PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
891,1,3,"Hogeboom, Mrs. John C (Anna Andrews)",female,25.88,0,0,11752,42.3569,,S
711,1,2,"Hakkarainen, Mr. Pekka Pietari",male,56.77,0,0,370369,8.2542,,C
788,0,3,"Moutal, Mr. Rahamin Haim",male,30.94,0,2,29011,5.548,,S
360,0,2,"Danbom, Mrs. Ernst Gilbert (Anna Sigrid Maria Brogren)",male,76.6,0,0,374746,4.5926,,S
759,1,2,"Angle, Mrs. William A (Florence ""Mary"" Agnes Hughes)",male,32.03,0,2,347082,0.1995,,S
742,0,1,"Olsson, Miss. Elina",female,77.05,0,1,347088,2.5207,C118,C
805,0,3,"Jansson, Mr. Carl Olof",male,52.15,0,0,364846,20.0394,,Q
744,1,3,"Molson, Mr. Harry Markland",male,32.89,0,1,19996,1.3518,,S
780,0,2,"Taylor, Mrs. Elmer Zebley (Juliet Cummins Wright)",male,6.07,0,1,CA 2144,0.0,A32,
386,1,3,"Nicola-Yarred, Miss. Jamila",female,31.35,0,1,SC/Paris 2163,20.6922,,S
870,0,2,"Fry, Mr. Richard",male,21.5,0,0,PC 17485,16.1876,,C
891,1,1,"West, Mr. Edwy Arthur",male,32.81,1,0,A/5. 10482,15.0991,,Q
891,1,3,"Moran, Mr. Daniel J",female,73.27,0,1,113760,0.0,,S
833,0,3,"Van der hoef, Mr. Wyckoff",male,32.65,0,0,350407,0.7487,,C
352,0,3,"Laroche, Mrs. Joseph (Juliette Marie Louise Lafargue)",male,56.43,0,0,LINE,4.1499,,S
891,0,3,"Frost, Mr. Anthony Wood ""Archie""",female,50.55,0,2,226593,22.5659,,C
595,1,3,"Smith, Mr. Thomas",male,68.01,0,0,349228,0.1582,C101,Q
334,1,3,"Charters, Mr. David",male,38.81,0,1,F.C.C. 13528,4.2557,C126,C
795,0,3,"Bjornstrom-Steffansson, Mr. Mauritz Hakan",male,32.12,0,0,C.A. 33595,30.8835,,C
220,1,3,"Jansson, Mr. Carl Olof",male,28.11,0,2,SOTON/OQ 392086,78.7117,C70,C
891,1,3,"Boulos, Mrs. Joseph (Sultana)",male,29.0,0,0,PC 17485,3.5934,,S
789,1,3,"Caldwell, Master. Alden Gates",female,47.5,0,1,7552,2.4079,,S
237,1,3,"Garfirth, Mr. John",male,,0,0,PC 17595,11.7698,,C
243,0,3,"Sage, Mr. Douglas Bullen",male,33.33,0,2,347082,92.7369,,S
671,0,1,"Andersen-Jensen, Miss. Carla Christine Nielsine",female,,0,0,347080,5.6458,,C
832,1,3,"Mangan, Miss. Mary",female,31.0,0,0,113572,57.0271,,S
700,1,1,"Hays, Miss. Margaret Bechstein",female,33.25,0,2,PC 17601,21.8739,,S
746,0,3,"Rice, Mrs. William (Margaret Norton)",male,48.62,1,2,SOTON/OQ 392082,17.2508,,S
314,1,1,"Lindell, Mr. Edvard Bengtsson",male,,1,0,373450,5.5771,C52,
835,1,2,"Lesurer, Mr. Gustave J",male,76.81,1,0,36947,5.9663,,S
889,1,3,"Drew, Mrs. James Vivian (Lulu Thorne Christian)",male,80.0,1,0,19996,24.0505,,S
299,1,2,"Brown, Miss. Amelia ""Mildred""",male,31.98,0,0,2661,37.4208,,
648,1,3,"Hale, Mr. Reginald",female,46.21,0,0,28424,25.5939,,S
729,1,3,"Harper, Mr. Henry Sleeper",female,51.98,0,2,3101267,125.6632,C128,S
891,0,3,"Tomlin, Mr. Ernest Portage",female,32.86,0,2,31027,4.8919,,S
749,1,3,"Blank, Mr. Henry",male,21.38,1,0,349205,31.4864,C118,
891,0,3,"Longley, Miss. Gretchen Fiske",male,29.57,0,0,PC 17757,25.9773,,S
767,1,3,"Reeves, Mr. David",male,33.21,0,0,370371,19.5227,,C
891,1,2,"Widener, Mr. Harry Elkins",male,33.44,1,0,349209,2.3867,,S
696,0,3,"Andersson, Mrs. Anders Johan (Alfrida Konstantia Brogren)",male,30.59,0,2,19928,16.9431,,C
662,0,3,"Foreman, Mr. Benjamin Laventall",male,32.51,1,0,347077,3.8417,,C
393,1,2,"Mallet, Master. Andre",female,31.81,0,0,330932,11.5702,,S
797,1,2,"McGough, Mr. James Robert",male,33.77,0,2,19950,28.1818,,S
891,1,2,"Brewe, Dr. Arthur Jackson",male,32.57,0,0,13507,0.0,,Q
891,0,1,"de Pelsmaeker, Mr. Alfons",male,,0,0,111361,32.2144,,C
775,0,3,"Bissette, Miss. Amelia",male,55.57,0,2,371110,14.1946,,C
806,0,3,"Carter, Mr. William Ernest",male,30.82,0,0,113028,5.5505,,C
790,0,3,"Rice, Mrs. William (Margaret Norton)",male,33.15,0,1,324669,3.3247,,C
438,0,3,"Paulner, Mr. Uscher",female,31.7,0,2,347464,14.306,B28,C
390,0,1,"Silverthorne, Mr. Spencer Victor",male,32.16,0,0,248738,6.9638,,C
887,0,1,"Chambers, Mrs. Norman Campbell (Bertha Griggs)",male,40.83,1,1,244278,14.1065,,S
815,1,1,"Thorneycroft, Mrs. Percival (Florence Kate White)",male,35.86,0,0,113760,9.3671,D6,C
346,0,2,"Bengtsson, Mr. John Viktor",male,32.66,1,2,250644,13.9775,,S
856,1,3,"Panula, Mrs. Juha (Maria Emilia Ojala)",male,77.04,1,0,383121,76.5113,,C
457,1,2,"Otter, Mr. Richard",female,34.68,1,2,335677,28.8845,B5,S
512,1,2,"Vander Cruyssen, Mr. Victor",male,,0,0,4133,2.4025,,S
421,1,2,"Dantcheff, Mr. Ristiu",female,31.87,0,0,S.O./P.P. 3,8.5545,,S
535,0,3,"Davies, Master. John Morgan Jr",female,42.19,0,1,341826,14.7418,,Q
830,0,3,"Hamalainen, Mrs. William (Anna)",male,33.95,0,0,343276,25.4147,,S
627,1,2,"Culumovic, Mr. Jeso",male,,1,0,364846,20.8143,,C
302,1,3,"Carbines, Mr. William",male,33.0,1,2,364500,7.0813,,Q
790,1,1,"Pernot, Mr. Rene",male,32.23,0,0,345572,28.9564,C118,Q
718,0,2,"Toufik, Mr. Nakli",female,28.32,0,0,65306,16.8328,,C
891,0,1,"Kiernan, Mr. Philip",female,55.77,0,2,345769,64.117,,S
872,0,1,"Smart, Mr. John Montgomery",male,62.11,0,0,5727,17.6967,,C
832,0,2,"Lovell, Mr. John Hall (""Henry"")",male,30.15,6,0,350052,0.0,C23 C25 C27,S
730,1,1,"Mellinger, Miss. Madeleine Violet",female,,0,0,2685,19.6544,,S
891,1,2,"Bradley, Mr. George (""George Arthur Brayton"")",female,51.18,1,0,2672,10.2111,,S
812,0,3,"Carter, Master. William Thornton II",male,18.19,0,0,2674,2.7316,D19,C
891,1,2,"Aubart, Mme. Leontine Pauline",male,28.82,0,0,349253,0.864,,S
668,0,3,"Allen, Miss. Elisabeth Walton",male,70.99,0,0,PC 17610,1.4814,C45,C
704,0,2,"Webber, Mr. James",male,32.49,0,0,P/PP 3381,11.8274,E67,C
850,1,2,"Harper, Rev. John",female,30.55,1,2,STON/O 2. 3101274,23.2449,D49,C
866,1,2,"Peter, Miss. Anna",female,31.48,0,0,248706,27.1168,D50,Q
323,0,3,"Svensson, Mr. Johan",male,32.13,0,0,4136,2.2927,,S
834,0,1,"Gustafsson, Mr. Alfred Ossian",male,31.59,1,0,4133,0.7923,,C
623,0,3,"Dahl, Mr. Karl Edwart",female,,1,1,W./C. 6608,22.3808,,Q
726,1,3,"Nicola-Yarred, Miss. Jamila",male,31.92,0,1,113760,22.2552,,S
651,1,1,"Dahlberg, Miss. Gerda Ulrika",male,30.15,0,0,2662,1.3724,,C
891,1,3,"Torber, Mr. Ernst William",female,32.83,0,0,PC 17757,0.6055,,S
242,1,2,"Richard, Mr. Emile",male,32.06,1,0,19972,3.2201,C68,Q
492,0,3,"Reuchlin, Jonkheer. John George",male,41.84,0,0,S.C./A.4. 23567,17.7601,,C
244,1,2,"Sage, Miss. Stella Anna",male,64.47,1,0,19950,2.0245,,C
766,1,3,"Pickard, Mr. Berk (Berk Trembisky)",female,32.12,0,0,PC 17558,60.9315,,S
785,0,3,"Turja, Miss. Anna Sofia",male,30.76,0,0,PC 17569,2.8088,B94,C
303,1,3,"Bryhl, Mr. Kurt Arnold Gottfrid",male,31.49,0,0,33638,5.1492,B38,C
881,1,2,"Braund, Mr. Owen Harris",male,,0,2,248740,92.0932,,S
786,0,1,"Leyson, Mr. Robert William Norman",male,47.78,1,0,PC 17558,21.3872,,S
320,1,3,"Kent, Mr. Edward Austin",male,,0,0,SC/Paris 2163,0.1755,,S
616,0,3,"Aubart, Mme. Leontine Pauline",male,31.59,0,0,237442,18.7786,B69,
820,1,2,"Ryerson, Miss. Susan Parker ""Suzette""",male,32.93,0,0,A/5 21172,22.3798,B42,C
294,0,2,"Jacobsohn, Mr. Sidney Samuel",male,32.42,0,1,349253,2.7463,,Q
786,0,2,"Sundman, Mr. Johan Julian",male,12.56,0,0,2683,59.2607,B49,C
891,1,1,"Somerton, Mr. Francis William",male,50.83,0,0,SC 1748,6.2271,,S
891,0,2,"Panula, Mr. Ernesti Arvid",male,32.76,0,1,13502,6.0598,,S
695,1,2,"Kelly, Miss. Anna Katherine ""Annie Kate""",male,33.76,0,1,11753,6.2454,,C
891,0,1,"Dodge, Master. Washington",male,73.14,0,2,C.A. 37671,8.4855,B30,Q
359,0,3,"Slabenoff, Mr. Petco",male,31.1,0,1,364849,38.3798,,S
619,1,1,"Marechal, Mr. Pierre",male,,0,0,2663,12.2346,,C
870,1,3,"Jacobsohn, Mrs. Sidney Samuel (Amy Frances Christy)",male,,0,0,237798,21.3999,,S
685,1,2,"Nosworthy, Mr. Richard Cater",female,32.14,0,2,13568,9.4931,,S
817,0,2,"Kink-Heilmann, Miss. Luise Gretchen",male,26.47,1,0,2631,4.1963,,S
560,1,3,"Harris, Mr. Walter",male,,0,0,STON/O2. 3101282,101.9404,B35,S
891,1,1,"McCoy, Mr. Bernard",male,50.89,0,0,370365,10.8285,D47,C
671,1,1,"Lahtinen, Mrs. William (Anna Sylfven)",male,29.16,0,0,12233,1.5144,F33,C
750,0,3,"Greenfield, Mr. William Bertram",male,31.86,0,1,PC 17758,23.4249,C92,C
754,0,3,"White, Mr. Richard Frasar",male,31.66,0,0,17474,6.7354,,C
326,1,2,"Braund, Mr. Owen Harris",male,29.83,0,0,28664,18.5182,,S
412,1,1,"Duff Gordon, Sir. Cosmo Edmund (""Mr Morgan"")",male,33.84,0,0,112059,0.0,,S
853,1,1,"Carter, Mrs. William Ernest (Lucile Polk)",male,54.64,1,0,364848,59.1572,,S
891,1,3,"White, Mr. Richard Frasar",male,31.45,0,0,330932,5.4627,,C
819,1,3,"Douglas, Mr. Walter Donald",male,48.93,0,1,2003,108.1856,,S
692,0,2,"Yasbeck, Mr. Antoni",female,57.07,0,0,WE/P 5735,21.2165,,S
347,0,1,"Stone, Mrs. George Nelson (Martha Evelyn)",male,53.11,0,0,13213,6.2659,,C
728,0,2,"Johansson, Mr. Erik",male,30.73,0,1,315151,50.7094,B78,S
391,1,3,"Mamee, Mr. Hanna",male,29.57,1,2,PC 17558,29.2743,,S
891,1,3,"McEvoy, Mr. Michael",male,66.77,0,1,112277,20.2073,,S
891,1,3,"Carter, Master. William Thornton II",male,31.43,1,0,CA. 2314,5.3179,,S
318,0,2,"Allen, Miss. Elisabeth Walton",male,43.45,1,0,113028,9.0338,,S
238,1,2,"Salkjelsvik, Miss. Anna Kristine",male,30.83,0,2,35273,12.5054,D37,Q
562,1,1,"Calderhead, Mr. Edward Pennington",female,,0,2,230434,66.7917,D56,S
891,1,1,"McGovern, Miss. Mary",male,33.71,0,0,CA 2144,9.313,,S
311,1,3,"Aubart, Mme. Leontine Pauline",female,,0,0,PC 17760,7.5443,,S
293,0,2,"Dahl, Mr. Karl Edwart",male,30.34,0,0,240929,3.2269,,C
706,1,2,"Skoog, Mr. Wilhelm",male,25.15,1,1,16966,48.6107,,S
891,0,2,"McDermott, Miss. Brigdet Delia",male,56.29,1,0,367226,3.9925,C22 C26,C
623,0,3,"Wilhelms, Mr. Charles",male,21.34,0,0,A/5. 851,11.9698,C92,C
712,1,1,"Edvardsson, Mr. Gustaf Hjalmar",female,,0,0,113807,18.5984,,C
891,0,1,"Dodge, Master. Washington",male,25.41,0,0,2680,79.4499,,S
891,0,3,"Rogers, Mr. William John",male,31.78,0,0,2699,0.0,,C
549,1,2,"Smith, Miss. Marion Elsie",male,,1,2,PC 17608,7.8783,D33,C
731,0,1,"de Pelsmaeker, Mr. Alfons",male,30.8,1,2,36973,11.5486,,C
345,0,2,"Bjornstrom-Steffansson, Mr. Mauritz Hakan",male,48.99,0,1,PC 17757,0.0,,C
686,1,3,"Lindell, Mr. Edvard Bengtsson",male,31.67,0,0,240929,21.2815,,S
651,1,1,"O'Driscoll, Miss. Bridget",male,29.96,0,0,S.O.C. 14879,13.663,T,S
201,0,3,"Leeni, Mr. Fahim (""Philip Zenni"")",male,33.24,0,0,110413,6.8983,,C
325,0,3,"Navratil, Master. Edmond Roger",female,46.9,0,0,3101298,52.0739,,C
338,0,1,"Birkeland, Mr. Hans Martin Monsen",male,32.68,0,0,3101295,19.7014,,Q
312,0,3,"Coleff, Mr. Satio",male,62.34,0,0,SC/Paris 2123,3.4456,C125,C
744,0,3,"Lewy, Mr. Ervin G",male,26.1,0,0,113807,21.4612,C49,Q
454,1,1,"Marechal, Mr. Pierre",female,32.57,0,0,CA. 2343,0.0,,S
891,1,1,"Berglund, Mr. Karl Ivar Sven",male,30.41,0,0,2693,0.374,,C
766,1,2,"Odahl, Mr. Nils Martin",female,,1,1,PC 17485,21.2859,,Q
890,1,1,"Minahan, Dr. William Edward",female,,0,0,112050,37.4372,,S
686,0,2,"Skoog, Master. Harald",male,26.35,0,0,112277,8.1873,B28,S
795,1,1,"Andersen-Jensen, Miss. Carla Christine Nielsine",male,,0,0,C.A. 5547,39.9131,,C
849,1,3,"Baxter, Mr. Quigg Edmond",male,44.38,0,1,343275,43.9514,,C
791,1,1,"Ryan, Mr. Patrick",male,56.84,0,0,244361,6.6234,,C
211,1,1,"Lemberopolous, Mr. Peter L",male,32.06,1,0,367230,2.6473,,C
413,1,2,"Kirkland, Rev. Charles Leonard",male,48.1,0,0,345769,152.9214,C62 C64,C
504,1,3,"Ali, Mr. Ahmed",male,24.48,0,1,SC/Paris 2123,3.3693,A24,S
832,1,2,"Rood, Mr. Hugh Roscoe",female,32.99,0,0,PC 17593,20.5576,,S
320,1,3,"Graham, Mrs. William Thompson (Edith Junkins)",male,30.02,0,1,11753,5.1886,C90,C
386,1,1,"Tobin, Mr. Roger",female,67.41,1,0,347082,9.8886,C45,Q
232,0,1,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",male,23.3,0,2,345764,6.1935,C86,S
891,1,3,"Lovell, Mr. John Hall (""Henry"")",male,45.03,0,0,315096,0.0,,S
766,0,3,"Murphy, Miss. Katherine ""Kate""",female,80.0,1,0,C.A. 2315,4.5643,F38,Q
818,1,3,"Robins, Mrs. Alexander A (Grace Charity Laury)",female,31.62,1,0,2663,15.9958,,S
641,1,2,"Richards, Master. George Sibley",female,31.2,0,1,113028,16.5842,C68,S
367,1,1,"Kimball, Mr. Edwin Nelson Jr",male,32.93,0,1,17453,2.9438,,C
891,1,2,"Baclini, Miss. Helene Barbara",male,32.73,0,2,2665,34.7103,,S
804,1,2,"Marechal, Mr. Pierre",male,31.01,0,0,19950,28.487,,S
726,0,3,"Jansson, Mr. Carl Olof",male,50.77,0,0,19928,8.8914,,C
240,0,1,"Allison, Master. Hudson Trevor",male,46.06,1,0,2667,16.8821,A31,S
193,1,1,"Christy, Miss. Julie Rachel",female,48.43,1,1,239865,25.8467,B28,Q
741,1,3,"Sdycoff, Mr. Todor",male,,0,0,334912,31.8316,,S
873,1,1,"Allum, Mr. Owen George",female,,1,0,113572,28.4653,B49,Q
276,1,1,"Razi, Mr. Raihed",female,48.59,0,1,11767,2.9712,,S
195,1,2,"Smith, Mr. James Clinch",male,,0,0,SC/Paris 2123,15.7615,,C
258,1,1,"Panula, Mr. Ernesti Arvid",male,27.89,1,0,PC 17760,54.3996,,C
752,1,1,"Augustsson, Mr. Albert",male,,0,0,113501,3.6309,,C
891,0,2,"Maisner, Mr. Simon",male,33.39,0,0,364511,19.3597,,Q
210,1,3,"Osen, Mr. Olaf Elon",male,47.13,0,1,113786,56.3431,C125,C
841,1,1,"Funk, Miss. Annie Clemmer",male,,0,0,PC 17755,60.7071,C126,S
757,0,2,"Rothes, the Countess. of (Lucy Noel Martha Dyer-Edwards)",male,53.67,1,0,347082,0.0,,C
252,1,1,"Collyer, Miss. Marjorie ""Lottie""",male,43.11,1,2,PC 17582,4.8986,,S
773,1,1,"Bowerman, Miss. Elsie Edith",male,67.06,1,0,2678,102.9794,,Q
767,0,1,"Harknett, Miss. Alice Phoebe",male,30.38,1,1,110564,7.7188,C68,S
419,0,3,"Harper, Mrs. Henry Sleeper (Myna Haxtun)",male,57.67,0,0,19952,11.1516,,S
849,1,2,"Lines, Miss. Mary Conover",male,,0,0,54636,36.7177,C126,S
820,1,2,"Gaskell, Mr. Alfred",male,,0,0,349254,15.5961,,S
891,0,3,"Markun, Mr. Johann",male,80.0,0,0,345779,0.9922,,S
764,1,2,"O'Driscoll, Miss. Bridget",female,32.03,0,0,F.C. 12750,3.6405,,S
772,0,1,"Gillespie, Mr. William Henry",male,,0,1,382652,5.3402,,C
478,1,3,"Ekstrom, Mr. Johan",female,54.09,1,2,14311,20.2063,,S
800,1,1,"Hendekovic, Mr. Ignjac",female,,0,2,STON/O 2. 3101288,19.4013,C65,S
891,0,1,"Hays, Mrs. Charles Melville (Clara Jennings Gregg)",male,65.81,1,2,11813,15.9997,,S
620,1,2,"Butler, Mr. Reginald Fenton",female,24.87,0,0,237565,52.3325,A20,C
891,1,3,"Icard, Miss. Amelie",male,,0,0,371110,0.0,,C
891,1,2,"Sjoblom, Miss. Anna Sofia",male,63.21,0,0,17453,6.2931,,S
865,0,2,"Nysten, Miss. Anna Sofia",male,34.05,0,0,11967,0.0,,S
739,1,1,"Lesurer, Mr. Gustave J",female,54.26,1,0,PC 17572,0.8806,,S
891,0,3,"Naidenoff, Mr. Penko",male,31.65,0,0,111361,63.4767,,C
652,0,2,"Slayter, Miss. Hilda Mary",male,51.05,2,0,330919,49.6443,B28,S
788,0,2,"Caram, Mrs. Joseph (Maria Elias)",male,11.36,0,0,231919,43.235,B50,S
388,1,2,"Andersson, Miss. Ebba Iris Alfrida",male,42.97,0,1,PC 17485,3.7491,C65,Q
195,1,2,"Trout, Mrs. William H (Jessie L)",male,30.95,1,0,236853,3.7905,,S
279,1,1,"Nicholson, Mr. Arthur Ernest",female,,1,0,11751,3.2736,,S
262,1,1,"Mack, Mrs. (Mary)",male,59.62,0,0,S.O.C. 14879,4.0416,B28,S
506,1,3,"Jonsson, Mr. Carl",male,35.97,0,2,24160,7.9909,,
625,0,2,"Graham, Mr. George Edward",male,40.64,0,0,SCO/W 1585,59.3935,F2,S
184,0,2,"Fortune, Mr. Charles Alexander",female,43.48,1,0,PC 17569,7.4608,A34,S
891,0,3,"Moor, Master. Meier",male,42.55,0,2,234818,2.9378,E36,S
849,1,3,"Sharp, Mr. Percival James R",male,29.77,1,2,PC 17482,4.6011,,S
826,0,3,"Hawksford, Mr. Walter James",male,47.01,0,1,PC 17608,166.1465,A34,C
625,1,3,"Palsson, Mrs. Nils (Alma Cornelia Berglund)",male,33.08,0,0,220367,18.5352,,S
891,1,2,"Laroche, Mrs. Joseph (Juliette Marie Louise Lafargue)",female,,0,1,C.A. 37671,0.0,,S
158,1,1,"Jensen, Mr. Hans Peder",male,47.96,0,0,19996,7.9546,,S
891,1,1,"Harrington, Mr. Charles H",female,32.58,0,0,13509,2.716,,S
576,1,2,"Newell, Miss. Madeleine",male,,0,1,237736,0.5745,A16,C
883,0,3,"Nicola-Yarred, Miss. Jamila",male,31.1,1,0,368703,15.4016,,S
891,0,3,"Hoyt, Mr. Frederick Maxfield",male,28.12,0,0,113784,8.6199,,C
891,1,2,"Vovk, Mr. Janko",male,31.85,0,0,SC/AH 29037,4.0336,E50,C
890,0,2,"Caram, Mrs. Joseph (Maria Elias)",male,33.04,0,0,36209,18.5051,,S
891,1,1,"Collyer, Mr. Harvey",male,38.32,0,0,STON/O 2. 3101274,11.453,,C
891,1,3,"Touma, Mrs. Darwis (Hanne Youssef Razi)",male,26.71,0,0,PC 17474,89.0815,,S
287,0,3,"Carr, Miss. Helen ""Ellen""",male,31.4,0,0,244373,7.3149,,C
891,0,2,"Meyer, Mrs. Edgar Joseph (Leila Saks)",female,41.64,0,0,CA. 2343,0.0,,C
843,0,2,"Sivic, Mr. Husein",male,75.8,0,2,36928,84.4417,,S
778,0,3,"Kiernan, Mr. Philip",male,30.84,0,0,1601,15.8749,,C
891,1,3,"Kenyon, Mrs. Frederick R (Marion)",female,31.7,0,0,19950,1.1841,,C
629,1,1,"Flynn, Mr. John Irwin (""Irving"")",male,25.65,0,0,19928,7.3424,,S
750,1,3,"Davies, Master. John Morgan Jr",female,43.36,1,2,13049,10.5353,B3,S
775,0,3,"Rice, Mrs. William (Margaret Norton)",male,32.03,1,1,113798,8.1301,C123,C
404,1,2,"Calic, Mr. Petar",male,31.29,1,2,PC 17582,5.3712,,C
891,0,1,"Sagesser, Mlle. Emma",male,30.27,3,1,SOTON/O2 3101287,0.0,E77,S
577,1,3,"Rood, Mr. Hugh Roscoe",male,32.65,0,0,382652,1.9918,,C
551,0,2,"Gheorgheff, Mr. Stanio",male,,0,0,PC 17760,6.5955,,C
889,1,1,"Theobald, Mr. Thomas Leonard",male,56.33,1,2,W./C. 6608,4.6466,,S
891,0,3,"Newell, Mr. Arthur Webster",female,24.51,0,0,PC 17596,2.5823,B28,Q
734,1,3,"Moor, Mrs. (Beila)",male,29.73,0,1,2699,27.6969,,Q
778,0,1,"Dean, Master. Bertram Vere",male,31.85,0,0,2653,24.5648,A36,C
841,1,1,"Vestrom, Miss. Hulda Amanda Adolfina",male,31.39,1,0,C.A. 34651,58.4391,,C
636,0,3,"Yousif, Mr. Wazli",male,32.58,0,0,PC 17755,4.7123,,C
827,0,3,"Strandberg, Miss. Ida Sofia",male,26.01,0,0,349241,42.2933,,S
341,1,3,"Newell, Miss. Madeleine",male,,0,2,S.O./P.P. 3,5.7582,,C
764,1,3,"Matthews, Mr. William John",male,37.39,0,0,371110,2.3634,,S
486,1,1,"Mockler, Miss. Helen Mary ""Ellie""",male,33.04,0,1,113501,0.0,,S
370,0,2,"Newsom, Miss. Helen Monypeny",male,26.7,0,0,392096,15.8952,,S
891,1,2,"Longley, Miss. Gretchen Fiske",male,73.93,1,0,345572,22.3435,,S
835,1,2,"Peuchen, Major. Arthur Godfrey",male,48.89,0,0,2629,1.0497,B42,S
691,1,3,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",male,32.77,1,0,240929,19.4017,,C
740,0,3,"Risien, Mr. Samuel Beard",male,33.19,0,2,383121,6.8034,,S
744,1,1,"Stranden, Mr. Juho",female,47.64,0,0,19928,68.1968,,C
259,0,1,"Navratil, Mr. Michel (""Louis M Hoffman"")",male,32.73,0,0,35281,11.2511,,Q
891,1,1,"Salkjelsvik, Miss. Anna Kristine",female,32.43,1,2,PC 17755,6.9972,,S
862,0,1,"Hassab, Mr. Hammad",male,31.19,0,0,17421,20.2335,,C
714,1,2,"van Melkebeke, Mr. Philemon",female,74.13,0,2,349222,14.8304,C46,S
388,1,3,"Aks, Mrs. Sam (Leah Rosen)",male,33.44,0,2,LINE,0.0,,S
853,1,1,"Harris, Mr. George",male,,1,0,113760,1.0902,,S
891,1,3,"Ibrahim Shawah, Mr. Yousseff",female,32.15,0,0,C.A. 34651,12.1549,,S
495,0,3,"Kassem, Mr. Fared",female,31.23,0,1,113807,7.8144,,S
251,1,3,"Jansson, Mr. Carl Olof",male,32.77,0,0,A/5. 3336,10.2546,,S
743,1,1,"Farthing, Mr. John",male,56.73,1,1,110413,9.9321,B57 B59 B63 B66,C
891,0,2,"Robert, Mrs. Edward Scott (Elisabeth Walton McMillan)",male,32.45,1,0,347078,4.5119,,Q
891,1,2,"Navratil, Master. Edmond Roger",male,69.0,0,0,33638,15.3199,,S
859,0,1,"Lang, Mr. Fang",female,11.5,1,0,7552,2.6436,A34,S
860,0,3,"Karlsson, Mr. Nils August",male,60.44,1,0,113509,8.2558,,C
709,1,3,"Ford, Miss. Doolina Margaret ""Daisy""",male,46.14,1,0,27267,23.3103,C110,C
364,1,2,"Boulos, Mrs. Joseph (Sultana)",male,32.71,1,4,349209,11.6453,,S
706,1,2,"Larsson, Mr. August Viktor",female,77.89,0,0,2668,66.0337,,S
891,0,2,"Edvardsson, Mr. Gustaf Hjalmar",male,31.78,0,2,347064,0.0,C2,
565,1,3,"Bystrom, Mrs. (Karolina)",male,65.13,1,0,349234,16.4818,E33,S
511,1,2,"Karun, Miss. Manca",male,50.14,0,1,113043,18.6462,B80,C
685,1,2,"Ford, Miss. Robina Maggie ""Ruby""",male,32.55,0,0,C.A. 18723,12.0472,F38,S
841,1,1,"Vande Velde, Mr. Johannes Joseph",male,,1,0,31418,14.6832,,C
823,0,2,"Harper, Miss. Annie Jessie ""Nina""",male,16.87,0,0,113781,26.8741,F38,S
301,1,3,"Bourke, Mr. John",male,17.56,0,0,19950,17.2744,,S
205,1,2,"Davison, Mrs. Thomas Henry (Mary E Finck)",male,32.75,0,0,349208,14.7851,,C
891,0,3,"Moran, Mr. Daniel J",male,33.36,0,2,PC 17558,2.7024,,S
872,1,2,"Mellinger, Mrs. (Elizabeth Anne Maidment)",male,32.33,1,0,113788,1.4595,,S
880,1,2,"O'Driscoll, Miss. Bridget",female,33.41,0,0,367226,16.6791,D,C
788,0,3,"Chip, Mr. Chang",male,16.27,1,0,220845,68.3843,D20,
805,0,3,"Waelens, Mr. Achille",male,30.79,1,0,343275,53.9514,C126,C
779,0,3,"Renouf, Mr. Peter Henry",male,,0,0,PC 17485,21.6526,,S
822,1,3,"Widegren, Mr. Carl/Charles Peter",male,,0,0,324669,7.8171,,C
571,1,1,"Plotcharsky, Mr. Vasil",male,29.59,0,0,PC 17599,17.6482,,C
234,0,3,"Dantcheff, Mr. Ristiu",female,31.7,0,0,C.A. 24579,3.2447,D26,C
699,0,1,"Simmons, Mr. John",male,32.17,0,0,113767,19.6238,,S
716,0,3,"Arnold-Franchi, Mr. Josef",male,49.29,0,0,392096,20.2379,C111,S
210,0,3,"Bishop, Mr. Dickinson H",male,32.54,1,0,PC 17485,15.5984,,C
705,1,3,"Skoog, Master. Harald",female,31.19,1,2,CA. 2343,2.0331,F4,S
99,1,2,"Watson, Mr. Ennis Hastings",male,49.8,1,0,11967,7.12,E36,
182,0,2,"Andersson, Miss. Ingeborg Constanzia",male,31.79,1,0,376564,17.6339,,C
806,1,3,"Morley, Mr. William",female,51.71,1,0,315090,4.1769,,S
891,1,1,"Ross, Mr. John Hugo",female,33.37,0,0,7553,0.0,,S
891,0,1,"Rice, Master. Arthur",male,33.25,1,1,382652,20.879,,C
891,1,1,"Douglas, Mr. Walter Donald",male,66.91,1,0,315094,0.0,,C
891,1,2,"Mangan, Miss. Mary",male,33.76,0,0,110152,2.9222,,C
891,0,2,"Chapman, Mr. Charles Henry",female,63.39,0,0,C.A. 31026,27.7816,B39,S
891,0,3,"Spencer, Mrs. William Augustus (Marie Eugenie)",female,33.72,0,2,A/5. 3336,156.676,,S
598,1,3,"Bonnell, Miss. Elizabeth",male,34.3,0,2,4138,2.1492,A31,S
749,0,2,"Boulos, Mr. Hanna",male,30.93,0,0,65304,7.6174,,S
693,1,2,"Lines, Miss. Mary Conover",female,32.82,0,0,PC 17483,0.0,,S
821,0,1,"McEvoy, Mr. Michael",male,31.42,0,0,113572,3.8571,,S
408,0,3,"Andersson, Miss. Ebba Iris Alfrida",female,30.43,0,0,113572,4.0283,,S
684,1,1,"Fleming, Miss. Margaret",male,31.55,1,0,28551,76.9614,,C
454,0,3,"Baumann, Mr. John D",female,48.77,1,2,C.A. 6212,159.2253,E17,C
252,1,1,"Cann, Mr. Ernest Charles",male,32.6,0,2,PC 17596,12.3522,,S
639,0,3,"Todoroff, Mr. Lalio",male,55.18,0,0,230136,60.1148,,S
651,0,1,"Hays, Miss. Margaret Bechstein",male,,0,0,349912,2.3247,B5,S
656,0,2,"Scanlan, Mr. James",male,33.08,0,0,364849,30.1549,,C
891,1,2,"Kimball, Mr. Edwin Nelson Jr",male,31.6,0,0,110152,0.0,,S
350,1,2,"Smart, Mr. John Montgomery",female,53.38,1,0,C.A. 37671,2.3206,,C
858,1,2,"Nakid, Mr. Sahid",male,30.63,0,1,350029,0.3422,,C
212,1,1,"Peter, Miss. Anna",male,32.38,1,0,S.C./PARIS 2079,2.8253,F4,C
599,1,1,"Behr, Mr. Karl Howell",male,53.76,0,0,W.E.P. 5734,74.2009,,S
735,1,3,"Allen, Miss. Elisabeth Walton",female,39.7,0,2,374910,61.908,C83,C
891,0,2,"Dean, Master. Bertram Vere",male,15.88,0,1,PC 17605,14.7107,,C
392,0,1,"Farrell, Mr. James",male,,0,0,113572,20.9217,C95,C
891,1,3,"Williams, Mr. Charles Eugene",male,25.32,0,0,347064,36.246,,S
278,1,3,"Cherry, Miss. Gladys",male,33.75,1,1,345767,28.8542,,S
768,0,3,"Stoytcheff, Mr. Ilia",female,40.9,0,0,24160,13.2746,C32,C
891,1,1,"Ali, Mr. William",male,26.89,0,0,PC 17593,5.709,,S
891,1,2,"Frauenthal, Dr. Henry William",male,31.91,0,0,12749,1.8943,,S
828,0,1,"Bissette, Miss. Amelia",male,31.26,0,0,248738,5.9664,,C
891,1,1,"Wick, Mrs. George Dennick (Mary Hitchcock)",male,41.9,0,1,19950,18.02,,S
275,1,1,"Aubart, Mme. Leontine Pauline",female,47.68,0,0,CA. 2343,79.9882,B57 B59 B63 B66,Q
891,1,2,"Isham, Miss. Ann Elizabeth",female,32.32,0,2,345773,0.0,,S
540,1,3,"Pain, Dr. Alfred",male,50.13,0,0,383121,4.5309,,S
873,0,1,"Moran, Mr. Daniel J",male,29.13,0,0,16966,71.8218,,Q
170,1,2,"Moutal, Mr. Rahamin Haim",male,31.23,0,0,Fa 265302,5.1094,,S
891,1,1,"Wiseman, Mr. Phillippe",male,28.69,0,0,PC 17482,11.3728,,S
728,1,2,"Homer, Mr. Harry (""Mr E Haven"")",male,31.51,1,0,PC 17609,0.0,,S
351,1,3,"Shellard, Mr. Frederick William",male,34.19,0,0,330877,0.0,,S
474,0,2,"Strandberg, Miss. Ida Sofia",male,24.62,0,2,PC 17604,71.4875,F33,C
882,1,2,"Chapman, Mr. John Henry",male,32.01,0,0,16966,2.5111,,S
323,1,1,"Widener, Mr. Harry Elkins",male,30.98,0,0,PC 17477,12.8102,,C
891,1,1,"Brocklebank, Mr. William Alfred",male,35.95,0,0,F.C.C. 13529,1.8998,B22,S
791,1,1,"Minahan, Miss. Daisy E",male,32.21,0,1,347470,11.1598,B57 B59 B63 B66,S
603,1,2,"Moubarek, Master. Gerios",male,,0,0,17474,3.1329,,S
311,0,1,"O'Brien, Mrs. Thomas (Johanna ""Hannah"" Godfrey)",male,58.74,0,0,231945,3.3929,,C
364,1,1,"Ayoub, Miss. Banoura",male,75.23,0,1,113806,0.0,,S
891,1,3,"Bowerman, Miss. Elsie Edith",male,68.26,1,0,17764,0.0,C126,S
891,1,3,"Shellard, Mr. Frederick William",female,,0,0,PC 17477,0.1203,,S
521,1,3,"Dennis, Mr. Samuel",male,65.81,1,0,2678,7.5876,C148,C
859,0,3,"Attalah, Miss. Malake",male,31.97,0,0,A/S 2816,4.6225,,Q
891,1,2,"Johanson, Mr. Jakob Alfred",male,52.85,0,0,29106,0.2195,,S
642,1,3,"Maisner, Mr. Simon",male,33.3,0,0,28551,10.8904,,C
891,0,3,"Bishop, Mrs. Dickinson H (Helen Walton)",male,32.52,0,2,PC 17572,8.3526,B22,S
126,1,3,"Moubarek, Master. Gerios",female,59.57,0,2,SOTON/OQ 3101317,1.4822,,S
786,0,3,"Peter, Miss. Anna",male,33.55,0,0,54636,2.6826,C82,S
891,1,3,"Balkic, Mr. Cerin",female,29.59,0,2,345780,5.9056,,C
290,1,2,"Andersen-Jensen, Miss. Carla Christine Nielsine",male,56.87,0,0,230136,30.3745,,S
234,1,3,"Skoog, Master. Karl Thorsten",male,32.92,1,0,PC 17599,1.8162,,S
536,1,3,"Kraeff, Mr. Theodor",male,31.65,0,2,364851,2.1918,A6,S
738,1,3,"Wilhelms, Mr. Charles",female,48.16,0,0,PC 17582,61.8671,F G63,C
882,1,3,"Johansson, Mr. Karl Johan",male,31.52,0,2,349225,7.4603,,C
277,1,1,"Turkula, Mrs. (Hedwig)",male,,0,2,S.O.C. 14879,3.8433,,S
531,0,3,"Yrois, Miss. Henriette (""Mrs Harbeck"")",male,,1,0,3460,2.2641,,S
342,1,2,"Ling, Mr. Lee",male,31.25,1,0,12749,25.5894,,C
324,1,2,"Widener, Mr. Harry Elkins",male,31.17,0,0,36866,8.2565,,S
538,1,1,"Duff Gordon, Lady. (Lucille Christiana Sutherland) (""Mrs Morgan"")",male,23.84,1,2,31028,1.0592,C23 C25 C27,S
716,0,2,"Calderhead, Mr. Edward Pennington",male,80.0,0,0,349240,0.0,,C
339,0,3,"Sage, Mr. Douglas Bullen",female,67.53,0,0,C.A. 5547,41.7726,,S
259,1,3,"Hewlett, Mrs. (Mary D Kingcome) ",male,49.84,1,2,347074,0.0,,S
891,1,2,"Blackwell, Mr. Stephen Weart",male,74.0,3,0,PC 17760,23.6122,,S
867,0,1,"Maisner, Mr. Simon",male,25.98,0,2,PC 17475,3.3559,B96 B98,
891,0,2,"Jonkoff, Mr. Lalio",male,32.32,1,0,364848,3.2587,D35,S
868,0,3,"Harper, Mr. Henry Sleeper",female,57.35,0,0,19972,0.0,,S
301,1,1,"Johnson, Miss. Eleanor Ileen",male,63.66,0,1,376564,25.3194,,S
298,0,3,"Lulic, Mr. Nikola",male,32.34,0,2,382652,8.9118,,S
629,0,2,"Dick, Mr. Albert Adrian",female,65.5,0,0,113505,4.564,D17,C
203,0,3,"Becker, Miss. Marion Louise",male,,1,0,PC 17572,37.5742,G6,S
315,1,2,"Mangan, Miss. Mary",male,,1,0,29106,10.508,,C
811,1,3,"Hoyt, Mrs. Frederick Maxfield (Jane Anne Forby)",male,34.33,0,1,W./C. 6608,0.0755,B30,Q
519,1,1,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",male,,0,1,4133,5.101,,S
323,0,1,"Johnston, Mr. Andrew G",male,72.96,0,1,343276,5.5231,E25,Q
614,1,1,"Rekic, Mr. Tido",male,32.87,0,0,3101295,6.1362,,S
823,1,3,"Porter, Mr. Walter Chamberlain",male,,0,0,C.A. 29566,10.6609,,S
777,0,3,"Vestrom, Miss. Hulda Amanda Adolfina",male,30.7,1,0,343120,8.5794,E121,S
485,1,2,"Lefebre, Miss. Ida",male,50.69,1,1,248733,7.2781,T,S
866,1,2,"Alhomaki, Mr. Ilmari Rudolf",female,,0,0,PC 17757,0.0,,C
865,0,2,"Harper, Mr. Henry Sleeper",female,31.52,1,0,F.C.C. 13531,2.3209,,S
891,1,1,"Goldschmidt, Mr. George B",male,22.5,1,0,C.A. 37671,1.4853,A5,S
388,0,1,"Eustis, Miss. Elizabeth Mussey",male,59.01,0,1,371110,0.0,,C
769,1,1,"Wilhelms, Mr. Charles",male,,0,0,250644,0.0,,S
644,1,2,"Lam, Mr. Len",male,46.14,0,0,113055,13.2354,,S
515,0,2,"Hansen, Mr. Henry Damsgaard",male,32.14,1,0,36209,28.9815,,S
390,0,2,"Warren, Mrs. Frank Manley (Anna Sophia Atkinson)",female,,1,0,PC 17604,27.8046,G6,C
523,1,1,"Van der hoef, Mr. Wyckoff",female,28.58,0,0,111428,29.7305,C123,C
877,1,2,"Salonen, Mr. Johan Werner",male,45.15,0,0,349248,10.6811,,C
697,1,2,"Hawksford, Mr. Walter James",female,32.54,0,0,376564,14.6149,,S
270,0,1,"Homer, Mr. Harry (""Mr E Haven"")",male,65.75,1,0,330980,59.1308,E121,S
849,1,2,"Niskanen, Mr. Juha",female,32.05,0,0,230136,5.2293,,S
815,0,3,"Swift, Mrs. Frederick Joel (Margaret Welles Barron)",male,32.04,0,0,312991,123.0911,E58,C
570,1,2,"Leitch, Miss. Jessie Wills",male,25.49,0,0,CA. 2343,8.6617,C103,C
874,0,3,"Sagesser, Mlle. Emma",male,36.31,0,1,SCO/W 1585,14.1375,A23,Q
825,1,3,"Williams, Mr. Charles Eugene",male,59.12,0,0,SOTON/O.Q. 3101307,1.6584,,S
809,0,2,"Soholt, Mr. Peter Andreas Lauritz Andersen",female,77.47,0,0,244358,15.1048,D,Q
665,0,2,"Moran, Mr. Daniel J",male,33.03,0,0,250644,8.1111,,S
698,1,3,"Lewy, Mr. Ervin G",female,31.9,0,2,C.A. 31921,6.4327,C90,S
872,1,2,"Klaber, Mr. Herman",male,30.41,1,0,3460,13.0748,C93,C
861,1,3,"Becker, Master. Richard F",male,,0,2,110413,14.1268,,S
106,1,3,"Rood, Mr. Hugh Roscoe",male,25.11,1,0,4134,6.3109,,S
836,1,2,"Hawksford, Mr. Walter James",male,33.39,0,2,29011,12.5537,,Q
848,1,1,"Ross, Mr. John Hugo",female,31.35,0,2,29105,8.7245,,S
850,1,1,"Ostby, Mr. Engelhart Cornelius",female,80.0,1,0,110152,5.9099,,S
303,0,1,"Richard, Mr. Emile",male,,1,0,STON/O 2. 3101288,18.2392,,C
891,1,2,"Hippach, Miss. Jean Gertrude",female,33.13,0,0,2677,2.3765,,S
814,1,1,"Leonard, Mr. Lionel",male,31.71,1,0,PC 17604,2.6367,,C
724,0,3,"Frauenthal, Dr. Henry William",male,33.37,0,0,C.A. 29566,133.549,,Q
789,0,3,"Van Impe, Miss. Catharina",male,33.97,1,0,113760,0.0,,C
891,1,1,"Panula, Mr. Jaako Arnold",female,32.35,0,2,PC 17758,0.1619,,S
256,1,1,"Robert, Mrs. Edward Scott (Elisabeth Walton McMillan)",female,31.66,0,1,PC 17754,1.1265,,S
356,0,1,"Ford, Miss. Doolina Margaret ""Daisy""",male,,1,2,2666,0.0,,S
736,0,3,"Peters, Miss. Katie",male,,0,2,347071,2.1119,,S
302,1,3,"Shelley, Mrs. William (Imanita Parrish Hall)",male,67.87,0,0,8475,34.9817,,S
835,1,2,"Gustafsson, Mr. Karl Gideon",female,,0,2,STON/O 2. 3101280,17.5447,,S
872,1,1,"Spencer, Mrs. William Augustus (Marie Eugenie)",female,,0,0,2691,66.7715,,S
348,1,2,"Sage, Miss. Constance Gladys",male,52.7,0,0,2666,5.784,,C
885,1,2,"Hawksford, Mr. Walter James",female,30.75,0,0,113050,4.2642,,S
753,0,2,"Greenfield, Mr. William Bertram",male,30.93,0,0,363291,0.0,,C
891,0,3,"Kantor, Mrs. Sinai (Miriam Sternin)",male,33.36,0,1,364849,63.0017,,C
697,0,1,"Kent, Mr. Edward Austin",male,32.22,0,0,315090,0.0,,C
407,1,2,"Bishop, Mrs. Dickinson H (Helen Walton)",male,21.04,0,0,STON/O 2. 3101269,2.8277,,C
638,1,1,"McCarthy, Mr. Timothy J",male,45.27,0,2,345780,62.4699,E17,S
891,1,1,"Reuchlin, Jonkheer. John George",female,31.03,0,0,29106,16.3102,,Q
729,1,1,"O'Brien, Mr. Thomas",male,71.51,0,0,A/5 2817,8.5062,,S
322,1,2,"Harrison, Mr. William",male,26.31,1,0,349206,11.2055,C118,C
327,1,2,"Dick, Mr. Albert Adrian",male,29.59,1,0,2683,13.4385,,Q
891,1,1,"Blank, Mr. Henry",male,32.63,0,0,C.A. 29395,0.0,,S
236,1,3,"Sjoblom, Miss. Anna Sofia",male,31.6,0,1,315094,8.7088,,S
309,0,3,"Rood, Mr. Hugh Roscoe",male,66.82,0,0,29106,0.0,,S
209,1,3,"Hunt, Mr. George Henry",male,31.57,1,1,250646,2.5611,C92,Q
307,1,3,"Yasbeck, Mr. Antoni",male,58.37,1,0,347742,15.4228,,Q
891,1,3,"Sobey, Mr. Samuel James Hayden",female,29.03,0,2,13213,6.967,,C
170,0,1,"Goldsmith, Master. Frank John William ""Frankie""",female,,0,0,240929,12.5143,E121,S
322,1,3,"Moussa, Mrs. (Mantoura Boulos)",male,,0,0,364848,4.6682,,S
766,0,1,"McCoy, Miss. Agnes",male,40.82,1,0,330923,14.7244,C22 C26,S
100,1,2,"Andersson, Miss. Ebba Iris Alfrida",female,31.26,1,1,2631,8.3683,,S
891,1,3,"Clarke, Mrs. Charles V (Ada Maria Winfield)",female,33.64,0,1,113050,198.1835,,S
612,0,2,"Green, Mr. George Henry",male,29.54,0,0,111426,11.2042,,S
391,1,1,"Jonkoff, Mr. Lalio",male,,1,0,PC 17477,68.0232,,C
596,0,3,"Pinsky, Mrs. (Rosa)",female,30.33,0,0,PC 17601,6.4187,,
397,1,1,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",male,50.6,1,0,19996,30.343,C7,C
589,0,2,"Widener, Mr. Harry Elkins",male,29.12,1,0,PC 17558,22.4798,,S
539,1,3,"Silvey, Mrs. William Baird (Alice Munger)",male,51.97,0,0,17474,0.4867,B20,C
194,1,1,"White, Mr. Percival Wayland",male,52.67,0,1,113776,85.2327,D30,S
854,0,2,"Allen, Miss. Elisabeth Walton",male,32.14,1,0,330909,57.5508,D50,S
335,1,2,"Swift, Mrs. Frederick Joel (Margaret Welles Barron)",male,32.06,0,0,110413,2.7943,,S
891,1,3,"Bishop, Mrs. Dickinson H (Helen Walton)",female,,0,0,2649,23.8766,,S
891,1,2,"Olsvigen, Mr. Thor Anderson",male,33.35,0,0,17421,5.5159,,S
646,1,1,"McDermott, Miss. Brigdet Delia",male,,0,1,17421,4.5735,F2,S
843,1,3,"Knight, Mr. Robert J",male,32.06,0,2,695,9.4315,,S
891,1,3,"Chambers, Mrs. Norman Campbell (Bertha Griggs)",female,32.7,0,0,SC/Paris 2123,4.0912,,C
891,0,3,"Newell, Mr. Arthur Webster",male,,0,0,330919,3.9898,,C
828,1,3,"Caldwell, Mrs. Albert Francis (Sylvia Mae Harbaugh)",female,32.36,0,0,2666,0.0,,S
621,1,3,"Lefebre, Miss. Ida",female,28.99,0,0,113786,141.4229,C104,S
270,0,1,"Vanden Steen, Mr. Leo Peter",male,62.97,0,0,220367,4.8163,,S
739,1,3,"Garfirth, Mr. John",female,,0,1,36973,4.4943,,S
853,0,3,"Coxon, Mr. Daniel",male,31.79,0,0,112277,18.9387,D11,Q
172,0,1,"Christy, Miss. Julie Rachel",male,43.58,0,2,349208,32.3939,,C
857,1,2,"McCoy, Mr. Bernard",male,56.01,0,2,11767,5.7578,,S
845,1,2,"Harper, Mr. Henry Sleeper",female,28.38,1,0,PC 17477,14.2974,,C
792,1,3,"Elsbury, Mr. William James",male,33.09,0,0,111361,6.086,C22 C26,S
885,0,1,"Asplund, Master. Edvin Rojj Felix",male,69.48,0,0,243847,0.0,,C
227,1,3,"Thayer, Mr. John Borland Jr",male,48.93,0,0,11774,48.258,,S
888,0,3,"Mernagh, Mr. Robert",male,46.64,0,0,330935,16.5332,C78,C
891,1,2,"Vestrom, Miss. Hulda Amanda Adolfina",female,33.12,0,0,113773,6.8392,,S
571,1,3,"Kink, Mr. Vincenz",female,30.36,1,0,324669,3.6683,,C
860,1,2,"Rice, Mrs. William (Margaret Norton)",male,,0,2,349213,0.1247,,S
793,1,1,"Sage, Miss. Dorothy Edith ""Dolly""",female,,0,0,110152,10.6999,,S
728,0,3,"Francatelli, Miss. Laura Mabel",female,31.96,1,0,28134,14.0773,E44,S
625,0,3,"Ryerson, Miss. Emily Borie",male,29.5,1,0,239865,62.1372,,C
622,1,3,"Davies, Mr. Alfred J",male,,0,0,3101298,132.1403,A10,C
734,0,3,"Rice, Master. George Hugh",male,31.83,0,0,SC/Paris 2123,3.9047,,S
891,0,1,"Jussila, Mr. Eiriik",male,31.79,0,0,334912,5.6392,,S
713,0,2,"Olsson, Miss. Elina",female,33.17,0,0,349228,8.209,C22 C26,S
362,0,3,"Ford, Mr. William Neal",male,35.24,0,0,233639,6.8574,,C
891,1,3,"Kantor, Mrs. Sinai (Miriam Sternin)",female,46.6,0,0,2668,10.6098,,S
891,1,1,"Rothes, the Countess. of (Lucy Noel Martha Dyer-Edwards)",male,33.08,1,2,16966,0.0,,S
657,0,3,"Coutts, Master. Eden Leslie ""Neville""",female,50.24,0,2,31027,2.3845,B22,C
891,1,3,"Nirva, Mr. Iisakki Antino Aijo",male,27.55,1,0,P/PP 3381,68.2881,,S
775,0,1,"Campbell, Mr. William",female,,0,2,3460,3.2765,,S
334,1,2,"Ponesell, Mr. Martin",male,52.4,0,0,1601,1.2847,,S
786,1,1,"Newell, Miss. Madeleine",female,,0,0,315089,0.8695,,S
552,1,1,"Graham, Mrs. William Thompson (Edith Junkins)",female,66.49,0,0,LINE,1.4878,B79,C
706,0,3,"O'Sullivan, Miss. Bridget Mary",male,30.5,0,0,PC 17755,65.0914,,Q
780,1,2,"Gee, Mr. Arthur H",male,33.01,0,0,2631,12.0825,,S
667,1,3,"Barkworth, Mr. Algernon Henry Wilson",female,49.14,1,2,349237,6.6175,E101,
716,1,2,"Boulos, Mr. Hanna",male,,0,0,W./C. 6608,32.4574,C65,C
836,1,1,"Collander, Mr. Erik Gustaf",male,,1,0,2668,4.6656,C22 C26,Q
232,0,3,"Arnold-Franchi, Mr. Josef",male,30.49,0,0,364846,52.5489,F4,S
891,1,1,"Maisner, Mr. Simon",male,26.67,0,0,364846,49.0731,E38,C
857,0,1,"Nye, Mrs. (Elizabeth Ramell)",male,32.07,0,2,W./C. 6608,26.7154,,C
711,1,2,"Peter, Mrs. Catherine (Catherine Rizk)",male,38.1,0,0,11967,10.6699,,C
891,1,2,"Longley, Miss. Gretchen Fiske",male,33.63,0,0,113781,0.0,,S
808,0,2,"Fleming, Miss. Margaret",female,18.86,0,1,29751,42.2521,,S
700,0,3,"McCoy, Mr. Bernard",male,30.9,0,0,SOTON/O.Q. 3101305,44.7499,C125,Q
400,0,1,"Crosby, Miss. Harriet R",female,74.59,0,0,19988,12.4707,,Q
372,1,3,"Jensen, Mr. Svend Lauritz",female,39.07,0,1,220845,5.2139,,C
852,0,2,"Foreman, Mr. Benjamin Laventall",female,,1,0,347067,141.35,C47,C
663,1,3,"Hegarty, Miss. Hanora ""Nora""",male,32.66,0,0,230136,22.3176,,S
711,1,3,"Lang, Mr. Fang",female,53.6,0,0,STON/O 2. 3101269,32.9325,C87,C
724,1,2,"Rogers, Mr. William John",male,50.85,0,0,250655,21.3835,C52,Q
253,1,1,"Holverson, Mrs. Alexander Oskar (Mary Aline Towner)",male,32.35,0,1,330935,5.6534,,S
442,1,2,"Harper, Mr. Henry Sleeper",female,60.81,1,0,SC/PARIS 2131,24.8749,,S
831,1,3,"Jermyn, Miss. Annie",male,44.35,1,0,CA. 2343,11.7373,,S
891,1,3,"Harknett, Miss. Alice Phoebe",male,32.92,0,0,113760,15.7693,,S
891,1,1,"Nakid, Mr. Sahid",female,32.11,0,0,113760,8.0834,,S
823,0,1,"Bracken, Mr. James H",male,31.55,0,0,28206,0.0,D6,S
729,1,2,"Dakic, Mr. Branko",male,33.2,1,1,S.O.C. 14879,107.2898,,S
395,1,2,"Osen, Mr. Olaf Elon",female,52.15,0,0,350060,8.2824,,S
212,0,1,"Lemberopolous, Mr. Peter L",female,35.87,0,0,C.A. 2315,47.2169,C23 C25 C27,S
627,0,1,"Nasser, Mr. Nicholas",male,33.47,0,2,19877,87.8163,,S
891,1,1,"Pekoniemi, Mr. Edvard",female,55.0,1,0,345767,3.2275,,S
891,1,3,"Robert, Mrs. Edward Scott (Elisabeth Walton McMillan)",male,33.35,0,2,113784,0.0,,C
891,1,1,"Willey, Mr. Edward",male,45.09,0,2,243880,1.5716,C68,
407,0,2,"Lam, Mr. Ali",male,32.49,1,0,2678,1.5389,,S
891,0,1,"Keane, Miss. Nora A",male,32.04,1,2,349909,5.8696,,C
831,1,3,"Skoog, Mrs. William (Anna Bernhardina Karlsson)",female,26.48,2,2,A/5 21174,2.361,C65,C
891,1,2,"Warren, Mrs. Frank Manley (Anna Sophia Atkinson)",male,51.86,0,2,113514,5.3923,A16,S
891,1,2,"Hampe, Mr. Leon",male,77.99,0,0,392096,3.7119,,S
866,1,1,"Parrish, Mrs. (Lutie Davis)",male,16.53,0,2,2693,4.9729,,S
768,1,2,"Behr, Mr. Karl Howell",female,32.42,0,0,PC 17572,75.5854,,S
891,1,3,"Wiseman, Mr. Phillippe",male,33.86,0,0,234604,4.8517,,S
891,0,2,"Otter, Mr. Richard",male,23.89,0,0,113773,2.3296,C62 C64,C
891,1,2,"McMahon, Mr. Martin",male,22.47,0,0,113786,40.7147,,S
891,0,2,"Hays, Miss. Margaret Bechstein",male,,0,1,4133,124.0367,,C
887,0,1,"Hewlett, Mrs. (Mary D Kingcome) ",male,28.95,0,0,PC 17760,28.2033,,S
787,0,1,"Doling, Mrs. John T (Ada Julia Bone)",male,50.63,1,0,19928,13.6386,E46,S
211,1,1,"Coleff, Mr. Satio",female,11.09,0,1,350048,4.3862,A36,C
812,1,2,"Fortune, Miss. Alice Elizabeth",female,15.36,0,0,349227,15.4391,B73,C
288,1,3,"Moran, Miss. Bertha",male,29.32,0,0,W./C. 6609,9.1695,,C
793,1,3,"Nilsson, Miss. Helmina Josefina",male,55.83,0,0,17474,17.1979,,S
536,1,1,"Nankoff, Mr. Minko",male,30.89,0,2,17466,37.9903,,Q
891,1,1,"Kelly, Miss. Anna Katherine ""Annie Kate""",female,32.26,0,1,110413,46.3045,E36,S
741,0,2,"Foreman, Mr. Benjamin Laventall",male,30.4,0,1,17463,53.8395,,C
891,1,3,"Sivola, Mr. Antti Wilhelm",male,74.29,1,0,113055,16.8908,,S
891,1,3,"Stanley, Miss. Amy Zillah Elsie",female,56.94,0,2,28220,50.4448,C92,Q
891,1,1,"Sinkkonen, Miss. Anna",female,32.65,0,0,349237,3.8582,,S
674,0,3,"McDermott, Miss. Brigdet Delia",female,30.15,0,0,19996,20.526,E63,S
891,1,2,"Baxter, Mrs. James (Helene DeLaudeniere Chaput)",male,,1,2,PC 17596,0.0,,S
632,0,1,"Graham, Mr. George Edward",female,48.06,3,0,365226,25.3543,E24,C
294,1,1,"Rommetvedt, Mr. Knud Paust",male,32.14,0,2,12460,37.5921,B28,S
675,0,3,"Hart, Miss. Eva Miriam",male,31.7,1,0,31027,20.3141,F33,C
313,1,2,"Newsom, Miss. Helen Monypeny",female,31.85,0,1,PC 17569,3.7843,,S
826,0,2,"Mack, Mrs. (Mary)",male,75.03,0,0,PC 17599,4.4567,,Q
891,1,3,"White, Mr. Richard Frasar",male,69.49,0,2,19928,0.0,,S
398,0,3,"Staneff, Mr. Ivan",female,31.58,0,0,24160,0.0882,C87,S
251,0,3,"Partner, Mr. Austen",male,33.48,0,1,C.A. 31921,29.1107,,C
290,1,1,"Allison, Miss. Helen Loraine",female,55.35,0,0,113776,18.1165,,C
286,1,2,"Gustafsson, Mr. Karl Gideon",male,77.58,0,0,368703,5.0588,,S
678,1,3,"Rekic, Mr. Tido",male,30.53,0,2,371362,17.6813,C128,C
829,1,3,"Icard, Miss. Amelie",female,32.59,0,2,345783,1.9173,D21,S
257,0,1,"Sagesser, Mlle. Emma",male,29.75,0,0,113786,3.2562,,C
604,1,3,"Spencer, Mrs. William Augustus (Marie Eugenie)",male,32.28,1,0,113767,42.5535,,C
891,1,1,"Hamalainen, Master. Viljo",female,31.75,0,0,2693,14.8106,,S
300,1,3,"Kalvik, Mr. Johannes Halvorsen",male,13.8,1,2,PC 17611,11.0031,,S
357,1,2,"Dahl, Mr. Karl Edwart",female,31.68,1,0,4138,5.5578,,S
178,0,1,"Douglas, Mr. Walter Donald",male,31.26,0,2,350034,20.0046,D33,Q
891,1,3,"Marechal, Mr. Pierre",female,31.28,0,1,SC/AH Basle 541,9.5509,,S
303,0,2,"Eitemiller, Mr. George Floyd",male,43.11,0,0,371110,17.7136,,C
467,1,2,"Davies, Mr. Charles Henry",male,48.97,0,0,34218,8.3806,B28,S
648,1,2,"Stone, Mrs. George Nelson (Martha Evelyn)",male,32.64,0,0,350047,1.0983,,C
891,1,2,"Ross, Mr. John Hugo",female,31.61,0,0,350407,5.4873,,S
401,1,2,"Beesley, Mr. Lawrence",male,,0,1,110465,0.0,,S
757,1,1,"Ayoub, Miss. Banoura",male,,0,0,35273,2.0747,,S
891,1,2,"Jalsevac, Mr. Ivan",male,,0,0,LINE,11.3084,,S
671,0,3,"Foreman, Mr. Benjamin Laventall",male,71.76,0,0,2665,13.0746,D45,S
314,1,3,"Kink, Mr. Vincenz",female,32.23,0,0,110413,0.0,,S
880,1,2,"Moor, Master. Meier",male,,1,2,PC 17572,71.1124,,S
236,1,1,"Van Impe, Mrs. Jean Baptiste (Rosalie Paula Govaert)",male,51.62,0,0,PC 17569,64.8291,,S
617,0,3,"Baclini, Miss. Helene Barbara",male,64.71,0,0,2666,17.0263,,C
860,0,3,"Olsson, Mr. Nils Johan Goransson",male,31.05,0,1,17421,26.4683,,S
891,0,1,"Connaghton, Mr. Michael",male,,0,0,SOTON/OQ 392076,2.9719,B78,S
891,1,1,"Swift, Mrs. Frederick Joel (Margaret Welles Barron)",female,29.35,0,0,PC 17760,7.8708,,S
393,1,2,"Hogeboom, Mrs. John C (Anna Andrews)",male,75.5,0,0,250649,0.0,,S
710,1,2,"Harder, Mr. George Achilles",female,49.45,1,2,364506,2.5652,,S
558,1,2,"Smiljanic, Mr. Mile",male,27.12,1,2,345783,6.1277,D45,S
891,1,2,"Andersson, Master. Sigvard Harald Elias",female,57.12,0,2,230080,33.5662,B51 B53 B55,C
891,1,3,"Bryhl, Mr. Kurt Arnold Gottfrid",female,31.58,0,0,248706,15.7513,,S
394,1,3,"Graham, Miss. Margaret Edith",male,,0,0,330877,9.4629,,S
594,0,3,"Endres, Miss. Caroline Louise",male,30.61,1,1,SC/Paris 2123,3.5172,,C
688,0,1,"Dantcheff, Mr. Ristiu",male,27.85,0,0,2666,26.4713,D20,Q
288,1,2,"Beesley, Mr. Lawrence",female,31.31,0,0,384461,16.8978,,S
163,0,2,"Eitemiller, Mr. George Floyd",male,46.08,0,2,233639,17.0649,C93,C
761,0,1,"Beckwith, Mr. Richard Leonard",male,34.0,0,0,110413,9.6173,,S
650,1,3,"Leinonen, Mr. Antti Gustaf",male,32.08,0,2,PC 17761,3.6294,,S
805,1,3,"Kallio, Mr. Nikolai Erland",female,32.06,0,0,111361,2.7472,,S
672,1,1,"Persson, Mr. Ernst Ulrik",female,,1,0,350029,9.5488,C86,S
747,1,3,"Goldenberg, Mr. Samuel L",male,25.99,1,0,376564,18.3938,,Q
216,0,1,"Andersson, Mr. August Edvard (""Wennerstrom"")",male,31.42,0,1,PC 17475,70.2981,E31,C
891,1,1,"Adams, Mr. John",male,44.21,0,0,315153,11.3089,,C
720,0,2,"Marechal, Mr. Pierre",male,31.3,0,1,112050,9.6089,B3,Q
690,1,3,"Newell, Miss. Madeleine",female,32.55,4,0,345765,0.6067,,S
707,0,3,"Hickman, Mr. Lewis",male,,0,1,STON/O 2. 3101293,1.8618,,S
891,1,2,"Goldenberg, Mr. Samuel L",male,45.95,0,2,28403,6.9364,A32,S
891,0,3,"Butt, Major. Archibald Willingham",male,,0,1,C.A. 31921,2.0394,,S
891,1,1,"Peter, Miss. Anna",male,,0,1,36947,6.9681,,S
160,0,3,"Green, Mr. George Henry",male,32.7,1,0,2908,5.3685,,S
506,0,2,"Frauenthal, Dr. Henry William",male,33.17,0,0,250649,0.5763,,C
696,1,3,"Harder, Mr. George Achilles",male,32.4,1,0,345780,29.6931,E46,C
612,1,3,"Farthing, Mr. John",male,30.77,1,0,113509,19.1581,,S
891,1,3,"Peter, Miss. Anna",male,31.44,0,0,364511,50.5178,,Q
315,0,2,"Harper, Mrs. Henry Sleeper (Myna Haxtun)",male,31.05,0,2,2699,8.7386,,Q
675,1,2,"Tobin, Mr. Roger",male,65.69,1,0,110813,46.9346,,S
791,0,1,"Sage, Miss. Constance Gladys",female,31.03,1,0,28134,9.0876,C23 C25 C27,S
891,1,3,"Watson, Mr. Ennis Hastings",male,28.62,0,0,349227,21.5775,,S
850,1,3,"Elias, Mr. Joseph Jr",male,76.27,0,0,19950,10.0934,,S
891,1,1,"Sinkkonen, Miss. Anna",female,57.15,0,0,PC 17604,14.2869,,S
578,1,3,"Ringhini, Mr. Sante",male,25.45,1,0,PC 17569,15.2931,B28,S
678,1,1,"Willey, Mr. Edward",male,30.77,0,2,368323,10.5974,,S
565,1,1,"Pasic, Mr. Jakob",male,32.25,1,0,3474,11.2616,,C
877,0,1,"Flynn, Mr. John",male,73.53,0,0,383121,0.0,,C
685,0,2,"Panula, Mr. Ernesti Arvid",male,31.83,0,0,2651,5.888,,C
891,0,2,"McNamee, Mr. Neal",male,32.26,1,2,11751,17.1548,,Q
261,0,2,"Elsbury, Mr. William James",male,31.47,0,0,C.A. 34260,0.0,,C
394,1,3,"Hart, Mr. Henry",male,,1,1,250651,25.3332,,S
205,0,3,"Lines, Miss. Mary Conover",male,32.58,0,0,A.5. 18509,1.2701,,S
586,1,3,"Kelly, Miss. Mary",male,31.02,0,0,3101277,49.5157,,C
891,0,3,"Moran, Mr. Daniel J",female,58.49,1,0,368703,9.3737,E121,S
744,1,2,"Fortune, Miss. Alice Elizabeth",male,49.46,0,1,36568,4.9533,E33,C
802,1,3,"Carter, Miss. Lucile Polk",male,30.91,0,1,3101298,0.0,,S
775,0,1,"O'Connor, Mr. Maurice",male,25.49,0,0,113760,18.3178,E34,C
524,0,2,"Berriman, Mr. William John",male,63.48,1,0,347061,7.2887,,C
874,1,3,"Moss, Mr. Albert Johan",female,31.83,0,0,14313,4.8303,,C
349,0,3,"Skoog, Miss. Mabel",male,30.44,0,1,5727,31.2282,,C
848,1,3,"Connolly, Miss. Kate",male,27.94,0,0,PC 17611,4.4597,,C
267,1,1,"Fox, Mr. Stanley Hubert",female,41.84,0,2,2663,9.2438,,S
729,1,2,"Olsen, Mr. Henry Margido",female,31.37,0,0,111240,19.7967,,C
399,1,3,"Bradley, Mr. George (""George Arthur Brayton"")",male,33.2,0,0,17474,13.676,,S
637,1,2,"Moran, Mr. Daniel J",female,47.36,0,0,2653,52.0457,,S
891,0,1,"Allum, Mr. Owen George",male,,0,0,382652,25.8379,,S
891,1,2,"Marechal, Mr. Pierre",male,,1,2,S.O.C. 14879,0.0,,C
753,1,2,"Moubarek, Master. Halim Gonios (""William George"")",male,,0,0,113572,13.2288,B18,S
536,0,3,"Palsson, Miss. Torborg Danira",male,32.67,0,0,236171,12.6961,,Q
856,1,1,"Newell, Mr. Arthur Webster",male,,0,0,330909,8.9361,E101,C
682,0,1,"Walker, Mr. William Anderson",male,30.25,0,1,PC 17477,0.9965,,C
438,0,3,"Hegarty, Miss. Hanora ""Nora""",male,31.71,0,0,1601,5.4623,,S
891,0,2,"Smith, Miss. Marion Elsie",male,32.87,1,1,231919,8.7461,,Q
891,1,3,"Hegarty, Miss. Hanora ""Nora""",male,33.71,1,0,13502,7.6802,,C
880,1,1,"Duff Gordon, Sir. Cosmo Edmund (""Mr Morgan"")",male,,0,0,347060,5.0066,C128,C
611,1,3,"Hippach, Mrs. Louis Albert (Ida Sophia Fischer)",male,50.42,0,0,2664,21.7805,C123,C
891,1,2,"Lang, Mr. Fang",male,78.8,0,0,CA. 2343,49.3246,B38,C
743,0,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",male,33.08,1,2,19996,9.0335,,S
891,1,1,"McKane, Mr. Peter David",female,31.4,0,0,A/4. 39886,13.0051,,S
877,1,1,"Carlsson, Mr. Frans Olof",female,32.22,0,0,PC 17605,1.0215,,S
891,0,1,"Abelson, Mrs. Samuel (Hannah Wizosky)",male,52.26,0,0,244367,20.1236,,Q
891,1,2,"Williams, Mr. Charles Duane",female,33.39,0,2,36928,8.466,,S
695,1,3,"O'Brien, Mrs. Thomas (Johanna ""Hannah"" Godfrey)",male,42.89,0,2,C.A. 34260,14.0073,B94,S
891,1,1,"Hassab, Mr. Hammad",male,42.21,0,0,345773,6.4262,,C
586,0,1,"Moran, Mr. James",male,51.03,0,0,113051,6.6965,D20,Q
715,0,1,"Coelho, Mr. Domingos Fernandeo",male,32.25,0,0,28228,11.3343,,S
624,0,1,"Saad, Mr. Amin",male,,0,0,29106,3.9177,,S
373,1,1,"Doling, Mrs. John T (Ada Julia Bone)",female,32.16,0,0,19928,20.6428,,S
861,0,3,"Badt, Mr. Mohamed",female,26.88,1,0,A/5 21173,30.0071,,S
487,1,2,"Wright, Mr. George",male,31.52,0,1,230434,6.7313,,C
891,1,1,"Eustis, Miss. Elizabeth Mussey",male,55.89,0,1,A/5 21172,9.6416,B28,S
731,1,3,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",male,,0,0,371110,3.1702,,S
317,1,3,"Devaney, Miss. Margaret Delia",female,54.71,0,0,13568,1.0743,,S
184,0,2,"Peter, Mrs. Catherine (Catherine Rizk)",male,80.0,0,0,244252,0.5337,,S
242,1,1,"Dantcheff, Mr. Ristiu",female,,0,0,347743,5.2252,,S
826,0,3,"Mineff, Mr. Ivan",female,32.31,1,2,3474,20.5556,,S
206,0,2,"Widener, Mr. Harry Elkins",male,32.53,1,2,113803,8.0694,D9,Q
836,0,1,"Panula, Mr. Ernesti Arvid",male,61.98,0,2,335097,68.5036,,S
174,0,1,"Kelly, Miss. Mary",male,26.45,0,2,28228,199.5661,C86,S
711,1,1,"Graham, Mrs. William Thompson (Edith Junkins)",male,39.55,0,2,34218,1.2978,,C
147,0,2,"Yrois, Miss. Henriette (""Mrs Harbeck"")",male,69.99,0,0,347082,11.1391,C70,S
581,1,1,"Crosby, Miss. Harriet R",male,28.18,0,0,2666,6.9507,,C
891,1,2,"Dodge, Master. Washington",male,,0,0,STON/O 2. 3101274,4.4799,,S
734,1,2,"Troupiansky, Mr. Moses Aaron",male,32.87,0,0,PC 17477,14.35,,S
839,0,2,"Ponesell, Mr. Martin",male,47.67,0,0,113572,0.1592,,S
870,0,2,"Henry, Miss. Delia",male,31.98,1,0,345769,15.5159,F4,Q
233,1,2,"Burns, Miss. Elizabeth Margaret",male,,0,0,349256,7.4768,,S
784,1,3,"Laroche, Mr. Joseph Philippe Lemercier",male,40.74,0,2,364851,29.1918,B49,C
450,1,1,"Elsbury, Mr. William James",male,33.11,0,0,C.A. 34651,13.9259,,S
480,1,1,"McEvoy, Mr. Michael",male,27.13,0,0,364516,3.71,,S
685,0,2,"Petterson, Mr. Johan Emil",male,,0,0,113776,1.1923,C124,S
838,1,1,"Webber, Mr. James",female,,0,0,2666,7.6062,,C
157,1,2,"Lovell, Mr. John Hall (""Henry"")",male,,0,0,363291,5.2741,,
891,0,3,"Graham, Miss. Margaret Edith",female,48.21,0,0,113510,16.8321,,S
787,0,2,"Goldenberg, Mrs. Samuel L (Edwiga Grabowska)",male,29.11,0,0,29750,1.7543,,C
802,1,3,"Bracken, Mr. James H",male,32.3,0,0,349244,2.7818,,S
611,1,3,"Adams, Mr. John",female,42.89,1,0,110465,9.4107,,S
891,1,1,"Mockler, Miss. Helen Mary ""Ellie""",female,32.24,0,0,C.A. 29395,7.331,C128,S
891,1,2,"Murphy, Miss. Katherine ""Kate""",male,32.5,0,2,113798,45.4732,,Q
891,0,1,"Andersson, Master. Sigvard Harald Elias",male,32.43,1,1,PC 17592,6.6395,,S
644,1,1,"Elsbury, Mr. William James",male,31.72,0,1,248723,63.1072,,S
844,1,3,"Ford, Miss. Doolina Margaret ""Daisy""",male,6.59,0,1,C 4001,15.6743,C52,Q
838,1,3,"O'Driscoll, Miss. Bridget",male,,1,2,345764,11.5335,,S
855,1,3,"Hampe, Mr. Leon",female,28.24,1,0,PC 17483,25.3087,C124,S
415,1,3,"Endres, Miss. Caroline Louise",male,,0,2,367655,4.2791,C124,C
891,1,3,"Thayer, Mr. John Borland",male,32.89,0,0,PC 17473,5.3247,,S
658,1,3,"Healy, Miss. Hanora ""Nora""",male,41.16,0,0,12749,0.0,,C
771,0,1,"Duff Gordon, Sir. Cosmo Edmund (""Mr Morgan"")",male,22.59,1,2,29105,19.0003,C95,C
891,0,1,"Nicholls, Mr. Joseph Charles",male,31.78,0,0,112050,3.635,,C
891,0,3,"Holm, Mr. John Fredrik Alexander",male,33.85,0,0,330935,11.2658,,S
891,1,3,"Nankoff, Mr. Minko",male,28.7,0,0,2691,12.55,,S
891,0,1,"Hold, Mr. Stephen",male,36.24,0,0,19950,30.7056,,C
399,1,2,"McEvoy, Mr. Michael",female,33.36,0,0,113514,5.4548,,S
413,1,2,"Rugg, Miss. Emily",male,,1,0,2661,1.9525,,S
650,0,1,"Harper, Mrs. Henry Sleeper (Myna Haxtun)",male,11.59,0,0,347062,53.0236,T,Q
653,0,3,"Kelly, Mr. James",male,47.98,0,1,113572,19.663,B58 B60,S
404,0,1,"Marechal, Mr. Pierre",female,33.1,0,2,364849,0.0,,S
243,1,3,"Lovell, Mr. John Hall (""Henry"")",male,29.63,1,0,330959,19.3516,F2,C
891,0,3,"Connolly, Miss. Kate",male,28.75,0,0,4133,0.7565,,C
695,1,3,"Petranec, Miss. Matilda",male,68.41,0,0,113510,4.5355,C52,S
814,1,1,"Nenkoff, Mr. Christo",male,51.9,1,1,2647,63.0196,,C
560,1,3,"Rood, Mr. Hugh Roscoe",male,31.65,1,0,113572,18.3157,,C
876,1,2,"Collyer, Mrs. Harvey (Charlotte Annie Tate)",male,,0,1,367228,0.0,,C
881,1,3,"Stead, Mr. William Thomas",male,52.32,0,1,364850,4.534,,C
687,1,2,"Murphy, Miss. Katherine ""Kate""",male,66.12,0,2,110413,0.0,,S
119,1,3,"Farthing, Mr. John",male,43.86,0,2,347082,126.2619,C91,S
735,0,1,"Duran y More, Miss. Asuncion",male,26.59,0,0,349241,4.4793,,Q
604,0,3,"Bazzani, Miss. Albina",male,48.8,0,1,236852,9.3279,,S
230,1,2,"Burns, Miss. Elizabeth Margaret",male,31.1,0,0,PC 17585,16.7428,,S
367,0,2,"Taylor, Mr. Elmer Zebley",male,59.26,1,0,113503,5.9144,D20,S
789,1,3,"Silverthorne, Mr. Spencer Victor",female,28.18,0,0,250644,0.0,,C
652,1,3,"Perreault, Miss. Anne",female,32.8,0,2,A./5. 2152,1.9471,,S
698,1,1,"Moubarek, Master. Halim Gonios (""William George"")",male,,1,2,C.A. 29395,32.0628,,S
891,0,3,"Perreault, Miss. Anne",male,33.3,0,0,A/5 2817,12.1824,,S
762,1,3,"Anderson, Mr. Harry",male,38.91,0,2,PC 17585,1.1944,,Q
861,0,3,"Johansson, Mr. Gustaf Joel",male,33.21,0,0,PC 17477,5.5899,,C
747,1,1,"Crosby, Capt. Edward Gifford",male,27.44,1,0,17453,0.0,,Q
641,0,2,"Van der hoef, Mr. Wyckoff",male,32.16,0,0,PC 17582,58.7994,,C
371,1,1,"Newsom, Miss. Helen Monypeny",female,28.81,0,0,312992,2.4955,,S
795,0,2,"Pinsky, Mrs. (Rosa)",male,30.36,0,2,394140,3.2656,B96 B98,S
757,0,2,"Humblen, Mr. Adolf Mathias Nicolai Olsen",male,,1,0,218629,0.0,,C
345,0,2,"Peter, Miss. Anna",male,29.99,1,2,36973,0.0,B39,C
623,0,3,"Burke, Mr. Jeremiah",male,28.38,0,0,364848,2.4695,,C
349,1,3,"Moussa, Mrs. (Mantoura Boulos)",female,53.34,0,0,244252,7.634,C82,S
678,0,1,"Andersson, Miss. Ebba Iris Alfrida",male,40.92,0,1,3101278,1.8633,,C
452,1,2,"Kelly, Mr. James",male,31.66,0,0,349910,0.0,,S
226,0,2,"Phillips, Miss. Kate Florence (""Mrs Kate Louise Phillips Marshall"")",male,32.3,0,0,2700,48.1931,,S
891,1,1,"Johnson, Mr. Malkolm Joackim",female,46.27,0,0,113572,101.9756,,S
891,1,3,"Panula, Mr. Jaako Arnold",female,30.3,1,2,347088,0.3072,,S
838,0,3,"Lindqvist, Mr. Eino William",male,,1,0,349207,5.0484,,C
891,1,3,"Louch, Mrs. Charles Alexander (Alice Adelaide Slow)",male,80.0,0,1,1601,7.5209,,C
368,0,1,"Sandstrom, Miss. Marguerite Rut",female,,0,0,PC 17474,47.6682,A19,S
891,1,3,"Foreman, Mr. Benjamin Laventall",male,50.16,0,0,113572,28.5674,,S
238,0,3,"Daly, Mr. Peter Denis ",male,25.81,0,0,PC 17582,11.9905,,C
491,1,3,"Ford, Miss. Robina Maggie ""Ruby""",male,31.77,0,2,12749,72.2352,C90,C
255,0,3,"Behr, Mr. Karl Howell",male,31.93,0,0,392092,3.5127,,S
331,0,3,"McMahon, Mr. Martin",male,33.35,1,0,347081,0.0,,S
466,1,3,"Downton, Mr. William James",male,41.01,1,0,19952,5.1922,B79,Q
625,1,2,"Goldsmith, Mrs. Frank John (Emily Alice Brown)",male,33.4,0,2,1601,12.6346,,S
230,1,1,"Petroff, Mr. Nedelio",male,44.18,0,0,234818,4.7001,,C
812,0,1,"Coutts, Master. Eden Leslie ""Neville""",female,72.85,1,0,A/5 3902,58.6797,D35,Q
891,0,3,"Abelson, Mrs. Samuel (Hannah Wizosky)",male,32.09,0,2,244270,9.9757,,C
170,0,1,"Homer, Mr. Harry (""Mr E Haven"")",male,69.62,1,2,347071,50.4158,,S
891,1,3,"Meyer, Mrs. Edgar Joseph (Leila Saks)",female,25.99,0,0,19996,6.0824,,S
891,1,1,"Sloper, Mr. William Thompson",female,32.25,0,0,PC 17609,60.9384,,S
285,0,1,"Foo, Mr. Choong",male,32.77,1,0,35281,15.7147,,C
525,1,2,"Spedden, Mrs. Frederic Oakley (Margaretta Corning Stone)",male,31.6,0,0,PP 9549,0.0,,S
652,0,2,"Peter, Mrs. Catherine (Catherine Rizk)",male,49.26,0,0,28424,6.7063,,C
727,0,3,"McMahon, Mr. Martin",male,46.54,1,0,368323,7.553,,C
891,1,1,"Haas, Miss. Aloisia",male,29.94,0,0,2926,0.0,,S
801,0,1,"de Mulder, Mr. Theodore",male,38.05,0,0,C.A. 2673,9.0159,,C
891,0,3,"LeRoy, Miss. Bertha",male,33.23,0,0,PC 17611,12.4707,,S
808,1,2,"Kallio, Mr. Nikolai Erland",male,31.11,0,0,330959,5.0216,,C
891,0,1,"Andrew, Mr. Edgardo Samuel",female,32.79,0,2,A/5. 3336,14.4288,C68,S
748,1,1,"Kirkland, Rev. Charles Leonard",female,31.68,1,0,330958,20.9015,,S
751,0,2,"Sagesser, Mlle. Emma",male,32.9,1,0,13507,0.0,,C
389,1,3,"Morrow, Mr. Thomas Rowan",female,43.91,0,0,2680,8.2889,E36,C
734,1,2,"Moubarek, Master. Halim Gonios (""William George"")",female,31.58,1,2,113572,108.8519,,S
493,1,2,"Sloper, Mr. William Thompson",male,31.71,0,0,C 17369,3.5143,,C
254,1,2,"Hawksford, Mr. Walter James",male,,0,0,STON/O2. 3101279,13.3798,,S
755,1,2,"Colley, Mr. Edward Pomeroy",female,50.95,0,2,C.A. 33111,17.6679,,S
563,1,1,"McMahon, Mr. Martin",male,11.95,0,0,365222,43.8497,,S
867,1,3,"Oreskovic, Mr. Luka",male,59.92,0,0,312993,3.4595,,S
505,0,1,"Nye, Mrs. (Elizabeth Ramell)",male,30.54,4,1,350046,74.8275,B41,S
293,0,1,"Nakid, Mr. Sahid",male,32.19,0,2,PC 17611,14.4695,,S
768,1,3,"Ivanoff, Mr. Kanio",male,31.17,1,0,PP 9549,8.4994,A34,Q
891,1,2,"Chapman, Mr. Charles Henry",male,30.3,1,1,113505,38.5572,E44,S
891,0,3,"Salkjelsvik, Miss. Anna Kristine",male,28.86,0,0,14973,0.0,,C
276,1,3,"Lobb, Mr. William Arthur",male,64.39,0,1,110152,21.3516,,S
596,1,1,"Osman, Mrs. Mara",female,29.65,1,0,3101295,12.095,,S
671,1,3,"Icard, Miss. Amelie",male,32.02,0,1,PC 17608,31.4023,,S
891,1,2,"Davies, Mr. Alfred J",female,,0,0,PC 17572,5.2953,,S
405,0,2,"Cunningham, Mr. Alfred Fleming",male,32.81,1,0,W./C. 6608,2.1375,,S
664,1,2,"Augustsson, Mr. Albert",female,,0,2,35281,8.256,,S
719,1,1,"Levy, Mr. Rene Jacques",male,29.67,0,1,PC 17585,0.0,,Q
808,1,1,"Kantor, Mrs. Sinai (Miriam Sternin)",male,32.15,0,1,PC 17754,0.0,,Q
891,1,3,"Turpin, Mr. William John Robert",male,27.41,0,0,347742,0.0218,B57 B59 B63 B66,Q
721,0,3,"Fleming, Miss. Margaret",male,73.52,1,0,PC 17482,0.0,,S
420,1,3,"Navratil, Mr. Michel (""Louis M Hoffman"")",female,31.74,0,1,2653,9.5671,,S
300,1,2,"Gee, Mr. Arthur H",male,32.29,0,0,364516,55.5939,,S
805,1,1,"Hunt, Mr. George Henry",male,,0,2,113572,10.5293,,C
197,0,3,"Hart, Mrs. Benjamin (Esther Ada Bloomfield)",male,62.0,0,0,392096,32.0766,D50,
659,0,1,"Graham, Mrs. William Thompson (Edith Junkins)",male,31.51,0,0,36947,4.2297,,S
680,0,1,"Mannion, Miss. Margareth",female,32.76,0,0,110465,69.6352,,S
714,0,3,"Chambers, Mrs. Norman Campbell (Bertha Griggs)",male,10.66,0,2,4133,10.8211,,S
824,0,1,"Banfield, Mr. Frederick James",male,31.28,0,0,PC 17758,28.9112,,C
864,0,3,"Bourke, Mrs. John (Catherine)",male,53.79,0,0,PC 17608,9.4366,,Q
891,1,2,"Chapman, Mr. Charles Henry",female,32.22,1,0,110152,18.3185,C104,S
869,0,3,"Stahelin-Maeglin, Dr. Max",female,32.26,0,2,248727,2.7944,,S
890,1,2,"Robert, Mrs. Edward Scott (Elisabeth Walton McMillan)",male,33.23,0,0,PC 17760,26.9954,,S
256,0,2,"Icard, Miss. Amelie",male,31.58,1,0,PC 17601,45.3168,,C
700,0,3,"Flynn, Mr. John Irwin (""Irving"")",male,,0,2,S.C./A.4. 23567,1.8244,D,C
747,0,2,"Brown, Mrs. James Joseph (Margaret Tobin)",male,33.36,1,0,F.C.C. 13529,2.9787,B22,C
891,1,3,"Navratil, Master. Michel M",male,,1,0,110465,3.145,,Q
733,1,3,"Fry, Mr. Richard",male,,0,0,347082,76.0504,,C
278,0,3,"Giglio, Mr. Victor",male,43.8,0,2,19877,14.3794,,Q
248,1,3,"Moss, Mr. Albert Johan",male,32.01,0,1,2659,4.2985,,C
867,0,3,"Marechal, Mr. Pierre",male,77.58,0,0,347077,27.3784,,S
237,1,1,"Hoyt, Mr. William Fisher",male,30.79,0,0,220367,13.2209,F G63,C
891,1,1,"Drew, Mrs. James Vivian (Lulu Thorne Christian)",male,33.56,0,0,STON/O2. 3101279,18.1809,,S
186,1,3,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",male,33.51,0,0,370376,53.8031,,Q
891,0,3,"Sutton, Mr. Frederick",male,32.05,0,2,347087,24.6635,D26,S
891,1,2,"Crosby, Capt. Edward Gifford",female,80.0,0,0,371110,26.6503,,S
891,1,3,"Chambers, Mrs. Norman Campbell (Bertha Griggs)",female,32.76,0,0,244361,6.4042,,S
891,0,2,"Chambers, Mrs. Norman Campbell (Bertha Griggs)",male,30.87,0,2,W./C. 6609,12.4636,F E69,S
755,1,2,"Faunthorpe, Mrs. Lizzie (Elizabeth Anne Wilkinson)",female,54.77,0,0,19928,8.1941,,C
633,1,1,"Becker, Miss. Marion Louise",male,30.13,0,2,19952,3.5086,B19,S
386,0,3,"Andersson, Miss. Ingeborg Constanzia",male,25.77,0,2,349237,10.757,,S
631,1,3,"Baxter, Mr. Quigg Edmond",male,68.88,1,0,SW/PP 751,1.6168,E36,Q
685,0,3,"Moen, Mr. Sigurd Hansen",male,16.63,0,0,PC 17477,22.1194,,Q
638,1,2,"Bostandyeff, Mr. Guentcho",male,49.68,0,1,239854,5.4854,E17,C
886,0,2,"Risien, Mr. Samuel Beard",male,75.56,0,0,PC 17582,17.8925,,S
514,1,3,"Mudd, Mr. Thomas Charles",male,42.8,0,1,A/5. 2151,37.4213,D7,S
543,0,2,"Williams-Lambert, Mr. Fletcher Fellows",female,,1,1,13509,33.8437,E44,S
254,1,3,"Bidois, Miss. Rosalie",male,37.92,0,0,347069,3.8696,T,S
789,1,2,"Moubarek, Master. Gerios",male,,2,2,LINE,67.8886,C2,C
891,0,3,"Emanuel, Miss. Virginia Ethel",male,31.63,0,2,PC 17477,5.0097,,C
488,0,2,"Guggenheim, Mr. Benjamin",female,5.76,1,0,113572,0.913,B77,Q
796,1,1,"Graham, Mr. George Edward",male,,0,0,362316,1.1965,,S
838,1,3,"Cunningham, Mr. Alfred Fleming",female,49.71,1,0,7546,93.6702,,S
776,0,3,"Guggenheim, Mr. Benjamin",male,76.19,0,1,4135,13.9125,,Q
341,1,2,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",male,28.19,0,1,A/5. 3336,3.3551,,S
230,0,3,"Silvey, Mr. William Baird",male,37.55,1,2,113804,3.8227,A10,S
777,0,2,"Van Impe, Miss. Catharina",female,31.39,0,0,376566,19.8923,,
735,1,1,"Watt, Mrs. James (Elizabeth ""Bessie"" Inglis Milne)",female,,0,1,244278,7.7078,,S
861,0,1,"Horgan, Mr. John",male,22.84,1,0,1601,30.5501,,S
869,1,3,"Chip, Mr. Chang",male,80.0,0,2,PC 17477,4.8064,,Q
269,0,3,"Madsen, Mr. Fridtjof Arne",male,29.85,0,0,370375,16.9954,C106,S
361,0,2,"Allison, Master. Hudson Trevor",male,,0,2,364512,20.7051,G6,C
891,1,2,"Harper, Rev. John",female,31.31,0,0,19947,7.8582,,S
419,0,3,"Endres, Miss. Caroline Louise",male,19.18,0,0,PC 17476,10.3419,,S
891,0,2,"Masselmani, Mrs. Fatima",male,32.6,0,1,113788,3.7841,C87,S
891,1,1,"Denkoff, Mr. Mitto",female,49.55,0,2,347073,39.0367,,S
805,1,3,"Kvillner, Mr. Johan Henrik Johannesson",male,,1,2,PC 17572,31.9771,,
769,1,1,"Andersson, Miss. Ebba Iris Alfrida",male,73.55,0,0,113572,11.3408,,S
844,1,2,"Hart, Mrs. Benjamin (Esther Ada Bloomfield)",male,32.85,0,1,345572,1.8794,,S
341,1,1,"Duran y More, Miss. Asuncion",female,33.36,0,1,370371,21.5933,,S
891,1,1,"Bidois, Miss. Rosalie",male,,0,2,11774,3.8369,E17,S
751,0,1,"Eustis, Miss. Elizabeth Mussey",male,64.27,0,0,113796,86.702,A16,S
586,1,3,"McGowan, Miss. Anna ""Annie""",female,35.2,0,0,29751,99.6856,,S
727,0,1,"Kelly, Miss. Mary",male,67.25,0,0,19952,5.1973,,S
891,0,3,"Fischer, Mr. Eberhard Thelander",female,56.54,0,2,16988,28.3371,,S
577,1,3,"Duff Gordon, Lady. (Lucille Christiana Sutherland) (""Mrs Morgan"")",male,31.9,1,0,C.A. 31026,4.0107,C126,S
179,1,1,"Allison, Master. Hudson Trevor",male,32.59,1,0,PC 17485,22.5114,,S
845,0,3,"Ostby, Mr. Engelhart Cornelius",male,52.73,1,0,W./C. 14263,4.2354,,S
891,0,1,"Foreman, Mr. Benjamin Laventall",female,,0,2,3101296,3.5466,,S
437,1,1,"Moran, Mr. Daniel J",male,32.8,0,0,347060,3.0311,,S
891,0,3,"Boulos, Mrs. Joseph (Sultana)",male,69.89,0,0,113776,10.5501,,S
281,0,1,"Marechal, Mr. Pierre",female,30.82,0,2,13502,0.0,B51 B53 B55,C
803,1,3,"Frauenthal, Mrs. Henry William (Clara Heinsheimer)",male,31.87,0,0,347085,2.1586,,S
891,0,3,"Mallet, Mr. Albert",male,46.77,0,2,243847,29.2119,B94,S
869,1,1,"Vander Cruyssen, Mr. Victor",female,55.79,0,2,113806,37.0823,C78,S
837,0,1,"Stoytcheff, Mr. Ilia",male,30.78,0,2,7545,0.3182,C2,Q
756,0,3,"Kirkland, Rev. Charles Leonard",female,48.97,0,0,347064,31.942,,S
891,0,3,"White, Mr. Richard Frasar",male,80.0,0,0,2661,25.2294,,S
861,1,3,"Novel, Mr. Mansouer",male,,0,0,364849,1.125,,S
863,0,3,"Markoff, Mr. Marin",male,31.7,0,1,PC 17599,10.7757,,C
668,1,2,"Jerwan, Mrs. Amin S (Marie Marthe Thuillard)",male,,1,0,16966,3.9088,C78,S
755,0,2,"Lundahl, Mr. Johan Svensson",male,76.02,0,0,230136,29.368,,S
550,0,3,"Rothes, the Countess. of (Lucy Noel Martha Dyer-Edwards)",male,33.06,1,2,236852,4.569,D47,S
891,0,2,"Ponesell, Mr. Martin",male,32.48,0,0,349248,5.018,D45,C
891,1,3,"Osman, Mrs. Mara",male,30.68,0,0,SW/PP 751,99.5582,B28,S
891,1,3,"Baxter, Mr. Quigg Edmond",male,31.87,0,0,248698,80.1337,,S
891,0,1,"Stone, Mrs. George Nelson (Martha Evelyn)",female,32.34,0,0,CA. 2314,42.0356,,S
228,0,1,"Hickman, Mr. Stanley George",male,,0,0,237789,2.3294,D9,C
354,1,3,"Fry, Mr. Richard",male,,0,0,28551,29.7895,,S
277,0,3,"Kent, Mr. Edward Austin",female,,1,0,113773,72.6935,B96 B98,S
176,0,3,"Penasco y Castellana, Mrs. Victor de Satode (Maria Josefa Perez de Soto y Vallejo)",male,20.02,0,0,239853,0.0,,S
891,1,1,"Padro y Manent, Mr. Julian",female,32.95,0,0,24160,9.2738,,S
878,0,3,"Goodwin, Master. Sidney Leonard",male,32.56,0,0,P/PP 3381,14.8675,,Q
741,1,1,"Gilinski, Mr. Eliezer",male,8.68,0,0,PC 17572,19.5051,,Q
652,1,2,"Minahan, Miss. Daisy E",male,32.11,0,0,19943,54.7291,,C
891,0,2,"Rugg, Miss. Emily",male,54.59,0,2,113781,0.0,,S
374,1,1,"Heininen, Miss. Wendla Maria",male,,0,0,349201,19.9295,,S
750,1,3,"Hocking, Mr. Richard George",male,53.72,1,0,STON/O 2. 3101292,9.1397,C2,C
891,1,2,"Harper, Mr. Henry Sleeper",male,32.36,0,0,113781,0.0,,S
891,0,3,"Troupiansky, Mr. Moses Aaron",male,,0,0,347081,3.0671,,S
205,0,1,"Baclini, Mrs. Solomon (Latifa Qurban)",male,26.5,1,0,244252,5.5583,,
214,0,3,"Isham, Miss. Ann Elizabeth",male,41.02,0,0,36973,29.2577,,S
701,0,1,"Caldwell, Mrs. Albert Francis (Sylvia Mae Harbaugh)",male,64.59,0,2,31028,26.477,D45,S
744,1,1,"O'Dwyer, Miss. Ellen ""Nellie""",male,66.67,3,0,3101296,65.0589,E36,
891,1,3,"Kenyon, Mrs. Frederick R (Marion)",male,55.92,1,0,27042,1.7522,,S
851,1,3,"Isham, Miss. Ann Elizabeth",male,48.92,0,2,35281,6.3712,C52,C
359,0,2,"Smiljanic, Mr. Mile",male,33.49,0,0,PC 17601,3.0441,,S
798,0,1,"Peter, Miss. Anna",male,31.23,0,0,323951,114.5005,,C
361,1,3,"Compton, Miss. Sara Rebecca",male,32.31,0,0,2628,0.0,,S
313,0,1,"Gilnagh, Miss. Katherine ""Katie""",male,,0,0,A/5 21171,6.2806,,S
617,0,2,"Hodges, Mr. Henry Price",male,33.45,1,0,230080,29.9497,,S
162,0,2,"Peter, Miss. Anna",male,32.34,0,2,4136,2.7569,E46,S
891,0,3,"Landergren, Miss. Aurora Adelia",male,75.48,0,1,315037,5.1465,,S
683,1,1,"Keane, Miss. Nora A",male,32.51,0,0,1601,12.8022,,S
678,0,2,"Markoff, Mr. Marin",male,42.11,0,2,110152,2.2182,B86,C
