PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
687,1,1,"Betros, Mr. Tannous",female,32.54,0,2,243847,16.1701,,S
891,1,2,"Widegren, Mr. Carl/Charles Peter",male,33.69,0,1,W./C. 6608,7.5835,,S
186,0,3,"Goodwin, Master. William Frederick",male,60.81,0,2,370365,11.5946,C148,C
842,1,3,"Leitch, Miss. Jessie Wills",female,,0,0,2668,6.536,,S
407,1,3,"Webber, Mr. James",female,47.4,1,0,CA. 2343,128.6813,,S
891,1,3,"Gustafsson, Mr. Alfred Ossian",male,33.51,0,2,A/4 45380,20.3496,,S
360,1,2,"Astor, Mrs. John Jacob (Madeleine Talmadge Force)",female,30.98,0,0,11751,9.8773,E68,S
611,1,1,"Taussig, Mrs. Emil (Tillie Mandelbaum)",male,33.63,0,0,STON/O 2. 3101286,58.4547,E50,S
577,0,2,"Hart, Mrs. Benjamin (Esther Ada Bloomfield)",male,32.57,0,0,19877,4.5078,,C
777,0,3,"Graham, Mrs. William Thompson (Edith Junkins)",male,32.57,0,2,5727,8.9597,,Q
359,0,3,"Taylor, Mr. Elmer Zebley",male,65.9,1,0,113767,0.9244,,S
891,1,2,"Marvin, Mr. Daniel Warner",male,58.8,1,0,LINE,29.9811,B51 B53 B55,S
298,1,3,"Sage, Mr. Frederick",female,46.89,0,0,347089,3.176,B4,S
749,1,3,"Stankovic, Mr. Ivan",female,44.48,0,0,PC 17611,2.9226,,S
803,1,3,"Wheadon, Mr. Edward H",female,,1,1,2661,47.9275,,S
860,1,1,"Jonsson, Mr. Carl",male,34.32,0,0,371110,0.0,,S
749,1,2,"Kiernan, Mr. Philip",male,32.13,1,1,370373,14.4196,C104,S
635,0,2,"Duff Gordon, Sir. Cosmo Edmund (""Mr Morgan"")",male,30.49,0,0,386525,22.4129,,S
318,0,2,"Davies, Mr. Alfred J",male,13.62,0,0,349223,9.2317,E68,S
292,0,2,"Mernagh, Mr. Robert",male,31.37,0,0,28220,68.024,,C
61,0,1,"Meyer, Mr. Edgar Joseph",male,31.54,0,2,2665,0.0,,C
891,0,2,"Daly, Mr. Peter Denis ",male,31.66,0,0,350417,13.2655,,S
687,0,2,"Nicholson, Mr. Arthur Ernest",female,29.94,1,2,113501,13.3065,D26,C
314,1,3,"Lester, Mr. James",male,57.17,0,0,27267,16.8141,E36,S
808,0,2,"Ostby, Mr. Engelhart Cornelius",male,25.24,1,0,36973,21.1897,F38,S
477,1,3,"Lesurer, Mr. Gustave J",male,,0,0,347061,39.2849,,C
476,0,3,"Lindell, Mr. Edvard Bengtsson",male,45.69,0,0,PC 17608,5.2355,,S
891,1,1,"Harris, Mr. Walter",male,32.44,0,0,382652,49.385,,S
472,1,3,"Lobb, Mrs. William Arthur (Cordelia K Stanlick)",male,52.65,0,2,17463,12.4604,F33,C
830,1,3,"Knight, Mr. Robert J",male,73.26,0,2,349242,20.8395,A36,S
710,0,3,"Milling, Mr. Jacob Christian",male,32.13,0,2,113505,78.533,E58,S
780,1,1,"Bryhl, Mr. Kurt Arnold Gottfrid",male,32.72,1,0,PC 17755,25.4661,,C
268,1,3,"McDermott, Miss. Brigdet Delia",male,46.15,0,0,SC/PARIS 2133,17.1231,B18,C
891,1,3,"Bystrom, Mrs. (Karolina)",male,56.73,0,0,347074,167.215,,S
664,1,3,"Tomlin, Mr. Ernest Portage",male,26.07,0,1,S.P. 3464,3.5517,,C
655,1,3,"Endres, Miss. Caroline Louise",female,32.77,0,1,364499,4.2778,,S
480,1,3,"Strandberg, Miss. Ida Sofia",male,40.91,0,1,33638,4.4245,,C
727,0,3,"Healy, Miss. Hanora ""Nora""",male,31.79,0,0,8475,7.2368,,C
726,1,1,"Mionoff, Mr. Stoytcho",female,65.33,0,0,PC 17477,19.8917,D26,C
587,0,1,"Dick, Mr. Albert Adrian",male,62.72,0,0,17466,21.8881,D10 D12,S
876,1,2,"Connolly, Miss. Kate",male,33.73,0,0,54636,20.376,,S
744,1,1,"Vander Planke, Mrs. Julius (Emelia Maria Vandemoortele)",male,31.91,0,0,358585,4.2671,B5,C
99,1,1,"Berriman, Mr. William John",male,80.0,0,0,36866,23.0475,,S
768,1,1,"Williams, Mr. Charles Duane",male,,1,0,231919,6.7749,F E69,C
891,0,2,"Ford, Miss. Doolina Margaret ""Daisy""",male,44.54,1,2,2666,4.4451,,C
293,1,1,"Newell, Miss. Madeleine",male,80.0,0,0,19950,11.8888,,S
891,0,2,"Minahan, Dr. William Edward",male,32.71,0,0,233639,9.5411,,S
422,0,2,"Thayer, Mrs. John Borland (Marian Longstreth Morris)",male,31.5,0,0,19996,13.4234,,C
891,1,3,"Coutts, Master. Eden Leslie ""Neville""",male,33.82,0,0,250644,42.5425,,S
300,1,1,"Tomlin, Mr. Ernest Portage",male,,0,0,33638,5.1114,,C
833,0,1,"Aks, Mrs. Sam (Leah Rosen)",male,31.8,1,0,2693,2.0522,,Q
828,1,3,"Reed, Mr. James George",male,32.29,1,2,113056,7.3049,,S
771,0,2,"Allison, Miss. Helen Loraine",female,,0,2,335677,12.1163,,S
284,1,1,"Nicola-Yarred, Master. Elias",male,32.84,0,2,PC 17558,1.2275,,S
891,1,2,"Bourke, Mrs. John (Catherine)",female,14.53,0,0,347742,37.3413,,S
891,1,2,"Smith, Mr. Thomas",male,,0,0,113798,0.0933,,S
244,0,1,"Graham, Mrs. William Thompson (Edith Junkins)",male,31.54,1,2,113055,10.5061,,C
786,0,2,"Giles, Mr. Frederick Edward",male,31.92,1,0,A/S 2816,22.2383,,C
622,0,1,"Adams, Mr. John",male,49.85,1,0,PC 17572,3.0509,,S
686,1,2,"Backstrom, Mrs. Karl Alfred (Maria Mathilda Gustafsson)",male,33.24,0,0,SCO/W 1585,15.1968,,S
888,1,3,"Laroche, Mr. Joseph Philippe Lemercier",female,49.94,0,0,19950,11.1856,,S
891,0,3,"Fry, Mr. Richard",male,,0,0,24160,42.9902,,S
891,1,1,"Sage, Miss. Dorothy Edith ""Dolly""",male,,0,2,349236,21.1224,,S
794,0,3,"Nankoff, Mr. Minko",male,66.14,1,0,C 4001,5.2374,B101,Q
705,1,1,"Soholt, Mr. Peter Andreas Lauritz Andersen",male,30.62,0,0,PC 17597,0.0,D17,C
826,1,1,"Palsson, Mrs. Nils (Alma Cornelia Berglund)",male,,0,0,PC 17759,10.136,,S
891,1,3,"Allison, Miss. Helen Loraine",male,32.53,0,2,PC 17595,65.9683,,C
801,1,3,"Harrison, Mr. William",female,48.3,0,2,14313,47.3671,,S
640,0,1,"Allen, Mr. William Henry",female,,1,0,SC/PARIS 2149,21.8871,,S
891,1,3,"Richard, Mr. Emile",female,,0,2,2663,9.1267,,S
824,1,3,"Gee, Mr. Arthur H",female,32.8,0,0,112050,17.8489,,C
127,0,3,"Sjoblom, Miss. Anna Sofia",male,24.32,0,0,112059,2.6336,,C
281,1,3,"Shellard, Mr. Frederick William",male,32.74,0,2,S.O./P.P. 3,2.9351,,C
853,1,3,"O'Brien, Mr. Thomas",female,32.64,1,0,LINE,5.5822,,C
821,0,1,"Harper, Mr. Henry Sleeper",female,39.13,0,2,11767,39.8335,C2,S
324,1,2,"Youseff, Mr. Gerious",male,33.11,1,2,13507,7.4148,,C
891,1,2,"Elias, Mr. Tannous",male,45.95,0,0,2223,11.322,,C
817,0,3,"Danbom, Mrs. Ernst Gilbert (Anna Sigrid Maria Brogren)",male,13.82,0,0,F.C.C. 13528,20.0913,,Q
891,1,2,"Icard, Miss. Amelie",female,50.13,0,0,11668,13.4798,,S
370,1,1,"Davidson, Mr. Thornton",female,43.31,0,0,12460,20.567,,S
444,1,3,"Fortune, Miss. Mabel Helen",male,52.83,0,1,2626,0.0,,Q
841,1,3,"Harper, Rev. John",male,32.49,0,0,349240,37.3014,,S
364,1,2,"Icard, Miss. Amelie",female,80.0,0,2,PC 17612,1.8186,,S
101,1,3,"Heininen, Miss. Wendla Maria",male,46.41,0,2,17421,88.9792,E77,
891,1,3,"Hart, Miss. Eva Miriam",male,29.61,0,0,C.A. 33112,20.0056,G6,S
279,0,3,"Smiljanic, Mr. Mile",male,32.64,1,2,347069,0.0,,Q
374,1,2,"Green, Mr. George Henry",female,44.81,1,0,2625,23.3581,,S
891,1,2,"Millet, Mr. Francis Davis",male,33.24,0,0,SO/C 14885,58.382,,S
735,1,1,"Ward, Miss. Anna",male,24.75,0,0,383121,2.976,,C
891,1,3,"Newsom, Miss. Helen Monypeny",male,,0,1,PC 17572,34.5138,B96 B98,
891,1,3,"Crease, Mr. Ernest James",male,53.87,0,0,330932,0.6505,,C
632,1,1,"Johanson, Mr. Jakob Alfred",male,61.9,0,0,8471,15.7643,,S
891,0,3,"Dantcheff, Mr. Ristiu",male,32.47,0,0,113798,29.292,,C
886,0,1,"Allum, Mr. Owen George",male,54.09,0,0,349249,8.2811,,Q
842,1,1,"Hood, Mr. Ambrose Jr",female,73.37,0,0,349228,24.399,,S
891,0,2,"Lefebre, Miss. Jeannie",male,56.86,1,1,250647,13.6406,,C
674,0,3,"Thomas, Master. Assad Alexander",male,26.77,0,0,3101264,17.0836,,C
644,0,2,"Sage, Mr. Douglas Bullen",female,,1,0,347082,4.5779,,S
891,0,2,"Nasser, Mrs. Nicholas (Adele Achem)",male,65.92,0,2,LINE,25.1864,D20,S
385,1,1,"Endres, Miss. Caroline Louise",female,44.6,0,0,230433,3.4177,,S
272,0,3,"Zabour, Miss. Thamine",male,31.05,0,1,CA 2144,10.5143,,Q
200,1,2,"Aks, Mrs. Sam (Leah Rosen)",male,40.61,0,0,7552,29.496,C124,S
417,0,2,"Pekoniemi, Mr. Edvard",male,33.18,0,2,13507,6.7199,,C
606,1,3,"Kent, Mr. Edward Austin",male,,0,1,110413,1.7058,,Q
732,0,1,"O'Brien, Mrs. Thomas (Johanna ""Hannah"" Godfrey)",male,46.98,0,0,250643,66.0835,B28,C
891,1,1,"Salonen, Mr. Johan Werner",female,33.03,0,1,248733,0.0,B77,Q
816,1,3,"Tikkanen, Mr. Juho",female,,1,1,330935,6.8602,,S
648,1,2,"Mayne, Mlle. Berthe Antonine (""Mrs de Villiers"")",male,43.69,0,0,2650,12.8459,A16,S
891,0,1,"Porter, Mr. Walter Chamberlain",male,29.3,0,2,347742,23.0514,,S
513,0,3,"Duff Gordon, Lady. (Lucille Christiana Sutherland) (""Mrs Morgan"")",female,38.0,0,1,13502,15.2191,,S
288,0,2,"Brocklebank, Mr. William Alfred",male,39.11,1,2,12233,31.966,,C
860,0,1,"Kantor, Mrs. Sinai (Miriam Sternin)",male,30.65,1,1,LINE,8.7717,,Q
891,0,3,"Chambers, Mr. Norman Campbell",female,72.33,0,0,315093,23.9678,D35,S
825,1,2,"Panula, Mrs. Juha (Maria Emilia Ojala)",male,31.61,0,0,3460,7.0547,C91,C
259,1,1,"Moran, Mr. James",male,32.09,0,0,CA. 2314,4.2361,,S
886,1,2,"Panula, Master. Urho Abraham",female,27.84,0,1,392096,57.3231,D45,C
849,0,3,"Stone, Mrs. George Nelson (Martha Evelyn)",male,52.05,1,0,13507,0.0,,S
820,1,3,"Sjostedt, Mr. Ernst Adolf",male,20.48,0,0,A/5 21173,109.5369,B28,S
549,1,3,"Hewlett, Mrs. (Mary D Kingcome) ",male,31.43,0,0,SOTON/O.Q. 392087,1.4833,,Q
253,0,3,"Graham, Miss. Margaret Edith",male,27.49,1,0,W./C. 6607,18.2626,,C
830,1,2,"Moore, Mr. Leonard Charles",male,55.58,0,2,312992,12.27,,S
641,0,1,"Eustis, Miss. Elizabeth Mussey",male,28.72,0,0,3460,1.1827,,S
891,1,3,"Gaskell, Mr. Alfred",male,,1,0,347062,3.1372,,S
710,0,2,"Pears, Mrs. Thomas (Edith Wearne)",male,44.38,1,0,113760,18.9504,,C
538,1,3,"Moor, Master. Meier",female,72.35,0,0,2649,2.7804,,Q
891,1,1,"Kelly, Miss. Anna Katherine ""Annie Kate""",female,31.68,0,0,347078,7.6406,,S
891,0,2,"Elias, Mr. Tannous",male,48.04,0,0,347743,17.9801,,Q
891,1,1,"Brown, Mrs. Thomas William Solomon (Elizabeth Catherine Ford)",male,33.74,0,0,248738,0.0,,C
868,0,1,"Calic, Mr. Petar",male,31.78,0,2,PC 17760,0.4675,,C
371,1,3,"Ivanoff, Mr. Kanio",female,43.02,0,0,237736,5.0653,B18,S
267,1,3,"Peter, Mrs. Catherine (Catherine Rizk)",male,48.98,0,0,STON/O2. 3101283,0.0,,C
320,0,1,"Robins, Mrs. Alexander A (Grace Charity Laury)",male,32.41,0,2,W./C. 6608,14.4762,,S
891,1,3,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",male,26.13,0,0,S.O./P.P. 3,0.0,,C
367,0,3,"Hays, Miss. Margaret Bechstein",male,,0,2,17764,6.5526,,S
836,0,3,"Graham, Mrs. William Thompson (Edith Junkins)",male,32.98,1,0,28664,2.4015,,S
817,1,1,"Dahl, Mr. Karl Edwart",male,32.34,0,0,36865,1.1582,,S
218,0,3,"Karun, Miss. Manca",male,29.64,1,0,PC 17605,126.134,D15,S
402,0,3,"Allison, Master. Hudson Trevor",female,32.97,0,0,113572,22.9471,,S
262,1,3,"Dodge, Master. Washington",male,32.23,0,0,1601,0.0,,S
363,1,3,"Sinkkonen, Miss. Anna",male,30.55,0,2,C.A. 33595,14.8834,,C
847,1,3,"Petroff, Mr. Nedelio",male,32.93,0,0,330932,0.0,,S
394,1,2,"Samaan, Mr. Youssef",female,45.06,0,1,C.A. 24580,0.0,,S
891,0,3,"Ross, Mr. John Hugo",male,29.09,0,0,330877,34.7891,B51 B53 B55,C
842,1,3,"Peters, Miss. Katie",female,55.67,0,0,237789,6.1154,,S
160,0,1,"Rothes, the Countess. of (Lucy Noel Martha Dyer-Edwards)",male,30.31,0,0,113760,14.9341,,C
891,1,3,"Augustsson, Mr. Albert",male,,0,2,392096,14.6047,,C
813,1,1,"Weisz, Mrs. Leopold (Mathilde Francoise Pede)",female,31.04,0,0,3460,17.8301,,S
812,1,1,"Blank, Mr. Henry",female,,1,0,233866,5.4078,B28,C
287,0,3,"Gronnestad, Mr. Daniel Danielsen",male,29.62,0,0,S.O./P.P. 3,48.1191,,C
886,1,1,"Sirota, Mr. Maurice",female,30.86,0,0,17474,85.415,,S
890,0,3,"Murphy, Miss. Katherine ""Kate""",male,31.97,0,0,349233,14.0955,,Q
422,1,3,"Ohman, Miss. Velin",female,33.42,0,0,STON/O 2. 3101274,5.6917,,S
792,1,3,"Connolly, Miss. Kate",male,31.25,0,0,112050,0.0,C91,S
432,0,1,"Dorking, Mr. Edward Arthur",male,49.67,1,0,113572,0.0,,S
794,1,2,"Fahlstrom, Mr. Arne Jonas",female,53.51,1,0,A/4 48871,1.3187,,S
818,0,3,"Haas, Miss. Aloisia",male,55.8,0,0,PC 17610,9.3454,,C
887,1,2,"Chapman, Mr. Charles Henry",female,23.0,0,0,11767,11.041,A10,S
296,1,3,"Richards, Master. George Sibley",male,58.61,0,2,2647,16.5216,,S
876,1,1,"van Melkebeke, Mr. Philemon",male,31.3,0,0,PC 17582,41.9833,,C
764,0,1,"Christy, Miss. Julie Rachel",male,31.88,0,0,111240,18.8372,,S
886,1,2,"Nicholls, Mr. Joseph Charles",female,32.04,0,0,13502,0.0,,S
806,1,2,"Nakid, Miss. Maria (""Mary"")",male,76.83,0,1,349228,12.9208,,S
582,0,3,"Davison, Mrs. Thomas Henry (Mary E Finck)",male,57.93,0,0,17421,98.5014,,C
891,1,1,"Slocovski, Mr. Selman Francis",male,32.33,1,0,336439,26.9095,,C
160,1,3,"Penasco y Castellana, Mr. Victor de Satode",male,41.06,0,1,113803,7.3159,C83,S
622,0,2,"Carbines, Mr. William",male,55.14,0,0,370377,21.7232,D33,S
577,1,3,"Woolner, Mr. Hugh",male,30.44,0,1,349251,15.9493,,Q
891,0,3,"Jussila, Mr. Eiriik",male,54.35,1,0,3101281,9.527,,S
376,1,1,"West, Miss. Constance Mirium",female,44.59,0,0,11753,6.0652,,S
891,0,1,"Toufik, Mr. Nakli",male,42.76,0,2,SC/PARIS 2167,33.4663,,C
723,1,3,"del Carlo, Mr. Sebastiano",male,69.5,0,1,PC 17612,61.0454,B4,C
891,1,3,"Thomas, Master. Assad Alexander",male,80.0,1,0,113514,9.7184,,C
354,1,2,"Williams-Lambert, Mr. Fletcher Fellows",male,,0,0,330932,51.081,,C
891,0,3,"Sage, Miss. Dorothy Edith ""Dolly""",male,32.13,0,0,C.A. 34651,27.0387,,S
891,1,1,"Nakid, Miss. Maria (""Mary"")",female,32.36,0,0,Fa 265302,3.7423,,S
891,1,1,"Peters, Miss. Katie",male,44.4,0,0,230434,0.6236,,S
427,1,3,"Kimball, Mr. Edwin Nelson Jr",female,,1,0,3101278,24.889,,S
277,0,2,"Renouf, Mr. Peter Henry",male,49.52,0,0,244373,1.5458,,C
377,0,3,"Saad, Mr. Khalil",male,,0,0,250652,3.745,,S
738,0,1,"Bourke, Mr. John",male,9.27,0,2,WE/P 5735,0.2849,C93,S
891,1,3,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",male,,0,0,113794,52.6673,C104,S
303,0,1,"Daly, Mr. Peter Denis ",male,30.74,0,0,324669,63.4426,,Q
577,0,1,"Theobald, Mr. Thomas Leonard",male,63.67,1,0,A/5 21172,3.8986,B42,S
824,0,2,"Johansson, Mr. Erik",male,32.77,0,0,PC 17477,62.5023,,C
818,0,2,"Beesley, Mr. Lawrence",male,33.94,0,0,113781,1.1202,,C
804,1,3,"Hassab, Mr. Hammad",male,31.61,0,0,4133,12.7877,C23 C25 C27,S
891,1,1,"Francatelli, Miss. Laura Mabel",female,50.12,1,1,W./C. 14263,9.9367,,C
891,1,3,"Hickman, Mr. Leonard Mark",male,,0,0,A/5 21171,6.0151,,S
847,1,1,"Nasser, Mr. Nicholas",female,47.36,0,2,PC 17569,22.6916,,S
891,0,1,"Drazenoic, Mr. Jozef",male,57.64,0,0,330932,0.3176,,Q
665,1,2,"Thayer, Mr. John Borland Jr",female,31.76,0,1,19950,41.554,,S
864,0,1,"Berriman, Mr. William John",male,22.27,3,1,364849,6.7235,C123,S
620,1,1,"Carter, Mrs. Ernest Courtenay (Lilian Hughes)",female,30.72,0,0,PC 17611,45.5318,C106,S
823,0,1,"Nicholson, Mr. Arthur Ernest",male,32.1,0,0,113803,0.0,C65,Q
806,1,3,"Stone, Mrs. George Nelson (Martha Evelyn)",female,33.09,0,0,113510,0.5128,,C
279,0,2,"Hakkarainen, Mr. Pekka Pietari",male,53.95,0,1,374910,8.3891,,S
744,1,1,"Nasser, Mr. Nicholas",male,57.39,1,0,2691,2.7208,,S
524,1,2,"Robbins, Mr. Victor",male,76.24,0,0,220845,3.9407,,Q
884,1,1,"Eklund, Mr. Hans Linus",male,31.08,0,1,335677,20.4868,,Q
499,1,3,"Flynn, Mr. John Irwin (""Irving"")",male,31.72,0,1,113784,10.5303,,C
282,0,2,"Hassab, Mr. Hammad",female,41.44,1,0,C.A. 33111,5.5225,,S
891,0,1,"Dantcheff, Mr. Ristiu",male,29.52,0,0,347060,15.6035,,S
276,0,2,"Cribb, Mr. John Hatfield",male,31.95,1,2,364500,20.2025,,C
589,1,1,"Dean, Mr. Bertram Frank",male,,0,0,364850,9.9574,,C
349,0,1,"Weir, Col. John",male,26.3,0,1,2700,19.6144,,S
660,1,2,"Panula, Master. Urho Abraham",male,79.95,0,0,2680,3.6945,,S
879,0,3,"Fahlstrom, Mr. Arne Jonas",male,30.21,1,0,349201,7.1376,,C
891,1,2,"Horgan, Mr. John",male,31.88,1,0,371110,8.6424,,S
433,1,1,"Moran, Miss. Bertha",male,31.5,0,2,PC 17569,115.2716,,S
167,1,3,"Frauenthal, Mrs. Henry William (Clara Heinsheimer)",male,,0,0,113760,10.2239,,S
850,0,3,"Yasbeck, Mrs. Antoni (Selini Alexander)",male,31.66,1,0,PC 17596,8.0506,,C
865,0,3,"Meyer, Mr. Edgar Joseph",female,50.34,1,2,13509,14.2947,,C
819,1,1,"Beane, Mrs. Edward (Ethel Clarke)",female,31.54,0,1,19928,27.7018,,S
864,0,1,"Mellinger, Miss. Madeleine Violet",male,31.16,0,0,11753,7.1327,,C
762,0,1,"Giglio, Mr. Victor",male,70.81,0,1,29750,49.474,A19,C
835,1,3,"Turkula, Mrs. (Hedwig)",female,36.12,0,2,S.C./PARIS 2079,8.2148,,C
510,0,3,"Bengtsson, Mr. John Viktor",male,32.98,1,2,2631,0.0,,S
650,1,3,"Carter, Mrs. William Ernest (Lucile Polk)",male,43.29,0,2,347082,20.581,,Q
744,1,3,"Sandstrom, Mrs. Hjalmar (Agnes Charlotta Bengtsson)",male,31.57,0,1,113028,108.119,C65,S
301,1,3,"Rothes, the Countess. of (Lucy Noel Martha Dyer-Edwards)",male,,1,1,330931,8.1835,,S
877,1,3,"Radeff, Mr. Alexander",female,,0,0,11813,12.8828,C22 C26,Q
825,1,3,"Van Impe, Mrs. Jean Baptiste (Rosalie Paula Govaert)",male,32.76,0,1,11767,139.8484,D50,Q
648,0,1,"Lefebre, Master. Henry Forbes",male,40.08,0,0,111320,5.1458,,C
654,1,3,"Kantor, Mr. Sinai",male,30.04,0,2,16966,46.9933,,S
521,1,3,"Ryerson, Miss. Emily Borie",male,45.08,0,0,PC 17474,18.1364,,C
614,0,2,"Meo, Mr. Alfonzo",male,32.14,0,0,16966,61.8304,,S
891,1,1,"Vestrom, Miss. Hulda Amanda Adolfina",male,,0,0,35273,1.2013,,S
585,1,2,"Dahlberg, Miss. Gerda Ulrika",male,28.29,1,1,STON/O 2. 3101294,6.5502,,C
562,1,1,"Mellinger, Mrs. (Elizabeth Anne Maidment)",male,,1,1,315151,0.0,E12,C
530,1,1,"Palsson, Miss. Torborg Danira",male,43.16,0,0,31027,19.7917,E38,S
891,0,2,"Richards, Mrs. Sidney (Emily Hocking)",male,45.6,0,2,113572,5.4086,,C
627,1,3,"Hart, Mr. Henry",female,,0,0,2672,17.3191,F4,S
890,0,2,"Leonard, Mr. Lionel",male,28.56,0,1,368703,12.7695,D35,S
891,0,3,"Cumings, Mrs. John Bradley (Florence Briggs Thayer)",male,32.97,1,2,2627,3.6067,,S
891,1,2,"McCoy, Miss. Agnes",male,33.6,0,0,367228,7.7329,,S
647,1,1,"Baclini, Mrs. Solomon (Latifa Qurban)",male,,0,0,C.A. 29178,18.8175,C2,S
716,0,1,"Williams, Mr. Charles Duane",male,66.62,1,0,376564,5.3899,D20,S
891,0,3,"Williams, Mr. Charles Eugene",male,30.21,1,0,11767,33.2859,E24,S
852,0,2,"Smith, Mr. Thomas",male,68.43,0,2,113794,3.8825,,Q
627,1,1,"Newsom, Miss. Helen Monypeny",female,66.05,1,0,113773,27.0765,C2,
36,0,3,"Perkin, Mr. John Henry",male,31.66,0,0,4134,1.4241,B22,Q
863,0,3,"Bateman, Rev. Robert James",male,30.83,0,0,17453,2.66,,C
482,0,3,"Lindahl, Miss. Agda Thorilda Viktoria",male,32.11,1,1,11774,58.9565,A24,C
297,1,1,"Panula, Mrs. Juha (Maria Emilia Ojala)",male,30.89,1,0,113760,2.1545,C83,Q
891,1,2,"Bracken, Mr. James H",male,45.77,0,0,PC 17593,1.1469,,C
891,1,1,"Emir, Mr. Farred Chehab",male,32.75,0,0,1601,37.441,,S
825,0,3,"McKane, Mr. Peter David",male,,0,0,PC 17611,19.507,C99,S
850,1,3,"Ilmakangas, Miss. Pieta Sofia",male,,0,2,345778,50.4594,,S
374,1,3,"Gaskell, Mr. Alfred",female,30.27,0,0,2651,11.7067,B102,S
570,0,3,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",male,,0,0,347071,5.4178,C82,C
476,0,3,"Jussila, Mr. Eiriik",male,28.75,0,0,386525,6.9454,B5,C
891,0,1,"Mack, Mrs. (Mary)",male,,0,2,36967,0.0,A16,S
400,1,1,"Mallet, Mr. Albert",male,33.01,0,1,113760,59.4331,,S
891,0,2,"Allen, Mr. William Henry",male,30.72,1,1,PC 17611,12.7545,,S
891,1,3,"Crosby, Miss. Harriet R",male,29.82,0,2,PC 17477,7.1845,,C
493,1,1,"Hart, Mrs. Benjamin (Esther Ada Bloomfield)",female,34.19,0,2,W./C. 6608,1.0667,E8,S
600,1,3,"Marechal, Mr. Pierre",male,29.49,0,1,370365,32.1998,,C
409,1,3,"Klasen, Mr. Klas Albin",male,,0,0,13567,2.6992,,Q
581,1,2,"Risien, Mr. Samuel Beard",male,66.21,0,0,PC 17572,24.9164,,C
786,1,3,"Andersson, Master. Sigvard Harald Elias",female,32.98,0,1,392096,3.5956,,S
875,0,1,"Fahlstrom, Mr. Arne Jonas",male,54.16,0,2,S.P. 3464,18.7843,F G63,S
547,0,3,"O'Driscoll, Miss. Bridget",male,46.64,0,1,2659,43.5524,,Q
338,0,3,"Hays, Mrs. Charles Melville (Clara Jennings Gregg)",male,49.7,1,0,315084,15.5374,,Q
352,1,3,"Berriman, Mr. William John",male,30.89,0,0,113798,2.6304,,S
891,0,3,"Renouf, Mrs. Peter Henry (Lillian Jefferys)",male,24.83,1,0,113788,9.4474,B30,C
891,0,2,"Harper, Mr. Henry Sleeper",male,33.44,1,0,13502,11.3299,,Q
821,0,3,"Gavey, Mr. Lawrence",male,29.54,0,0,392091,92.1622,,C
891,1,2,"Rosblom, Mrs. Viktor (Helena Wilhelmina)",male,33.57,1,0,11767,12.7309,,S
822,1,3,"Rogers, Mr. William John",female,28.66,5,1,C 7077,3.5996,C123,C
793,1,3,"Hagland, Mr. Konrad Mathias Reiersen",female,,0,0,17453,9.1257,,S
735,1,2,"Panula, Master. Eino Viljami",male,31.44,0,0,347074,15.5864,A36,S
386,0,2,"Gillespie, Mr. William Henry",male,69.82,0,0,2699,15.3571,,S
865,0,2,"Nysten, Miss. Anna Sofia",male,32.44,0,0,28134,4.052,,C
891,0,1,"Moran, Mr. Daniel J",female,34.07,1,1,17764,28.1966,E24,S
891,1,1,"Wiseman, Mr. Phillippe",female,42.82,0,0,A/5. 2151,38.2833,,S
831,1,2,"de Messemaeker, Mrs. Guillaume Joseph (Emma)",male,34.24,0,1,2627,50.8958,,S
269,1,3,"Beavan, Mr. William Thomas",male,33.18,1,0,350034,3.5638,,C
418,0,1,"Calic, Mr. Petar",male,32.77,0,2,C.A. 18723,1.0685,,S
300,1,1,"Van Impe, Mrs. Jean Baptiste (Rosalie Paula Govaert)",female,,0,0,2627,2.4336,,C
158,1,2,"Glynn, Miss. Mary Agatha",male,70.93,0,0,4134,32.0405,,Q
891,0,3,"Sdycoff, Mr. Todor",male,28.14,0,0,347054,6.0421,,C
745,0,2,"Leonard, Mr. Lionel",male,32.47,0,0,248740,18.4192,E8,C
684,1,1,"Nakid, Mr. Sahid",male,31.93,1,1,349217,47.0833,B57 B59 B63 B66,S
754,0,3,"Harrison, Mr. William",male,33.06,0,0,19928,0.0,,C
891,1,1,"Thayer, Mr. John Borland",female,40.3,0,0,231945,29.7005,E50,S
806,1,2,"Najib, Miss. Adele Kiamie ""Jane""",female,32.4,0,0,350036,25.5921,,S
223,0,1,"Renouf, Mrs. Peter Henry (Lillian Jefferys)",male,43.09,5,0,2003,11.8243,C46,S
768,1,3,"Honkanen, Miss. Eliina",male,29.72,1,0,2691,4.7505,,C
350,0,1,"Arnold-Franchi, Mrs. Josef (Josefine Franchi)",male,27.51,1,0,2624,4.2063,C22 C26,S
715,1,2,"Boulos, Mrs. Joseph (Sultana)",female,64.61,0,0,36973,9.8428,,S
365,1,1,"Newell, Mr. Arthur Webster",male,74.17,0,2,PC 17755,19.3243,A6,S
357,0,1,"Foo, Mr. Choong",male,32.19,1,0,C.A. 31921,1.0686,,C
319,1,3,"Renouf, Mr. Peter Henry",male,32.85,0,0,SW/PP 751,35.2864,,
891,1,2,"Harris, Mr. Walter",male,80.0,0,2,17474,4.8828,B102,S
831,1,3,"Brocklebank, Mr. William Alfred",female,14.78,0,2,111361,3.5915,A26,C
891,1,3,"Theobald, Mr. Thomas Leonard",male,30.83,1,0,SC/AH Basle 541,6.2524,,S
580,0,3,"Otter, Mr. Richard",male,46.41,0,0,A/S 2816,3.1796,E17,C
794,1,1,"Givard, Mr. Hans Kristensen",male,32.03,1,1,24160,1.3219,,C
480,1,2,"Wright, Mr. George",female,31.18,0,2,2629,8.6978,E31,C
723,0,1,"Hoyt, Mr. William Fisher",female,,0,0,113760,8.0849,,S
363,1,3,"Jussila, Miss. Katriina",male,,0,0,349247,40.9716,,S
368,0,3,"Risien, Mr. Samuel Beard",male,31.97,0,2,W.E.P. 5734,66.0915,C125,C
772,0,1,"Hakkarainen, Mr. Pekka Pietari",male,44.94,0,0,PC 17592,22.3437,,C
420,0,2,"Ekstrom, Mr. Johan",male,31.08,0,0,226875,35.0131,,C
593,1,3,"Mamee, Mr. Hanna",male,53.03,0,2,19950,3.3296,C92,Q
610,1,3,"Angle, Mrs. William A (Florence ""Mary"" Agnes Hughes)",male,,2,2,248747,21.2012,A26,S
691,1,1,"Ohman, Miss. Velin",female,77.69,0,2,LINE,12.2672,,S
741,1,2,"Healy, Miss. Hanora ""Nora""",male,32.4,0,0,PP 4348,110.0613,,S
222,1,3,"Karaic, Mr. Milan",female,32.79,0,0,2665,2.4528,,S
764,1,1,"Badt, Mr. Mohamed",female,65.29,0,2,3101295,63.2044,D45,C
563,1,2,"Abelson, Mrs. Samuel (Hannah Wizosky)",male,43.71,0,0,347077,4.2534,,S
727,1,2,"Bing, Mr. Lee",male,33.04,0,1,345769,0.0,,S
185,1,3,"Moran, Mr. Daniel J",male,32.77,0,0,350048,0.0748,,C
358,0,2,"Keane, Mr. Andrew ""Andy""",male,70.71,0,0,382652,5.8003,,C
891,1,2,"Nicola-Yarred, Miss. Jamila",male,,0,0,347077,1.8696,,S
578,1,2,"Icard, Miss. Amelie",male,50.03,0,2,17474,50.9623,,S
505,1,3,"Homer, Mr. Harry (""Mr E Haven"")",male,42.28,0,0,C.A. 2673,2.0186,C70,S
754,1,1,"Connolly, Miss. Kate",male,26.13,0,0,PC 17569,1.852,,Q
890,1,3,"Turja, Miss. Anna Sofia",male,56.53,0,0,A/4 48871,21.7644,,S
891,1,1,"Sdycoff, Mr. Todor",male,32.41,0,0,364851,14.6154,,C
173,1,2,"Crosby, Capt. Edward Gifford",female,32.38,0,2,362316,37.2676,,S
891,1,3,"Rommetvedt, Mr. Knud Paust",female,32.02,1,2,11755,32.2248,,S
792,1,2,"Icard, Miss. Amelie",male,28.69,0,2,16966,7.617,,S
435,0,3,"Cavendish, Mr. Tyrell William",female,32.65,0,0,347081,1.5792,,S
198,1,3,"Keane, Miss. Nora A",male,30.4,1,1,230080,34.626,D9,S
329,1,2,"Foreman, Mr. Benjamin Laventall",female,25.9,0,2,349231,2.8297,,S
816,0,3,"Adams, Mr. John",male,58.94,0,0,CA 2144,11.4339,,C
861,1,1,"Eklund, Mr. Hans Linus",male,,1,2,31027,0.0,,S
390,1,2,"Moraweck, Dr. Ernest",male,46.83,0,2,A/4. 20589,18.0099,E36,C
891,1,3,"Leinonen, Mr. Antti Gustaf",male,31.66,0,0,PC 17611,3.8744,C22 C26,Q
779,0,1,"Dean, Master. Bertram Vere",male,32.58,0,1,349231,30.5508,F38,
579,0,2,"Hocking, Mr. Richard George",male,68.55,0,0,345763,31.0748,,C
891,1,3,"Leitch, Miss. Jessie Wills",male,34.1,0,1,367232,3.2936,,S
606,0,1,"Torber, Mr. Ernst William",female,32.06,0,1,19947,6.2512,,S
798,1,3,"Dantcheff, Mr. Ristiu",male,32.97,0,1,29105,4.9171,,S
891,1,3,"Jacobsohn, Mrs. Sidney Samuel (Amy Frances Christy)",female,67.06,0,0,348121,7.1255,C2,C
891,1,2,"Sage, Mr. Douglas Bullen",female,34.07,0,0,CA. 2343,7.3265,D21,S
537,1,2,"Sutehall, Mr. Henry Jr",male,52.97,1,0,383121,8.021,E44,C
887,0,1,"Sutton, Mr. Frederick",male,69.65,1,0,CA 2144,27.4273,D33,S
653,1,2,"Robbins, Mr. Victor",male,30.41,1,0,SOTON/O2 3101272,68.4367,,S
322,1,1,"Harper, Miss. Annie Jessie ""Nina""",female,43.65,1,0,347088,9.0359,E25,Q
437,1,1,"Kenyon, Mrs. Frederick R (Marion)",male,31.91,0,0,SC/PARIS 2167,1.6845,B28,S
862,0,1,"Mockler, Miss. Helen Mary ""Ellie""",male,45.23,0,1,111426,2.8522,,Q
391,0,1,"Keane, Mr. Andrew ""Andy""",male,30.59,0,0,11751,14.3559,,C
799,1,3,"Petroff, Mr. Nedelio",male,27.34,0,2,349909,76.3031,B35,S
891,0,3,"Bing, Mr. Lee",male,33.05,0,0,363592,9.4093,,S
891,0,2,"Carbines, Mr. William",female,69.8,0,0,315090,37.9113,,S
666,0,3,"Dowdell, Miss. Elizabeth",female,26.83,0,0,2699,10.7768,C123,S
365,1,3,"Keane, Miss. Nora A",female,53.23,0,2,4133,19.0133,,S
393,1,2,"Murphy, Miss. Margaret Jane",male,32.18,0,0,250643,17.2809,,S
873,1,3,"O'Connor, Mr. Maurice",male,33.14,0,0,113572,2.2485,,Q
648,1,2,"Murphy, Miss. Katherine ""Kate""",female,31.39,0,1,2647,173.4005,E77,C
283,1,2,"Turja, Miss. Anna Sofia",female,30.32,1,0,11967,44.0639,B80,S
779,1,1,"Youseff, Mr. Gerious",female,,0,0,36866,10.1873,,S
203,1,3,"Bryhl, Mr. Kurt Arnold Gottfrid",female,33.08,0,0,230136,10.106,,S
810,1,3,"Leonard, Mr. Lionel",female,33.23,0,2,330980,0.6215,,S
236,0,1,"Sharp, Mr. Percival James R",male,32.75,0,0,323951,12.4981,,Q
435,1,3,"Ryan, Mr. Patrick",male,31.09,0,1,250644,17.6443,B20,S
816,1,3,"de Mulder, Mr. Theodore",male,,0,2,347082,11.1814,C22 C26,S
883,1,2,"Lam, Mr. Len",female,30.13,0,0,2666,6.1069,,S
348,1,2,"Guggenheim, Mr. Benjamin",male,31.41,1,2,370365,10.2988,D19,S
816,1,3,"Johnson, Master. Harold Theodor",male,80.0,0,1,17764,9.8122,A32,S
91,1,3,"Bishop, Mr. Dickinson H",male,31.16,0,0,13509,2.8959,C111,S
787,0,1,"Vestrom, Miss. Hulda Amanda Adolfina",male,72.21,0,0,PC 17760,19.2516,D6,C
186,1,1,"Harper, Mr. Henry Sleeper",female,42.07,1,0,370370,36.6099,A24,S
745,1,3,"Lam, Mr. Len",male,80.0,1,0,250655,11.76,,Q
474,1,1,"Moen, Mr. Sigurd Hansen",male,71.56,0,1,347083,88.1491,,S
891,1,1,"Quick, Mrs. Frederick Charles (Jane Richards)",male,55.77,0,0,394140,4.4336,,S
310,1,3,"Hakkarainen, Mr. Pekka Pietari",female,66.38,0,2,2665,0.6826,,S
891,1,3,"Olsen, Mr. Henry Margido",female,68.93,0,0,A/4. 34244,65.9475,,S
353,0,3,"Olsen, Mr. Henry Margido",male,,0,2,A/4. 34244,20.044,C128,C
662,0,3,"Klaber, Mr. Herman",male,66.43,1,0,363291,20.4619,A23,S
257,0,1,"O'Leary, Miss. Hanora ""Norah""",male,,0,2,2700,11.9388,D,C
701,1,3,"Kassem, Mr. Fared",male,,2,0,349239,5.0598,C110,S
742,0,3,"Toomey, Miss. Ellen",male,58.8,0,2,SC/AH 29037,21.6005,,C
600,0,3,"Andreasson, Mr. Paul Edvin",male,32.03,1,0,230136,21.7418,,C
363,1,1,"Christy, Miss. Julie Rachel",male,30.02,0,0,2663,2.065,,S
891,1,2,"Minahan, Dr. William Edward",male,,0,0,113572,15.9213,,S
664,1,1,"Danbom, Mrs. Ernst Gilbert (Anna Sigrid Maria Brogren)",female,80.0,0,0,11765,7.8576,,S
674,1,1,"Caram, Mrs. Joseph (Maria Elias)",male,35.87,0,0,250646,11.8722,E25,S
863,0,3,"Ali, Mr. Ahmed",male,45.15,1,0,349237,3.1909,,C
252,1,3,"Niskanen, Mr. Juha",male,80.0,0,0,PC 17483,8.4295,D20,C
698,0,3,"Rosblom, Mrs. Viktor (Helena Wilhelmina)",male,32.0,1,0,250652,11.1681,,S
814,0,2,"Toufik, Mr. Nakli",female,60.54,1,2,113806,0.2245,,C
536,1,1,"Christy, Miss. Julie Rachel",male,40.25,0,0,24160,14.6515,C99,Q
891,1,1,"Fischer, Mr. Eberhard Thelander",male,36.31,1,0,370372,9.0058,,C
437,0,3,"Dahlberg, Miss. Gerda Ulrika",male,51.16,1,2,3101276,6.1092,B96 B98,Q
791,1,2,"Morrow, Mr. Thomas Rowan",female,29.5,0,0,A.5. 11206,17.7259,,S
891,1,3,"Slabenoff, Mr. Petco",male,80.0,0,2,36973,37.8315,,S
256,0,3,"Greenfield, Mr. William Bertram",male,33.54,0,0,113572,5.0318,,S
891,0,3,"Andersson, Miss. Ingeborg Constanzia",male,48.44,1,1,349256,39.0457,,Q
236,0,2,"Sage, Master. Thomas Henry",male,31.65,3,0,226875,87.7014,F33,S
391,1,1,"Gallagher, Mr. Martin",female,45.49,0,1,244252,10.1118,B4,Q
355,1,2,"Flynn, Mr. John Irwin (""Irving"")",male,12.8,3,0,17421,8.889,,C
891,1,2,"Stead, Mr. William Thomas",male,,0,0,SOTON/OQ 392086,1.8581,,C
841,1,3,"Bishop, Mrs. Dickinson H (Helen Walton)",male,44.12,0,0,26360,24.4888,,S
752,1,2,"Skoog, Miss. Margit Elizabeth",female,49.46,0,2,2647,10.8039,D37,S
830,1,3,"Goodwin, Mr. Charles Edward",male,,0,0,11767,121.5195,,S
891,1,2,"Graham, Miss. Margaret Edith",male,31.04,1,2,347088,11.7587,,C
803,1,3,"Saundercock, Mr. William Henry",female,29.92,0,0,364846,13.9873,,S
693,0,1,"Cacic, Miss. Marija",male,76.85,0,2,SOTON/O.Q. 3101306,17.5368,,Q
891,1,1,"Cherry, Miss. Gladys",female,30.36,0,0,2648,0.505,,S
857,0,2,"Stone, Mrs. George Nelson (Martha Evelyn)",male,31.8,1,0,17764,20.6493,,S
353,0,1,"Panula, Mr. Ernesti Arvid",male,72.74,0,2,349223,8.8682,F G73,S
891,0,2,"Cohen, Mr. Gurshon ""Gus""",male,,1,2,113781,3.3228,,S
891,1,2,"Osen, Mr. Olaf Elon",female,31.49,0,0,12749,32.1471,,S
563,0,1,"Eitemiller, Mr. George Floyd",male,22.26,0,2,A/5 21172,0.0,,Q
891,1,3,"Tobin, Mr. Roger",female,,0,0,S.C./A.4. 23567,3.5217,E38,C
803,0,1,"Kassem, Mr. Fared",male,11.35,0,2,PC 17754,2.9282,B39,S
319,0,3,"Sagesser, Mlle. Emma",male,30.71,0,1,250655,8.2578,,S
891,1,3,"Rekic, Mr. Tido",female,54.54,0,0,19928,9.5213,,S
304,1,1,"Turpin, Mrs. William John Robert (Dorothy Ann Wonnacott)",male,30.44,0,0,365222,15.3971,,C
216,0,2,"Panula, Master. Urho Abraham",male,32.51,0,2,W./C. 14258,13.4637,C126,C
327,1,2,"Caldwell, Master. Alden Gates",male,31.68,1,0,SC 1748,111.1392,,C
891,0,3,"Hippach, Miss. Jean Gertrude",male,32.82,1,0,111361,3.8564,,C
395,0,3,"O'Leary, Miss. Hanora ""Norah""",male,52.92,1,0,SC/Paris 2123,0.7405,,C
794,1,3,"Ali, Mr. William",male,30.52,0,1,349221,7.0372,,C
239,0,1,"Jensen, Mr. Svend Lauritz",female,31.11,0,0,3101278,12.0873,,C
891,0,3,"Pears, Mrs. Thomas (Edith Wearne)",male,32.23,0,0,211536,7.808,,S
333,0,1,"Kenyon, Mrs. Frederick R (Marion)",male,34.55,1,0,1601,63.6835,,S
372,1,2,"Blackwell, Mr. Stephen Weart",male,,1,1,PC 17473,14.7356,C92,Q
229,0,1,"Svensson, Mr. Johan",male,52.61,1,0,113572,0.0,,S
605,0,3,"Turpin, Mrs. William John Robert (Dorothy Ann Wonnacott)",male,31.68,0,1,349227,22.558,E63,S
570,0,3,"Meyer, Mr. Edgar Joseph",male,33.02,1,0,3101295,33.206,,Q
381,1,3,"Weisz, Mrs. Leopold (Mathilde Francoise Pede)",male,,0,0,248738,6.1148,,S
891,1,3,"Allen, Miss. Elisabeth Walton",female,58.57,0,2,19928,0.0,,S
799,0,1,"Van Impe, Mrs. Jean Baptiste (Rosalie Paula Govaert)",male,45.83,1,2,3101264,20.0663,B3,C
671,1,3,"Farthing, Mr. John",male,73.29,1,0,110152,4.4844,B86,C
891,1,2,"Sedgwick, Mr. Charles Frederick Waddington",male,34.08,0,0,17453,0.8803,,S
757,0,3,"Kink, Mr. Vincenz",female,11.31,0,0,113788,5.2178,D49,C
286,1,3,"Silverthorne, Mr. Spencer Victor",female,31.3,0,0,11752,63.446,,S
766,1,1,"Gee, Mr. Arthur H",male,31.24,0,0,2223,5.0714,,C
891,1,2,"Ohman, Miss. Velin",male,,0,0,2629,86.9915,,S
785,1,1,"Barbara, Miss. Saiide",female,31.27,0,0,4579,10.8491,,S
283,1,3,"Murphy, Miss. Katherine ""Kate""",female,30.3,1,0,112059,113.8726,,C
313,0,2,"Warren, Mrs. Frank Manley (Anna Sophia Atkinson)",male,30.23,0,0,113509,9.5577,,C
891,0,3,"Elsbury, Mr. William James",male,30.88,1,0,PC 17757,0.0,,C
341,1,1,"Skoog, Miss. Margit Elizabeth",female,32.11,1,2,29011,14.2223,,S
872,1,3,"Johnson, Mr. Alfred",male,,0,0,2700,35.4721,,S
541,0,1,"Waelens, Mr. Achille",male,30.98,0,0,315088,2.1142,A31,S
743,1,1,"de Messemaeker, Mrs. Guillaume Joseph (Emma)",male,,1,0,220367,17.2022,C82,Q
774,1,3,"Staneff, Mr. Ivan",female,76.59,1,0,PC 17318,253.1932,,S
739,1,1,"Hays, Miss. Margaret Bechstein",female,,0,2,349228,21.5382,,S
262,0,3,"Crease, Mr. Ernest James",female,37.39,0,1,PC 17597,19.5778,B39,C
257,1,2,"Rood, Mr. Hugh Roscoe",male,33.25,0,0,24160,13.0919,C126,C
221,1,2,"Lindblom, Miss. Augusta Charlotta",male,33.28,0,1,36947,0.0,,C
891,1,3,"Hart, Mrs. Benjamin (Esther Ada Bloomfield)",female,,1,1,2641,39.5234,A19,S
708,0,3,"Tikkanen, Mr. Juho",male,26.1,0,0,A/5 3594,46.4249,,S
220,0,3,"Peter, Miss. Anna",female,10.98,0,0,347078,18.0431,B102,S
610,1,1,"Cherry, Miss. Gladys",male,33.01,1,1,PC 17612,7.5635,C95,C
600,0,1,"Oreskovic, Mr. Luka",male,28.34,1,1,347067,5.3271,C23 C25 C27,C
891,0,3,"Flynn, Mr. James",male,32.54,0,2,CA. 2343,9.5847,,C
804,0,2,"Hogeboom, Mrs. John C (Anna Andrews)",male,32.59,0,0,2686,106.0982,B38,S
824,0,3,"Saundercock, Mr. William Henry",female,47.85,0,0,2666,11.8276,D33,S
846,1,2,"Klasen, Mr. Klas Albin",female,21.27,0,2,345773,24.2327,D30,S
797,1,3,"Andrews, Mr. Thomas Jr",male,31.7,0,0,349909,4.7211,,S
409,1,3,"Swift, Mrs. Frederick Joel (Margaret Welles Barron)",male,47.66,0,0,19877,18.1375,B101,S
456,0,1,"Heikkinen, Miss. Laina",male,40.58,1,2,349242,3.2897,D21,C
862,1,1,"Brown, Miss. Amelia ""Mildred""",male,32.98,0,0,113792,4.7521,,S
214,0,3,"Chambers, Mr. Norman Campbell",male,30.5,1,2,11813,0.0,,C
686,0,1,"Hogeboom, Mrs. John C (Anna Andrews)",male,32.59,0,2,PP 9549,5.6214,,S
891,1,1,"Hegarty, Miss. Hanora ""Nora""",female,,0,0,392092,5.6061,,C
248,1,3,"Penasco y Castellana, Mrs. Victor de Satode (Maria Josefa Perez de Soto y Vallejo)",male,69.96,1,2,11767,14.5198,,S
826,1,1,"Pavlovic, Mr. Stefo",male,25.96,0,2,239853,88.3615,,Q
542,1,1,"Bracken, Mr. James H",male,53.62,0,0,17464,9.1317,,S
374,0,2,"Nosworthy, Mr. Richard Cater",male,,0,0,PC 17608,16.7548,,S
261,1,1,"Vander Planke, Mr. Leo Edmondus",male,30.65,1,1,14311,14.4199,,S
337,0,3,"Peduzzi, Mr. Joseph",male,43.97,0,0,PC 17761,1.7934,,C
756,1,3,"O'Dwyer, Miss. Ellen ""Nellie""",female,72.28,0,0,373450,10.5138,,C
882,0,3,"Allen, Miss. Elisabeth Walton",male,30.59,0,1,C.A. 2673,7.8952,E68,S
812,1,1,"Carter, Mr. William Ernest",female,,0,2,28425,9.9218,C126,Q
812,1,3,"Astor, Mrs. John Jacob (Madeleine Talmadge Force)",male,,1,0,2641,18.2784,,S
625,1,2,"Danbom, Mr. Ernst Gilbert",female,32.38,0,0,315096,0.837,,S
891,1,2,"Carter, Mr. William Ernest",male,29.45,0,0,345783,15.0459,,C
751,0,2,"Daniel, Mr. Robert Williams",male,44.72,0,0,113572,6.6197,C125,C
698,1,3,"Sagesser, Mlle. Emma",male,32.83,0,2,358585,27.2293,,C
714,1,2,"Downton, Mr. William James",female,61.46,0,1,370365,13.8234,,S
159,1,1,"Stranden, Mr. Juho",male,61.04,0,2,312993,11.263,C118,C
619,1,1,"Fahlstrom, Mr. Arne Jonas",female,26.77,0,2,24160,13.5258,E31,S
891,1,2,"Rosblom, Mrs. Viktor (Helena Wilhelmina)",male,31.38,0,0,P/PP 3381,9.4068,D17,S
687,0,3,"Ponesell, Mr. Martin",female,,1,0,4135,0.3017,E36,S
558,1,3,"Svensson, Mr. Olof",female,66.36,1,0,A/5 21172,3.7755,,C
181,0,3,"Mionoff, Mr. Stoytcho",male,48.64,1,0,7534,1.3772,,S
805,1,3,"Sivola, Mr. Antti Wilhelm",female,33.11,0,0,PC 17608,52.6532,,S
805,1,3,"Smith, Mr. Thomas",female,38.72,1,0,35851,52.8933,,
423,1,3,"Baclini, Miss. Eugenie",male,61.9,0,0,113776,3.8249,,C
691,1,3,"Stranden, Mr. Juho",male,,0,0,PC 17757,4.5043,,C
819,0,3,"Nicola-Yarred, Miss. Jamila",male,41.97,1,0,C.A. 2315,26.047,C125,C
842,1,2,"McCarthy, Mr. Timothy J",male,,0,2,19988,33.2497,,S
886,1,1,"Tobin, Mr. Roger",female,23.69,0,0,PC 17476,7.6331,,S
891,1,3,"Thorne, Mrs. Gertrude Maybelle",male,30.81,0,2,PC 17757,4.5476,B28,Q
637,0,3,"Slemen, Mr. Richard James",male,,1,0,PC 17760,5.8906,,C
671,1,3,"Hassab, Mr. Hammad",male,51.59,0,2,PC 17760,20.8856,,S
518,1,1,"Skoog, Master. Harald",male,47.66,0,2,A/5 3536,22.3985,,C
891,1,2,"Turpin, Mr. William John Robert",female,53.19,1,0,PC 17482,4.6797,,C
288,1,2,"Holm, Mr. John Fredrik Alexander",male,50.22,0,0,113776,10.3887,,C
788,1,2,"Holm, Mr. John Fredrik Alexander",male,33.86,0,1,113767,49.71,,S
888,1,3,"Cameron, Miss. Clear Annie",male,28.36,0,0,113773,0.0,A31,C
378,1,3,"Lulic, Mr. Nikola",male,32.6,0,0,28403,3.667,,S
347,1,1,"Berglund, Mr. Karl Ivar Sven",male,33.57,0,0,111320,0.0,,S
394,0,1,"Ohman, Miss. Velin",male,28.07,0,0,8475,31.635,,C
642,0,1,"Yrois, Miss. Henriette (""Mrs Harbeck"")",male,33.15,0,0,244252,12.8165,,C
791,1,1,"Klaber, Mr. Herman",male,31.46,0,0,111361,50.2312,,S
259,0,3,"Smith, Miss. Marion Elsie",male,29.58,0,0,7534,6.5031,,Q
891,0,2,"Morley, Mr. Henry Samuel (""Mr Henry Marshall"")",male,,0,1,349239,21.6037,B18,C
891,0,3,"McGovern, Miss. Mary",female,31.57,0,0,374887,5.7329,,C
235,1,3,"Fahlstrom, Mr. Arne Jonas",male,24.82,0,0,17764,0.0,,C
321,0,1,"Hoyt, Mr. William Fisher",female,,0,2,113056,20.6984,C62 C64,C
774,1,3,"Gee, Mr. Arthur H",male,,0,0,4133,7.1454,,S
891,0,2,"Naidenoff, Mr. Penko",female,32.71,0,0,PC 17585,19.6678,,S
891,1,2,"Coelho, Mr. Domingos Fernandeo",male,33.64,1,0,PC 17482,26.7713,,S
852,1,3,"Meek, Mrs. Thomas (Annie Louise Rowley)",male,24.58,0,0,349241,10.3624,,S
781,0,2,"Sharp, Mr. Percival James R",male,47.98,0,0,11967,8.935,,C
869,1,1,"Charters, Mr. David",female,32.88,0,1,PC 17595,17.6802,,S
344,0,1,"Sharp, Mr. Percival James R",male,,0,0,112053,50.057,D,C
863,1,3,"Wiklund, Mr. Jakob Alfred",male,31.48,0,1,4138,230.5599,,S
891,1,2,"Rothschild, Mrs. Martin (Elizabeth L. Barrett)",female,32.73,0,0,348123,0.0,,S
337,1,1,"Robins, Mrs. Alexander A (Grace Charity Laury)",male,31.01,1,0,17764,0.0,,C
345,0,3,"Parrish, Mrs. (Lutie Davis)",male,52.35,0,0,243847,6.4364,,S
285,0,3,"Robert, Mrs. Edward Scott (Elisabeth Walton McMillan)",male,32.99,1,0,347068,22.0666,,C
684,0,1,"Mockler, Miss. Helen Mary ""Ellie""",male,30.5,0,2,370365,0.0,,C
239,0,1,"Keane, Mr. Andrew ""Andy""",male,29.47,0,0,11751,21.4037,,C
818,0,3,"Newell, Miss. Madeleine",male,32.1,2,0,244278,15.2486,,S
672,1,1,"Cherry, Miss. Gladys",male,15.31,0,2,350046,55.4579,D7,S
618,1,2,"Wheadon, Mr. Edward H",male,29.03,0,1,2926,21.3114,C50,Q
115,0,2,"Davis, Miss. Mary",male,31.24,0,1,SOTON/O.Q. 3101307,8.442,,Q
206,1,3,"Lefebre, Miss. Jeannie",male,25.33,2,0,347076,22.3454,,C
314,1,3,"Doling, Miss. Elsie",male,65.16,0,0,STON/O 2. 3101280,35.731,,S
891,0,3,"Mellors, Mr. William John",male,72.12,0,2,112277,16.9643,,Q
891,1,2,"Rood, Mr. Hugh Roscoe",male,32.92,0,0,21440,28.3797,,S
267,1,2,"Appleton, Mrs. Edward Dale (Charlotte Lamson)",male,33.35,0,1,36209,76.0793,,S
860,1,3,"Moubarek, Master. Gerios",male,33.05,0,2,SC/PARIS 2146,1.5581,,C
128,0,2,"Isham, Miss. Ann Elizabeth",male,33.22,0,0,2626,14.1633,,S
886,1,3,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,28.2,0,0,PC 17608,4.963,,S
891,1,2,"Penasco y Castellana, Mr. Victor de Satode",female,32.04,0,0,1601,14.4192,,S
171,0,1,"Hassab, Mr. Hammad",male,32.0,0,0,PC 17558,29.9555,E58,S
891,1,2,"Abelson, Mrs. Samuel (Hannah Wizosky)",male,,0,0,SC/Paris 2163,5.3178,D37,S
867,1,1,"Andersson, Mr. August Edvard (""Wennerstrom"")",female,32.36,0,2,370372,21.1189,,S
755,1,3,"Angle, Mrs. William A (Florence ""Mary"" Agnes Hughes)",male,61.86,0,0,8475,21.6847,C68,C
818,0,1,"Andrews, Miss. Kornelia Theodosia",male,57.08,1,0,12749,4.9417,C126,S
682,0,1,"Frolicher-Stehli, Mr. Maxmillian",male,,1,0,345769,13.4365,,C
539,0,3,"Sirota, Mr. Maurice",male,63.2,0,0,STON/O2. 3101271,23.2412,,C
796,0,3,"Davison, Mrs. Thomas Henry (Mary E Finck)",male,26.63,2,0,244358,172.8559,,S
484,0,2,"Lam, Mr. Ali",male,26.33,0,2,PC 17590,27.4278,,C
891,0,3,"Keane, Mr. Andrew ""Andy""",male,53.99,0,0,A/4 48871,24.3,,C
891,1,2,"Homer, Mr. Harry (""Mr E Haven"")",female,74.68,1,1,13502,3.2449,,S
808,0,1,"Najib, Miss. Adele Kiamie ""Jane""",male,,1,0,370372,24.7139,F4,
876,0,2,"Stone, Mrs. George Nelson (Martha Evelyn)",male,33.73,1,0,2668,5.2736,,S
891,0,1,"Moor, Mrs. (Beila)",female,,0,0,349248,23.472,E63,C
341,1,1,"Sedgwick, Mr. Charles Frederick Waddington",male,34.28,0,2,PC 17611,9.9342,,S
278,0,2,"Futrelle, Mr. Jacques Heath",male,23.84,0,0,7540,5.6153,F G73,C
291,1,3,"Elsbury, Mr. William James",male,68.51,0,0,PC 17558,9.3369,B78,C
891,0,1,"Dodge, Master. Washington",male,32.19,0,1,330919,10.0781,,S
688,1,3,"Silven, Miss. Lyyli Karoliina",male,25.05,0,1,3101296,5.1501,E50,C
634,1,1,"Connaghton, Mr. Michael",male,30.9,0,0,2665,26.9766,E44,C
891,0,2,"Williams-Lambert, Mr. Fletcher Fellows",male,76.68,1,0,26360,87.6848,B69,Q
762,1,2,"Skoog, Mrs. William (Anna Bernhardina Karlsson)",male,,1,0,364511,9.6847,A23,C
629,1,2,"Stone, Mrs. George Nelson (Martha Evelyn)",female,53.78,0,0,347082,4.5758,,S
854,1,2,"Marvin, Mr. Daniel Warner",male,23.12,0,0,349254,9.6229,,C
891,0,2,"Hart, Mr. Benjamin",male,50.94,0,1,C.A. 34651,17.5554,F4,S
845,0,3,"Drazenoic, Mr. Jozef",female,,0,0,12749,19.0409,,S
782,1,2,"Ball, Mrs. (Ada E Hall)",female,28.65,0,0,237442,0.0,,S
889,0,3,"Pears, Mrs. Thomas (Edith Wearne)",male,56.67,0,2,PC 17760,0.0,,Q
815,1,3,"Clifford, Mr. George Quincy",male,32.85,0,2,C 17369,2.1915,,Q
891,1,3,"Dodge, Master. Washington",female,26.25,0,2,65306,0.0,,Q
337,1,2,"Aubart, Mme. Leontine Pauline",male,30.84,1,0,S.O./P.P. 3,8.0649,,C
891,0,1,"Ayoub, Miss. Banoura",male,32.03,0,0,2653,2.9011,,Q
820,1,1,"Perreault, Miss. Anne",male,,0,0,250651,3.3881,,C
891,1,2,"Larsson, Mr. Bengt Edvin",male,29.77,1,0,113781,2.933,,S
877,0,2,"Dantcheff, Mr. Ristiu",male,70.19,0,0,315082,8.7085,,S
891,0,2,"Balkic, Mr. Cerin",male,31.69,1,0,A4. 54510,2.0382,C126,S
755,1,1,"Richards, Master. George Sibley",male,,0,0,349237,29.1915,C47,
891,0,3,"Farrell, Mr. James",male,5.63,1,0,PC 17558,2.337,,C
891,1,2,"Cardeza, Mr. Thomas Drake Martinez",male,24.2,0,0,24160,0.6106,,C
891,1,1,"Hakkarainen, Mr. Pekka Pietari",male,32.82,0,0,111320,3.6707,,S
842,0,2,"Molson, Mr. Harry Markland",male,17.78,0,0,336439,23.994,B49,C
826,0,1,"Andersson, Mr. Anders Johan",male,43.77,0,2,111240,9.9751,C93,S
831,1,1,"Smith, Mr. Richard William",male,,0,2,PC 17572,1.7751,,S
891,0,2,"Gustafsson, Mr. Alfred Ossian",male,28.85,0,0,28403,24.4744,B96 B98,S
269,0,2,"de Messemaeker, Mrs. Guillaume Joseph (Emma)",male,33.09,3,0,315084,18.8237,C87,Q
650,1,1,"Spedden, Mrs. Frederic Oakley (Margaretta Corning Stone)",male,50.59,0,0,SW/PP 751,5.7471,C32,C
674,0,3,"Laroche, Miss. Simonne Marie Anne Andree",male,32.7,1,0,PC 17757,5.5607,,C
797,0,1,"Carbines, Mr. William",male,36.15,0,1,LINE,7.7205,B30,S
600,0,2,"Chronopoulos, Mr. Apostolos",male,,0,1,13509,98.3663,,C
547,0,1,"Andersson, Mr. Anders Johan",male,58.99,0,0,110465,7.3372,B42,S
891,0,2,"Duane, Mr. Frank",male,30.3,0,0,347054,11.3044,,C
891,1,2,"Petranec, Miss. Matilda",male,31.61,1,2,113773,86.7563,,S
229,0,3,"McKane, Mr. Peter David",male,73.19,0,0,244252,2.2159,,S
485,0,2,"Tomlin, Mr. Ernest Portage",male,20.93,0,0,376564,246.6977,,C
891,0,3,"Andrew, Mr. Edgardo Samuel",male,11.38,0,0,248738,5.2118,,C
281,0,2,"Ford, Miss. Robina Maggie ""Ruby""",male,32.05,0,0,STON/O2. 3101282,6.2757,,S
256,1,3,"Walker, Mr. William Anderson",male,33.92,0,0,2926,34.1184,,S
792,1,3,"Nakid, Mr. Sahid",female,30.82,0,0,19996,23.3994,,S
891,1,3,"Clifford, Mr. George Quincy",female,33.26,0,0,349254,3.3074,,S
891,1,3,"Shellard, Mr. Frederick William",male,29.0,0,0,113789,48.5573,,C
747,1,2,"Louch, Mrs. Charles Alexander (Alice Adelaide Slow)",male,32.52,0,1,376564,3.2464,,C
840,1,2,"Spencer, Mrs. William Augustus (Marie Eugenie)",female,32.93,0,0,250644,1.5038,,S
539,0,3,"Futrelle, Mr. Jacques Heath",female,14.97,0,2,26707,6.4443,B94,Q
688,0,3,"Clifford, Mr. George Quincy",male,33.16,0,0,13214,52.5744,,S
891,1,1,"Jalsevac, Mr. Ivan",male,,0,0,12749,5.0511,,S
721,1,3,"Reeves, Mr. David",male,34.17,0,1,226593,0.0,,C
435,1,3,"Stranden, Mr. Juho",male,70.63,0,1,250652,52.0588,E68,C
200,0,1,"Angle, Mrs. William A (Florence ""Mary"" Agnes Hughes)",male,62.99,0,0,S.O.C. 14879,25.6148,,S
544,1,3,"Niskanen, Mr. Juha",male,,0,2,28551,3.5266,,C
891,1,2,"Danbom, Mr. Ernst Gilbert",male,,0,0,CA 2144,38.3052,,C
425,1,2,"Wright, Mr. George",male,51.45,0,2,113501,133.8559,D20,C
646,1,2,"Frauenthal, Dr. Henry William",female,43.28,0,0,3101278,7.9455,E25,C
891,1,3,"Spencer, Mrs. William Augustus (Marie Eugenie)",female,50.16,0,0,17421,20.8444,,S
224,1,3,"Allison, Master. Hudson Trevor",female,65.77,1,1,347087,6.0879,,S
541,1,3,"O'Dwyer, Miss. Ellen ""Nellie""",male,24.5,0,1,347087,17.6623,C126,Q
821,1,2,"Goodwin, Master. William Frederick",male,24.69,0,0,13507,17.9658,B22,S
317,0,2,"Stanley, Miss. Amy Zillah Elsie",female,45.2,0,2,24160,0.0,,C
199,1,3,"Staneff, Mr. Ivan",female,31.77,1,0,250647,5.8593,B20,
500,1,2,"Cook, Mr. Jacob",male,47.39,1,1,347064,63.5629,,S
493,0,2,"Williams, Mr. Charles Duane",male,63.31,1,0,349224,0.0,C101,S
629,0,1,"Partner, Mr. Austen",male,32.31,1,1,4579,14.0047,,C
882,1,2,"Lovell, Mr. John Hall (""Henry"")",male,80.0,0,0,13502,9.2683,,S
389,0,3,"Zimmerman, Mr. Leo",male,78.63,0,0,244270,24.5195,,S
891,1,3,"Skoog, Mrs. William (Anna Bernhardina Karlsson)",male,32.83,0,2,19943,6.8558,,C
270,1,1,"Daly, Mr. Eugene Patrick",male,49.93,0,0,C.A. 33112,69.4674,E44,Q
331,0,3,"Hart, Mr. Henry",male,,0,0,113788,72.9245,D49,Q
877,0,1,"Swift, Mrs. Frederick Joel (Margaret Welles Barron)",male,30.59,0,0,2666,11.3117,,S
867,0,1,"Leyson, Mr. Robert William Norman",male,32.13,1,0,2694,4.5459,,C
766,1,2,"Guggenheim, Mr. Benjamin",female,19.44,0,2,19950,6.3363,,S
731,1,3,"Greenfield, Mr. William Bertram",male,65.42,0,2,16966,9.8852,,S
173,1,3,"Blackwell, Mr. Stephen Weart",male,31.43,0,2,349222,41.7237,,C
887,1,3,"Goodwin, Master. Sidney Leonard",male,43.64,0,0,363294,5.772,D17,C
238,1,3,"Smiljanic, Mr. Mile",male,32.22,0,0,348124,18.0161,B77,C
214,1,2,"Flynn, Mr. John Irwin (""Irving"")",male,29.35,2,2,2680,1.8845,D19,S
282,1,2,"Braund, Mr. Lewis Richard",female,46.93,1,0,4579,16.5486,B69,C
865,0,2,"Burns, Miss. Elizabeth Margaret",male,62.86,0,2,113773,53.9477,B77,C
830,1,3,"White, Mr. Richard Frasar",male,44.07,1,0,PC 17611,0.0,,S
802,1,2,"Goldenberg, Mrs. Samuel L (Edwiga Grabowska)",male,,0,0,STON/O2. 3101282,48.6244,,C
838,0,3,"Ayoub, Miss. Banoura",male,32.65,0,0,65306,150.2435,,S
634,1,1,"Keane, Mr. Andrew ""Andy""",female,28.61,1,2,PC 17474,14.5711,E24,C
891,1,3,"Moutal, Mr. Rahamin Haim",male,43.08,0,2,234604,6.4657,D33,Q
232,0,3,"Davis, Miss. Mary",male,,0,0,211536,19.9526,,C
891,0,1,"Pekoniemi, Mr. Edvard",male,32.78,0,0,371110,0.0,,S
766,1,1,"Crosby, Capt. Edward Gifford",male,,0,2,PC 17755,2.6398,,S
615,1,2,"Kiernan, Mr. Philip",male,,0,0,220367,47.5929,C62 C64,S
242,0,3,"Hagland, Mr. Konrad Mathias Reiersen",male,31.54,1,0,315082,2.7278,B28,S
890,1,2,"Danoff, Mr. Yoto",male,70.24,3,0,110413,0.0,,C
720,1,3,"Greenfield, Mr. William Bertram",male,71.06,1,0,4133,3.479,,C
891,1,3,"Icard, Miss. Amelie",female,58.13,0,0,110152,15.2774,,S
659,1,1,"Staneff, Mr. Ivan",female,54.82,1,0,330958,40.9415,B28,Q
891,0,3,"Parrish, Mrs. (Lutie Davis)",male,,1,2,29103,73.5381,,Q
860,0,2,"Nakid, Miss. Maria (""Mary"")",male,31.39,1,0,111240,0.0,G6,S
842,0,3,"Jermyn, Miss. Annie",male,29.14,0,0,STON/O2. 3101279,0.9532,,S
65,1,1,"Thayer, Mr. John Borland Jr",female,32.08,0,2,S.O./P.P. 751,8.58,,Q
603,1,1,"Soholt, Mr. Peter Andreas Lauritz Andersen",male,63.27,0,1,347074,9.1461,C111,Q
720,1,2,"Frolicher-Stehli, Mr. Maxmillian",female,33.18,0,2,35281,2.6342,,S
602,1,1,"Strom, Mrs. Wilhelm (Elna Matilda Persson)",male,11.52,0,2,PC 17482,19.5448,,S
891,1,2,"Allen, Miss. Elisabeth Walton",female,42.11,0,0,345783,7.6598,E101,S
891,0,2,"Boulos, Miss. Nourelain",male,64.68,1,0,5727,4.2201,E50,C
301,1,1,"Sage, Mr. Douglas Bullen",male,45.94,0,2,STON/O 2. 3101289,19.2125,,C
891,1,3,"Davis, Miss. Mary",male,33.93,0,0,347082,3.0898,,S
669,1,1,"Coleridge, Mr. Reginald Charles",male,29.85,0,2,233866,6.2129,B35,S
284,1,3,"Louch, Mrs. Charles Alexander (Alice Adelaide Slow)",male,31.32,0,0,349231,116.7505,,C
891,1,2,"Elsbury, Mr. William James",female,24.81,1,0,113510,3.4476,,S
341,1,1,"Sage, Mr. Frederick",male,,1,0,113760,3.9345,,S
786,0,3,"Frauenthal, Mrs. Henry William (Clara Heinsheimer)",male,,1,1,35851,153.0499,E121,C
632,0,3,"Coleff, Mr. Satio",male,32.15,0,0,244358,3.7799,,C
891,1,1,"Otter, Mr. Richard",male,52.34,0,1,C.A. 6212,1.6236,,S
670,0,3,"Frolicher, Miss. Hedwig Margaritha",male,31.98,0,0,STON/O 2. 3101294,53.4139,F2,C
587,1,1,"O'Dwyer, Miss. Ellen ""Nellie""",male,52.16,0,0,11767,0.4667,,
841,1,1,"Sutton, Mr. Frederick",male,44.75,0,0,36963,6.6722,,Q
294,1,2,"Pinsky, Mrs. (Rosa)",male,32.23,0,0,347088,8.6133,,C
352,0,2,"Spencer, Mrs. William Augustus (Marie Eugenie)",male,,0,1,2697,13.6861,C70,Q
758,1,3,"Homer, Mr. Harry (""Mr E Haven"")",male,76.94,0,0,W./C. 6608,54.3128,D36,S
564,0,2,"Stead, Mr. William Thomas",male,29.71,1,2,113806,2.1767,C128,C
731,1,3,"Osen, Mr. Olaf Elon",male,31.71,0,0,2668,5.8066,,S
891,1,3,"Peters, Miss. Katie",male,33.18,1,1,110465,23.647,,S
722,1,1,"Yrois, Miss. Henriette (""Mrs Harbeck"")",male,68.11,1,1,4137,4.4026,,S
348,1,3,"Sadlier, Mr. Matthew",female,,0,0,248727,1.6838,,S
761,1,3,"Barkworth, Mr. Algernon Henry Wilson",male,,0,1,A/5 3594,223.0504,E10,Q
400,1,1,"Mionoff, Mr. Stoytcho",female,76.42,0,0,2653,10.5715,,S
693,1,2,"Porter, Mr. Walter Chamberlain",male,57.69,0,2,392096,4.3526,,S
777,0,1,"Spencer, Mrs. William Augustus (Marie Eugenie)",female,70.11,1,0,343095,118.3397,B28,
747,1,1,"Peuchen, Major. Arthur Godfrey",male,49.27,1,0,248727,31.3386,,Q
891,0,2,"de Mulder, Mr. Theodore",male,31.07,0,0,394140,1.3998,,C
524,1,3,"Rush, Mr. Alfred George John",male,43.68,0,0,2678,24.43,,S
819,1,1,"Palsson, Master. Gosta Leonard",male,32.23,0,2,A/4. 39886,27.6684,B28,S
891,0,2,"Skoog, Miss. Margit Elizabeth",female,48.94,3,0,35281,17.5888,,S
891,0,3,"Johannesen-Bratthammer, Mr. Bernt",male,31.96,0,2,113572,1.1949,,S
891,1,3,"Madigan, Miss. Margaret ""Maggie""",male,31.49,0,0,PC 17582,15.6416,,S
891,1,2,"Millet, Mr. Francis Davis",male,26.85,0,1,112058,2.8454,E24,
640,1,1,"Barkworth, Mr. Algernon Henry Wilson",female,47.63,0,0,347074,18.8586,C95,S
696,0,3,"Newell, Mr. Arthur Webster",male,80.0,1,2,36928,45.8368,,S
813,0,3,"Peduzzi, Mr. Joseph",male,54.42,1,0,349245,3.7494,,S
583,0,2,"Padro y Manent, Mr. Julian",male,50.79,1,0,PC 17757,2.7877,,S
742,1,3,"Henry, Miss. Delia",male,,0,2,2629,32.7612,A5,C
651,1,3,"Ross, Mr. John Hugo",male,47.74,0,0,16966,41.8383,C126,C
891,1,3,"Honkanen, Miss. Eliina",male,31.79,0,1,350043,0.0,,C
149,1,3,"Kent, Mr. Edward Austin",male,56.58,0,1,349203,5.4721,,C
544,0,3,"Goldsmith, Mrs. Frank John (Emily Alice Brown)",male,31.56,0,0,350035,3.9306,,C
883,1,1,"Holm, Mr. John Fredrik Alexander",male,30.78,0,2,A/4 48871,69.9278,D20,S
877,1,1,"Hegarty, Miss. Hanora ""Nora""",female,64.0,1,2,371110,19.4092,,C
891,0,2,"Palsson, Mrs. Nils (Alma Cornelia Berglund)",male,42.1,0,0,SOTON/O2 3101287,9.2243,,C
891,1,3,"Carbines, Mr. William",female,56.16,2,2,113510,0.0,C93,S
841,0,3,"Harrison, Mr. William",male,52.82,0,2,29106,9.4967,,C
382,0,3,"Chibnall, Mrs. (Edith Martha Bowerman)",male,34.15,0,0,370377,9.4476,C65,S
267,0,3,"McMahon, Mr. Martin",male,33.44,1,0,248747,31.5832,,Q
772,0,2,"Goldenberg, Mrs. Samuel L (Edwiga Grabowska)",male,47.77,0,0,364511,10.7624,,C
435,0,3,"Walker, Mr. William Anderson",male,32.36,0,0,110152,0.0,,S
734,0,2,"Burns, Miss. Elizabeth Margaret",male,26.04,0,1,2653,68.4671,C86,Q
348,0,3,"Chapman, Mr. John Henry",male,32.06,0,0,PC 17477,1.5782,,C
891,0,2,"Jansson, Mr. Carl Olof",male,43.58,0,2,2659,28.1597,D26,C
873,1,3,"Brown, Mrs. James Joseph (Margaret Tobin)",male,,0,0,113572,51.1819,,S
891,0,3,"Graham, Mr. George Edward",male,57.54,1,0,PC 17582,5.7854,,S
840,1,3,"Sagesser, Mlle. Emma",male,60.33,1,1,244358,1.6287,,C
323,0,1,"Allum, Mr. Owen George",male,26.06,4,0,19996,6.4846,,C
553,0,3,"Holm, Mr. John Fredrik Alexander",male,31.81,0,1,19877,175.3209,F G63,S
842,0,1,"Frolicher-Stehli, Mr. Maxmillian",male,29.71,0,0,113760,0.8215,F2,C
708,0,1,"Laroche, Mrs. Joseph (Juliette Marie Louise Lafargue)",male,54.42,0,2,347062,21.7998,,C
196,0,3,"Panula, Master. Juha Niilo",male,33.46,1,0,PC 17477,31.5582,,S
819,1,2,"Marechal, Mr. Pierre",female,,0,2,349909,2.517,B28,S
891,1,2,"Staneff, Mr. Ivan",male,,0,0,370371,4.6791,,C
739,0,3,"Brown, Miss. Amelia ""Mildred""",male,32.16,0,0,312993,0.0,,C
350,1,2,"Ahlin, Mrs. Johan (Johanna Persdotter Larsson)",male,11.35,1,2,349909,48.8727,B30,S
891,0,3,"Jonsson, Mr. Carl",male,34.29,1,0,363291,1.1616,,S
655,1,1,"Gustafsson, Mr. Alfred Ossian",male,52.03,1,0,2624,8.1408,C7,Q
813,1,3,"Chibnall, Mrs. (Edith Martha Bowerman)",male,49.04,0,0,C.A. 34651,9.5492,,S
879,0,1,"Boulos, Mr. Hanna",male,38.42,1,0,349206,3.2183,,Q
891,0,1,"O'Sullivan, Miss. Bridget Mary",male,47.99,0,0,C.A. 33595,0.0,,C
598,1,2,"Maioni, Miss. Roberta",male,78.4,0,0,PC 17572,4.0962,,S
261,0,1,"Chibnall, Mrs. (Edith Martha Bowerman)",male,45.43,0,2,STON/O 2. 3101288,2.8972,,C
887,0,1,"Lulic, Mr. Nikola",male,,0,0,7598,19.7679,,S
891,1,3,"Meyer, Mr. Edgar Joseph",female,31.88,0,0,382652,0.0,,S
334,1,2,"Meanwell, Miss. (Marion Ogden)",male,32.07,0,0,PC 17608,0.0,,C
890,1,2,"Smart, Mr. John Montgomery",female,29.57,0,0,16966,1.5984,,S
736,1,1,"Carbines, Mr. William",female,63.06,1,0,SOTON/O2 3101272,2.4181,,S
662,1,2,"Vovk, Mr. Janko",male,19.01,0,1,364849,1.3919,,Q
291,0,1,"Patchett, Mr. George",male,33.17,0,1,PC 17756,9.1242,,S
891,1,3,"Ayoub, Miss. Banoura",female,32.58,1,0,PC 17483,4.8241,,S
763,1,3,"Hakkarainen, Mrs. Pekka Pietari (Elin Matilda Dolck)",male,32.24,0,2,330923,19.4521,A24,C
296,1,2,"Dean, Mr. Bertram Frank",male,41.9,1,0,28424,31.4907,,S
891,1,2,"Frolicher-Stehli, Mr. Maxmillian",male,,0,0,370365,55.3693,,S
702,0,3,"Padro y Manent, Mr. Julian",male,47.48,0,0,349233,25.8867,,Q
891,0,3,"Laroche, Mrs. Joseph (Juliette Marie Louise Lafargue)",male,,0,2,PC 17558,35.8216,,S
778,1,3,"Silvey, Mr. William Baird",female,,0,2,226593,0.0,,S
584,1,3,"Sage, Miss. Stella Anna",male,,0,2,237671,41.0991,B37,C
471,1,1,"Landergren, Miss. Aurora Adelia",male,31.93,0,0,110413,17.1953,,C
540,1,3,"Doling, Miss. Elsie",male,62.75,0,2,17474,10.9334,E50,S
663,0,2,"Johansson, Mr. Erik",male,32.21,1,0,36973,0.0,,S
340,0,3,"Nakid, Mr. Sahid",female,,0,0,W./C. 6608,15.1048,,S
278,1,3,"Clarke, Mrs. Charles V (Ada Maria Winfield)",female,39.66,1,0,CA. 2343,43.0978,,S
645,1,3,"Caldwell, Master. Alden Gates",male,51.92,0,0,113760,5.1618,,S
140,1,3,"Duff Gordon, Sir. Cosmo Edmund (""Mr Morgan"")",male,66.78,0,2,C.A. 2315,60.3434,,S
607,1,2,"McGowan, Miss. Anna ""Annie""",male,24.14,0,1,SOTON/O.Q. 3101312,15.3218,,S
244,1,1,"Sagesser, Mlle. Emma",male,43.15,0,1,14311,4.3457,,C
581,1,3,"Reed, Mr. James George",male,,1,0,PC 17595,21.1925,,S
254,0,1,"Fortune, Miss. Alice Elizabeth",male,33.32,0,0,11751,16.6098,,C
339,0,1,"Marechal, Mr. Pierre",male,31.04,0,0,PC 17582,19.0209,,S
879,1,2,"Skoog, Miss. Mabel",male,,1,2,237789,16.3294,F E69,C
598,0,3,"Ibrahim Shawah, Mr. Yousseff",male,45.59,0,0,PC 17757,24.6815,,C
891,1,2,"Spencer, Mrs. William Augustus (Marie Eugenie)",female,29.99,0,0,347088,14.5275,E10,S
761,1,3,"Svensson, Mr. Johan",male,,0,1,26360,39.4013,D17,S
740,1,1,"Davies, Mr. Alfred J",male,30.92,1,0,382652,5.8841,B22,Q
853,0,1,"Gallagher, Mr. Martin",male,,1,1,19996,20.0313,,
326,0,1,"Graham, Miss. Margaret Edith",female,,0,2,A/5 3536,7.6097,D26,C
891,1,2,"Louch, Mrs. Charles Alexander (Alice Adelaide Slow)",female,50.45,0,0,11967,0.8184,,S
154,1,2,"Stephenson, Mrs. Walter Bertram (Martha Eustis)",male,31.93,0,0,349252,3.3379,,S
891,1,2,"Sage, Miss. Dorothy Edith ""Dolly""",female,45.38,0,0,4133,0.0,,S
309,1,1,"Bazzani, Miss. Albina",male,26.55,0,0,2665,5.0437,C101,Q
668,1,1,"Sundman, Mr. Johan Julian",male,,0,0,392091,4.5577,,C
840,1,2,"Giglio, Mr. Victor",male,30.41,0,0,2668,18.1623,,S
884,1,3,"Bradley, Mr. George (""George Arthur Brayton"")",male,33.45,0,0,363291,0.0,C83,S
891,1,2,"Bystrom, Mrs. (Karolina)",male,,0,0,27849,8.1914,,S
852,0,3,"Karun, Miss. Manca",male,,0,1,349223,5.8875,B78,S
291,0,3,"Coutts, Master. William Loch ""William""",male,,0,0,C.A. 2315,207.5304,D45,Q
328,1,2,"Trout, Mrs. William H (Jessie L)",female,40.85,2,0,347089,112.0468,C104,Q
661,0,2,"Najib, Miss. Adele Kiamie ""Jane""",male,30.81,0,2,111428,5.364,,C
302,0,1,"Crosby, Capt. Edward Gifford",male,30.4,0,0,F.C.C. 13529,8.561,,Q
240,0,1,"Jardin, Mr. Jose Neto",male,44.99,1,0,2641,1.0101,,S
815,1,3,"Beesley, Mr. Lawrence",male,80.0,1,0,PC 17582,2.2338,,S
772,0,1,"Carter, Master. William Thornton II",male,,0,0,PC 17760,12.9539,,S
832,0,3,"Beckwith, Mr. Richard Leonard",male,32.82,0,1,C.A. 31921,21.3805,,S
195,0,1,"Reuchlin, Jonkheer. John George",male,29.95,1,0,PC 17595,3.7198,C91,C
876,0,3,"Long, Mr. Milton Clyde",male,47.73,0,2,PC 17756,0.0,,S
891,0,2,"Sage, Miss. Dorothy Edith ""Dolly""",male,32.35,1,0,13507,0.0,,S
635,1,3,"Henry, Miss. Delia",female,45.8,1,0,113503,10.7883,E46,S
292,1,1,"Keane, Mr. Andrew ""Andy""",male,31.23,0,0,36209,18.5517,,S
277,0,2,"Rothschild, Mrs. Martin (Elizabeth L. Barrett)",male,31.34,1,0,F.C. 12750,6.7684,E36,Q
836,0,2,"Gilnagh, Miss. Katherine ""Katie""",female,32.98,0,0,693,73.3395,,S
891,0,2,"Farthing, Mr. John",male,76.12,0,0,36864,0.7818,,C
775,0,2,"Ivanoff, Mr. Kanio",male,59.81,0,0,113794,24.6023,,C
632,1,3,"Lobb, Mrs. William Arthur (Cordelia K Stanlick)",female,45.35,0,0,PC 17318,4.6138,E10,S
696,1,3,"Markoff, Mr. Marin",female,34.89,0,0,CA. 2343,0.0,,S
283,0,1,"Funk, Miss. Annie Clemmer",male,28.96,1,1,315151,74.9888,,S
799,0,3,"Jenkin, Mr. Stephen Curnow",female,32.02,0,0,17764,26.322,C23 C25 C27,Q
891,1,2,"Ohman, Miss. Velin",female,30.53,0,2,21440,63.6116,,S
319,0,1,"Frauenthal, Mrs. Henry William (Clara Heinsheimer)",male,33.33,0,0,PC 17608,5.4821,,S
608,1,2,"Peuchen, Major. Arthur Godfrey",female,27.2,1,0,367229,17.2078,,S
845,1,2,"Sage, Mr. Douglas Bullen",female,32.71,0,0,C.A. 33112,6.4158,,S
272,1,3,"Moraweck, Dr. Ernest",male,56.24,0,2,695,17.0668,,S
620,1,3,"Ostby, Mr. Engelhart Cornelius",male,31.93,0,0,323592,0.0,,Q
792,1,3,"White, Mr. Richard Frasar",male,32.4,0,0,PC 17592,1.3195,,S
251,0,3,"Flynn, Mr. John Irwin (""Irving"")",male,38.93,0,1,PC 17474,46.5318,,C
689,1,3,"Kelly, Miss. Anna Katherine ""Annie Kate""",male,32.52,0,0,113572,37.1232,C92,S
273,1,3,"Harder, Mr. George Achilles",male,46.32,0,2,347082,0.0,,C
891,0,2,"Cook, Mr. Jacob",female,,0,0,236853,10.5819,B22,S
835,0,2,"Newsom, Miss. Helen Monypeny",male,30.31,0,2,392096,5.9766,,S
758,1,3,"Larsson, Mr. August Viktor",male,54.91,0,2,228414,3.4919,,S
321,1,1,"Porter, Mr. Walter Chamberlain",female,52.86,0,0,36928,7.9149,,S
286,1,1,"O'Brien, Mr. Thomas",male,31.06,1,2,CA. 2314,0.0,,S
834,0,3,"Larsson, Mr. Bengt Edvin",male,32.56,0,0,PC 17600,18.0749,,S
623,1,3,"Smith, Mr. Thomas",male,,0,2,237736,2.1425,C106,C
214,0,1,"Meanwell, Miss. (Marion Ogden)",female,32.84,0,0,244373,20.1782,,S
870,1,1,"McCoy, Mr. Bernard",male,32.85,0,0,1601,2.1706,,C
600,1,1,"Morley, Mr. William",male,,1,0,349223,23.4086,,Q
759,1,3,"Ivanoff, Mr. Kanio",male,31.18,0,2,PC 17582,13.9302,,S
891,0,1,"Homer, Mr. Harry (""Mr E Haven"")",female,,0,0,SC/Paris 2123,3.1354,,S
764,1,1,"Hassab, Mr. Hammad",female,52.45,1,0,C.A. 2315,66.1167,,S
471,1,3,"Boulos, Miss. Nourelain",male,27.75,0,0,113806,29.958,,S
891,1,2,"Henry, Miss. Delia",male,55.42,1,0,17474,426.5373,E44,S
891,1,3,"Olsen, Mr. Henry Margido",male,25.59,0,1,3101276,0.0,B22,C
803,1,3,"Navratil, Master. Edmond Roger",male,53.77,0,0,349236,38.2876,,S
280,0,1,"Tobin, Mr. Roger",male,,0,0,29104,2.1593,C23 C25 C27,S
798,1,3,"Sage, Miss. Dorothy Edith ""Dolly""",male,,0,2,SC/Paris 2163,7.9552,,S
327,0,2,"Turpin, Mr. William John Robert",male,52.01,0,0,113806,6.5263,,C
885,1,2,"Keane, Miss. Nora A",female,22.36,0,1,330877,4.9865,,Q
139,0,1,"Meo, Mr. Alfonzo",male,48.6,1,0,PC 17318,80.8982,,S
393,1,1,"Carter, Mrs. William Ernest (Lucile Polk)",male,49.63,0,0,5727,4.1362,,C
823,1,3,"Petroff, Mr. Pastcho (""Pentcho"")",female,54.54,2,0,2665,2.8477,,C
621,1,2,"Robert, Mrs. Edward Scott (Elisabeth Walton McMillan)",male,32.38,1,1,223596,4.5088,,C
210,0,1,"Bengtsson, Mr. John Viktor",male,69.94,2,2,2661,1.8733,B58 B60,C
512,1,1,"Myhrman, Mr. Pehr Fabian Oliver Malkolm",male,30.62,0,0,17474,8.0836,,Q
814,1,3,"Hassab, Mr. Hammad",male,31.33,0,0,11769,40.8609,,S
628,1,1,"Sinkkonen, Miss. Anna",male,40.98,0,0,112050,17.7105,C87,C
393,0,3,"O'Brien, Mr. Thomas",female,39.62,0,2,S.C./A.4. 23567,12.8791,F4,C
361,1,3,"Marechal, Mr. Pierre",male,23.13,0,2,110813,0.9415,,S
634,1,1,"O'Brien, Mrs. Thomas (Johanna ""Hannah"" Godfrey)",male,32.15,0,1,350047,37.641,E44,S
891,1,3,"Rood, Mr. Hugh Roscoe",male,,1,1,17421,5.9656,,S
891,1,2,"Rush, Mr. Alfred George John",male,,0,0,19877,13.9317,,S
511,1,2,"Connaghton, Mr. Michael",male,31.41,0,0,364516,42.6146,B51 B53 B55,C
311,0,2,"Pears, Mr. Thomas Clinton",male,32.09,0,0,370371,21.5362,E38,C
750,1,3,"McDermott, Miss. Brigdet Delia",female,,0,0,382652,0.4631,,C
801,1,1,"Andersen-Jensen, Miss. Carla Christine Nielsine",male,30.67,0,0,PC 17582,12.4093,G6,C
891,1,1,"Hogeboom, Mrs. John C (Anna Andrews)",male,31.88,0,0,349256,1.535,A32,S
866,1,3,"Panula, Mr. Ernesti Arvid",male,,1,0,11767,8.9637,,C
227,1,3,"Bowen, Mr. David John ""Dai""",male,45.44,0,1,113510,18.0905,,S
693,1,3,"Abbing, Mr. Anthony",female,32.39,0,0,113760,12.5161,,C
764,1,3,"Jarvis, Mr. John Denzil",male,31.7,0,0,113806,5.8686,,S
600,1,2,"Bowerman, Miss. Elsie Edith",male,55.97,0,0,370365,10.3097,C125,S
775,1,1,"Baclini, Miss. Helene Barbara",male,62.24,3,0,A/5. 3337,21.5329,,S
579,1,3,"Pavlovic, Mr. Stefo",male,,0,0,370365,221.11,D35,C
891,0,3,"Smart, Mr. John Montgomery",female,70.38,0,0,2695,23.5435,,S
789,0,3,"Perkin, Mr. John Henry",male,33.39,0,0,110152,47.5081,,C
854,1,1,"Butler, Mr. Reginald Fenton",male,47.16,0,1,376564,9.5819,,Q
848,0,3,"Lesurer, Mr. Gustave J",male,,0,0,345763,3.2879,,S
870,0,2,"Sjoblom, Miss. Anna Sofia",male,31.59,1,0,W./C. 6607,36.568,,C
352,1,3,"Windelov, Mr. Einar",female,,1,2,4579,11.4694,,S
891,0,2,"O'Brien, Mr. Timothy",male,31.59,1,2,PC 17608,8.8086,,S
718,1,2,"Hickman, Mr. Leonard Mark",male,,1,0,C.A. 34651,8.214,C22 C26,S
590,1,2,"Rintamaki, Mr. Matti",male,32.44,0,0,PC 17761,39.8512,,C
818,1,3,"Icard, Miss. Amelie",male,33.19,0,2,A/5. 10482,2.418,,C
248,1,2,"Aubart, Mme. Leontine Pauline",male,39.31,2,0,A/4 48871,36.1193,C83,S
340,0,3,"Thorne, Mrs. Gertrude Maybelle",male,79.7,0,0,250655,18.4361,,S
592,0,2,"Tobin, Mr. Roger",male,32.65,1,0,36209,3.4726,,C
366,1,2,"Ward, Miss. Anna",male,53.29,0,0,F.C. 12750,4.275,,S
891,1,2,"Mernagh, Mr. Robert",male,50.74,1,0,110465,5.3679,,S
795,1,2,"Bradley, Mr. George (""George Arthur Brayton"")",male,32.82,0,0,65303,9.2383,,S
891,1,3,"Osen, Mr. Olaf Elon",male,34.07,0,2,113572,3.6569,,S
874,1,1,"Frolicher, Miss. Hedwig Margaritha",male,59.59,1,1,STON/O 2. 3101274,21.3397,,S
271,1,1,"Connolly, Miss. Kate",male,,0,0,CA. 2314,29.356,,S
891,1,3,"Beesley, Mr. Lawrence",male,30.31,0,0,4137,2.2797,,S
340,0,3,"Tobin, Mr. Roger",male,45.38,0,0,6563,25.1545,,C
205,1,2,"Madill, Miss. Georgette Alexandra",male,30.74,0,1,3460,18.6385,C92,C
891,1,1,"Turkula, Mrs. (Hedwig)",female,53.65,0,2,111361,25.264,,S
867,1,1,"Connors, Mr. Patrick",male,40.16,2,0,11751,27.4727,,C
826,1,3,"Rice, Master. Arthur",female,36.16,0,2,A/5 21174,2.4695,A6,S
891,1,2,"Williams, Mr. Howard Hugh ""Harry""",female,,0,1,PC 17474,36.1835,E77,
763,1,2,"Eitemiller, Mr. George Floyd",male,52.62,0,0,C.A. 18723,53.2622,,C
891,0,1,"Renouf, Mr. Peter Henry",male,32.61,1,0,19950,0.397,,S
628,1,1,"Boulos, Mrs. Joseph (Sultana)",male,33.51,1,0,342826,2.5185,B79,S
885,0,1,"Chibnall, Mrs. (Edith Martha Bowerman)",male,33.94,0,0,237798,8.9417,,S
300,0,2,"Warren, Mrs. Frank Manley (Anna Sophia Atkinson)",male,34.35,0,0,PC 17569,2.2582,,S
891,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Thayer)",male,66.09,1,2,3101277,5.23,D26,C
814,1,1,"Hart, Mr. Benjamin",male,,0,0,110465,4.8823,,S
891,0,3,"Asplund, Master. Clarence Gustaf Hugo",male,,4,0,A./5. 2152,8.6387,C7,S
891,1,2,"Harrington, Mr. Charles H",female,29.77,0,0,315090,0.0,,S
194,1,2,"Cavendish, Mr. Tyrell William",male,23.34,0,2,PP 4348,24.5233,E77,C
222,1,3,"Rosblom, Mrs. Viktor (Helena Wilhelmina)",male,43.23,0,2,349234,10.5351,,C
234,1,3,"de Mulder, Mr. Theodore",female,50.91,1,0,364498,4.0294,,S
891,1,1,"Harper, Miss. Annie Jessie ""Nina""",male,33.75,0,2,371110,0.0,,S
287,1,2,"Aubart, Mme. Leontine Pauline",female,,1,0,STON/O 2. 3101285,5.4095,,S
381,0,3,"Hays, Miss. Margaret Bechstein",female,30.77,0,1,312991,24.8565,,S
891,0,3,"Compton, Miss. Sara Rebecca",male,31.13,0,0,343120,14.0204,,C
891,0,3,"Colley, Mr. Edward Pomeroy",male,49.15,0,2,237668,25.6507,,S
306,1,3,"Goldenberg, Mrs. Samuel L (Edwiga Grabowska)",male,31.64,0,0,S.O./P.P. 3,1.963,,S
778,1,2,"Tobin, Mr. Roger",male,31.73,0,0,2653,59.0392,,C
