PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
784,1,2,"Becker, Master. Richard F",male,33.47,0,2,PC 17477,0.0,,C
891,1,3,"Patchett, Mr. George",female,31.75,0,0,3101278,10.2821,,
690,0,3,"Andrews, Mr. Thomas Jr",male,63.47,0,0,315086,6.6331,,S
864,1,1,"Cacic, Miss. Marija",male,51.46,1,0,35851,5.026,C23 C25 C27,S
739,1,3,"Lang, Mr. Fang",male,,0,0,1601,49.1802,,S
891,0,3,"Penasco y Castellana, Mrs. Victor de Satode (Maria Josefa Perez de Soto y Vallejo)",male,32.84,0,1,35273,0.0,,Q
377,0,2,"Carr, Miss. Helen ""Ellen""",male,33.33,0,0,A4. 54510,7.0112,,S
891,1,1,"Lobb, Mrs. William Arthur (Cordelia K Stanlick)",male,,1,0,17453,10.1389,E77,C
400,0,3,"Gilinski, Mr. Eliezer",female,30.47,0,0,35281,14.54,C111,C
891,1,2,"Scanlan, Mr. James",male,31.32,1,1,PC 17477,2.3237,,C
745,1,1,"Van der hoef, Mr. Wyckoff",male,33.23,0,2,PC 17605,3.4248,,S
434,1,2,"Backstrom, Mrs. Karl Alfred (Maria Mathilda Gustafsson)",female,35.78,0,2,243880,3.1414,B41,S
891,1,2,"Kelly, Miss. Anna Katherine ""Annie Kate""",male,33.91,0,0,PC 17558,0.0,,S
891,1,1,"Seward, Mr. Frederic Kimber",male,32.81,0,2,367232,0.0,,S
214,1,3,"Lefebre, Miss. Mathilde",male,31.36,1,0,239856,58.4837,B77,S
647,1,3,"McCormack, Mr. Thomas Joseph",male,44.3,0,0,230136,21.7068,,S
836,1,3,"Heininen, Miss. Wendla Maria",male,25.99,0,2,349215,21.0794,,S
749,0,3,"Pernot, Mr. Rene",male,32.4,0,0,112050,0.0,,S
256,0,3,"Collyer, Miss. Marjorie ""Lottie""",male,32.12,1,0,113510,32.2213,,Q
560,0,2,"Lehmann, Miss. Bertha",male,32.71,0,2,11668,0.0,,S
578,0,1,"Mallet, Mr. Albert",male,65.02,1,0,2659,8.7381,G6,S
891,0,3,"Panula, Mrs. Juha (Maria Emilia Ojala)",male,28.88,1,0,PC 17755,9.8485,,Q
350,0,1,"Badt, Mr. Mohamed",male,31.66,0,0,113787,6.6844,,C
891,1,1,"Douglas, Mr. Walter Donald",male,25.7,0,0,PC 17569,4.282,,S
891,1,1,"Rogers, Mr. William John",female,28.72,0,0,PC 17608,40.1339,,C
420,1,3,"Kelly, Miss. Anna Katherine ""Annie Kate""",male,31.83,1,0,237565,0.0,,C
633,1,2,"Jussila, Mr. Eiriik",male,58.19,1,2,SOTON/O.Q. 392078,6.1756,D33,S
324,1,1,"Futrelle, Mr. Jacques Heath",female,,0,0,P/PP 3381,11.0161,,S
352,1,1,"Goodwin, Mrs. Frederick (Augusta Tyler)",female,32.43,0,0,230080,5.3182,,S
279,0,3,"Rogers, Mr. William John",male,32.27,1,0,350406,58.8915,C87,S
591,0,3,"Glynn, Miss. Mary Agatha",female,39.95,0,2,370371,7.5442,B18,S
891,1,1,"Rice, Master. George Hugh",male,31.01,1,2,250643,34.5297,D46,Q
678,1,3,"Rice, Master. Eugene",male,44.19,0,1,345777,40.7917,B5,C
450,1,1,"Hewlett, Mrs. (Mary D Kingcome) ",male,33.12,1,0,111361,0.0,,S
806,0,2,"Boulos, Mrs. Joseph (Sultana)",male,33.5,0,1,2908,37.7565,,C
600,0,2,"Klasen, Mr. Klas Albin",male,33.82,1,0,PC 17485,43.1876,,C
603,1,1,"Holverson, Mr. Alexander Oskar",female,62.14,0,0,STON/O 2. 3101292,6.49,E77,C
177,1,1,"Horgan, Mr. John",male,51.49,0,0,386525,14.1921,,C
799,1,3,"Kent, Mr. Edward Austin",male,34.13,0,0,113773,19.9308,,S
555,1,3,"Turkula, Mrs. (Hedwig)",male,41.81,0,1,W./C. 14263,17.4115,B102,Q
729,1,1,"Peters, Miss. Katie",male,,0,0,113784,45.4345,A19,C
527,1,3,"Davies, Mr. Charles Henry",male,32.07,0,2,113803,26.7533,,C
215,1,3,"Hawksford, Mr. Walter James",male,26.75,1,2,W.E.P. 5734,135.8727,,S
891,0,2,"Giles, Mr. Frederick Edward",male,68.0,0,0,237736,10.8222,B57 B59 B63 B66,Q
878,1,2,"Futrelle, Mr. Jacques Heath",male,,0,0,A./5. 2152,2.0254,,S
882,0,2,"Beane, Mrs. Edward (Ethel Clarke)",male,,0,1,364499,42.0688,B96 B98,S
296,1,3,"Arnold-Franchi, Mrs. Josef (Josefine Franchi)",male,75.4,1,0,371060,18.6919,,C
891,0,3,"Richards, Master. William Rowe",female,31.95,0,0,348121,0.7702,,S
509,1,2,"Watson, Mr. Ennis Hastings",male,28.49,0,0,113056,61.2955,F E69,Q
828,1,1,"Strom, Mrs. Wilhelm (Elna Matilda Persson)",male,,0,0,349251,14.3689,E36,S
778,1,3,"Kraeff, Mr. Theodor",male,,0,0,335677,0.2218,,S
829,0,2,"Ryerson, Miss. Emily Borie",male,33.31,1,0,367230,6.1609,,S
328,1,1,"Burke, Mr. Jeremiah",female,17.76,0,0,19947,5.7046,,S
694,1,2,"Sedgwick, Mr. Charles Frederick Waddington",male,32.23,1,0,113572,42.8638,F2,Q
830,0,3,"Dowdell, Miss. Elizabeth",male,31.87,0,1,PC 17569,15.2203,,Q
603,0,2,"Bonnell, Miss. Elizabeth",male,53.58,0,2,PC 17599,22.0178,,S
192,0,3,"Williams, Mr. Charles Eugene",male,80.0,1,0,392096,20.291,,C
211,1,2,"Holverson, Mrs. Alexander Oskar (Mary Aline Towner)",female,60.95,1,0,113806,1.8694,C118,S
891,1,3,"Heininen, Miss. Wendla Maria",male,78.36,1,1,PC 17760,5.5371,B41,C
891,1,1,"Panula, Mr. Jaako Arnold",male,32.32,1,0,110564,10.6199,,S
891,0,1,"Saundercock, Mr. William Henry",male,31.14,0,1,SOTON/O.Q. 3101307,144.331,,Q
326,1,3,"Smith, Miss. Marion Elsie",female,32.88,0,1,29108,1.2313,F G73,S
891,1,1,"Harmer, Mr. Abraham (David Lishin)",female,42.54,0,0,113803,0.0,,S
475,1,1,"Carter, Mr. William Ernest",male,31.96,0,2,330980,0.0,,S
702,1,2,"Navratil, Master. Michel M",male,40.15,0,0,2667,4.9771,E77,S
864,1,3,"Yousif, Mr. Wazli",female,45.41,0,4,113776,3.535,,S
580,1,3,"Ali, Mr. Ahmed",female,27.82,0,0,223596,23.4473,,S
891,0,1,"Williams-Lambert, Mr. Fletcher Fellows",male,30.93,0,1,345773,15.43,,Q
879,0,3,"Allen, Miss. Elisabeth Walton",female,59.37,0,1,4136,2.9406,C86,S
613,1,3,"Abelson, Mrs. Samuel (Hannah Wizosky)",male,78.55,0,1,13502,37.9863,,S
362,1,3,"Abbott, Mrs. Stanton (Rosa Hunt)",female,32.9,0,0,13502,23.5292,,S
891,1,3,"Cacic, Mr. Luka",male,33.53,0,0,7598,24.6782,,C
891,1,1,"Connolly, Miss. Kate",male,26.82,0,0,349257,11.0984,,S
182,0,3,"Myhrman, Mr. Pehr Fabian Oliver Malkolm",male,65.41,0,2,113803,21.3853,,C
278,0,1,"Saad, Mr. Khalil",male,30.16,1,0,S.C./PARIS 2079,72.5639,C124,S
226,1,1,"LeRoy, Miss. Bertha",female,74.98,0,0,24160,17.1082,,S
309,0,2,"Williams, Mr. Charles Eugene",male,33.32,0,0,PC 17477,5.7043,B49,Q
882,0,3,"O'Leary, Miss. Hanora ""Norah""",female,32.13,0,0,349244,4.8569,,Q
783,1,2,"Funk, Miss. Annie Clemmer",male,28.08,2,0,PC 17760,27.1849,C118,C
785,1,3,"Leeni, Mr. Fahim (""Philip Zenni"")",female,49.92,1,0,PP 9549,128.8646,,S
694,0,2,"McKane, Mr. Peter David",male,39.94,0,0,113798,16.7878,B38,Q
891,0,3,"Smiljanic, Mr. Mile",male,42.05,1,1,35281,15.2231,,
891,1,3,"Mernagh, Mr. Robert",male,56.96,0,0,113572,0.0,,S
569,0,2,"Braund, Mr. Owen Harris",female,32.05,0,2,13568,12.1247,,S
801,1,2,"Goldschmidt, Mr. George B",male,44.44,1,0,2627,1.9858,,S
891,0,2,"Hansen, Mr. Henrik Juul",male,51.33,0,2,PC 17477,23.0011,,C
529,0,2,"Simonius-Blumer, Col. Oberst Alfons",male,30.95,1,1,349231,8.1318,,
786,0,1,"Jensen, Mr. Hans Peder",male,28.77,0,0,347081,4.4788,A31,C
348,1,3,"Butt, Major. Archibald Willingham",male,33.08,1,0,36973,0.4918,,S
891,1,3,"Carr, Miss. Helen ""Ellen""",male,,0,2,19996,12.6072,,S
597,1,3,"Flynn, Mr. James",female,45.14,0,0,28425,7.8263,C126,S
891,1,2,"Duff Gordon, Sir. Cosmo Edmund (""Mr Morgan"")",male,,0,1,350025,6.2816,,S
292,1,1,"Backstrom, Mrs. Karl Alfred (Maria Mathilda Gustafsson)",male,44.46,0,0,13568,8.7546,,C
409,1,2,"O'Driscoll, Miss. Bridget",female,31.88,0,0,SOTON/O.Q. 3101310,63.6563,,S
331,1,2,"Markoff, Mr. Marin",male,7.49,0,0,PC 17569,48.056,B4,C
821,1,3,"Keane, Mr. Andrew ""Andy""",male,39.47,0,1,113572,11.4157,,S
117,1,3,"Palsson, Mrs. Nils (Alma Cornelia Berglund)",male,75.13,0,0,12460,254.9685,,S
213,1,1,"Madsen, Mr. Fridtjof Arne",male,57.79,1,0,PC 17485,7.6456,F33,S
891,1,2,"Ali, Mr. William",male,,0,0,113803,0.0,,S
510,1,3,"Coleff, Mr. Satio",male,27.63,0,0,312993,8.5171,A5,S
891,0,2,"Duff Gordon, Lady. (Lucille Christiana Sutherland) (""Mrs Morgan"")",male,52.87,0,1,345777,29.5438,,C
891,1,3,"Willey, Mr. Edward",female,24.47,0,0,250643,1.6821,,S
530,1,3,"Oreskovic, Miss. Marija",male,31.81,1,2,PC 17605,13.5472,A10,S
891,0,3,"Taussig, Mr. Emil",male,32.94,0,2,PC 17610,181.8799,,S
891,1,3,"Toufik, Mr. Nakli",male,30.05,0,2,PC 17569,74.9722,,S
433,0,1,"Burns, Miss. Elizabeth Margaret",female,38.26,0,2,SC/AH 29037,40.3584,C52,C
620,0,3,"Graham, Mr. George Edward",male,31.13,0,0,PC 17608,6.6759,B51 B53 B55,C
840,0,2,"Mack, Mrs. (Mary)",female,50.28,0,0,220845,3.3122,E25,C
717,1,1,"Strom, Mrs. Wilhelm (Elna Matilda Persson)",male,33.6,0,0,4136,10.9258,,C
891,1,1,"Meek, Mrs. Thomas (Annie Louise Rowley)",male,14.75,0,0,113776,76.4705,A19,Q
625,1,2,"Lindahl, Miss. Agda Thorilda Viktoria",male,33.2,1,0,113760,0.0,,S
671,0,3,"Yrois, Miss. Henriette (""Mrs Harbeck"")",female,45.74,0,1,347080,29.6379,C110,S
496,1,2,"Carter, Mrs. Ernest Courtenay (Lilian Hughes)",male,73.52,0,0,PC 17601,0.0,,S
303,0,2,"Barbara, Miss. Saiide",male,17.58,0,0,PC 17593,40.6396,B96 B98,S
182,1,2,"Graham, Mrs. William Thompson (Edith Junkins)",male,30.59,0,0,113803,55.7541,C118,S
651,0,3,"Van Impe, Miss. Catharina",male,34.07,1,2,345763,6.1733,,S
866,1,2,"Dowdell, Miss. Elizabeth",male,,0,0,113572,0.0,,S
726,1,3,"Pernot, Mr. Rene",male,,0,2,2223,19.2615,G6,S
217,0,1,"Salkjelsvik, Miss. Anna Kristine",male,30.8,0,0,17453,21.0873,D,S
199,1,1,"O'Driscoll, Miss. Bridget",male,31.92,2,0,2668,11.7568,A19,C
588,1,1,"Ross, Mr. John Hugo",male,28.46,1,0,SOTON/O.Q. 3101307,24.5512,D17,C
868,1,3,"Lesurer, Mr. Gustave J",male,31.21,1,1,1601,7.6412,,S
891,0,2,"Adahl, Mr. Mauritz Nils Martin",male,32.52,1,0,24160,8.0163,,S
847,1,2,"Moutal, Mr. Rahamin Haim",male,,0,1,WE/P 5735,12.5609,,S
434,1,1,"Simmons, Mr. John",male,31.33,0,2,2666,7.398,C124,C
395,0,3,"Rood, Mr. Hugh Roscoe",male,31.96,0,0,S.W./PP 752,62.1071,,C
830,1,3,"Flynn, Mr. John",male,33.08,0,2,347743,13.5121,,S
347,1,1,"Pears, Mr. Thomas Clinton",male,,1,2,PC 17558,0.0,,S
854,1,1,"Frost, Mr. Anthony Wood ""Archie""",male,29.77,1,2,243847,86.362,B28,C
891,1,3,"Dahlberg, Miss. Gerda Ulrika",male,10.65,0,2,A/5. 13032,56.2069,C124,Q
706,0,1,"Chip, Mr. Chang",male,44.22,3,0,PC 17572,23.6542,E36,C
773,0,3,"Hegarty, Miss. Hanora ""Nora""",male,48.12,0,1,315037,23.192,,Q
220,1,1,"Natsch, Mr. Charles H",female,41.88,0,2,113760,6.8317,D45,S
295,1,1,"Smith, Miss. Marion Elsie",male,31.39,1,0,19950,33.0098,,S
884,1,1,"West, Miss. Constance Mirium",male,33.69,0,0,364512,7.1428,,S
891,0,1,"Connaghton, Mr. Michael",male,59.59,0,2,312993,80.7966,,S
891,1,3,"Abelson, Mrs. Samuel (Hannah Wizosky)",male,67.42,0,0,110413,26.746,,S
489,0,2,"Elsbury, Mr. William James",male,28.8,0,0,C.A./SOTON 34068,20.1733,,S
854,1,1,"Nye, Mrs. (Elizabeth Ramell)",male,27.35,0,1,2665,9.9351,,Q
702,1,3,"Denkoff, Mr. Mitto",female,49.47,0,0,PC 17610,1.1573,,S
813,0,1,"Vovk, Mr. Janko",male,18.67,0,2,237668,1.3466,D17,Q
618,1,1,"Norman, Mr. Robert Douglas",female,,0,2,14311,175.6863,,S
891,1,3,"Rosblom, Mr. Viktor Richard",female,31.8,0,0,7598,10.615,,S
216,0,2,"Connolly, Miss. Kate",male,32.06,0,0,2659,22.718,B18,S
703,1,1,"Widegren, Mr. Carl/Charles Peter",male,32.96,2,0,7553,6.6426,,S
317,1,3,"Carter, Master. William Thornton II",male,29.77,0,1,113503,6.2307,G6,Q
623,0,3,"Frolicher-Stehli, Mr. Maxmillian",male,13.17,0,1,330931,50.402,D21,C
667,0,3,"Niskanen, Mr. Juha",male,52.15,0,0,112053,14.5073,,C
790,1,3,"Yrois, Miss. Henriette (""Mrs Harbeck"")",female,,0,0,113760,16.8118,,S
879,1,3,"Taylor, Mr. Elmer Zebley",male,48.66,0,0,330931,48.4376,,S
770,1,3,"Staneff, Mr. Ivan",male,,1,0,CA 2144,6.5916,B77,S
241,0,1,"Abelson, Mr. Samuel",female,64.04,1,0,STON/O2. 3101282,22.4604,,Q
368,1,3,"Stone, Mrs. George Nelson (Martha Evelyn)",female,,0,2,349237,13.765,,S
855,1,1,"Montvila, Rev. Juozas",male,34.45,0,1,11751,0.0,,C
749,0,2,"Carr, Miss. Helen ""Ellen""",female,30.78,0,0,250655,27.313,,S
390,0,3,"Behr, Mr. Karl Howell",male,33.62,0,0,248727,3.1725,,S
245,0,2,"Pears, Mr. Thomas Clinton",male,25.24,0,0,24160,9.0081,,C
885,0,1,"Gee, Mr. Arthur H",male,,0,0,368703,65.1187,,S
745,1,1,"Carrau, Mr. Francisco M",female,50.77,0,0,36568,0.0,,S
300,0,1,"Hampe, Mr. Leon",male,23.87,0,2,4138,0.0,A16,S
418,1,3,"Peduzzi, Mr. Joseph",male,33.02,0,0,28403,2.8326,,S
270,1,3,"Robins, Mrs. Alexander A (Grace Charity Laury)",male,28.28,0,0,244310,25.1679,E63,S
879,1,1,"Eklund, Mr. Hans Linus",male,,0,0,2689,6.4294,,S
746,1,1,"Chambers, Mr. Norman Campbell",male,30.46,0,2,347068,3.1926,,Q
368,0,2,"Sagesser, Mlle. Emma",female,,0,0,12460,0.4374,,S
891,0,3,"Nicholson, Mr. Arthur Ernest",male,29.77,0,0,349208,8.7679,,
807,1,1,"Andersson, Master. Sigvard Harald Elias",male,46.54,0,1,243880,8.5799,E25,C
265,1,2,"Dean, Master. Bertram Vere",male,28.45,0,0,SOTON/O.Q. 3101312,31.0784,C106,S
788,0,1,"Ryerson, Miss. Susan Parker ""Suzette""",female,37.85,1,0,PC 17477,3.8284,D9,S
754,1,3,"Johnston, Miss. Catherine Helen ""Carrie""",male,22.87,0,2,350407,25.8865,B39,S
275,1,3,"Van der hoef, Mr. Wyckoff",male,50.31,1,0,36865,8.0393,,C
372,1,2,"Celotti, Mr. Francesco",male,50.79,0,2,250655,7.8996,,
891,1,3,"Giglio, Mr. Victor",male,,0,0,248698,5.2885,,S
874,1,1,"Coleff, Mr. Peju",female,41.06,0,0,111361,91.5261,,S
891,0,2,"Panula, Mr. Jaako Arnold",female,27.74,1,0,113572,14.99,F G73,S
453,1,2,"McGough, Mr. James Robert",male,48.57,1,0,113572,2.9678,,S
859,1,1,"Sivic, Mr. Husein",male,52.09,0,0,CA. 2343,0.0,C65,S
891,0,1,"Dahl, Mr. Karl Edwart",male,30.83,1,2,PC 17582,8.6375,F E69,S
234,1,2,"Emanuel, Miss. Virginia Ethel",male,31.79,0,0,C.A./SOTON 34068,53.8035,D37,S
228,1,3,"Sivic, Mr. Husein",male,77.21,1,0,367230,28.0074,,C
216,0,3,"LeRoy, Miss. Bertha",male,32.16,0,2,36209,62.555,,S
857,1,1,"Sutton, Mr. Frederick",male,19.27,0,0,349224,10.6544,,Q
648,0,1,"Icard, Miss. Amelie",male,68.1,0,0,349912,10.9357,,S
741,1,3,"Ross, Mr. John Hugo",male,,0,2,113786,22.8127,,S
714,1,3,"Harper, Rev. John",male,30.63,0,1,371110,7.1137,,C
700,1,1,"Emir, Mr. Farred Chehab",male,52.79,0,0,367230,8.6201,,S
612,0,3,"Turja, Miss. Anna Sofia",female,31.74,0,0,SC/Paris 2123,3.9673,C52,S
337,1,3,"Icard, Miss. Amelie",male,30.08,0,0,347054,14.6183,,S
878,0,3,"Mallet, Master. Andre",male,,0,2,244252,13.2394,C23 C25 C27,S
660,0,2,"Edvardsson, Mr. Gustaf Hjalmar",male,31.01,0,0,28425,5.6164,,Q
356,1,1,"Drazenoic, Mr. Jozef",female,31.61,0,0,13502,0.0,,Q
544,0,3,"Devaney, Miss. Margaret Delia",male,41.74,0,2,PC 17592,58.2258,,S
783,1,3,"Goldenberg, Mrs. Samuel L (Edwiga Grabowska)",male,52.27,1,1,1601,4.5946,,
235,1,2,"Mamee, Mr. Hanna",male,72.12,0,1,35281,6.8595,,S
254,1,3,"Fahlstrom, Mr. Arne Jonas",male,46.79,0,2,2691,4.9603,,C
236,1,1,"Andreasson, Mr. Paul Edvin",male,,0,2,C.A. 31921,9.0522,,S
669,1,3,"Navratil, Master. Michel M",male,,0,0,230080,6.3674,,S
648,0,2,"Williams, Mr. Charles Duane",female,30.31,3,0,STON/O 2. 3101292,4.1768,C93,S
356,0,1,"Caldwell, Mrs. Albert Francis (Sylvia Mae Harbaugh)",male,,0,0,11751,0.2931,,S
336,0,1,"McDermott, Miss. Brigdet Delia",male,29.52,0,0,12460,7.7059,,Q
752,1,1,"Mellors, Mr. William John",female,33.17,0,0,2666,5.4774,,Q
891,1,2,"Andersson, Miss. Ebba Iris Alfrida",male,,1,2,PC 17558,5.6537,,C
547,1,1,"Ibrahim Shawah, Mr. Yousseff",male,31.41,1,0,PC 17611,1.5523,C2,C
891,1,2,"Moran, Mr. Daniel J",female,32.55,0,0,11751,12.3325,,S
671,0,2,"Cacic, Mr. Luka",male,32.03,0,0,239865,69.3144,,C
878,1,2,"Dantcheff, Mr. Ristiu",male,,1,2,LINE,15.2043,,C
293,0,2,"Faunthorpe, Mrs. Lizzie (Elizabeth Anne Wilkinson)",male,33.1,0,0,341826,156.7964,,C
891,1,3,"Reuchlin, Jonkheer. John George",male,,1,0,19928,1.1184,,S
597,1,2,"Gustafsson, Mr. Anders Vilhelm",male,,0,1,C.A. 29566,0.0,C52,S
891,1,3,"Peter, Mrs. Catherine (Catherine Rizk)",male,,1,0,A/5. 3337,0.4324,,S
828,0,1,"Taussig, Miss. Ruth",male,32.21,0,0,112053,2.0999,,C
864,0,2,"Walker, Mr. William Anderson",male,32.22,0,0,2659,49.7514,,C
742,1,2,"Klaber, Mr. Herman",female,33.04,0,1,A/5 21172,0.3648,,S
850,0,3,"Kelly, Mrs. Florence ""Fannie""",female,43.77,0,0,347088,4.6878,,Q
891,1,3,"Thorne, Mrs. Gertrude Maybelle",male,31.9,0,2,382652,0.0,,S
846,1,2,"Flynn, Mr. John Irwin (""Irving"")",male,57.09,0,0,C.A. 2673,18.2681,C90,S
809,1,2,"Heininen, Miss. Wendla Maria",male,29.74,1,0,26360,0.6693,,S
891,1,1,"Navratil, Mr. Michel (""Louis M Hoffman"")",male,33.62,0,0,SC/AH 3085,5.2871,,S
806,1,3,"Icard, Miss. Amelie",female,32.65,0,0,345773,6.0055,,S
733,1,1,"Tobin, Mr. Roger",female,30.38,0,1,2626,7.0675,,S
891,0,3,"de Mulder, Mr. Theodore",male,32.4,1,2,PC 17582,2.9114,,C
291,0,1,"Alexander, Mr. William",male,42.43,0,2,113806,31.2841,C50,Q
891,0,3,"Scanlan, Mr. James",male,12.79,0,0,364851,0.0,E33,Q
743,0,3,"Johanson, Mr. Jakob Alfred",male,48.91,0,1,348124,46.9172,,Q
295,1,3,"Murdlin, Mr. Joseph",male,,0,2,4135,0.5666,,C
702,0,2,"Honkanen, Miss. Eliina",male,31.35,0,0,367230,2.9537,,S
168,0,3,"de Pelsmaeker, Mr. Alfons",male,23.25,0,0,1601,10.3521,,C
161,1,3,"Goodwin, Mrs. Frederick (Augusta Tyler)",male,,0,0,113760,8.7702,,S
350,0,3,"Ryan, Mr. Patrick",male,39.57,0,0,113792,8.8615,,C
891,0,2,"Hodges, Mr. Henry Price",male,34.21,0,0,PP 4348,56.6603,,S
512,1,2,"Naidenoff, Mr. Penko",male,31.85,0,0,3101277,6.2651,,S
480,1,3,"Hansen, Mr. Henry Damsgaard",female,30.59,0,2,113788,10.301,E101,C
891,1,3,"Flynn, Mr. John Irwin (""Irving"")",male,30.24,1,2,C.A. 37671,25.5391,C93,Q
891,1,3,"Silvey, Mr. William Baird",male,,0,0,237671,3.9245,,C
891,0,3,"Beane, Mr. Edward",male,26.54,0,0,13049,14.24,,C
891,1,2,"Kilgannon, Mr. Thomas J",male,48.9,0,1,C.A. 33112,65.5886,A36,S
234,1,3,"Elsbury, Mr. William James",male,78.74,0,2,24160,2.9037,,S
354,1,1,"Panula, Master. Eino Viljami",male,40.7,0,0,113501,12.8287,,
800,1,3,"Mack, Mrs. (Mary)",female,55.56,1,0,PC 17608,29.4768,,S
418,1,2,"Johnston, Miss. Catherine Helen ""Carrie""",male,33.09,0,0,347470,23.7318,,S
823,0,1,"Silvey, Mr. William Baird",male,32.88,0,0,2694,6.8512,B20,Q
891,1,2,"Sage, Mr. Douglas Bullen",female,43.26,1,0,16966,12.1201,,S
888,0,2,"Pekoniemi, Mr. Edvard",male,32.01,0,0,347081,12.9173,B77,S
837,1,3,"Mullens, Miss. Katherine ""Katie""",male,30.49,0,2,111369,0.0054,,S
891,1,1,"Mannion, Miss. Margareth",male,,0,0,330958,12.7753,B28,C
702,1,1,"Dean, Master. Bertram Vere",male,33.1,1,2,2678,11.2038,,C
349,1,2,"Stephenson, Mrs. Walter Bertram (Martha Eustis)",male,30.48,0,0,347082,31.325,,S
254,1,2,"Gustafsson, Mr. Johan Birger",male,33.88,0,0,1601,1.6628,,C
836,1,2,"Spedden, Mrs. Frederic Oakley (Margaretta Corning Stone)",male,33.13,1,2,C.A. 2673,0.0,,C
850,1,3,"Taylor, Mr. Elmer Zebley",male,70.4,0,0,330919,45.0939,,S
805,0,3,"Longley, Miss. Gretchen Fiske",male,,1,0,SC/Paris 2123,2.0706,,S
891,0,3,"Thayer, Mrs. John Borland (Marian Longstreth Morris)",male,32.02,1,0,7267,20.1591,,C
373,1,1,"Cavendish, Mr. Tyrell William",male,32.82,1,2,370365,0.0,D17,S
641,1,1,"Mellinger, Miss. Madeleine Violet",male,26.22,0,0,PC 17593,11.9437,F38,S
538,1,3,"Nye, Mrs. (Elizabeth Ramell)",female,27.39,0,0,350042,7.3193,C126,S
891,0,3,"Marechal, Mr. Pierre",male,32.75,0,0,1601,32.0326,,C
624,1,2,"Gilnagh, Miss. Katherine ""Katie""",male,,0,0,W./C. 14263,2.7426,,S
588,0,3,"Karun, Miss. Manca",male,32.64,1,2,17464,3.8238,,C
891,1,2,"Sirayanian, Mr. Orsen",female,,0,0,C.A. 24580,14.9616,,Q
891,1,3,"Marechal, Mr. Pierre",female,30.37,0,1,347470,15.2614,,S
891,0,2,"Webber, Mr. James",male,31.86,0,1,226593,0.0,,S
359,1,3,"Murphy, Miss. Katherine ""Kate""",female,32.84,0,0,19928,5.874,,S
656,1,1,"Devaney, Miss. Margaret Delia",male,44.44,0,0,STON/O 2. 3101280,0.0,,C
376,1,2,"Pekoniemi, Mr. Edvard",male,31.44,0,0,29106,0.528,,S
515,1,2,"Murphy, Miss. Katherine ""Kate""",female,53.04,0,0,113803,5.687,F G63,C
160,1,2,"Sawyer, Mr. Frederick Charles",male,37.18,1,1,3101298,49.5218,C62 C64,S
712,1,3,"Jussila, Mr. Eiriik",male,30.51,0,0,350029,23.453,T,C
313,0,2,"Stone, Mrs. George Nelson (Martha Evelyn)",male,,4,0,230080,49.132,C103,S
678,1,1,"O'Brien, Mr. Thomas",male,26.46,1,0,244270,3.9799,A26,C
429,0,1,"Connaghton, Mr. Michael",male,26.89,1,0,113806,154.0597,B30,S
857,1,3,"Dantcheff, Mr. Ristiu",female,41.1,0,0,315151,11.7422,,S
891,1,2,"Watt, Mrs. James (Elizabeth ""Bessie"" Inglis Milne)",male,31.01,0,0,19947,0.2495,,S
891,0,3,"Landergren, Miss. Aurora Adelia",male,31.27,0,0,PC 17569,48.9065,D46,S
878,0,2,"Strom, Mrs. Wilhelm (Elna Matilda Persson)",male,32.25,0,0,112379,0.0,,C
137,1,3,"Dennis, Mr. Samuel",female,29.12,0,2,383121,3.815,,S
276,1,1,"Coxon, Mr. Daniel",male,30.89,0,0,19950,9.9023,,S
876,1,2,"Rothes, the Countess. of (Lucy Noel Martha Dyer-Edwards)",male,,0,0,C.A. 37671,5.6177,,C
674,0,2,"Mellinger, Miss. Madeleine Violet",male,32.75,0,0,330931,26.8085,,C
307,1,1,"Cook, Mr. Jacob",male,36.83,0,2,349243,0.6536,E38,C
793,1,3,"Ahlin, Mrs. Johan (Johanna Persdotter Larsson)",male,76.1,0,1,17421,22.737,,C
621,1,3,"Sutton, Mr. Frederick",male,33.42,0,0,113807,30.7262,,S
499,1,2,"Murphy, Miss. Katherine ""Kate""",male,46.73,1,2,113783,4.2241,C52,Q
891,1,3,"Chibnall, Mrs. (Edith Martha Bowerman)",male,30.66,0,1,19877,5.3618,,C
795,0,2,"Allison, Miss. Helen Loraine",male,52.54,0,0,A/5 2817,53.429,,S
251,1,3,"Newell, Miss. Marjorie",male,32.91,0,0,CA. 2314,20.5506,,S
621,0,2,"Beane, Mr. Edward",male,32.18,1,0,349218,20.0405,,C
584,1,3,"Coelho, Mr. Domingos Fernandeo",male,33.33,0,1,2662,0.0928,,C
263,0,1,"Carter, Rev. Ernest Courtenay",male,32.41,0,0,367655,28.0462,,C
365,1,2,"Partner, Mr. Austen",male,33.51,0,0,3101265,24.5157,,S
663,0,3,"Shellard, Mr. Frederick William",male,12.68,0,0,19996,12.8119,,C
373,1,3,"Appleton, Mrs. Edward Dale (Charlotte Lamson)",female,32.04,0,0,350025,10.9457,A34,C
891,0,1,"Penasco y Castellana, Mrs. Victor de Satode (Maria Josefa Perez de Soto y Vallejo)",male,53.56,0,0,330919,47.5894,,C
891,1,1,"Beckwith, Mr. Richard Leonard",male,33.26,0,0,SOTON/O.Q. 3101307,7.107,,S
773,0,1,"Crosby, Miss. Harriet R",male,32.1,0,1,341826,0.0,,Q
762,0,2,"Fortune, Mr. Mark",male,27.89,1,2,PC 17609,1.1249,,C
376,0,3,"Chambers, Mrs. Norman Campbell (Bertha Griggs)",male,51.07,1,0,383121,13.9079,,S
568,0,2,"Osen, Mr. Olaf Elon",male,,1,0,113781,55.6814,B58 B60,C
662,1,2,"Lesurer, Mr. Gustave J",female,31.46,0,0,SOTON/OQ 392086,42.7596,B94,C
549,1,3,"Mamee, Mr. Hanna",male,31.63,0,0,SOTON/OQ 3101317,12.1108,C101,C
557,0,3,"Funk, Miss. Annie Clemmer",male,31.72,1,0,A/4. 34244,68.4506,B28,C
401,1,1,"Moutal, Mr. Rahamin Haim",female,31.75,0,0,113783,0.0,,S
551,1,2,"Kirkland, Rev. Charles Leonard",female,30.17,1,0,29751,10.3862,B42,C
891,0,3,"Hodges, Mr. Henry Price",female,50.18,1,0,PC 17608,0.0,,S
444,1,2,"Robert, Mrs. Edward Scott (Elisabeth Walton McMillan)",female,32.6,0,0,695,18.6823,,S
504,0,3,"Abbott, Mrs. Stanton (Rosa Hunt)",male,70.86,0,0,110465,8.3657,,C
801,1,2,"Lemberopolous, Mr. Peter L",male,,0,0,LINE,37.5763,,S
572,1,1,"Peter, Miss. Anna",male,,0,2,PC 17485,5.2891,G6,C
844,1,2,"Ross, Mr. John Hugo",male,67.44,0,1,231945,131.4076,,Q
684,1,3,"Laroche, Mrs. Joseph (Juliette Marie Louise Lafargue)",female,30.23,0,1,370365,4.0672,B82 B84,Q
891,1,3,"Graham, Mrs. William Thompson (Edith Junkins)",female,30.86,1,0,113796,2.161,,S
837,0,3,"Hoyt, Mr. Frederick Maxfield",male,,0,0,315153,19.1006,F4,S
839,0,3,"Cherry, Miss. Gladys",female,,0,2,A/5 3540,0.0,,C
717,1,1,"Young, Miss. Marie Grice",male,22.53,0,0,345764,16.14,D30,
549,1,2,"Millet, Mr. Francis Davis",female,61.21,0,1,PC 17596,24.7183,C103,C
655,0,3,"Smith, Mr. James Clinch",male,50.21,0,0,231919,20.6688,,S
282,0,3,"Douglas, Mr. Walter Donald",male,31.3,1,0,236171,9.5112,,Q
891,1,3,"Padro y Manent, Mr. Julian",female,48.63,0,0,244373,6.7749,,S
806,0,2,"Jacobsohn, Mrs. Sidney Samuel (Amy Frances Christy)",male,54.93,0,2,36568,66.4579,,C
307,0,3,"Navratil, Mr. Michel (""Louis M Hoffman"")",female,33.67,0,0,113792,10.3951,E10,S
590,1,3,"Carlsson, Mr. Frans Olof",male,32.52,0,0,376566,8.041,,S
462,1,2,"Dean, Mr. Bertram Frank",female,50.21,0,0,228414,0.0,,Q
838,0,2,"McCormack, Mr. Thomas Joseph",male,31.21,0,1,26360,6.4237,,C
778,0,3,"Isham, Miss. Ann Elizabeth",male,32.27,0,2,345773,6.5424,,C
405,1,2,"Sage, Mr. Douglas Bullen",male,69.96,0,0,11771,23.3373,,S
274,0,3,"Barah, Mr. Hanna Assi",male,,1,0,7553,20.3701,,Q
234,1,2,"Madigan, Miss. Margaret ""Maggie""",male,26.7,0,0,28213,0.4032,,C
891,0,3,"Sloper, Mr. William Thompson",female,50.8,0,0,347088,4.5609,,S
821,1,1,"Lefebre, Miss. Ida",male,,0,0,C 7076,33.1184,,C
742,0,1,"Pekoniemi, Mr. Edvard",female,46.34,0,2,364511,2.4193,E101,C
760,1,3,"Porter, Mr. Walter Chamberlain",male,38.55,1,0,345778,19.003,,C
735,1,3,"Masselmani, Mrs. Fatima",male,62.39,0,0,WE/P 5735,10.0825,,
709,0,2,"Pasic, Mr. Jakob",male,34.5,1,0,A./5. 3235,38.6095,B96 B98,S
891,0,3,"Gheorgheff, Mr. Stanio",male,34.1,0,0,27267,0.0,,C
687,1,3,"Stankovic, Mr. Ivan",male,30.54,1,0,347088,119.7736,,C
745,1,1,"Honkanen, Miss. Eliina",male,30.07,0,0,349239,16.771,,S
659,0,1,"Peuchen, Major. Arthur Godfrey",male,43.15,0,0,315153,1.6105,,C
793,1,3,"Moubarek, Master. Halim Gonios (""William George"")",male,72.13,0,0,347082,9.8576,,C
878,1,3,"Webber, Mr. James",male,29.89,1,2,370129,42.0389,C32,C
825,1,3,"Hagland, Mr. Konrad Mathias Reiersen",female,31.92,0,0,C.A. 29395,45.8153,,S
626,1,3,"Hocking, Mrs. Elizabeth (Eliza Needs)",female,35.64,1,0,364511,2.3067,C118,C
891,1,2,"Aubart, Mme. Leontine Pauline",female,56.38,1,0,11765,12.515,B77,C
298,1,3,"Karlsson, Mr. Nils August",male,32.86,0,0,F.C.C. 13529,1.8476,,S
831,1,1,"Stone, Mrs. George Nelson (Martha Evelyn)",male,,0,0,347088,29.1209,,S
416,1,2,"Willey, Mr. Edward",male,,1,2,PC 17572,43.0148,,C
853,1,3,"Panula, Mr. Jaako Arnold",male,4.7,1,0,28220,51.6989,B28,Q
891,0,1,"Ilett, Miss. Bertha",male,31.6,0,2,13502,15.8298,,C
891,1,1,"Drazenoic, Mr. Jozef",male,31.58,0,0,112277,26.9395,,S
608,1,3,"Widener, Mr. Harry Elkins",male,27.01,1,0,4579,13.4168,D35,C
661,1,2,"Ross, Mr. John Hugo",male,31.36,1,2,363294,54.4811,B49,C
891,1,1,"Panula, Mr. Ernesti Arvid",female,29.45,0,0,17474,0.0496,,S
157,0,2,"Futrelle, Mr. Jacques Heath",male,73.81,0,1,4579,39.8624,,C
647,1,2,"Colley, Mr. Edward Pomeroy",male,32.85,0,1,113786,2.7366,,C
789,1,2,"Minahan, Miss. Daisy E",female,31.94,0,2,35851,0.0,,S
743,0,1,"Murdlin, Mr. Joseph",male,32.82,0,2,12749,4.9436,,Q
233,1,3,"Johnston, Mr. Andrew G",male,49.3,1,1,S.C./PARIS 2079,9.0634,C90,S
709,0,1,"Brown, Mrs. James Joseph (Margaret Tobin)",male,49.36,0,0,113794,32.7931,E24,C
891,1,1,"de Pelsmaeker, Mr. Alfons",male,,0,0,PC 17610,3.7066,,S
891,0,3,"Caram, Mrs. Joseph (Maria Elias)",male,30.3,0,0,29011,10.5868,,C
240,0,2,"Swift, Mrs. Frederick Joel (Margaret Welles Barron)",male,49.3,0,2,A/5 21174,0.0,,C
650,1,1,"Burke, Mr. Jeremiah",male,32.3,0,0,A/5 2466,8.1773,C65,S
858,0,3,"Vanden Steen, Mr. Leo Peter",male,,0,0,33638,33.9871,D21,S
753,0,1,"Longley, Miss. Gretchen Fiske",male,53.25,1,0,4133,21.1392,,S
596,1,3,"Icard, Miss. Amelie",male,33.16,0,2,PC 17599,9.3221,,S
478,0,2,"Foreman, Mr. Benjamin Laventall",male,43.66,0,1,W./C. 6607,20.6269,,Q
343,1,2,"Goodwin, Miss. Lillian Amy",female,71.67,1,0,368323,0.0,E50,Q
652,1,3,"Mack, Mrs. (Mary)",male,25.42,0,0,S.O.C. 14879,13.0006,,C
735,0,2,"Goldenberg, Mrs. Samuel L (Edwiga Grabowska)",male,71.62,1,2,WE/P 5735,11.8733,,C
474,0,2,"Stanley, Miss. Amy Zillah Elsie",male,24.38,0,0,28664,33.3653,E34,S
891,1,2,"Blackwell, Mr. Stephen Weart",male,33.18,1,0,7552,5.9923,,S
891,1,1,"O'Brien, Mr. Thomas",female,56.8,0,0,W./C. 6609,8.4649,,S
848,0,2,"Eitemiller, Mr. George Floyd",male,32.78,0,2,2693,7.5714,,C
178,1,3,"Navratil, Master. Michel M",female,51.14,0,0,376564,73.7626,,S
810,1,3,"Doharr, Mr. Tannous",male,,0,1,248740,1.0846,C54,S
841,1,3,"Fortune, Miss. Alice Elizabeth",male,28.22,1,3,11668,0.9922,E24,
891,1,1,"Williams, Mr. Charles Eugene",male,33.86,0,0,17463,0.1104,,C
889,0,2,"Butler, Mr. Reginald Fenton",male,32.29,0,0,W./C. 14258,0.2927,C92,Q
891,1,1,"Hickman, Mr. Lewis",female,31.83,0,0,19950,19.1653,,S
589,0,3,"Sagesser, Mlle. Emma",female,49.83,0,0,2672,20.2298,D,S
305,1,3,"Stanley, Mr. Edward Roland",female,75.73,0,2,234818,21.1114,E67,C
234,0,1,"Thayer, Mr. John Borland Jr",male,42.48,1,0,SC/AH 29037,9.3902,D10 D12,S
891,1,1,"Chibnall, Mrs. (Edith Martha Bowerman)",male,31.79,0,0,347054,14.955,,C
891,1,1,"Kent, Mr. Edward Austin",male,76.6,0,0,4136,6.0038,,S
769,1,1,"Marvin, Mr. Daniel Warner",male,,0,0,PC 17610,34.1027,,C
891,1,3,"Robbins, Mr. Victor",male,28.89,0,2,PC 17595,9.6296,,C
263,1,3,"Sivola, Mr. Antti Wilhelm",male,50.27,0,0,17474,7.9962,,C
877,0,1,"Flynn, Mr. John Irwin (""Irving"")",male,63.32,0,0,11751,21.4325,,C
237,1,3,"Herman, Miss. Alice",female,39.57,0,2,SOTON/O.Q. 3101306,10.9728,C78,Q
891,0,3,"Andrew, Mr. Edgardo Samuel",male,33.9,0,0,29106,12.5264,,S
674,1,2,"Rintamaki, Mr. Matti",female,41.43,1,0,315096,32.2345,A7,C
891,1,1,"Sundman, Mr. Johan Julian",male,33.75,0,1,2659,13.9605,,C
761,1,1,"Salkjelsvik, Miss. Anna Kristine",female,46.39,1,0,2668,10.2468,A24,S
891,1,3,"Sjoblom, Miss. Anna Sofia",male,56.22,0,0,364500,0.0,,C
673,1,3,"Kiernan, Mr. Philip",male,,0,0,PC 17477,3.5863,C70,C
791,1,2,"Lines, Miss. Mary Conover",female,29.92,0,0,347082,0.0,,S
338,0,2,"Aks, Mrs. Sam (Leah Rosen)",male,33.15,0,0,CA. 2343,26.4013,,C
289,1,3,"Lines, Miss. Mary Conover",female,,0,0,PC 17569,2.1811,,C
637,0,1,"Carbines, Mr. William",female,73.32,0,1,12749,133.7315,C111,Q
382,1,3,"Stone, Mrs. George Nelson (Martha Evelyn)",male,31.37,0,2,244252,59.7673,,S
266,0,3,"O'Connell, Mr. Patrick D",male,,0,0,113514,4.9166,,C
327,1,1,"Panula, Mrs. Juha (Maria Emilia Ojala)",female,46.36,0,0,A/S 2816,2.5979,,S
784,1,3,"Gustafsson, Mr. Alfred Ossian",female,36.99,0,0,110413,8.16,,S
750,1,1,"Ryerson, Miss. Emily Borie",female,29.83,0,0,228414,22.5895,A24,S
278,1,2,"Navratil, Master. Michel M",female,69.2,0,0,36947,68.1219,,S
125,0,3,"Olsen, Mr. Ole Martin",male,19.56,0,2,1601,18.9758,,C
866,0,3,"Mullens, Miss. Katherine ""Katie""",male,33.39,1,1,13502,50.6322,B37,C
891,1,3,"Bourke, Miss. Mary",female,30.71,0,2,239854,0.0,,C
619,1,2,"Odahl, Mr. Nils Martin",male,29.51,0,2,F.C.C. 13531,3.3963,C22 C26,S
839,1,1,"Lesurer, Mr. Gustave J",female,31.98,0,2,113767,0.0,,S
266,1,3,"Doling, Miss. Elsie",female,65.7,1,0,2685,0.0,,S
891,1,3,"Nicola-Yarred, Master. Elias",male,,1,0,358585,29.7393,F G73,S
779,1,3,"Smith, Mr. James Clinch",male,64.27,0,2,16966,24.9146,A5,Q
699,1,3,"Mellinger, Mrs. (Elizabeth Anne Maidment)",female,32.99,0,0,PC 17485,17.681,,C
754,1,2,"Keane, Mr. Andrew ""Andy""",male,79.59,0,1,367230,18.1186,,S
150,0,1,"Lefebre, Miss. Jeannie",male,29.32,0,0,234686,1.9297,E8,S
610,1,3,"Meo, Mr. Alfonzo",male,31.02,1,2,36568,21.2122,,S
891,0,1,"Andersen-Jensen, Miss. Carla Christine Nielsine",male,45.49,1,0,12233,4.4503,D36,S
854,1,3,"Dahlberg, Miss. Gerda Ulrika",male,,0,2,35273,0.0,,S
829,0,3,"O'Leary, Miss. Hanora ""Norah""",male,,2,0,364849,70.3207,B96 B98,S
576,0,2,"Goodwin, Master. William Frederick",male,17.2,1,0,PC 17582,0.6653,,S
454,0,2,"Wick, Miss. Mary Natalie",male,,0,0,PC 17595,18.4328,,S
891,1,2,"Ryerson, Miss. Susan Parker ""Suzette""",male,34.66,0,0,113776,84.1357,,C
714,0,3,"Webber, Mr. James",male,31.86,0,2,113806,0.0,,S
645,1,3,"Sivic, Mr. Husein",male,25.21,0,2,A/5 21174,0.5823,C92,S
612,1,2,"Jussila, Mr. Eiriik",male,79.74,0,0,PC 17558,30.9447,,S
705,1,2,"Andersson, Master. Sigvard Harald Elias",female,24.14,0,0,343120,125.1975,D21,S
891,0,3,"Duff Gordon, Sir. Cosmo Edmund (""Mr Morgan"")",male,28.09,1,0,2666,29.3094,,S
790,1,1,"Marechal, Mr. Pierre",male,49.08,0,0,2693,2.449,,S
641,1,2,"Sandstrom, Mrs. Hjalmar (Agnes Charlotta Bengtsson)",male,24.86,0,0,237736,4.1986,E33,Q
866,1,2,"Waelens, Mr. Achille",male,11.27,0,0,PC 17593,134.669,E12,S
780,1,2,"Lurette, Miss. Elise",male,31.56,0,0,STON/O 2. 3101292,0.0,,S
378,0,2,"Gheorgheff, Mr. Stanio",female,68.3,0,0,36973,4.3084,,S
884,0,3,"Bateman, Rev. Robert James",male,,0,2,2664,32.1233,,S
381,1,2,"Moutal, Mr. Rahamin Haim",male,34.1,0,0,230434,5.2726,B4,C
646,0,3,"Natsch, Mr. Charles H",male,26.59,0,2,237736,2.8639,C87,Q
683,1,3,"Nysten, Miss. Anna Sofia",male,,0,0,36973,2.6738,,S
380,0,3,"Pettersson, Miss. Ellen Natalia",male,,0,1,392092,37.1208,,S
708,0,1,"Sjostedt, Mr. Ernst Adolf",female,30.53,0,0,PC 17572,0.7844,,S
891,1,1,"Kraeff, Mr. Theodor",female,26.92,1,0,19928,13.4751,,S
753,1,3,"Nirva, Mr. Iisakki Antino Aijo",male,,0,2,230136,3.6158,,S
830,1,3,"Burns, Miss. Elizabeth Margaret",male,49.31,0,0,110413,22.7725,,S
891,1,1,"Baxter, Mr. Quigg Edmond",male,34.09,0,0,376564,0.1442,,S
891,1,1,"Backstrom, Mr. Karl Alfred",male,25.17,0,0,349909,22.7829,,C
507,1,3,"Goldenberg, Mrs. Samuel L (Edwiga Grabowska)",female,53.01,1,0,SC/AH Basle 541,11.5143,,S
891,0,3,"Hansen, Mr. Henry Damsgaard",male,33.66,0,0,2648,10.5969,,C
878,0,1,"Razi, Mr. Raihed",male,59.93,0,0,113792,51.7016,,S
821,0,1,"Scanlan, Mr. James",male,54.87,0,2,11751,20.645,,S
891,0,3,"Matthews, Mr. William John",male,31.83,1,0,PC 17582,65.7134,,C
606,0,1,"Woolner, Mr. Hugh",male,32.46,0,0,A/5. 3337,188.1091,,Q
891,0,1,"Humblen, Mr. Adolf Mathias Nicolai Olsen",male,26.29,0,0,2653,40.5882,D17,C
280,1,2,"Hale, Mr. Reginald",male,75.83,0,0,349205,5.4729,,S
356,1,2,"Wright, Mr. George",female,,1,0,19928,5.2723,D,S
366,0,3,"Brocklebank, Mr. William Alfred",female,,0,0,3101281,35.0355,D47,S
703,0,3,"Goodwin, Mrs. Frederick (Augusta Tyler)",male,32.21,2,2,347077,23.6095,E34,Q
809,1,3,"Beavan, Mr. William Thomas",male,25.7,0,0,36928,0.0,,C
891,1,3,"Petranec, Miss. Matilda",female,,0,2,239865,1.1664,,S
736,1,2,"Chaffee, Mr. Herbert Fuller",female,16.23,0,1,349209,11.1976,,Q
191,1,3,"O'Sullivan, Miss. Bridget Mary",female,31.71,0,0,4136,19.3483,,Q
429,1,3,"Williams, Mr. Howard Hugh ""Harry""",male,33.33,1,0,11774,5.8414,,S
247,1,3,"Wells, Miss. Joan",male,,0,0,693,4.4839,E33,Q
308,1,2,"Moubarek, Master. Gerios",male,80.0,0,0,2695,55.5864,D20,S
821,0,1,"Kelly, Miss. Mary",female,30.9,0,2,367230,41.7952,C62 C64,C
891,0,1,"Frolicher-Stehli, Mr. Maxmillian",male,33.89,0,0,350043,3.2117,,S
891,0,2,"Stead, Mr. William Thomas",male,32.25,0,0,347083,127.1288,E36,S
891,0,3,"Vanden Steen, Mr. Leo Peter",female,27.65,0,0,PC 17604,15.0128,,S
338,1,2,"Skoog, Mrs. William (Anna Bernhardina Karlsson)",male,30.04,0,0,2666,1.5406,,S
891,0,3,"Hakkarainen, Mrs. Pekka Pietari (Elin Matilda Dolck)",male,50.3,1,0,113572,6.679,B28,S
891,1,2,"Sagesser, Mlle. Emma",female,,0,0,C 17369,0.0,,C
373,1,1,"Eitemiller, Mr. George Floyd",male,34.32,1,0,SOTON/O.Q. 3101305,9.3918,,S
764,0,2,"Taussig, Miss. Ruth",male,31.19,0,0,13502,15.3683,,S
263,0,2,"O'Connell, Mr. Patrick D",male,31.94,0,0,693,3.9128,,C
386,0,1,"Partner, Mr. Austen",male,45.99,0,0,A./5. 3235,14.774,,S
832,1,2,"Rosblom, Mr. Viktor Richard",male,,1,0,113055,10.9483,,S
790,0,1,"Renouf, Mr. Peter Henry",male,,0,1,CA. 2343,0.0,F2,Q
494,0,3,"Sirota, Mr. Maurice",female,24.2,3,0,364849,2.5105,,C
221,1,1,"Moubarek, Master. Halim Gonios (""William George"")",male,53.51,0,0,STON/O2. 3101283,5.5609,,C
580,0,2,"Sadlier, Mr. Matthew",male,23.3,0,1,PC 17761,64.1483,,C
220,0,2,"Alhomaki, Mr. Ilmari Rudolf",female,,1,0,13213,25.1518,,C
633,1,2,"Dennis, Mr. Samuel",female,22.49,3,1,PC 17593,20.9872,E38,S
673,0,3,"Dowdell, Miss. Elizabeth",male,45.55,1,1,2659,5.4917,,Q
827,0,1,"Carter, Mrs. Ernest Courtenay (Lilian Hughes)",male,26.1,1,2,112050,13.5253,,C
392,1,1,"Vander Planke, Mr. Leo Edmondus",male,,0,2,A/5 3594,33.6271,,C
889,1,1,"Lines, Miss. Mary Conover",male,61.04,1,0,PC 17473,16.3107,A10,Q
541,0,2,"Ali, Mr. William",male,31.82,0,0,W./C. 6608,25.5307,,S
786,1,2,"Stanley, Miss. Amy Zillah Elsie",male,31.13,1,0,349912,19.1755,E67,C
425,1,1,"Shellard, Mr. Frederick William",female,30.2,0,0,364849,13.2575,,S
891,1,3,"Cunningham, Mr. Alfred Fleming",male,51.11,1,2,SC/AH 3085,9.3314,D17,S
891,1,1,"Rice, Master. Eugene",male,55.75,0,0,C.A. 29178,9.3096,,S
162,0,2,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",male,46.72,1,1,347068,4.8922,,C
891,1,2,"Rogers, Mr. William John",male,54.86,0,0,29106,0.0,,C
276,1,3,"Lester, Mr. James",male,,0,0,C 17369,7.6061,D45,S
891,0,1,"Montvila, Rev. Juozas",male,71.7,4,0,349214,27.4746,C32,S
705,0,2,"Kent, Mr. Edward Austin",male,32.85,0,0,2631,60.2288,C111,S
364,1,3,"Sloper, Mr. William Thompson",female,24.05,0,0,113789,2.5394,,S
891,0,2,"Stanley, Mr. Edward Roland",male,28.69,0,0,19928,0.0,,S
630,0,1,"Charters, Mr. David",female,45.41,0,0,2680,3.7022,,S
176,1,3,"Lines, Miss. Mary Conover",female,62.76,0,0,W./C. 14263,144.949,,Q
891,0,1,"Kantor, Mrs. Sinai (Miriam Sternin)",male,32.71,0,2,112059,10.0391,,S
669,0,2,"Wiseman, Mr. Phillippe",male,56.37,1,0,364846,7.2502,,S
657,0,2,"Ali, Mr. Ahmed",male,27.24,0,2,350048,22.6298,,S
355,1,2,"Porter, Mr. Walter Chamberlain",male,44.18,0,0,STON/O2. 3101279,7.1537,F33,S
149,0,3,"Stanley, Miss. Amy Zillah Elsie",male,31.07,0,0,2631,4.5372,B22,S
244,1,3,"Charters, Mr. David",male,49.0,1,2,CA. 2314,74.1684,,S
601,1,3,"Levy, Mr. Rene Jacques",male,46.02,1,0,364500,13.7166,,C
697,1,3,"Parr, Mr. William Henry Marsh",female,30.9,1,0,2926,22.7751,,S
838,1,1,"Peter, Miss. Anna",male,32.23,0,2,113572,35.532,,S
841,0,3,"Johnson, Mr. Malkolm Joackim",male,30.78,0,0,PC 17609,8.1836,,S
396,1,3,"Carter, Mrs. Ernest Courtenay (Lilian Hughes)",male,31.75,1,0,29106,5.3502,,C
891,1,2,"Greenfield, Mr. William Bertram",female,31.96,0,0,W./C. 6608,3.9522,,S
880,0,2,"Hamalainen, Mrs. William (Anna)",male,66.97,0,0,2668,5.7848,F33,C
842,0,2,"Dooley, Mr. Patrick",male,29.08,0,2,PC 17599,68.4775,C93,S
577,0,3,"Mayne, Mlle. Berthe Antonine (""Mrs de Villiers"")",male,33.58,0,0,19952,14.2541,,C
794,0,1,"Healy, Miss. Hanora ""Nora""",male,32.22,0,0,CA. 2343,12.0936,,C
883,1,3,"Healy, Miss. Hanora ""Nora""",male,70.11,1,0,347062,3.4748,,S
599,1,3,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,49.47,0,0,211536,33.8618,,S
242,0,1,"Ward, Miss. Anna",female,,0,1,SC/PARIS 2131,12.9388,,S
891,1,3,"Hunt, Mr. George Henry",male,,0,0,CA 2144,2.2558,,S
742,1,1,"Becker, Miss. Marion Louise",male,52.79,1,0,2666,60.364,G6,S
891,1,1,"Berglund, Mr. Karl Ivar Sven",male,,0,0,113781,6.3666,,Q
311,0,2,"Francatelli, Miss. Laura Mabel",male,43.61,0,2,345774,21.9719,,S
845,1,3,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",male,32.65,0,0,PC 17477,7.2844,,S
664,1,1,"Barbara, Miss. Saiide",female,,0,0,239853,66.1841,D49,C
758,1,1,"Saalfeld, Mr. Adolphe",male,43.56,0,0,PC 17592,12.5597,,S
656,1,2,"Dean, Master. Bertram Vere",male,32.78,0,0,347085,44.0423,,S
821,0,1,"Gustafsson, Mr. Karl Gideon",male,30.81,0,0,11774,18.7131,,C
336,1,1,"Simmons, Mr. John",male,28.18,0,0,17453,0.0,,C
334,1,2,"Goldenberg, Mrs. Samuel L (Edwiga Grabowska)",male,,0,0,2699,18.2642,,S
288,0,2,"Mellinger, Mrs. (Elizabeth Anne Maidment)",male,,0,0,4133,14.9025,D10 D12,C
412,0,2,"Daly, Mr. Peter Denis ",female,33.53,0,1,PC 17318,0.6745,,S
617,0,3,"Silven, Miss. Lyyli Karoliina",male,56.7,0,2,382649,11.0822,D17,S
707,0,1,"Jensen, Mr. Hans Peder",male,33.45,0,0,28220,7.5087,,S
791,0,3,"Horgan, Mr. John",male,61.8,1,0,347088,0.6683,,C
320,0,3,"Matthews, Mr. William John",male,,0,0,31028,10.4676,,S
891,0,2,"White, Mr. Percival Wayland",male,32.83,0,2,PC 17604,3.7357,,S
698,0,1,"Abelson, Mrs. Samuel (Hannah Wizosky)",male,30.84,0,2,29105,19.5958,,C
890,1,2,"Sage, Master. Thomas Henry",male,72.23,0,0,342826,29.5755,,C
785,1,3,"McGough, Mr. James Robert",male,,0,3,19943,0.5779,,
891,1,1,"Dakic, Mr. Branko",female,32.26,0,2,110465,70.0206,,S
362,0,2,"Chibnall, Mrs. (Edith Martha Bowerman)",male,71.01,0,0,347082,18.6692,,S
545,0,1,"Kent, Mr. Edward Austin",female,13.82,0,1,330979,19.5892,E50,Q
891,1,2,"Hogeboom, Mrs. John C (Anna Andrews)",male,44.21,0,2,364500,3.891,,S
777,1,1,"Davis, Miss. Mary",male,31.57,0,2,26707,10.3251,B39,S
710,1,1,"Moen, Mr. Sigurd Hansen",male,51.59,1,0,113051,3.5071,,Q
891,0,1,"Tobin, Mr. Roger",male,32.5,0,0,330959,12.9396,,S
891,1,2,"Lines, Miss. Mary Conover",male,27.95,1,0,C.A. 33112,15.3023,,C
228,1,2,"Hampe, Mr. Leon",male,44.66,1,1,368323,22.6723,,C
553,1,3,"Vanden Steen, Mr. Leo Peter",male,32.69,0,1,19988,6.9253,A5,Q
584,0,2,"McGough, Mr. James Robert",male,32.24,0,2,19928,73.0444,C83,S
458,1,3,"Badt, Mr. Mohamed",male,33.42,1,2,345781,15.2045,,S
891,0,3,"Chambers, Mrs. Norman Campbell (Bertha Griggs)",female,29.4,1,0,349254,2.4845,,C
156,1,2,"Behr, Mr. Karl Howell",male,44.15,1,0,17466,16.4855,,C
388,1,3,"Thayer, Mr. John Borland",male,49.23,0,0,113804,4.6924,C103,S
730,0,3,"Navratil, Mr. Michel (""Louis M Hoffman"")",male,30.45,0,0,237798,47.2824,E10,Q
799,0,3,"Greenfield, Mr. William Bertram",male,28.89,1,0,3101278,5.7777,,C
891,1,1,"Uruchurtu, Don. Manuel E",male,33.89,0,0,29751,2.1284,,S
652,1,1,"Cardeza, Mr. Thomas Drake Martinez",male,75.56,0,1,110413,1.3763,,S
231,0,1,"Allison, Master. Hudson Trevor",female,25.98,0,1,113792,11.5042,E77,S
808,0,1,"Tobin, Mr. Roger",male,76.9,0,0,323592,3.0324,,C
750,0,1,"Wick, Miss. Mary Natalie",male,41.42,1,0,36973,6.0301,C2,S
637,1,3,"Nicholls, Mr. Joseph Charles",female,32.86,0,0,349206,1.7552,D46,C
547,0,3,"Sinkkonen, Miss. Anna",male,31.42,0,0,SC/AH 29037,23.9155,,S
299,1,1,"Berglund, Mr. Karl Ivar Sven",male,,0,1,A4. 54510,0.0,,C
891,1,3,"Ford, Miss. Doolina Margaret ""Daisy""",male,46.66,0,0,3101296,1.8847,,C
407,1,3,"Hickman, Mr. Leonard Mark",male,46.25,0,0,2659,9.2343,,S
717,1,1,"Laleff, Mr. Kristo",male,33.49,0,0,CA. 2343,2.8008,,Q
827,1,1,"Meyer, Mr. August",male,31.91,1,0,16966,5.24,,C
582,1,2,"Kantor, Mr. Sinai",male,63.23,0,0,W./C. 6609,0.735,D20,C
891,1,1,"Johansson, Mr. Erik",male,63.31,0,1,A/5. 851,17.2316,C22 C26,C
807,0,3,"McGough, Mr. James Robert",male,51.7,1,0,349237,4.9972,,C
442,0,1,"Svensson, Mr. Olof",male,46.6,0,2,110413,17.4568,,C
698,0,3,"Kantor, Mrs. Sinai (Miriam Sternin)",male,27.91,0,1,2651,5.8363,C118,S
743,1,2,"Kallio, Mr. Nikolai Erland",male,32.51,1,2,348124,17.0634,B58 B60,C
421,1,1,"Kimball, Mr. Edwin Nelson Jr",male,72.1,0,0,F.C.C. 13529,1.5068,,C
617,1,3,"Weir, Col. John",male,51.24,0,2,3101298,44.422,F33,C
624,1,3,"Bowerman, Miss. Elsie Edith",male,45.82,1,0,349223,2.4891,D7,S
228,0,2,"Herman, Miss. Alice",male,30.19,0,2,PC 17757,2.2696,,C
891,0,2,"Downton, Mr. William James",male,30.38,1,2,A.5. 18509,2.5351,,C
355,1,3,"Corn, Mr. Harry",male,47.58,0,1,315084,103.3034,,C
819,0,2,"Brown, Mrs. Thomas William Solomon (Elizabeth Catherine Ford)",female,60.3,0,0,3101295,146.8896,B3,S
891,1,3,"Kent, Mr. Edward Austin",female,30.7,1,0,392096,24.6409,,C
784,1,3,"Otter, Mr. Richard",male,33.79,1,1,243847,2.246,,Q
725,1,2,"Moraweck, Dr. Ernest",male,75.86,0,2,35281,0.0,,S
811,0,2,"Carter, Mrs. William Ernest (Lucile Polk)",male,56.23,0,2,PC 17612,18.2166,,S
828,1,3,"Gronnestad, Mr. Daniel Danielsen",male,,0,0,372622,2.1262,,C
891,1,1,"Olsson, Miss. Elina",female,31.18,0,0,19996,9.5691,,S
747,1,2,"Hippach, Mrs. Louis Albert (Ida Sophia Fischer)",male,,0,0,2686,0.0,,C
68,1,1,"Barber, Miss. Ellen ""Nellie""",male,30.62,0,0,2626,5.4032,,S
776,1,3,"Fischer, Mr. Eberhard Thelander",male,57.48,1,0,370377,0.0,,C
224,1,2,"Mockler, Miss. Helen Mary ""Ellie""",male,32.67,0,0,367230,81.3619,,C
891,1,2,"Dick, Mr. Albert Adrian",female,52.71,0,2,392091,3.756,,S
236,1,1,"Pears, Mr. Thomas Clinton",female,,0,2,315151,16.8549,D9,C
642,1,3,"Dakic, Mr. Branko",male,33.7,0,2,17421,11.9953,,C
593,1,3,"Natsch, Mr. Charles H",male,52.75,0,0,36928,1.0324,,C
845,0,1,"Johnson, Master. Harold Theodor",male,31.33,0,0,248727,2.96,,C
810,1,1,"Foo, Mr. Choong",male,30.65,1,0,16966,0.0,C2,S
888,1,1,"Moran, Mr. Daniel J",female,34.22,2,2,384461,58.87,D56,S
813,1,3,"Smith, Mr. James Clinch",male,,0,0,239865,8.7085,,S
262,1,2,"O'Leary, Miss. Hanora ""Norah""",male,28.75,1,0,113055,18.6052,,S
682,1,1,"Birkeland, Mr. Hans Martin Monsen",male,39.88,0,2,113773,5.0786,C111,
694,1,3,"Meanwell, Miss. (Marion Ogden)",male,32.62,1,0,343095,13.9074,E68,C
423,1,3,"Laroche, Mrs. Joseph (Juliette Marie Louise Lafargue)",female,33.5,0,1,SC/AH Basle 541,13.2561,,S
891,0,1,"Rood, Mr. Hugh Roscoe",male,32.3,1,2,2668,5.0919,,S
301,1,2,"Morley, Mr. William",female,31.41,0,0,341826,76.5033,,C
891,1,1,"Kvillner, Mr. Johan Henrik Johannesson",male,30.27,0,0,28213,1.8276,,C
429,0,2,"Ostby, Mr. Engelhart Cornelius",female,48.93,0,0,347082,12.0464,,S
795,0,2,"Chibnall, Mrs. (Edith Martha Bowerman)",male,31.77,0,0,SOTON/O.Q. 392087,0.0,,C
615,1,3,"O'Brien, Mrs. Thomas (Johanna ""Hannah"" Godfrey)",male,31.46,0,1,226593,75.1937,,S
777,1,1,"Abelson, Mrs. Samuel (Hannah Wizosky)",male,21.08,0,0,11774,0.0,,S
264,1,1,"Burns, Miss. Elizabeth Margaret",male,76.34,0,0,3474,19.3228,,C
244,1,2,"Connaghton, Mr. Michael",female,45.49,0,1,236853,12.4199,,C
701,0,3,"Doharr, Mr. Tannous",male,40.99,0,0,248738,0.9536,,C
837,0,2,"Shelley, Mrs. William (Imanita Parrish Hall)",female,31.98,0,0,350406,7.3665,,C
608,1,3,"Gillespie, Mr. William Henry",male,50.31,0,2,A/5 21172,1.2002,B86,S
408,1,3,"Sivola, Mr. Antti Wilhelm",male,31.71,0,0,113781,15.978,,S
767,0,3,"Gee, Mr. Arthur H",male,28.95,0,0,113760,22.7376,E40,C
405,0,1,"Taussig, Mrs. Emil (Tillie Mandelbaum)",male,,0,2,113760,2.6325,,S
511,0,2,"Moore, Mr. Leonard Charles",male,45.3,1,0,PC 17755,8.5358,A14,C
195,1,2,"Barbara, Miss. Saiide",female,30.54,0,0,17421,0.0,,C
823,1,3,"Hawksford, Mr. Walter James",male,41.71,0,0,PC 17592,0.3763,,C
806,0,3,"Barkworth, Mr. Algernon Henry Wilson",male,31.59,0,0,SC/PARIS 2149,5.2059,F4,C
584,1,2,"Oreskovic, Miss. Marija",male,24.12,0,2,315153,18.4344,F2,C
799,1,1,"Icard, Miss. Amelie",male,31.2,0,0,PC 17572,17.5985,B79,C
280,0,1,"Dahlberg, Miss. Gerda Ulrika",male,32.53,1,2,349254,3.0934,,C
185,1,3,"Davidson, Mr. Thornton",male,28.25,1,2,C 17369,5.3403,C2,C
891,1,2,"Crosby, Capt. Edward Gifford",male,,0,2,17466,0.0,,S
255,1,2,"Marechal, Mr. Pierre",male,,0,0,113773,2.367,,C
891,0,3,"Francatelli, Miss. Laura Mabel",male,30.69,0,1,11967,23.9901,C22 C26,S
774,0,3,"Rothschild, Mrs. Martin (Elizabeth L. Barrett)",female,32.47,0,1,110413,20.1156,,S
720,1,1,"Kvillner, Mr. Johan Henrik Johannesson",male,45.79,1,2,SOTON/OQ 392082,4.1423,,C
258,0,3,"Vander Planke, Mr. Leo Edmondus",male,30.95,1,0,36209,10.5892,E31,C
850,1,3,"Sagesser, Mlle. Emma",male,74.18,0,0,12749,2.9089,,C
884,1,1,"Francatelli, Miss. Laura Mabel",male,54.34,0,0,35273,61.4265,,S
686,1,1,"Rommetvedt, Mr. Knud Paust",male,31.42,1,1,250643,30.3467,,C
891,1,2,"Bonnell, Miss. Elizabeth",male,31.14,1,0,244361,11.5747,,S
437,0,1,"Flynn, Mr. James",female,53.02,0,0,36866,96.9526,C49,
776,0,2,"Abelson, Mrs. Samuel (Hannah Wizosky)",male,31.43,0,1,A/5. 3336,8.2853,,C
556,0,3,"Davison, Mrs. Thomas Henry (Mary E Finck)",female,28.69,0,0,2628,9.553,,
353,1,2,"Beane, Mr. Edward",male,,1,0,28551,5.2006,,S
571,1,3,"Becker, Miss. Marion Louise",female,,0,2,17474,17.888,T,C
841,1,3,"Chip, Mr. Chang",male,27.62,0,0,36568,10.612,,S
405,1,1,"Partner, Mr. Austen",female,33.49,0,0,PC 17608,22.4811,,S
891,1,2,"Berriman, Mr. William John",female,54.94,0,0,111427,5.3835,,S
891,1,3,"Lindqvist, Mr. Eino William",male,33.28,1,0,349909,0.1215,,S
541,0,1,"Saalfeld, Mr. Adolphe",male,31.46,0,0,384461,0.2551,,C
860,1,1,"Giles, Mr. Frederick Edward",male,,0,2,PC 17593,12.9433,,S
851,1,2,"Yrois, Miss. Henriette (""Mrs Harbeck"")",male,73.44,1,0,F.C.C. 13529,22.4925,D49,C
744,1,2,"Beavan, Mr. William Thomas",male,28.54,0,0,230433,20.2093,,C
891,1,3,"Pettersson, Miss. Ellen Natalia",male,30.72,0,2,16966,3.5077,,S
740,1,1,"Goodwin, Mrs. Frederick (Augusta Tyler)",male,32.16,0,0,W./C. 14258,7.9071,,Q
861,0,3,"Jardin, Mr. Jose Neto",male,77.46,1,0,113572,4.881,,C
871,0,2,"Rugg, Miss. Emily",male,,0,0,365222,59.8621,A32,C
844,1,3,"Lester, Mr. James",male,33.03,0,0,PC 17755,1.0863,,S
742,1,2,"Dennis, Mr. Samuel",male,46.11,0,0,348121,26.9505,,C
768,1,2,"Williams-Lambert, Mr. Fletcher Fellows",male,56.77,0,0,367231,0.8353,,Q
816,1,2,"Yasbeck, Mr. Antoni",male,37.26,0,2,27849,0.0,D30,S
782,1,3,"Sundman, Mr. Johan Julian",female,33.35,0,0,5727,0.0,,S
348,1,2,"Thayer, Mr. John Borland",male,30.75,1,2,S.O.C. 14879,1.803,,Q
641,1,3,"Buss, Miss. Kate",male,79.27,0,1,11668,5.31,,S
415,1,2,"Stephenson, Mrs. Walter Bertram (Martha Eustis)",male,33.5,0,0,374887,2.5831,,C
709,0,3,"Montvila, Rev. Juozas",male,36.49,0,0,248723,10.424,C47,C
207,1,2,"Hogeboom, Mrs. John C (Anna Andrews)",male,33.72,0,1,CA. 2343,0.0,C2,C
636,1,3,"Goodwin, Mrs. Frederick (Augusta Tyler)",male,26.33,1,0,36973,18.8606,,C
891,1,2,"Bourke, Miss. Mary",male,33.35,0,0,335097,2.401,,S
770,1,3,"Andersson, Mr. August Edvard (""Wennerstrom"")",female,33.04,0,0,364849,9.2128,,S
324,0,3,"Watt, Mrs. James (Elizabeth ""Bessie"" Inglis Milne)",male,,0,0,36928,8.4601,C93,S
331,1,2,"Warren, Mrs. Frank Manley (Anna Sophia Atkinson)",male,53.06,0,2,237668,4.9283,B3,C
891,0,1,"Birkeland, Mr. Hans Martin Monsen",male,26.62,0,0,349237,4.0978,,S
394,1,3,"Mayne, Mlle. Berthe Antonine (""Mrs de Villiers"")",male,33.91,0,0,112053,30.0625,,S
427,1,3,"Nasser, Mr. Nicholas",female,15.26,2,0,111320,6.7931,E40,S
858,1,1,"Strom, Miss. Telma Matilda",male,30.1,0,0,PC 17608,12.6502,,C
773,0,3,"Douglas, Mr. Walter Donald",male,24.54,0,0,2663,20.9176,D21,C
776,1,1,"Stephenson, Mrs. Walter Bertram (Martha Eustis)",male,,1,0,239855,4.3023,B19,S
309,0,1,"Mockler, Miss. Helen Mary ""Ellie""",male,32.76,1,0,3101265,27.9972,,S
891,1,2,"Thomas, Master. Assad Alexander",male,33.05,0,0,19943,21.1188,,S
801,1,3,"Andersson, Mrs. Anders Johan (Alfrida Konstantia Brogren)",male,32.86,0,2,330877,73.052,B20,Q
284,0,2,"Meyer, Mrs. Edgar Joseph (Leila Saks)",male,53.21,0,0,347069,47.8437,,C
193,0,2,"Davidson, Mr. Thornton",male,33.27,0,0,335097,23.4208,B3,C
720,0,3,"Hansen, Mr. Henry Damsgaard",male,35.53,0,1,345364,38.4096,C78,S
891,1,1,"Frost, Mr. Anthony Wood ""Archie""",male,,1,0,365226,13.0272,,C
891,1,1,"Devaney, Miss. Margaret Delia",female,,0,0,347077,30.8772,,C
350,0,3,"Emir, Mr. Farred Chehab",male,,0,0,17474,16.9229,G6,S
275,1,2,"Asplund, Master. Edvin Rojj Felix",male,42.12,0,1,S.O.C. 14879,22.7503,E121,C
891,1,3,"Baumann, Mr. John D",male,30.04,0,0,347054,66.0682,,S
815,1,1,"Mellinger, Mrs. (Elizabeth Anne Maidment)",male,53.74,0,1,26360,9.6478,C86,C
891,0,3,"Frauenthal, Mrs. Henry William (Clara Heinsheimer)",male,42.61,0,2,28403,4.7957,C2,C
275,1,3,"Shorney, Mr. Charles Joseph",female,54.97,1,0,11751,52.0083,A36,C
467,1,1,"Harrison, Mr. William",male,33.01,1,0,1601,7.176,D35,C
891,1,2,"Rice, Mrs. William (Margaret Norton)",male,41.1,0,0,111361,8.8395,,C
780,1,1,"Hakkarainen, Mr. Pekka Pietari",male,31.21,2,0,113514,21.1429,D48,S
556,1,3,"Hays, Miss. Margaret Bechstein",male,31.94,0,0,2699,0.8066,,S
891,0,1,"Pears, Mr. Thomas Clinton",female,50.97,0,0,7598,0.6135,,S
190,0,3,"Jermyn, Miss. Annie",male,31.94,1,1,3101295,7.2378,,S
863,1,1,"Stoytcheff, Mr. Ilia",male,,0,0,35281,6.5688,E8,S
891,1,3,"Pekoniemi, Mr. Edvard",female,30.59,0,0,695,8.8573,,S
563,0,3,"Andersson, Miss. Ellis Anna Maria",male,65.83,1,2,PC 17558,61.6088,,C
891,1,1,"Palsson, Miss. Stina Viola",male,58.97,0,0,CA 2144,31.3014,C30,C
891,1,3,"Frolicher, Miss. Hedwig Margaritha",female,30.43,0,0,112053,6.2393,,S
793,0,3,"Bourke, Mrs. John (Catherine)",female,32.02,1,2,349206,136.7501,C123,S
224,0,1,"Balkic, Mr. Cerin",male,26.1,0,3,PC 17558,3.5173,,C
340,1,1,"Maenpaa, Mr. Matti Alexanteri",male,31.81,0,1,330980,4.4518,,Q
558,1,3,"Elsbury, Mr. William James",female,27.74,0,2,13568,21.162,E121,S
726,1,3,"Touma, Mrs. Darwis (Hanne Youssef Razi)",male,32.76,1,2,3101267,18.1173,,Q
414,0,2,"Stone, Mrs. George Nelson (Martha Evelyn)",male,33.63,0,0,C.A. 29178,30.469,,C
891,0,1,"McGowan, Miss. Anna ""Annie""",male,33.91,0,0,349909,69.2238,,S
649,1,3,"Mamee, Mr. Hanna",male,32.48,1,2,STON/O 2. 3101289,50.8567,,S
891,1,3,"McKane, Mr. Peter David",male,29.39,0,1,2647,5.5376,A36,C
584,1,3,"Toomey, Miss. Ellen",male,45.92,1,1,C.A. 37671,10.0377,,S
863,1,1,"Osman, Mrs. Mara",male,14.07,0,0,13507,18.1382,,C
885,0,3,"Ohman, Miss. Velin",male,32.2,0,0,113760,17.7284,E33,S
639,1,3,"Angle, Mrs. William A (Florence ""Mary"" Agnes Hughes)",male,28.22,0,0,392096,16.1711,,S
591,0,2,"Skoog, Miss. Mabel",male,16.79,1,0,C.A. 34651,3.1623,,C
592,1,2,"Andrew, Mr. Edgardo Samuel",female,44.85,1,0,24160,3.7155,D21,S
872,1,3,"Eustis, Miss. Elizabeth Mussey",female,31.1,1,0,SOTON/O.Q. 392087,130.0574,,S
192,0,1,"Moor, Master. Meier",male,33.08,0,2,PC 17485,0.8547,,C
186,1,1,"Lefebre, Miss. Ida",male,,0,2,SOTON/O.Q. 3101312,21.5429,,S
891,1,2,"Swift, Mrs. Frederick Joel (Margaret Welles Barron)",male,,0,0,330919,5.1041,,S
614,0,1,"Parrish, Mrs. (Lutie Davis)",male,31.68,1,2,364850,59.211,,S
457,1,2,"Meek, Mrs. Thomas (Annie Louise Rowley)",male,32.91,0,0,16988,9.4745,,S
832,1,2,"Perreault, Miss. Anne",male,30.7,0,0,219533,37.7531,,C
792,0,2,"Longley, Miss. Gretchen Fiske",male,46.74,0,1,28134,27.9678,,C
724,0,3,"Heikkinen, Miss. Laina",female,27.69,1,0,PC 17757,18.1997,,C
276,0,3,"Ivanoff, Mr. Kanio",male,48.68,0,0,239865,0.0,,C
513,0,2,"Van Impe, Mrs. Jean Baptiste (Rosalie Paula Govaert)",female,60.98,1,2,S.O./P.P. 3,54.8016,C87,S
734,1,3,"Rosblom, Mrs. Viktor (Helena Wilhelmina)",male,30.88,0,2,19996,4.0386,B77,C
847,1,3,"Douglas, Mr. Walter Donald",male,31.23,1,0,374887,0.0359,,S
891,0,3,"Laroche, Mrs. Joseph (Juliette Marie Louise Lafargue)",male,27.73,0,0,367226,22.4866,,C
773,0,2,"Meyer, Mr. August",male,,0,0,29106,14.3214,E24,C
780,0,1,"Widener, Mr. Harry Elkins",male,65.5,1,0,PC 17755,6.3931,,C
372,0,2,"Gronnestad, Mr. Daniel Danielsen",male,34.85,1,1,PC 17482,12.9715,,C
891,1,3,"Chibnall, Mrs. (Edith Martha Bowerman)",male,51.84,0,0,347466,30.9623,,C
323,1,1,"Peter, Miss. Anna",male,33.07,0,0,367232,20.9532,,S
254,1,1,"Johnston, Mr. Andrew G",male,55.47,1,0,347081,7.814,,S
607,0,1,"Lefebre, Miss. Ida",male,41.05,0,0,PC 17569,8.3464,,S
870,1,2,"Karaic, Mr. Milan",male,72.81,0,0,248731,7.1965,,S
687,1,1,"Bissette, Miss. Amelia",male,31.48,0,0,358585,0.0,,S
412,0,1,"Williams, Mr. Charles Duane",male,31.48,0,2,248727,7.9197,,Q
891,0,3,"Williams, Mr. Charles Duane",male,30.7,0,0,230136,0.0,,S
872,1,1,"Stone, Mrs. George Nelson (Martha Evelyn)",male,56.2,1,0,364498,54.187,C128,S
891,1,3,"Sage, Miss. Stella Anna",female,29.48,0,2,113572,6.0889,,S
723,1,3,"Vander Cruyssen, Mr. Victor",male,32.14,1,0,343095,13.7324,,S
671,0,2,"Doling, Mrs. John T (Ada Julia Bone)",female,55.24,1,0,330979,21.6839,F33,S
891,1,2,"Ali, Mr. Ahmed",male,26.2,0,0,SOTON/O.Q. 3101311,4.0967,,S
396,0,1,"Moran, Mr. Daniel J",male,20.15,0,0,367226,35.8191,,C
354,1,3,"Morley, Mr. Henry Samuel (""Mr Henry Marshall"")",female,32.54,0,1,330909,5.2911,,S
427,0,3,"Newell, Mr. Arthur Webster",male,30.41,0,0,345764,62.901,,C
736,0,2,"Robert, Mrs. Edward Scott (Elisabeth Walton McMillan)",female,32.85,0,0,PC 17610,1.4488,,Q
283,1,3,"Moor, Master. Meier",male,32.86,1,0,S.O./P.P. 3,11.9616,,S
261,0,1,"Pears, Mr. Thomas Clinton",male,29.46,0,1,330923,6.1987,,C
256,1,2,"Moran, Miss. Bertha",male,50.29,1,0,2661,25.487,,C
891,1,3,"Yousseff, Mr. Gerious",male,30.51,0,0,PC 17585,0.1331,,S
673,0,3,"Duane, Mr. Frank",male,52.72,0,1,1601,5.8056,,S
816,1,3,"Laroche, Mrs. Joseph (Juliette Marie Louise Lafargue)",male,,0,0,2647,39.029,C62 C64,
348,0,3,"Vander Cruyssen, Mr. Victor",male,32.23,0,1,PC 17477,30.4623,,S
614,0,3,"Rosblom, Mr. Viktor Richard",male,31.91,1,1,113760,19.7192,B35,C
891,1,2,"Graham, Miss. Margaret Edith",female,31.28,0,0,113028,3.8861,,S
230,0,3,"Goodwin, Master. Sidney Leonard",male,43.88,0,2,19952,0.0,,C
891,1,3,"Goldsmith, Mr. Frank John",female,25.42,0,0,36947,8.1102,A16,C
285,1,2,"Razi, Mr. Raihed",female,23.84,1,0,113572,35.0623,C62 C64,
891,0,1,"Lindqvist, Mr. Eino William",male,32.21,0,2,LINE,34.564,,S
793,1,2,"Yousif, Mr. Wazli",male,70.57,0,0,248706,6.576,,S
395,1,1,"Porter, Mr. Walter Chamberlain",female,55.35,0,2,13507,89.7618,,S
680,0,2,"Vander Cruyssen, Mr. Victor",male,39.86,0,1,349244,13.4568,,C
630,1,3,"Navratil, Master. Michel M",male,28.74,1,0,110413,43.6969,,S
891,1,2,"Osman, Mrs. Mara",male,34.24,1,0,113028,1.1884,,S
558,1,1,"Walker, Mr. William Anderson",male,65.21,0,1,A4. 54510,10.7695,,C
675,1,1,"Marechal, Mr. Pierre",male,,0,2,347082,9.399,,S
704,1,2,"Sivic, Mr. Husein",male,68.53,0,0,PC 17608,10.5524,,C
318,0,3,"Ali, Mr. Ahmed",female,27.09,1,0,347054,14.5257,D7,S
837,0,2,"Petroff, Mr. Pastcho (""Pentcho"")",male,32.68,1,0,PC 17569,0.0,,S
448,0,3,"Watson, Mr. Ennis Hastings",male,24.97,1,0,31027,23.5274,,S
539,1,1,"Thomas, Master. Assad Alexander",female,51.97,0,0,2908,7.3324,C110,Q
295,1,2,"Goldenberg, Mrs. Samuel L (Edwiga Grabowska)",male,30.6,0,0,SC/PARIS 2146,113.1804,,C
891,0,2,"Chaffee, Mr. Herbert Fuller",male,61.62,0,0,36973,13.2781,,C
574,0,2,"Minahan, Dr. William Edward",male,,1,0,28206,3.6136,A19,C
707,1,2,"Madsen, Mr. Fridtjof Arne",female,,0,0,370376,33.3234,C125,S
891,0,3,"Dantcheff, Mr. Ristiu",male,,0,1,19947,10.8084,,S
373,1,2,"Mionoff, Mr. Stoytcho",male,,1,2,347742,18.7917,,S
891,1,2,"Stoytcheff, Mr. Ilia",male,56.93,0,0,110465,20.3588,,C
191,1,2,"Daly, Mr. Eugene Patrick",male,,0,0,349227,103.5058,C101,S
891,1,1,"Clifford, Mr. George Quincy",female,32.04,1,0,349251,4.1693,C2,S
799,0,3,"Lundahl, Mr. Johan Svensson",female,33.17,0,0,350036,19.3445,,Q
891,0,3,"Eustis, Miss. Elizabeth Mussey",female,43.18,0,0,A/5. 2151,1.3319,,Q
577,0,2,"Cunningham, Mr. Alfred Fleming",male,59.55,0,0,28403,4.1626,C68,Q
304,1,3,"Webber, Miss. Susan",male,,0,0,SC/PARIS 2167,13.2168,,S
420,1,3,"Brown, Mrs. James Joseph (Margaret Tobin)",male,49.32,0,0,113767,0.0,,S
754,0,1,"Stone, Mrs. George Nelson (Martha Evelyn)",male,31.19,0,0,330931,5.947,,S
754,1,3,"Hocking, Mrs. Elizabeth (Eliza Needs)",male,33.12,1,2,19950,18.6314,,Q
877,1,1,"Edvardsson, Mr. Gustaf Hjalmar",female,32.44,1,0,C 7077,4.2501,C104,C
361,1,1,"McNamee, Mr. Neal",male,34.16,0,0,392091,2.8991,,S
299,1,3,"Rice, Mrs. William (Margaret Norton)",female,78.19,1,1,364849,5.0433,,S
882,0,2,"Yousseff, Mr. Gerious",female,,0,2,113800,3.1722,B28,S
735,1,3,"Oreskovic, Miss. Marija",male,45.51,0,0,19877,15.7859,E8,S
382,1,1,"Chapman, Mr. John Henry",male,30.74,0,2,363291,56.5074,,C
875,1,2,"Hocking, Mrs. Elizabeth (Eliza Needs)",female,31.62,0,2,STON/O 2. 3101289,4.2793,C22 C26,S
714,0,1,"Watson, Mr. Ennis Hastings",male,17.66,0,0,13214,4.3294,B35,S
271,0,1,"Funk, Miss. Annie Clemmer",male,27.6,1,1,14312,10.2858,,C
891,1,1,"Maioni, Miss. Roberta",female,56.61,0,0,2647,23.7618,,S
891,1,3,"Osman, Mrs. Mara",female,31.4,1,0,113760,0.7599,,C
711,1,3,"Jacobsohn, Mr. Sidney Samuel",female,36.02,1,0,11967,17.4619,,Q
392,0,2,"Ford, Miss. Doolina Margaret ""Daisy""",male,55.73,0,0,382652,71.1468,,S
770,1,1,"Shellard, Mr. Frederick William",male,30.85,0,0,330877,22.9403,,S
244,1,3,"Long, Mr. Milton Clyde",male,74.01,1,0,36973,56.0359,,C
891,1,2,"Bissette, Miss. Amelia",male,33.61,0,2,PC 17475,6.225,,S
834,1,3,"Jalsevac, Mr. Ivan",male,,1,2,237668,36.6826,,C
677,1,1,"Stephenson, Mrs. Walter Bertram (Martha Eustis)",male,32.6,0,2,349234,0.0,,C
812,1,1,"Stead, Mr. William Thomas",male,31.5,0,0,349223,0.0,,S
891,1,1,"Osman, Mrs. Mara",female,37.64,0,2,112379,1.5356,C125,S
882,1,3,"Thorneycroft, Mr. Percival",female,30.84,1,2,113505,55.4668,,S
296,0,3,"Colley, Mr. Edward Pomeroy",male,31.94,0,0,28206,4.7772,,Q
358,0,2,"Andersen-Jensen, Miss. Carla Christine Nielsine",male,49.62,0,0,349257,7.6184,B96 B98,C
730,1,2,"Lennon, Mr. Denis",male,40.83,0,0,367230,7.8402,,Q
462,1,2,"Holm, Mr. John Fredrik Alexander",male,41.92,0,1,7598,35.9698,B39,S
763,0,3,"Zabour, Miss. Hileni",male,30.82,1,0,345778,40.3798,D35,S
891,1,2,"Millet, Mr. Francis Davis",male,7.08,0,2,231919,10.3084,C92,S
373,1,2,"Vander Cruyssen, Mr. Victor",male,30.56,0,2,2677,19.556,,C
891,1,2,"Lam, Mr. Len",male,28.82,0,2,370375,9.6079,,S
666,0,3,"Dantcheff, Mr. Ristiu",male,33.12,1,0,113803,10.0114,,S
595,0,3,"Marechal, Mr. Pierre",male,68.23,0,0,36568,26.018,,S
854,1,1,"Mellinger, Mrs. (Elizabeth Anne Maidment)",male,80.0,1,2,PC 17760,10.1536,,Q
372,0,3,"Davies, Master. John Morgan Jr",female,30.97,0,0,65306,9.8525,,S
845,1,2,"Brown, Mrs. James Joseph (Margaret Tobin)",male,31.2,0,2,347063,32.7052,,S
331,1,2,"Hoyt, Mr. William Fisher",female,32.37,0,1,2669,42.1023,,C
797,0,1,"Farthing, Mr. John",male,55.27,0,2,349237,6.5605,,C
559,0,3,"Johnson, Master. Harold Theodor",female,32.24,0,2,CA 2144,10.7409,B20,S
295,0,1,"Lundahl, Mr. Johan Svensson",male,,0,1,A/5. 3336,38.1902,B3,C
155,1,3,"Rouse, Mr. Richard Henry",male,50.84,0,0,SC/AH Basle 541,0.0,D17,S
891,1,3,"Oreskovic, Mr. Luka",female,40.43,0,0,35852,5.9708,,S
76,0,2,"Rommetvedt, Mr. Knud Paust",male,,1,0,7553,206.1683,D17,C
796,1,3,"Serepeca, Miss. Augusta",female,52.8,0,0,7540,10.1144,,C
734,0,3,"Allison, Master. Hudson Trevor",male,,3,2,36864,51.0067,B5,C
418,1,1,"Hassan, Mr. Houssein G N",male,,0,1,330931,20.6428,,S
729,1,2,"Madsen, Mr. Fridtjof Arne",female,42.2,0,0,2686,21.7083,D20,C
823,1,1,"Allen, Miss. Elisabeth Walton",female,32.86,0,0,345778,192.4444,,S
768,1,3,"Peter, Mrs. Catherine (Catherine Rizk)",male,16.61,1,2,349247,7.7183,E101,S
891,1,2,"Connaghton, Mr. Michael",male,78.04,1,2,113055,0.0,,C
747,0,2,"Carter, Mrs. Ernest Courtenay (Lilian Hughes)",male,64.25,1,0,358585,0.0,,S
735,0,2,"Quick, Mrs. Frederick Charles (Jane Richards)",male,31.99,0,0,W./C. 6609,12.8918,,C
675,1,3,"Dahl, Mr. Karl Edwart",female,51.73,0,2,110465,0.1542,,S
629,0,3,"Widegren, Mr. Carl/Charles Peter",male,65.41,2,0,315089,1.014,B22,Q
891,1,2,"Ekstrom, Mr. Johan",male,31.36,0,0,S.W./PP 752,3.6463,,Q
891,1,3,"Lennon, Mr. Denis",male,32.96,0,1,113572,9.2653,,S
844,1,2,"Levy, Mr. Rene Jacques",male,,0,0,345774,12.4699,,S
378,1,1,"Maioni, Miss. Roberta",male,33.02,0,0,PC 17755,45.3225,,S
793,1,3,"Attalah, Mr. Sleiman",female,,0,2,PC 17569,66.1495,,S
781,1,3,"Green, Mr. George Henry",male,32.64,0,0,PC 17599,11.5234,E121,C
501,1,2,"Celotti, Mr. Francesco",male,25.97,0,2,113059,23.3679,D49,Q
720,1,1,"Mitchell, Mr. Henry Michael",male,,0,0,STON/O 2. 3101285,27.2778,B20,Q
877,0,3,"Allison, Master. Hudson Trevor",male,25.62,0,2,695,21.1487,,C
886,1,1,"Crosby, Capt. Edward Gifford",male,,0,0,PC 17757,0.4185,,S
511,0,3,"Baumann, Mr. John D",female,27.62,0,2,PC 17477,9.6443,C82,S
891,1,3,"Icard, Miss. Amelie",male,,1,0,31418,0.0,,S
469,1,3,"Stranden, Mr. Juho",female,42.81,0,2,13509,54.5582,C148,Q
328,0,3,"Harper, Rev. John",male,49.76,1,0,2003,43.0137,,S
756,1,1,"Moran, Mr. Daniel J",male,26.51,0,2,19950,16.434,,S
247,1,3,"Rood, Mr. Hugh Roscoe",male,,0,0,11752,2.6739,,C
331,1,3,"Svensson, Mr. Johan",male,15.53,0,2,315094,16.3491,,C
215,1,1,"Bateman, Rev. Robert James",female,4.32,1,0,12460,19.0085,C70,C
313,1,1,"Emir, Mr. Farred Chehab",female,44.15,0,0,C.A. 17248,2.1395,,S
858,1,2,"Nye, Mrs. (Elizabeth Ramell)",male,34.32,0,0,349223,0.0084,,S
350,0,2,"Porter, Mr. Walter Chamberlain",male,61.87,1,1,SC/Paris 2123,10.0839,B86,C
395,0,3,"Green, Mr. George Henry",male,31.89,0,0,237736,8.6679,,S
340,1,2,"Somerton, Mr. Francis William",female,56.86,1,0,371110,10.5362,,S
176,1,1,"Madigan, Miss. Margaret ""Maggie""",female,70.74,1,0,226875,180.2281,,C
465,0,1,"Jarvis, Mr. John Denzil",male,,1,1,233866,32.5252,,Q
891,0,1,"Pekoniemi, Mr. Edvard",female,31.79,0,2,54636,18.9948,,S
891,0,2,"Maisner, Mr. Simon",male,30.2,0,1,A/4 48871,68.3193,C68,C
891,1,1,"Olsson, Miss. Elina",male,46.02,0,0,13214,18.7373,,S
299,1,3,"Williams, Mr. Howard Hugh ""Harry""",male,57.16,0,0,36209,9.1454,,S
891,1,2,"Stanley, Miss. Amy Zillah Elsie",male,52.39,0,0,19950,23.3528,,S
797,1,3,"Barah, Mr. Hanna Assi",male,48.52,0,0,364849,48.8237,C99,Q
738,0,3,"Ryerson, Miss. Susan Parker ""Suzette""",male,32.37,0,0,PC 17318,152.3233,,S
880,1,1,"Rouse, Mr. Richard Henry",male,26.65,2,2,14311,59.66,,S
833,1,3,"Navratil, Master. Michel M",male,30.4,0,0,347054,27.6545,,S
728,0,2,"Morley, Mr. Henry Samuel (""Mr Henry Marshall"")",male,40.18,0,0,35281,18.7518,,C
796,1,3,"Stahelin-Maeglin, Dr. Max",male,33.05,0,0,312993,6.9224,E121,C
529,0,2,"Giglio, Mr. Victor",male,61.5,1,0,2629,16.542,A5,S
855,1,1,"Chambers, Mrs. Norman Campbell (Bertha Griggs)",male,31.78,0,0,12233,2.5948,,Q
857,1,2,"Long, Mr. Milton Clyde",male,,0,0,367230,17.4155,,C
891,0,3,"Gustafsson, Mr. Karl Gideon",female,33.54,1,0,244270,28.1351,,S
463,1,3,"McKane, Mr. Peter David",male,48.58,0,2,C.A. 37671,5.1313,B78,S
822,0,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",male,44.4,0,0,CA. 2343,6.5089,,C
891,0,1,"Moor, Master. Meier",male,32.73,0,0,A./5. 2152,55.6884,,S
196,1,2,"Hart, Mr. Henry",male,51.75,1,0,2653,13.2877,,S
224,0,3,"Van Impe, Mrs. Jean Baptiste (Rosalie Paula Govaert)",male,27.61,0,0,2641,12.3663,C46,Q
797,1,1,"Appleton, Mrs. Edward Dale (Charlotte Lamson)",female,24.97,0,0,250643,11.2156,B35,C
208,0,3,"Graham, Mrs. William Thompson (Edith Junkins)",male,50.67,0,1,PC 17592,50.3457,E34,S
491,0,3,"Skoog, Miss. Margit Elizabeth",male,28.62,0,0,315094,1.0872,,C
583,0,2,"Sdycoff, Mr. Todor",male,,1,1,363291,46.1472,,S
186,1,1,"Penasco y Castellana, Mrs. Victor de Satode (Maria Josefa Perez de Soto y Vallejo)",male,54.18,0,0,SOTON/OQ 3101316,4.946,,S
891,1,3,"Turpin, Mr. William John Robert",male,42.3,0,0,PC 17593,3.8407,F2,S
891,1,2,"Gustafsson, Mr. Anders Vilhelm",female,31.65,1,0,110152,2.0698,,S
243,0,3,"Rood, Mr. Hugh Roscoe",male,29.12,0,0,2623,9.1142,,C
