PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
702,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",male,,0,0,28228,2.0866,C125,C
891,0,1,"Murphy, Miss. Margaret Jane",male,47.76,0,0,11767,50.7202,,C
815,1,2,"Van Impe, Mrs. Jean Baptiste (Rosalie Paula Govaert)",female,30.71,0,0,383121,12.7025,,C
891,1,2,"Behr, Mr. Karl Howell",male,,0,2,19950,61.0999,,S
396,1,2,"Penasco y Castellana, Mrs. Victor de Satode (Maria Josefa Perez de Soto y Vallejo)",male,36.6,0,0,36967,36.4257,,C
891,0,3,"Ali, Mr. William",male,31.57,0,1,236852,11.3894,,C
745,0,1,"Saad, Mr. Khalil",female,,0,0,A/5 21172,72.3392,C52,S
296,1,1,"del Carlo, Mr. Sebastiano",male,31.6,0,0,F.C. 12750,31.0393,B50,S
357,0,1,"Andersen-Jensen, Miss. Carla Christine Nielsine",male,32.71,0,0,C.A. 29395,2.156,,S
891,0,1,"Stanley, Miss. Amy Zillah Elsie",male,56.78,1,1,110413,0.0,,S
542,1,2,"Gill, Mr. John William",male,48.55,0,0,A/5. 3337,16.791,,Q
167,0,3,"Mayne, Mlle. Berthe Antonine (""Mrs de Villiers"")",male,58.39,0,0,349206,6.5003,,Q
765,1,2,"Allison, Master. Hudson Trevor",male,31.83,0,2,2661,4.5934,,C
878,1,3,"Skoog, Miss. Margit Elizabeth",female,75.07,1,0,250652,3.5302,E121,Q
786,1,3,"Nye, Mrs. (Elizabeth Ramell)",female,,0,2,347088,47.1481,B79,C
725,1,1,"Goodwin, Master. Harold Victor",male,56.06,1,1,SOTON/O.Q. 3101306,30.521,,S
628,0,1,"Collyer, Mr. Harvey",male,34.05,0,2,36973,3.5601,,C
891,0,3,"Naidenoff, Mr. Penko",male,12.4,1,0,330931,4.6394,,C
349,0,1,"Markoff, Mr. Marin",female,30.57,0,0,2699,2.1417,,S
383,1,3,"Harper, Mr. Henry Sleeper",male,31.16,1,2,SC/Paris 2123,15.386,,C
778,0,1,"Bidois, Miss. Rosalie",male,65.83,0,2,SC/AH Basle 541,4.7092,B57 B59 B63 B66,Q
370,1,3,"Alexander, Mr. William",female,32.72,0,2,11767,9.6794,,S
318,0,1,"Kalvik, Mr. Johannes Halvorsen",male,39.79,1,0,W./C. 14258,20.8836,A16,Q
891,1,1,"Todoroff, Mr. Lalio",male,,1,0,P/PP 3381,14.9692,,C
891,0,1,"Beesley, Mr. Lawrence",male,30.08,0,0,4138,149.1571,,Q
736,1,2,"Newell, Mr. Arthur Webster",male,31.14,1,0,36864,17.9464,C99,C
710,1,3,"Becker, Miss. Marion Louise",male,31.19,0,0,244358,0.7819,,C
891,1,1,"Sage, Mr. Douglas Bullen",male,29.81,0,2,250644,30.0397,,C
325,0,1,"Carlsson, Mr. August Sigfrid",male,29.69,0,0,364511,5.4642,,C
614,1,1,"Williams, Mr. Howard Hugh ""Harry""",female,61.82,0,2,36967,45.4511,C124,S
891,0,3,"Bystrom, Mrs. (Karolina)",male,31.06,0,0,350407,54.1182,,S
891,0,3,"Jensen, Mr. Hans Peder",male,,0,1,347068,9.5442,,S
690,1,2,"Marechal, Mr. Pierre",male,65.15,0,0,220845,30.3783,D20,C
883,1,3,"Graham, Miss. Margaret Edith",female,45.94,0,0,364511,40.6923,,C
891,1,3,"Augustsson, Mr. Albert",male,25.81,1,0,113760,46.2792,,S
268,1,2,"Braund, Mr. Owen Harris",male,30.05,1,1,PC 17757,19.3051,,C
423,1,2,"Richards, Mrs. Sidney (Emily Hocking)",male,25.98,0,0,363291,6.6112,,S
606,0,3,"Peduzzi, Mr. Joseph",male,,0,0,PC 17585,7.6503,B3,Q
876,1,1,"Novel, Mr. Mansouer",male,,0,2,PC 17582,20.0063,C46,C
819,0,1,"Hedman, Mr. Oskar Arvid",male,63.52,1,0,36864,65.869,C92,C
715,1,1,"Mallet, Mr. Albert",male,32.52,0,1,12749,12.2854,,Q
597,0,3,"Carbines, Mr. William",male,31.66,0,0,330931,42.4363,D20,Q
563,1,3,"Taussig, Mrs. Emil (Tillie Mandelbaum)",male,30.64,0,0,PC 17755,10.033,,C
720,1,1,"Hampe, Mr. Leon",male,31.24,0,2,PP 4348,142.8929,C104,S
323,1,3,"Doling, Miss. Elsie",female,23.55,0,0,A/5. 3337,15.3848,,S
810,1,2,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",male,,0,0,36928,20.005,D6,S
530,1,3,"Leader, Dr. Alice (Farnham)",female,56.28,0,0,PC 17477,16.1153,B28,S
596,1,2,"Johnston, Mr. Andrew G",female,33.28,1,0,113503,61.1805,D48,S
687,1,3,"Kimball, Mr. Edwin Nelson Jr",female,32.77,0,0,3101267,156.156,,S
287,0,1,"Thayer, Mr. John Borland Jr",male,40.82,0,2,350035,13.1529,C95,S
244,0,2,"Chambers, Mr. Norman Campbell",male,50.13,0,0,2674,61.7151,F33,
860,0,3,"Christy, Miss. Julie Rachel",male,,0,0,SC/AH 3085,108.3472,C68,S
891,0,1,"Risien, Mr. Samuel Beard",male,66.14,0,0,SOTON/OQ 392090,25.3261,A36,Q
575,1,1,"Bracken, Mr. James H",male,31.27,2,1,239855,1.9352,,S
751,0,2,"Rush, Mr. Alfred George John",female,,0,0,112059,0.0,,S
891,1,2,"Sutton, Mr. Frederick",female,33.42,0,2,PC 17569,7.0557,,S
786,0,3,"Andersson, Miss. Sigrid Elisabeth",male,79.1,1,0,3460,57.3283,,C
768,1,3,"Crosby, Capt. Edward Gifford",male,31.25,1,0,C.A. 5547,18.603,,C
342,1,1,"Connors, Mr. Patrick",male,32.72,0,0,36947,0.0,C110,S
610,1,1,"Richards, Master. William Rowe",male,,1,2,CA. 2343,19.7833,,S
330,0,3,"Culumovic, Mr. Jeso",female,30.68,0,0,2627,19.9239,D37,S
564,0,3,"Sjostedt, Mr. Ernst Adolf",male,29.48,1,0,113028,16.4228,,C
825,0,3,"Skoog, Mrs. William (Anna Bernhardina Karlsson)",male,31.92,0,0,PC 17569,58.3341,,C
765,1,3,"Wheadon, Mr. Edward H",male,32.41,0,0,65304,51.8174,C93,C
672,1,3,"Anderson, Mr. Harry",male,57.39,0,0,345769,13.7706,,S
891,0,1,"Lemore, Mrs. (Amelia Milley)",male,80.0,0,0,35273,62.9187,,S
742,1,2,"Nenkoff, Mr. Christo",male,31.99,0,0,2690,63.6421,D45,S
398,0,3,"Butt, Major. Archibald Willingham",male,,0,1,PC 17572,29.7552,,S
731,1,2,"Futrelle, Mr. Jacques Heath",male,26.06,0,2,12233,17.2195,C23 C25 C27,Q
891,1,3,"McCormack, Mr. Thomas Joseph",male,44.19,0,1,2699,0.0,,Q
891,1,2,"Uruchurtu, Don. Manuel E",female,31.35,1,0,13502,0.0,,C
314,0,2,"Garside, Miss. Ethel",male,31.78,1,0,F.C.C. 13528,26.6832,,C
182,1,1,"Touma, Mrs. Darwis (Hanne Youssef Razi)",female,15.71,0,1,237736,48.8697,D9,Q
357,1,1,"Johnson, Mr. Alfred",male,27.78,0,0,12749,17.2057,G6,Q
667,1,3,"Hoyt, Mr. Frederick Maxfield",male,30.86,3,0,349214,27.6954,,C
138,1,1,"Panula, Master. Juha Niilo",male,42.76,0,2,3101295,48.8733,,
847,0,3,"Sloper, Mr. William Thompson",male,32.0,0,0,2620,49.9679,,S
766,1,2,"Shelley, Mrs. William (Imanita Parrish Hall)",female,50.02,1,0,PP 4348,1.1631,D49,S
265,1,2,"Fortune, Miss. Mabel Helen",male,,1,2,12749,21.9072,,C
837,1,2,"Olsen, Mr. Henry Margido",male,32.34,0,0,11774,0.0,,S
746,0,3,"Rothschild, Mrs. Martin (Elizabeth L. Barrett)",male,30.86,0,0,PC 17593,5.9831,,S
626,0,2,"Lemberopolous, Mr. Peter L",male,46.67,1,1,11967,5.0578,D26,Q
891,1,3,"Andersson, Miss. Ebba Iris Alfrida",male,,0,0,CA. 2343,0.0,,S
256,1,3,"Peduzzi, Mr. Joseph",male,44.94,1,0,11967,19.0228,D19,S
390,1,3,"Lam, Mr. Ali",male,,1,2,14312,0.0,,S
783,1,2,"Hays, Mrs. Charles Melville (Clara Jennings Gregg)",male,34.14,0,1,24160,0.0,,Q
440,1,3,"Johnson, Master. Harold Theodor",male,33.35,0,0,W./C. 14258,7.4792,,S
615,0,2,"Tobin, Mr. Roger",male,,0,0,S.C./A.4. 23567,0.0,,S
382,0,1,"Hood, Mr. Ambrose Jr",male,33.52,1,0,4134,10.7143,,S
880,1,3,"Rommetvedt, Mr. Knud Paust",female,30.67,0,0,PP 9549,8.0893,D28,S
745,1,1,"Appleton, Mrs. Edward Dale (Charlotte Lamson)",male,46.59,0,0,230080,49.6252,,C
820,1,2,"Thayer, Mr. John Borland Jr",male,31.2,0,0,S.O.C. 14879,2.914,E68,S
825,1,3,"Mellors, Mr. William John",male,29.91,0,2,3101295,3.6061,G6,
196,0,2,"Chibnall, Mrs. (Edith Martha Bowerman)",male,31.03,0,0,111369,15.0546,B42,
832,0,1,"Minahan, Miss. Daisy E",male,29.54,0,1,349247,20.7211,,S
842,1,1,"Sage, Miss. Dorothy Edith ""Dolly""",female,73.79,0,0,PC 17569,41.5436,,S
591,1,2,"Soholt, Mr. Peter Andreas Lauritz Andersen",male,49.86,0,2,364500,1.2266,A23,C
569,0,3,"Bishop, Mr. Dickinson H",female,29.44,1,0,2666,85.1018,,Q
820,1,3,"Otter, Mr. Richard",male,31.09,0,1,250653,25.9346,,S
891,1,3,"Harder, Mr. George Achilles",male,51.96,0,0,345769,6.692,,S
301,1,1,"Mernagh, Mr. Robert",male,,1,0,244361,18.3221,C68,C
891,1,1,"Parr, Mr. William Henry Marsh",male,55.29,0,0,2677,50.0251,,S
845,1,1,"White, Mr. Percival Wayland",male,32.76,0,0,2651,10.8234,,S
242,1,2,"Sawyer, Mr. Frederick Charles",male,27.14,0,0,WE/P 5735,0.0,,C
891,0,3,"Andersson, Master. Sigvard Harald Elias",male,41.18,0,2,19928,25.6926,,Q
317,0,1,"Newell, Miss. Madeleine",male,,1,0,STON/O2. 3101282,25.8201,C106,C
848,1,2,"Saad, Mr. Amin",male,36.38,0,0,4133,1.6087,C23 C25 C27,C
771,0,2,"Garside, Miss. Ethel",male,28.63,0,1,WE/P 5735,0.0,,C
663,1,3,"Peter, Miss. Anna",male,,0,0,347074,18.08,,C
770,1,2,"Webber, Mr. James",male,46.86,0,2,345770,5.7085,,S
359,1,3,"McCormack, Mr. Thomas Joseph",female,78.39,1,0,11767,10.3976,,S
800,0,1,"Becker, Miss. Marion Louise",male,,0,2,384461,17.5572,,C
891,1,1,"Williams-Lambert, Mr. Fletcher Fellows",male,,1,0,29011,7.6315,,C
451,1,2,"Goldsmith, Mr. Frank John",male,32.39,0,0,STON/O2. 3101282,30.2677,,Q
835,1,3,"Longley, Miss. Gretchen Fiske",male,,0,2,C.A. 2673,0.0,,C
570,0,3,"Silven, Miss. Lyyli Karoliina",female,26.3,0,0,11751,20.9525,B22,S
659,0,3,"Slocovski, Mr. Selman Francis",female,,0,0,347077,8.8414,,C
871,1,2,"Radeff, Mr. Alexander",male,32.41,0,2,PC 17757,15.1896,,S
891,0,3,"Flynn, Mr. John Irwin (""Irving"")",female,64.51,0,1,349909,14.726,B19,Q
802,1,3,"Kassem, Mr. Fared",female,31.54,0,0,336439,75.7917,,S
269,1,2,"Taylor, Mr. Elmer Zebley",male,31.04,1,0,SOTON/OQ 392089,22.8917,C92,C
775,0,2,"Slemen, Mr. Richard James",male,32.72,1,0,PC 17477,0.0,,C
891,0,3,"Frost, Mr. Anthony Wood ""Archie""",male,31.45,0,0,330877,140.151,,S
880,1,1,"McEvoy, Mr. Michael",male,47.84,0,0,SOTON/O.Q. 392078,42.9957,,S
328,0,3,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",male,47.78,0,2,C.A. 29395,28.3883,,S
735,0,1,"Panula, Master. Urho Abraham",female,,0,0,16988,14.1234,C45,S
708,1,3,"Yasbeck, Mrs. Antoni (Selini Alexander)",female,31.04,0,0,244252,4.6258,,S
233,1,3,"Berriman, Mr. William John",female,31.92,0,0,4134,23.0564,E36,S
891,1,3,"Saad, Mr. Amin",female,72.41,0,0,349221,57.2921,,C
325,1,3,"Waelens, Mr. Achille",male,33.74,0,0,113510,36.5369,,S
821,1,3,"Olsvigen, Mr. Thor Anderson",male,33.36,0,0,111361,0.0,,C
770,0,2,"O'Sullivan, Miss. Bridget Mary",male,,0,0,345778,10.5682,,Q
755,0,2,"Blank, Mr. Henry",male,20.19,0,0,19943,45.9639,,C
516,1,1,"Norman, Mr. Robert Douglas",male,31.07,1,1,330932,17.5398,F E69,C
252,1,1,"Toomey, Miss. Ellen",female,30.55,0,2,19950,66.1888,C124,S
206,0,1,"Holm, Mr. John Fredrik Alexander",male,30.09,0,2,3101277,180.167,,C
831,0,3,"Rouse, Mr. Richard Henry",male,35.35,1,1,3101276,68.3747,,S
585,1,2,"Sedgwick, Mr. Charles Frederick Waddington",male,31.73,0,0,14313,0.0,,C
462,0,2,"Kimball, Mr. Edwin Nelson Jr",female,31.19,1,0,14312,4.2504,E10,S
589,0,3,"Barbara, Mrs. (Catherine David)",male,53.73,0,2,358585,21.7376,C86,S
670,0,3,"Nicola-Yarred, Master. Elias",male,33.09,1,0,19950,0.0,,S
891,0,2,"Mernagh, Mr. Robert",male,77.14,0,1,220367,8.8774,,C
639,0,1,"Parrish, Mrs. (Lutie Davis)",male,46.65,0,0,383121,44.6559,,C
889,1,2,"Heininen, Miss. Wendla Maria",male,,0,2,2650,0.0,,S
854,1,2,"Johnston, Mr. Andrew G",female,,0,0,7545,1.5376,,S
774,0,1,"Penasco y Castellana, Mrs. Victor de Satode (Maria Josefa Perez de Soto y Vallejo)",male,53.73,1,0,113572,35.224,,S
540,1,3,"Sjoblom, Miss. Anna Sofia",female,29.97,0,0,111427,4.7378,D50,C
737,1,3,"Fortune, Mr. Mark",female,30.4,0,0,365226,5.9119,,S
656,1,2,"Peuchen, Major. Arthur Godfrey",male,31.99,1,0,PC 17477,0.0,,C
457,1,2,"Kimball, Mr. Edwin Nelson Jr",female,15.48,0,0,PC 17572,8.9334,E24,C
283,1,3,"Ridsdale, Miss. Lucy",female,26.6,0,0,PC 17755,57.3622,,S
227,0,3,"Lefebre, Miss. Ida",male,29.92,1,1,2697,14.011,B22,C
869,1,2,"Moore, Mr. Leonard Charles",male,49.04,0,0,343120,8.5901,D30,S
518,1,1,"Yrois, Miss. Henriette (""Mrs Harbeck"")",female,47.75,0,2,28403,4.4176,C65,S
857,1,2,"Marvin, Mr. Daniel Warner",male,33.06,1,0,11751,0.7893,,S
891,1,2,"Chapman, Mr. John Henry",female,31.89,0,0,363291,2.5625,,C
778,1,1,"Brown, Mrs. Thomas William Solomon (Elizabeth Catherine Ford)",male,66.54,0,2,7534,22.1054,D21,C
675,1,2,"Giles, Mr. Frederick Edward",male,55.45,0,0,113792,4.9556,C125,C
245,1,3,"Clifford, Mr. George Quincy",female,30.5,1,0,19928,9.1034,,S
634,1,2,"Lovell, Mr. John Hall (""Henry"")",male,31.54,1,0,2666,75.3687,,S
891,1,3,"Lundahl, Mr. Johan Svensson",male,33.6,0,1,349243,0.0,,S
481,1,3,"Coxon, Mr. Daniel",male,11.19,0,0,3101295,10.1124,D30,C
891,1,3,"Goodwin, Mrs. Frederick (Augusta Tyler)",male,56.73,0,0,220845,34.686,,S
853,1,1,"Van der hoef, Mr. Wyckoff",female,30.04,0,0,36963,17.1373,D17,Q
797,1,1,"Francatelli, Miss. Laura Mabel",male,48.51,0,0,110152,11.1397,,C
725,1,3,"Strom, Mrs. Wilhelm (Elna Matilda Persson)",male,33.24,0,0,345767,13.094,B35,C
601,1,1,"Widener, Mr. Harry Elkins",male,33.48,1,2,PC 17477,0.0,,C
513,1,2,"Troutt, Miss. Edwina Celia ""Winnie""",female,,0,1,C.A. 33112,48.994,F4,Q
891,1,2,"Robert, Mrs. Edward Scott (Elisabeth Walton McMillan)",male,33.22,0,0,373450,5.8004,,S
736,1,3,"Jerwan, Mrs. Amin S (Marie Marthe Thuillard)",male,,0,2,C.A. 17248,9.6011,B58 B60,S
634,1,3,"Scanlan, Mr. James",male,33.06,0,0,347077,5.3539,,S
287,0,3,"Peuchen, Major. Arthur Godfrey",male,33.15,0,0,35281,3.4484,,C
337,0,2,"van Melkebeke, Mr. Philemon",female,,0,0,2666,31.2961,E68,S
867,0,2,"Brown, Miss. Amelia ""Mildred""",male,,1,0,250648,7.1534,A19,S
876,0,3,"Trout, Mrs. William H (Jessie L)",male,55.68,0,0,237736,11.5777,G6,S
167,1,1,"Beavan, Mr. William Thomas",male,47.88,1,2,PC 17474,2.9497,D35,C
332,1,2,"Kimball, Mr. Edwin Nelson Jr",male,31.84,0,0,347077,23.9144,D37,S
409,0,1,"Thomas, Master. Assad Alexander",male,31.74,0,1,STON/O 2. 3101289,16.5476,,Q
264,0,2,"Silvey, Mrs. William Baird (Alice Munger)",male,51.72,1,0,4133,8.2133,E25,C
891,0,3,"Johannesen-Bratthammer, Mr. Bernt",male,31.71,0,0,371110,26.5644,,S
734,0,3,"Doharr, Mr. Tannous",male,27.58,0,2,112050,65.0283,B5,C
328,1,2,"Chibnall, Mrs. (Edith Martha Bowerman)",male,,0,0,13502,8.1554,,S
865,0,3,"Ford, Mr. William Neal",male,71.0,1,0,17453,9.5278,,Q
716,0,2,"Eklund, Mr. Hans Linus",male,30.74,0,0,12233,16.4595,,S
324,1,1,"Cacic, Miss. Marija",male,22.04,0,1,2683,3.1229,E34,C
875,1,3,"Carter, Mrs. William Ernest (Lucile Polk)",female,31.45,0,1,PC 17760,1.2778,,S
349,1,3,"Bateman, Rev. Robert James",male,52.53,1,0,36947,1.8042,,S
627,0,2,"Ross, Mr. John Hugo",female,32.17,0,0,349243,9.5307,,S
667,1,3,"Reed, Mr. James George",female,32.58,3,0,230433,7.448,,
327,1,3,"Williams-Lambert, Mr. Fletcher Fellows",female,58.98,0,0,2665,0.9984,,S
891,1,3,"Mineff, Mr. Ivan",male,,0,0,1601,2.1209,,S
729,1,1,"Collander, Mr. Erik Gustaf",male,53.0,1,0,4136,8.7046,,S
520,0,3,"Van Impe, Mrs. Jean Baptiste (Rosalie Paula Govaert)",male,63.45,0,0,19950,30.4348,C30,C
819,0,2,"Laitinen, Miss. Kristina Sofia",male,31.3,1,2,211536,25.1696,C91,C
503,1,2,"Hoyt, Mr. William Fisher",male,32.15,0,2,PC 17585,4.9797,C83,C
891,0,2,"Kimball, Mr. Edwin Nelson Jr",male,33.57,1,0,350042,21.3208,,S
804,1,2,"Lemore, Mrs. (Amelia Milley)",male,51.57,0,0,226593,3.8795,,S
829,1,1,"Lam, Mr. Len",female,,0,0,PC 17582,23.5382,,C
553,0,3,"Wiklund, Mr. Jakob Alfred",female,24.51,0,0,W./C. 6607,6.6956,D19,C
836,0,1,"Thayer, Mrs. John Borland (Marian Longstreth Morris)",female,31.04,0,0,29750,5.4962,D47,C
372,0,2,"Smart, Mr. John Montgomery",male,45.6,1,0,218629,60.1464,,C
891,0,3,"Penasco y Castellana, Mr. Victor de Satode",male,32.43,1,2,13213,6.7659,A24,C
891,1,1,"Becker, Master. Richard F",male,51.28,0,2,244367,9.2831,,S
594,1,1,"Robins, Mrs. Alexander A (Grace Charity Laury)",male,30.4,0,0,17421,68.3345,D9,S
313,0,1,"Richard, Mr. Emile",male,56.73,0,0,PC 17476,0.0,,C
672,1,3,"Sandstrom, Miss. Marguerite Rut",male,32.58,1,0,2678,17.433,,Q
840,1,3,"Shellard, Mr. Frederick William",female,33.53,0,2,35281,4.7288,,S
891,1,2,"Isham, Miss. Ann Elizabeth",male,29.91,1,0,3101264,3.6188,,S
707,0,1,"Trout, Mrs. William H (Jessie L)",male,32.3,0,1,A/5 21174,17.6597,D15,S
841,0,2,"Shelley, Mrs. William (Imanita Parrish Hall)",male,73.0,0,0,11751,0.7063,,S
891,1,1,"Watt, Mrs. James (Elizabeth ""Bessie"" Inglis Milne)",male,27.69,0,1,PC 17595,0.0,,C
430,1,3,"Fry, Mr. Richard",female,44.84,0,1,W./C. 6608,18.3609,,S
382,1,3,"Fahlstrom, Mr. Arne Jonas",male,,3,2,C.A. 31026,46.754,C128,C
891,1,2,"O'Brien, Mr. Thomas",male,,1,0,PC 17318,27.7298,,S
708,0,3,"Niskanen, Mr. Juha",male,23.94,0,2,11767,1.306,B96 B98,S
246,1,1,"Moran, Miss. Bertha",male,21.21,0,0,PC 17476,19.0675,B94,S
324,1,3,"Panula, Master. Juha Niilo",male,47.82,1,2,113510,14.2002,,S
621,0,2,"Asplund, Master. Clarence Gustaf Hugo",male,41.93,0,2,PC 17759,29.2852,E44,C
879,1,1,"Johnson, Miss. Eleanor Ileen",male,32.15,0,0,SOTON/O2 3101287,19.3316,,Q
591,1,2,"Quick, Miss. Phyllis May",male,45.43,1,0,349219,7.2365,A14,C
232,0,1,"Nakid, Miss. Maria (""Mary"")",female,16.24,0,2,348124,20.914,E67,Q
631,1,3,"Moutal, Mr. Rahamin Haim",male,46.23,1,0,24160,37.6831,E36,S
678,1,3,"Harris, Mr. George",male,78.31,0,0,349909,29.7781,,S
891,0,3,"Fortune, Mr. Charles Alexander",male,29.89,0,2,PC 17582,21.3551,,C
855,1,2,"McCormack, Mr. Thomas Joseph",female,31.05,0,0,24160,11.6329,,C
891,1,1,"Newell, Mr. Arthur Webster",male,,0,1,244367,5.5636,,C
595,1,3,"Smart, Mr. John Montgomery",male,12.9,0,0,PC 17477,39.2483,A7,C
285,1,1,"Baclini, Mrs. Solomon (Latifa Qurban)",female,29.19,1,0,113760,12.4982,B96 B98,S
302,1,2,"Sutton, Mr. Frederick",male,28.37,3,0,SOTON/O.Q. 3101306,33.1137,F33,C
739,1,1,"Turpin, Mr. William John Robert",female,31.27,0,1,11967,31.9419,,Q
395,0,3,"Harmer, Mr. Abraham (David Lishin)",male,71.18,1,0,12460,60.6375,,S
753,1,2,"Myhrman, Mr. Pehr Fabian Oliver Malkolm",female,25.28,3,0,113784,12.5652,,S
540,1,3,"Goodwin, Master. William Frederick",male,31.79,1,0,SC/PARIS 2167,56.8289,D33,S
754,1,3,"Ohman, Miss. Velin",male,31.51,0,0,PC 17760,7.2526,,S
891,1,1,"Nye, Mrs. (Elizabeth Ramell)",female,31.3,0,0,7545,0.0,,S
504,1,3,"Minahan, Miss. Daisy E",male,77.27,0,0,349237,17.3911,,C
407,1,3,"Elias, Mr. Joseph Jr",male,33.82,1,0,367228,6.2654,,S
876,1,3,"Alexander, Mr. William",male,,0,0,2661,6.793,,S
349,1,2,"McDermott, Miss. Brigdet Delia",female,33.21,0,0,347088,68.6149,,S
798,1,3,"Petroff, Mr. Pastcho (""Pentcho"")",male,41.25,0,0,347088,26.683,,C
329,1,2,"Woolner, Mr. Hugh",male,51.88,1,0,PC 17597,4.9882,,C
458,0,3,"White, Mr. Percival Wayland",male,30.77,1,1,17421,11.5589,,C
891,0,3,"Wright, Mr. George",male,,0,2,113786,1.2077,C47,S
724,1,3,"Allen, Miss. Elisabeth Walton",male,69.42,1,0,2653,17.0583,,S
891,0,2,"Gill, Mr. John William",male,58.96,0,0,111240,3.5373,,S
793,1,1,"Duff Gordon, Sir. Cosmo Edmund (""Mr Morgan"")",male,74.27,0,0,S.W./PP 752,0.0,,S
610,0,3,"Allen, Miss. Elisabeth Walton",male,29.17,1,1,19950,5.389,E63,S
860,1,3,"Silverthorne, Mr. Spencer Victor",male,29.0,0,0,347077,8.203,,S
528,1,1,"Swift, Mrs. Frederick Joel (Margaret Welles Barron)",male,45.6,1,0,CA. 2314,20.1939,,Q
786,1,3,"Honkanen, Miss. Eliina",female,,0,0,371110,111.572,,S
395,1,3,"Thorneycroft, Mr. Percival",male,33.85,0,0,110413,0.0,,S
644,0,2,"Henry, Miss. Delia",male,52.17,0,2,13502,1.0431,,C
262,1,2,"Asim, Mr. Adola",female,,0,0,2223,3.5572,C54,Q
891,0,3,"Garside, Miss. Ethel",male,24.05,0,0,347464,2.5616,,S
310,1,2,"Yasbeck, Mr. Antoni",male,27.28,1,0,11765,74.6467,E8,C
888,0,3,"Hassan, Mr. Houssein G N",male,32.64,0,0,345364,25.3211,,C
256,1,2,"Harrison, Mr. William",male,31.85,0,0,11752,14.5211,B30,S
891,1,3,"Silverthorne, Mr. Spencer Victor",female,30.12,0,1,347061,165.5323,,S
776,1,3,"Nilsson, Miss. Helmina Josefina",female,21.43,0,0,347054,3.26,,C
620,0,1,"Hamalainen, Mrs. William (Anna)",male,41.6,0,0,11755,43.6192,B30,C
281,1,2,"Carter, Mr. William Ernest",male,33.78,0,0,376564,22.4767,,S
736,0,3,"Flynn, Mr. John Irwin (""Irving"")",male,74.27,0,1,12233,2.9563,,C
345,0,1,"Toufik, Mr. Nakli",male,46.69,1,0,17453,11.2532,B28,S
717,1,3,"Caldwell, Master. Alden Gates",male,31.43,0,2,2665,39.9412,B73,
764,1,2,"Tomlin, Mr. Ernest Portage",female,30.25,0,0,335097,2.6415,,S
596,0,3,"Collyer, Mrs. Harvey (Charlotte Annie Tate)",female,31.86,1,0,PC 17758,29.8276,,Q
743,1,2,"Reed, Mr. James George",male,32.13,0,0,244252,0.0,,C
300,1,1,"Johanson, Mr. Jakob Alfred",male,31.46,0,0,F.C.C. 13528,13.0646,,C
891,0,1,"White, Mr. Richard Frasar",male,30.88,1,2,PC 17760,0.0,,C
891,1,1,"Mannion, Miss. Margareth",male,44.84,0,0,STON/O 2. 3101289,3.6519,,C
891,1,3,"Tobin, Mr. Roger",male,33.22,0,2,PC 17761,2.5879,,S
560,0,1,"O'Brien, Mrs. Thomas (Johanna ""Hannah"" Godfrey)",female,31.21,0,2,110564,23.8644,B3,C
785,1,3,"Lines, Miss. Mary Conover",male,,0,0,233866,12.0563,D37,
891,1,3,"McNamee, Mr. Neal",female,31.69,0,0,373450,4.2188,,S
891,1,3,"Ryan, Mr. Patrick",male,32.53,0,0,315084,20.3034,,S
891,0,1,"Nosworthy, Mr. Richard Cater",female,29.14,1,0,2651,29.6063,E40,C
882,1,1,"Abelson, Mrs. Samuel (Hannah Wizosky)",male,33.17,0,0,2677,10.9672,,S
367,1,3,"Graham, Miss. Margaret Edith",male,31.69,0,0,371110,6.3419,,S
891,0,3,"Kalvik, Mr. Johannes Halvorsen",male,80.0,0,0,113572,0.0,,S
722,1,1,"Mayne, Mlle. Berthe Antonine (""Mrs de Villiers"")",male,73.44,0,0,364506,0.0,,C
778,1,3,"O'Connell, Mr. Patrick D",male,32.98,0,0,W./C. 14263,2.3811,,C
118,1,3,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",male,30.84,0,2,C.A. 33595,0.5504,,C
891,0,1,"Moss, Mr. Albert Johan",male,30.76,1,0,113510,3.5494,F G73,S
354,0,2,"Blank, Mr. Henry",male,33.13,0,0,2627,15.3963,,C
222,0,3,"Olsen, Mr. Henry Margido",male,23.76,0,0,2665,42.276,,C
891,1,2,"Johnson, Mr. Malkolm Joackim",female,30.92,1,0,363291,5.7496,,C
747,0,1,"Hoyt, Mr. Frederick Maxfield",male,30.82,0,0,19928,222.107,,S
891,1,3,"Quick, Miss. Phyllis May",male,76.84,0,2,A.5. 18509,80.3641,,C
757,0,3,"Nicholls, Mr. Joseph Charles",male,66.14,0,0,236853,14.9575,,C
464,1,1,"Moussa, Mrs. (Mantoura Boulos)",female,73.8,0,0,WE/P 5735,23.8315,,S
873,1,2,"Harrington, Mr. Charles H",male,,1,0,345764,11.0238,E101,S
891,0,2,"Smith, Mr. James Clinch",female,31.93,1,0,PC 17603,1.1629,A7,S
884,0,3,"Edvardsson, Mr. Gustaf Hjalmar",male,75.12,0,0,12233,0.9926,,C
891,1,3,"Moore, Mr. Leonard Charles",male,32.59,1,2,2641,6.7337,,Q
294,1,1,"Romaine, Mr. Charles Hallace (""Mr C Rolmane"")",male,32.77,0,0,PC 17757,5.1257,,S
278,0,2,"Chibnall, Mrs. (Edith Martha Bowerman)",male,33.84,0,0,376564,11.6259,E63,S
188,0,3,"Ward, Miss. Anna",male,1.32,0,0,347067,9.4653,B57 B59 B63 B66,C
890,1,2,"Andersson, Miss. Erna Alexandra",male,48.75,0,0,374910,7.7909,,C
679,0,1,"Lines, Miss. Mary Conover",male,46.31,1,2,2678,123.2911,C99,S
891,0,3,"Vande Velde, Mr. Johannes Joseph",male,32.81,0,0,11753,20.075,,S
223,0,1,"Kent, Mr. Edward Austin",female,26.5,1,1,A/4 45380,40.0682,,S
832,0,3,"Sutton, Mr. Frederick",male,66.59,0,0,PC 17582,29.2636,,C
891,1,3,"Ryerson, Miss. Emily Borie",male,29.82,0,0,PC 17603,25.7053,B18,C
891,1,3,"Graham, Mrs. William Thompson (Edith Junkins)",male,,0,0,315086,2.3472,,C
876,0,1,"Ryerson, Miss. Emily Borie",male,29.84,0,0,PC 17569,116.523,B78,S
279,1,1,"Allen, Miss. Elisabeth Walton",male,30.89,0,0,PC 17608,10.0518,,C
300,1,2,"Quick, Mrs. Frederick Charles (Jane Richards)",male,19.05,0,0,230080,51.6104,,S
770,0,3,"Sage, Miss. Stella Anna",male,73.02,0,0,110413,43.1868,,S
370,0,2,"Mockler, Miss. Helen Mary ""Ellie""",male,32.17,1,0,7534,38.7818,,C
891,1,1,"Peters, Miss. Katie",male,,0,2,31028,4.8101,,S
571,1,1,"Pasic, Mr. Jakob",female,51.44,0,0,19947,60.2831,,S
355,0,2,"Jussila, Mr. Eiriik",male,61.78,0,0,11668,5.9043,,S
370,1,2,"Jenkin, Mr. Stephen Curnow",male,31.52,1,2,2672,11.707,,S
446,0,1,"Arnold-Franchi, Mr. Josef",female,31.16,0,0,350036,13.6485,C93,S
891,1,1,"Richard, Mr. Emile",female,34.02,1,0,36947,2.2,,S
595,0,1,"Abelson, Mrs. Samuel (Hannah Wizosky)",male,40.24,2,1,13502,5.1267,D,C
891,0,3,"Ali, Mr. William",female,28.93,0,0,220845,0.0,,S
675,0,2,"Moutal, Mr. Rahamin Haim",male,31.79,0,0,345764,15.9556,C52,S
850,0,3,"Brewe, Dr. Arthur Jackson",male,76.8,1,0,113806,0.0,B86,S
598,1,1,"Johansson, Mr. Gustaf Joel",female,,0,2,S.W./PP 752,163.4641,E46,C
840,0,3,"Widener, Mr. Harry Elkins",male,55.74,0,0,2665,22.3258,,C
428,1,1,"Brown, Mrs. James Joseph (Margaret Tobin)",female,61.5,0,0,2653,116.9059,,S
891,1,3,"McEvoy, Mr. Michael",male,30.01,1,0,248738,59.3187,,S
448,0,2,"Behr, Mr. Karl Howell",male,80.0,0,1,113789,10.5309,,Q
810,0,1,"Cavendish, Mr. Tyrell William",male,,0,2,13502,7.2403,,S
240,0,3,"Gee, Mr. Arthur H",male,,0,0,11813,28.3296,,S
891,1,3,"Murphy, Miss. Margaret Jane",female,30.72,0,0,349256,7.0635,,S
770,1,3,"Foo, Mr. Choong",male,63.41,0,0,S.C./PARIS 2079,19.8876,,C
891,1,2,"Shelley, Mrs. William (Imanita Parrish Hall)",female,30.9,0,0,19996,0.5988,,S
689,1,2,"Boulos, Miss. Nourelain",male,30.49,1,0,371110,26.7095,,C
239,0,3,"Rood, Mr. Hugh Roscoe",male,71.24,0,0,349233,6.9046,,C
891,1,1,"Palsson, Mrs. Nils (Alma Cornelia Berglund)",male,33.82,1,2,382652,75.3887,,S
613,1,2,"Greenfield, Mr. William Bertram",female,29.06,0,2,364849,0.0,,S
874,0,3,"Moran, Mr. Daniel J",male,42.62,0,2,349237,6.5857,,C
323,1,3,"Lehmann, Miss. Bertha",male,,1,0,2631,4.7937,,C
345,1,3,"Barber, Miss. Ellen ""Nellie""",male,31.77,1,0,382649,58.1852,,C
891,0,2,"Mack, Mrs. (Mary)",female,55.88,0,2,PC 17754,18.1015,D45,Q
268,1,1,"Smith, Mr. James Clinch",male,31.11,0,0,315097,36.8384,E101,Q
647,1,2,"Hassab, Mr. Hammad",male,46.32,0,2,239865,26.418,F2,C
671,1,1,"Bissette, Miss. Amelia",male,32.57,0,0,13567,11.6113,,C
857,0,3,"Jansson, Mr. Carl Olof",male,31.93,0,1,330958,5.9449,,C
343,1,2,"Troutt, Miss. Edwina Celia ""Winnie""",female,,0,0,364849,0.0444,,S
742,1,3,"Lindahl, Miss. Agda Thorilda Viktoria",male,,0,0,244278,17.2638,,S
864,0,2,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",male,33.11,1,1,C.A. 33112,0.0,,S
349,1,3,"Fry, Mr. Richard",male,33.51,1,0,SC/AH Basle 541,10.5092,,S
771,0,3,"Marechal, Mr. Pierre",male,28.5,0,1,312993,8.4166,,S
891,1,3,"Francatelli, Miss. Laura Mabel",male,27.85,0,0,347083,9.3151,,S
891,0,2,"Widener, Mr. Harry Elkins",male,51.36,1,0,PC 17572,25.4365,,C
478,0,2,"Toufik, Mr. Nakli",female,53.93,0,0,C.A. 6212,8.3803,C124,C
863,1,3,"Hawksford, Mr. Walter James",female,25.75,0,0,347088,38.0078,,S
891,0,2,"Penasco y Castellana, Mrs. Victor de Satode (Maria Josefa Perez de Soto y Vallejo)",male,33.25,0,0,27267,9.2291,,S
772,1,1,"Petroff, Mr. Nedelio",male,,1,2,113776,2.2282,,S
787,1,3,"Goldenberg, Mr. Samuel L",male,,0,2,C.A. 34651,23.0672,D17,S
891,1,3,"Hocking, Mr. Richard George",male,,0,2,SC/Paris 2123,0.0,,C
723,1,2,"Coutts, Master. William Loch ""William""",male,32.84,0,0,113773,7.3056,,C
797,0,1,"Thayer, Mr. John Borland Jr",male,31.72,0,0,36865,23.1434,,
720,0,2,"Vander Planke, Mr. Leo Edmondus",male,47.15,0,0,36963,16.6907,,C
249,1,3,"Madill, Miss. Georgette Alexandra",female,69.82,1,1,239853,32.6907,,S
860,0,1,"Crosby, Capt. Edward Gifford",male,46.59,0,0,239853,1.3484,,C
891,0,3,"Berriman, Mr. William John",male,28.92,1,0,13502,58.9723,,S
303,0,3,"Goncalves, Mr. Manuel Estanslas",male,57.06,0,0,113501,47.1532,,C
743,1,3,"Carter, Mr. William Ernest",male,31.9,0,0,2926,0.247,,S
685,1,2,"Silverthorne, Mr. Spencer Victor",male,32.48,0,0,17764,0.0,,S
645,1,2,"Brown, Mrs. James Joseph (Margaret Tobin)",male,,0,0,A/5. 2151,25.0998,F2,S
891,1,1,"Toufik, Mr. Nakli",male,33.34,0,0,PC 17582,188.4012,,S
853,0,2,"Cameron, Miss. Clear Annie",male,52.99,0,0,A/5 2466,78.3332,,S
665,1,2,"Morrow, Mr. Thomas Rowan",male,32.53,0,2,234360,8.7518,,C
478,0,3,"Kelly, Mr. James",male,32.44,0,0,237442,15.9513,,C
891,0,3,"Markun, Mr. Johann",male,31.75,0,0,2659,21.3147,,S
769,1,2,"Waelens, Mr. Achille",female,,0,0,2641,1.7202,A32,Q
891,1,3,"Vanden Steen, Mr. Leo Peter",male,31.68,0,2,36973,0.7858,,C
748,1,1,"Sirayanian, Mr. Orsen",female,64.69,0,1,2624,73.9683,,S
667,0,3,"Keane, Miss. Nora A",male,31.02,1,1,19950,2.1786,,S
685,1,2,"Chambers, Mr. Norman Campbell",male,32.24,0,0,2666,2.0276,,S
471,1,2,"Bidois, Miss. Rosalie",male,26.02,1,2,PC 17756,104.788,,C
297,0,3,"Vande Velde, Mr. Johannes Joseph",male,31.79,0,0,2908,4.6062,,Q
210,1,3,"Chapman, Mr. John Henry",male,63.29,0,0,2659,9.9213,,C
853,1,2,"Icard, Miss. Amelie",female,30.8,0,0,250644,18.218,,C
200,0,1,"Toufik, Mr. Nakli",male,,0,3,35273,38.4923,F38,Q
273,1,3,"Troupiansky, Mr. Moses Aaron",female,71.24,1,1,2671,18.1576,E101,C
751,0,1,"Icard, Miss. Amelie",female,48.77,1,0,371362,2.6871,,S
891,1,3,"Gillespie, Mr. William Henry",female,43.84,0,2,113572,15.2485,,S
372,0,3,"Olsen, Mr. Ole Martin",male,31.04,0,0,19877,2.8539,,S
397,1,2,"Bystrom, Mrs. (Karolina)",male,,1,0,36947,4.1896,,S
339,1,2,"Widener, Mr. Harry Elkins",male,29.15,0,0,PC 17474,13.5985,,C
298,1,2,"McCarthy, Mr. Timothy J",female,,1,0,SOTON/OQ 392089,38.9232,,S
891,1,3,"Goldenberg, Mrs. Samuel L (Edwiga Grabowska)",male,55.18,1,0,A/5 21171,0.0,,C
599,1,1,"Kassem, Mr. Fared",male,31.48,0,0,F.C. 12750,43.6527,,S
593,0,2,"Leader, Dr. Alice (Farnham)",male,,0,0,113783,48.156,B28,S
891,0,1,"Lobb, Mr. William Arthur",male,53.91,0,0,S.P. 3464,5.4083,,Q
547,0,1,"Hold, Mr. Stephen",male,51.5,0,2,11751,64.4759,,C
891,1,3,"Lang, Mr. Fang",male,29.64,1,2,113781,0.0,,S
854,1,2,"Dahlberg, Miss. Gerda Ulrika",male,31.84,0,0,7552,10.623,,C
891,0,2,"Panula, Master. Eino Viljami",male,66.05,2,0,19996,14.7011,,
310,0,3,"Quick, Miss. Phyllis May",male,60.41,0,1,PC 17590,8.4121,,S
891,0,3,"Hippach, Mrs. Louis Albert (Ida Sophia Fischer)",male,32.02,1,2,113796,7.7636,,C
891,1,2,"Cacic, Miss. Marija",female,32.92,1,0,110465,0.0,,S
769,1,3,"Hosono, Mr. Masabumi",male,28.19,0,2,SC/Paris 2163,22.4796,,Q
851,1,3,"Lemore, Mrs. (Amelia Milley)",male,32.36,1,0,PC 17558,18.353,,C
591,1,3,"Simmons, Mr. John",male,,0,0,250655,173.9306,C125,S
891,1,3,"Kelly, Mr. James",male,43.7,0,1,1601,15.6872,,C
304,0,2,"Palsson, Miss. Torborg Danira",male,32.35,0,0,C.A. 24580,1.9054,,C
330,0,3,"Kelly, Miss. Mary",male,31.89,0,0,36865,9.0066,,C
891,1,3,"Jansson, Mr. Carl Olof",male,44.62,0,0,SC/Paris 2123,34.6811,,S
888,0,3,"Albimona, Mr. Nassef Cassem",female,33.2,0,0,24160,2.349,,C
891,1,2,"O'Brien, Mr. Timothy",male,32.18,2,0,19988,0.0164,,Q
280,0,3,"Newell, Miss. Madeleine",female,43.01,1,2,C.A. 33112,4.4854,,C
229,1,3,"Kraeff, Mr. Theodor",female,32.92,0,0,220845,0.0,,C
843,0,2,"Mellinger, Mrs. (Elizabeth Anne Maidment)",male,59.52,1,2,A/5 3902,3.5202,,S
361,1,3,"Cardeza, Mr. Thomas Drake Martinez",male,61.21,1,0,2691,4.6685,,S
293,0,1,"Mallet, Master. Andre",male,51.45,1,2,SC/Paris 2123,12.9365,,Q
891,1,2,"Silven, Miss. Lyyli Karoliina",male,80.0,0,0,C.A. 29395,19.2595,,C
319,0,2,"Baclini, Miss. Marie Catherine",male,33.42,0,0,PC 17569,3.9716,,Q
891,1,2,"Carr, Miss. Helen ""Ellen""",male,,0,0,3101267,5.8165,A26,S
848,1,3,"Chaffee, Mr. Herbert Fuller",female,31.26,0,2,12749,87.9477,F33,C
491,0,3,"Carter, Mrs. William Ernest (Lucile Polk)",male,,0,0,113796,5.6021,C126,C
562,1,3,"Andrew, Mr. Edgardo Samuel",male,32.12,0,1,11967,128.3322,,S
765,0,1,"Panula, Master. Juha Niilo",female,30.23,0,2,36947,15.7988,B77,S
803,1,2,"Rothes, the Countess. of (Lucy Noel Martha Dyer-Edwards)",male,,0,2,3101278,0.0,,S
817,1,3,"Blank, Mr. Henry",male,34.04,0,0,PC 17477,0.0022,,C
861,1,1,"Karun, Miss. Manca",male,47.96,0,0,345783,0.0,,S
611,0,3,"Klaber, Mr. Herman",male,31.85,0,0,PC 17582,9.5164,,C
322,1,3,"Sawyer, Mr. Frederick Charles",male,47.05,0,2,392096,23.7365,,C
68,1,1,"Saalfeld, Mr. Adolphe",male,47.39,1,2,SC/Paris 2123,4.2013,A6,S
891,1,1,"Chibnall, Mrs. (Edith Martha Bowerman)",female,30.1,0,2,370373,22.7834,,C
724,0,1,"Mamee, Mr. Hanna",male,,0,0,348123,9.9578,,S
742,0,1,"Baxter, Mr. Quigg Edmond",male,33.11,0,0,330958,4.4319,,S
803,1,3,"McGovern, Miss. Mary",male,67.7,1,2,F.C.C. 13529,29.9975,D46,S
138,0,3,"Allen, Mr. William Henry",male,63.25,0,0,250653,64.3509,C2,C
891,1,1,"Kraeff, Mr. Theodor",female,,0,0,113803,4.8015,,S
179,0,1,"Mitchell, Mr. Henry Michael",female,31.5,1,0,PC 17610,4.216,,S
197,1,2,"Salkjelsvik, Miss. Anna Kristine",male,,0,0,17453,16.6958,,S
717,0,3,"Giles, Mr. Frederick Edward",male,32.44,0,2,SOTON/O.Q. 3101312,17.8365,D9,S
891,0,2,"Thayer, Mr. John Borland",male,31.67,1,0,113503,0.0,,C
583,1,3,"Aubart, Mme. Leontine Pauline",male,28.54,0,0,35273,61.6856,,C
891,1,2,"Lahoud, Mr. Sarkis",female,42.31,0,0,330919,10.9318,,S
866,1,1,"Backstrom, Mr. Karl Alfred",male,30.65,5,0,PC 17582,36.286,C92,C
324,0,1,"Duff Gordon, Lady. (Lucille Christiana Sutherland) (""Mrs Morgan"")",male,31.37,0,1,PC 17477,42.1278,,Q
606,0,3,"Jarvis, Mr. John Denzil",male,70.82,0,2,348124,13.6928,,C
680,1,1,"Flynn, Mr. John",male,,1,2,341826,21.3491,,C
130,1,3,"Edvardsson, Mr. Gustaf Hjalmar",male,31.46,1,2,347468,26.4853,B18,C
891,1,3,"Kimball, Mr. Edwin Nelson Jr",male,49.43,0,0,250651,5.3787,,S
846,1,2,"Dean, Mr. Bertram Frank",female,32.4,1,2,S.O.C. 14879,5.7735,,S
360,0,2,"de Pelsmaeker, Mr. Alfons",male,32.0,0,0,364848,40.8417,,C
891,0,3,"Petranec, Miss. Matilda",male,31.35,0,1,110564,7.2775,,Q
625,1,1,"Edvardsson, Mr. Gustaf Hjalmar",male,31.76,0,2,35273,63.5926,,S
521,0,3,"Olsson, Miss. Elina",male,48.95,2,1,349221,1.1748,,S
891,0,2,"Markoff, Mr. Marin",male,54.45,0,0,PC 17593,0.0,,S
593,1,2,"Minahan, Miss. Daisy E",male,33.2,1,0,C.A. 2673,15.146,,S
759,1,2,"Boulos, Mrs. Joseph (Sultana)",male,77.53,0,0,347087,15.698,,S
380,1,1,"Penasco y Castellana, Mrs. Victor de Satode (Maria Josefa Perez de Soto y Vallejo)",male,28.02,0,0,36963,215.0156,,S
891,0,1,"LeRoy, Miss. Bertha",male,73.26,0,0,110813,19.6948,,C
346,0,1,"McGovern, Miss. Mary",male,29.7,1,0,PC 17755,58.1765,,C
307,1,2,"Burns, Miss. Elizabeth Margaret",male,31.57,0,0,237798,39.5837,,Q
281,0,1,"Lesurer, Mr. Gustave J",male,31.28,0,0,31027,8.1871,,C
290,1,3,"Cann, Mr. Ernest Charles",male,32.28,0,1,110413,2.7102,,S
891,1,1,"de Pelsmaeker, Mr. Alfons",male,47.63,1,0,4133,2.2602,,S
891,1,3,"Mitkoff, Mr. Mito",male,33.61,0,0,113767,3.9978,,S
756,1,3,"Slemen, Mr. Richard James",female,22.83,1,2,350036,0.6726,,C
280,0,1,"Beesley, Mr. Lawrence",male,32.28,0,1,17421,23.6517,,S
512,0,1,"Mockler, Miss. Helen Mary ""Ellie""",male,43.6,0,0,348121,2.8827,C104,S
719,1,1,"Plotcharsky, Mr. Vasil",male,31.67,1,0,383121,1.6632,,S
687,1,2,"Rice, Master. George Hugh",male,25.21,0,1,345779,35.3459,B35,S
839,1,3,"Chibnall, Mrs. (Edith Martha Bowerman)",male,64.94,1,0,C.A. 18723,0.6095,E44,C
891,1,1,"Hansen, Mr. Claus Peter",male,55.15,0,0,65304,22.8391,,S
891,0,2,"Caram, Mrs. Joseph (Maria Elias)",male,33.99,0,0,27267,0.0,,S
434,0,1,"Allison, Master. Hudson Trevor",female,31.52,0,0,347080,2.4297,,S
644,0,2,"Sjostedt, Mr. Ernst Adolf",male,31.61,0,0,350042,3.7066,,C
645,1,3,"Duff Gordon, Lady. (Lucille Christiana Sutherland) (""Mrs Morgan"")",male,48.18,0,0,2653,9.0956,,C
891,1,3,"Petroff, Mr. Pastcho (""Pentcho"")",male,47.68,1,0,17421,24.4033,,S
806,1,1,"Bateman, Rev. Robert James",male,33.59,1,0,PC 17754,0.8886,,C
720,1,2,"Eitemiller, Mr. George Floyd",female,,0,1,2685,11.5441,A16,C
742,1,3,"Shorney, Mr. Charles Joseph",female,32.01,0,0,PC 17611,0.0,,C
490,1,3,"Kink, Mr. Vincenz",male,30.89,1,0,111320,7.9709,G6,S
891,1,1,"Emir, Mr. Farred Chehab",female,26.78,0,1,330958,7.9037,,S
694,1,3,"Ryerson, Miss. Emily Borie",female,,0,0,PC 17592,44.9014,,S
554,1,3,"Goldschmidt, Mr. George B",male,32.57,0,2,35281,43.022,,S
891,1,3,"Laitinen, Miss. Kristina Sofia",female,26.71,0,0,4137,0.0,,S
657,0,3,"Elias, Mr. Dibo",male,30.68,1,0,230136,7.3296,B77,S
867,1,1,"Aubart, Mme. Leontine Pauline",male,,3,2,PC 17754,23.6738,,
859,1,1,"Hippach, Miss. Jean Gertrude",female,50.76,0,0,315098,0.0,,S
886,1,1,"Lefebre, Miss. Ida",male,32.64,0,0,CA. 2343,2.185,,C
673,1,3,"West, Mr. Edwy Arthur",male,,0,0,19950,13.1836,,C
252,1,2,"Murdlin, Mr. Joseph",female,,1,0,17764,9.0512,,C
851,0,3,"Pears, Mrs. Thomas (Edith Wearne)",male,32.37,0,0,PC 17608,163.5111,,
492,0,3,"Kimball, Mr. Edwin Nelson Jr",male,32.14,0,0,2678,238.1124,C70,S
838,1,3,"Hansen, Mr. Henrik Juul",male,36.68,0,0,347077,1.3196,,C
333,0,3,"McMahon, Mr. Martin",male,33.05,1,2,2659,0.0,,S
255,1,3,"Farrell, Mr. James",male,33.64,0,1,C.A. 33112,75.106,,C
310,0,2,"Maioni, Miss. Roberta",female,31.96,0,2,28424,11.2448,C70,Q
308,1,1,"Taylor, Mrs. Elmer Zebley (Juliet Cummins Wright)",female,46.13,1,0,CA. 2343,11.8833,,S
703,1,1,"Porter, Mr. Walter Chamberlain",male,,1,1,14311,0.4821,A24,S
792,1,3,"O'Leary, Miss. Hanora ""Norah""",male,49.61,0,0,36947,14.6109,,S
664,0,3,"Oreskovic, Mr. Luka",male,31.48,1,0,345765,20.4906,D35,Q
613,0,2,"Murphy, Miss. Katherine ""Kate""",male,73.02,0,0,SW/PP 751,0.0,,Q
221,1,3,"Kallio, Mr. Nikolai Erland",male,32.01,1,0,27267,170.5137,,S
874,1,3,"Van der hoef, Mr. Wyckoff",male,,0,2,PC 17569,67.4099,,S
866,1,2,"Dodge, Master. Washington",male,27.54,1,0,349256,13.7164,,
849,0,3,"Cumings, Mrs. John Bradley (Florence Briggs Thayer)",male,31.75,0,0,SOTON/OQ 392086,3.0143,,S
712,1,1,"Adams, Mr. John",male,28.71,0,0,19988,166.2484,B101,C
891,1,3,"Nicholls, Mr. Joseph Charles",male,,1,0,113767,0.0,,S
198,1,2,"Gustafsson, Mr. Alfred Ossian",male,63.29,0,0,112050,60.6998,E121,C
830,1,1,"Beane, Mrs. Edward (Ethel Clarke)",male,,0,0,111426,0.0,,S
262,0,2,"Vander Planke, Mr. Leo Edmondus",male,31.33,0,0,19950,2.0834,,S
891,1,3,"Elias, Mr. Joseph Jr",female,40.08,0,1,SOTON/OQ 392086,30.7737,,S
376,0,1,"Cribb, Mr. John Hatfield",male,32.25,1,0,A/5 3902,15.6459,C68,S
721,1,1,"Salonen, Mr. Johan Werner",male,26.11,0,2,PC 17605,51.5834,,S
296,0,2,"Badt, Mr. Mohamed",male,31.3,1,0,2699,25.1078,,C
702,1,2,"Bostandyeff, Mr. Guentcho",male,31.13,0,0,11774,4.5941,,C
604,1,1,"Andersson, Mrs. Anders Johan (Alfrida Konstantia Brogren)",male,11.53,0,2,C.A. 33595,8.9456,,Q
861,1,2,"Ilett, Miss. Bertha",male,,0,0,349212,7.1741,E50,C
691,0,1,"Osman, Mrs. Mara",male,46.27,0,0,315098,7.8489,C45,C
208,1,2,"LeRoy, Miss. Bertha",male,30.94,1,0,PC 17582,6.2046,,S
698,0,3,"Lulic, Mr. Nikola",male,,0,0,4138,60.6652,C111,Q
770,0,2,"Rommetvedt, Mr. Knud Paust",female,29.13,0,0,2663,21.4116,C104,S
863,0,2,"Sage, Miss. Dorothy Edith ""Dolly""",male,56.09,1,2,A/5 21173,19.7188,,S
386,1,2,"Madsen, Mr. Fridtjof Arne",male,52.7,0,0,349236,14.9153,,S
611,1,3,"Van Impe, Miss. Catharina",female,,0,1,348123,10.8626,,C
193,1,1,"Clarke, Mrs. Charles V (Ada Maria Winfield)",male,47.16,1,2,347082,0.0,,C
321,1,2,"Garfirth, Mr. John",male,30.03,0,0,2908,0.0,C47,S
891,0,3,"Ross, Mr. John Hugo",male,32.04,0,0,2691,0.0,,C
891,0,1,"Perreault, Miss. Anne",male,33.76,1,1,STON/O 2. 3101280,7.206,,C
891,0,3,"Pears, Mrs. Thomas (Edith Wearne)",male,,1,0,PC 17760,15.1764,,S
891,0,3,"Spencer, Mrs. William Augustus (Marie Eugenie)",male,,2,0,SW/PP 751,1.8041,,C
758,1,2,"Farrell, Mr. James",male,,0,0,4133,1.2554,B58 B60,Q
891,1,2,"Lindblom, Miss. Augusta Charlotta",male,,0,0,347082,4.8662,,S
372,0,2,"van Melkebeke, Mr. Philemon",male,32.02,0,0,347082,3.1578,,S
873,1,2,"Downton, Mr. William James",male,32.72,0,2,19950,3.5837,,C
393,1,2,"Barkworth, Mr. Algernon Henry Wilson",male,32.38,0,2,350406,10.0015,,S
522,1,1,"Stead, Mr. William Thomas",male,48.37,0,0,2661,49.6475,,S
281,0,1,"Mayne, Mlle. Berthe Antonine (""Mrs de Villiers"")",male,30.41,0,1,315093,2.2195,E34,S
274,1,2,"Mellinger, Miss. Madeleine Violet",male,46.71,0,0,35273,4.0272,B77,
891,1,2,"Hocking, Mrs. Elizabeth (Eliza Needs)",male,66.29,0,1,234818,14.5017,,C
793,1,3,"Kantor, Mrs. Sinai (Miriam Sternin)",male,33.64,0,0,2700,34.7021,,S
144,0,1,"Spedden, Mrs. Frederic Oakley (Margaretta Corning Stone)",male,,0,0,113514,3.6627,A31,S
696,1,1,"Pears, Mrs. Thomas (Edith Wearne)",male,21.03,0,2,382652,61.6479,C70,S
236,1,2,"Slayter, Miss. Hilda Mary",male,31.74,0,2,348121,15.7287,,C
372,0,2,"Willey, Mr. Edward",male,28.19,0,0,113776,3.0901,,C
887,0,1,"Shelley, Mrs. William (Imanita Parrish Hall)",male,30.66,1,0,2659,5.8016,,Q
542,0,3,"Sjoblom, Miss. Anna Sofia",male,29.42,1,0,349249,39.8508,C111,S
186,1,3,"Petroff, Mr. Pastcho (""Pentcho"")",male,,0,0,36928,1.9711,F4,Q
227,0,2,"Harris, Mr. Walter",male,67.87,0,0,C.A. 31921,17.5059,C46,C
641,1,3,"Attalah, Mr. Sleiman",male,38.59,1,0,C.A. 17248,5.8627,B28,C
764,1,1,"Hakkarainen, Mrs. Pekka Pietari (Elin Matilda Dolck)",male,31.3,0,0,347062,14.0598,A32,C
560,0,2,"Dimic, Mr. Jovan",female,31.65,0,2,11767,55.0908,C101,C
425,0,3,"Bryhl, Mr. Kurt Arnold Gottfrid",male,22.87,1,0,237789,23.1762,,
891,0,1,"Van der hoef, Mr. Wyckoff",male,21.92,1,0,113760,14.6497,,C
343,1,2,"Penasco y Castellana, Mr. Victor de Satode",male,48.77,1,0,315090,14.4839,E17,S
609,1,2,"Smith, Miss. Marion Elsie",male,32.68,1,3,3101265,5.0724,C125,C
891,1,3,"Kilgannon, Mr. Thomas J",female,47.13,0,2,17474,1.0626,,S
806,0,2,"Spedden, Mrs. Frederic Oakley (Margaretta Corning Stone)",male,26.88,0,0,330932,16.6045,,S
891,0,3,"Drew, Mrs. James Vivian (Lulu Thorne Christian)",male,33.26,0,0,347082,1.8896,,C
889,0,3,"Beesley, Mr. Lawrence",male,51.86,0,0,17474,45.9796,,S
891,1,1,"Hakkarainen, Mrs. Pekka Pietari (Elin Matilda Dolck)",male,,0,0,364500,1.224,,C
781,0,3,"Connolly, Miss. Kate",male,80.0,1,0,2691,0.0,,C
859,0,2,"Bonnell, Miss. Elizabeth",male,75.21,0,0,2665,38.0038,,Q
768,0,1,"Moor, Mrs. (Beila)",male,27.36,1,2,WE/P 5735,19.9849,,S
144,1,2,"Meyer, Mrs. Edgar Joseph (Leila Saks)",male,31.83,0,0,237736,0.9866,,S
537,1,1,"Homer, Mr. Harry (""Mr E Haven"")",male,26.69,0,0,PC 17477,28.6384,E67,Q
742,1,3,"Rood, Mr. Hugh Roscoe",female,32.57,0,0,237789,0.1511,,S
891,1,3,"Cacic, Mr. Luka",female,54.23,1,1,11668,0.0,,S
369,1,1,"Hart, Miss. Eva Miriam",male,,1,0,STON/O 2. 3101285,31.5632,,S
891,1,2,"McEvoy, Mr. Michael",female,32.4,0,3,248738,82.0737,,S
319,1,2,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",male,33.01,0,0,17421,17.9708,,C
345,0,1,"Van der hoef, Mr. Wyckoff",male,28.49,0,1,2662,13.4095,,C
891,0,3,"Moran, Miss. Bertha",male,33.3,0,0,11967,3.3596,,C
573,1,2,"Kassem, Mr. Fared",male,50.0,0,1,A/5. 10482,5.3824,,S
891,1,3,"Ali, Mr. William",female,31.77,1,0,113760,6.7566,,S
891,0,3,"Daly, Mr. Eugene Patrick",male,31.45,0,1,113056,5.9472,,Q
282,1,2,"Hays, Miss. Margaret Bechstein",male,32.08,1,2,250649,28.2505,E44,S
880,0,2,"Chambers, Mr. Norman Campbell",female,30.45,1,2,113760,13.4135,,Q
726,1,2,"Graham, Miss. Margaret Edith",male,32.19,0,0,PC 17482,1.2806,,S
869,0,3,"Hassab, Mr. Hammad",male,19.06,2,0,1601,24.3673,,S
362,1,3,"Pain, Dr. Alfred",female,15.04,3,0,371110,9.9674,B3,C
309,1,3,"Duff Gordon, Sir. Cosmo Edmund (""Mr Morgan"")",male,32.67,0,1,2672,3.3203,,S
891,1,1,"Duff Gordon, Sir. Cosmo Edmund (""Mr Morgan"")",male,,1,0,2627,19.1014,C124,S
619,0,3,"Silverthorne, Mr. Spencer Victor",male,24.84,1,0,4579,0.0,B20,C
747,1,2,"Thayer, Mr. John Borland Jr",female,33.03,0,2,29104,8.0076,E33,S
822,1,3,"Flynn, Mr. John Irwin (""Irving"")",female,,0,0,218629,1.1443,,C
327,0,1,"Connaghton, Mr. Michael",male,41.61,0,0,17421,4.476,A24,S
817,0,1,"Berglund, Mr. Karl Ivar Sven",male,32.99,0,0,370365,6.0395,,S
743,0,2,"O'Brien, Mr. Thomas",male,42.6,1,2,364500,2.2364,C68,C
234,0,2,"Strandberg, Miss. Ida Sofia",male,29.69,0,1,26707,8.8657,,S
702,1,1,"Maioni, Miss. Roberta",male,32.01,0,0,2662,7.2797,C126,C
891,1,3,"Doling, Mrs. John T (Ada Julia Bone)",male,31.71,1,0,C.A. 2673,0.4679,,S
884,0,2,"Hoyt, Mr. William Fisher",male,45.67,1,0,244373,6.3805,E67,S
767,1,3,"Richard, Mr. Emile",male,43.1,0,0,C.A. 31921,104.387,,S
362,1,2,"Andersson, Miss. Ellis Anna Maria",female,33.14,0,2,113767,0.0,,S
524,1,1,"Kink-Heilmann, Miss. Luise Gretchen",male,77.22,0,0,28206,2.9549,,S
240,1,3,"Moussa, Mrs. (Mantoura Boulos)",male,32.22,0,1,A/5. 3336,7.1072,,Q
701,0,2,"Fortune, Miss. Mabel Helen",male,33.74,0,2,CA. 2343,10.2563,C54,C
663,1,1,"Emanuel, Miss. Virginia Ethel",male,31.28,0,0,220845,164.597,E33,S
197,0,1,"Rice, Master. Arthur",male,30.47,0,2,1601,10.8135,A24,C
393,0,3,"Saalfeld, Mr. Adolphe",male,33.34,0,2,347077,9.9222,,S
891,1,3,"Abbott, Mr. Rossmore Edward",male,54.8,1,0,349257,71.0393,B57 B59 B63 B66,C
822,0,2,"Panula, Mr. Ernesti Arvid",male,67.05,0,0,334912,50.3822,,C
661,1,1,"Burns, Miss. Elizabeth Margaret",male,31.9,1,0,349201,14.6122,,S
632,1,1,"Coleff, Mr. Peju",female,40.08,1,2,2668,5.2206,B82 B84,C
841,1,2,"Gilinski, Mr. Eliezer",male,25.67,0,0,11813,61.4742,,S
741,0,3,"Cairns, Mr. Alexander",male,29.16,0,0,A/5. 10482,4.5178,,Q
324,1,2,"Braund, Mr. Lewis Richard",male,77.53,0,0,113760,0.0,,S
822,0,3,"Bishop, Mrs. Dickinson H (Helen Walton)",female,35.86,2,1,C.A. 5547,46.6792,,C
378,1,1,"Holverson, Mrs. Alexander Oskar (Mary Aline Towner)",male,52.11,0,2,370365,52.2574,,S
570,0,1,"Webber, Miss. Susan",male,14.2,0,2,113056,27.5587,B28,C
388,0,3,"Hoyt, Mr. Frederick Maxfield",male,23.78,0,0,17421,0.0,,C
891,0,2,"O'Connell, Mr. Patrick D",male,33.79,0,0,226593,7.9087,,C
891,1,1,"LeRoy, Miss. Bertha",male,,0,1,P/PP 3381,8.2053,,C
284,1,3,"Drazenoic, Mr. Jozef",male,32.3,1,0,11751,8.7003,,C
654,1,3,"Johannesen-Bratthammer, Mr. Bernt",male,53.35,1,0,19950,0.0,,C
891,1,3,"Sinkkonen, Miss. Anna",male,32.74,0,0,19988,2.2962,,S
877,1,1,"Foreman, Mr. Benjamin Laventall",male,33.21,0,0,349204,3.9504,,C
891,1,3,"Abbott, Mrs. Stanton (Rosa Hunt)",male,57.25,0,0,SC/PARIS 2149,9.1204,,C
792,1,2,"Aubart, Mme. Leontine Pauline",female,33.3,1,2,19950,34.9184,,S
891,1,1,"Dean, Mr. Bertram Frank",male,30.87,0,1,P/PP 3381,33.4167,,S
371,1,1,"Boulos, Miss. Nourelain",female,,0,2,383121,5.9475,,S
319,1,1,"Andersson, Miss. Ingeborg Constanzia",female,32.91,0,0,A/5. 851,41.5568,,S
459,0,2,"Yousseff, Mr. Gerious",male,30.85,1,2,349228,56.9485,C111,
251,1,1,"Beckwith, Mr. Richard Leonard",female,42.56,0,0,113572,27.8239,D30,C
761,0,3,"Harmer, Mr. Abraham (David Lishin)",male,29.31,0,2,11751,1.6874,,C
834,1,3,"O'Driscoll, Miss. Bridget",male,,0,0,13507,1.5204,,S
879,1,1,"Guggenheim, Mr. Benjamin",male,,0,0,2689,0.4831,,S
672,1,2,"Daly, Mr. Eugene Patrick",male,58.92,1,0,19952,175.4065,C87,S
891,0,3,"Nasser, Mrs. Nicholas (Adele Achem)",female,30.76,0,1,2695,17.5478,,Q
812,1,1,"Canavan, Miss. Mary",male,80.0,1,1,347088,5.9586,,S
627,1,3,"Kirkland, Rev. Charles Leonard",male,,0,0,113800,6.739,,S
187,0,3,"Moran, Miss. Bertha",male,32.92,0,0,PC 17485,3.7694,,S
567,1,1,"Kenyon, Mrs. Frederick R (Marion)",female,30.63,0,0,349237,75.8802,B73,C
274,1,1,"Pernot, Mr. Rene",male,,0,2,113572,6.4828,,S
822,1,3,"Baxter, Mrs. James (Helene DeLaudeniere Chaput)",male,32.2,0,0,248738,11.5552,,S
865,1,1,"Bateman, Rev. Robert James",male,32.93,0,0,230434,75.992,,S
451,0,1,"Hagland, Mr. Konrad Mathias Reiersen",male,32.97,0,0,29103,19.3236,B28,S
891,0,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",male,,0,0,17464,1.1733,,S
225,1,3,"Icard, Miss. Amelie",male,67.83,0,0,113572,0.0,,S
891,0,3,"Taussig, Mr. Emil",male,,0,2,65303,9.593,,S
891,1,3,"Sutehall, Mr. Henry Jr",male,65.98,0,0,382652,46.1287,D9,
886,0,1,"Lennon, Mr. Denis",male,,0,2,PC 17609,2.8668,,C
872,0,1,"Pettersson, Miss. Ellen Natalia",male,48.76,0,0,2627,4.6711,,C
891,0,1,"Murphy, Miss. Margaret Jane",male,32.24,0,0,368703,19.6987,,C
281,1,2,"Richards, Mrs. Sidney (Emily Hocking)",male,31.45,0,0,C 7075,8.1269,C126,S
697,1,1,"Peter, Mrs. Catherine (Catherine Rizk)",female,13.95,1,1,234818,6.2605,,C
826,0,2,"Coleff, Mr. Satio",female,19.23,0,0,PP 4348,1.4531,,C
340,1,2,"Bidois, Miss. Rosalie",female,55.67,0,2,2689,67.0638,B101,S
618,1,3,"Bradley, Mr. George (""George Arthur Brayton"")",female,50.69,0,1,244270,4.9441,,C
853,1,2,"Hansen, Mr. Henry Damsgaard",male,32.5,1,0,323592,3.9442,,S
555,1,3,"Bissette, Miss. Amelia",male,42.72,0,2,29104,32.2575,,S
767,0,3,"Sundman, Mr. Johan Julian",male,,0,2,C.A. 37671,17.0041,,S
873,0,3,"Kantor, Mr. Sinai",male,30.4,0,0,W./C. 6608,21.3743,,C
664,0,3,"Mayne, Mlle. Berthe Antonine (""Mrs de Villiers"")",male,31.91,0,0,110465,50.093,,Q
788,1,2,"Shelley, Mrs. William (Imanita Parrish Hall)",male,,0,0,PC 17477,188.011,F G73,S
371,1,1,"Bonnell, Miss. Elizabeth",female,31.76,0,0,110152,6.5208,,S
843,1,2,"Kelly, Miss. Anna Katherine ""Annie Kate""",female,51.72,0,0,2661,219.7312,,S
578,1,3,"Farrell, Mr. James",male,31.83,0,0,13213,0.9999,,S
891,1,1,"Flynn, Mr. James",male,33.15,1,0,PC 17477,74.7802,,S
854,1,3,"Sjoblom, Miss. Anna Sofia",male,34.1,0,0,370365,17.2482,,C
622,1,2,"Rogers, Mr. William John",male,47.29,0,0,365222,12.2799,E8,C
167,1,1,"Pinsky, Mrs. (Rosa)",male,26.52,0,0,347085,21.3119,E67,C
891,1,3,"Rice, Mrs. William (Margaret Norton)",male,33.3,0,0,29106,0.0,,S
124,1,1,"Thorne, Mrs. Gertrude Maybelle",female,31.82,0,0,349213,117.024,B101,S
891,0,3,"Endres, Miss. Caroline Louise",female,39.62,0,2,CA. 2343,6.6599,,S
886,0,2,"Lindahl, Miss. Agda Thorilda Viktoria",female,31.35,0,0,347078,0.8608,E101,C
399,0,3,"Hansen, Mr. Henrik Juul",female,54.82,0,1,349212,14.7242,,S
757,1,3,"Gavey, Mr. Lawrence",female,80.0,0,0,A/S 2816,4.3078,,S
821,1,2,"Gronnestad, Mr. Daniel Danielsen",male,29.81,0,0,2651,91.7444,,C
847,0,1,"Cameron, Miss. Clear Annie",male,31.19,0,0,113760,1.6215,,C
870,1,1,"Moss, Mr. Albert Johan",female,31.78,0,0,28424,49.4604,,C
356,1,1,"Doling, Miss. Elsie",male,63.11,1,1,113505,71.1779,B86,Q
218,1,3,"Ponesell, Mr. Martin",female,30.62,0,2,348121,20.0578,,C
891,1,3,"Navratil, Mr. Michel (""Louis M Hoffman"")",female,59.96,0,0,W./C. 6608,5.7183,,S
231,1,2,"Newell, Miss. Marjorie",male,32.09,0,0,367231,8.0629,B77,C
715,0,1,"Millet, Mr. Francis Davis",male,30.43,0,2,110564,9.9231,,S
691,1,1,"Pears, Mrs. Thomas (Edith Wearne)",female,32.2,0,0,113760,25.259,,S
711,0,2,"de Mulder, Mr. Theodore",male,51.8,0,2,345773,36.9937,E17,Q
891,1,1,"Goodwin, Master. Sidney Leonard",male,33.13,0,2,374887,7.786,,S
393,0,3,"Petroff, Mr. Pastcho (""Pentcho"")",male,31.09,0,0,14313,4.0698,,C
550,1,3,"Artagaveytia, Mr. Ramon",male,,0,0,343120,21.6024,,S
243,0,3,"Brown, Mrs. James Joseph (Margaret Tobin)",male,45.87,0,0,345777,19.337,,C
701,1,3,"Frost, Mr. Anthony Wood ""Archie""",male,30.21,0,2,220845,2.2225,,S
736,0,1,"Backstrom, Mr. Karl Alfred",male,77.78,1,2,382652,1.9824,,Q
221,0,2,"Gee, Mr. Arthur H",male,72.26,1,0,335677,2.2198,,Q
719,0,3,"Jussila, Miss. Mari Aina",male,64.21,0,0,347077,25.0678,,Q
891,0,3,"Duran y More, Miss. Asuncion",male,52.8,0,0,SC/Paris 2163,59.3882,B101,S
791,1,3,"Arnold-Franchi, Mr. Josef",female,31.94,0,2,2680,0.0,D50,C
643,1,1,"Betros, Mr. Tannous",female,51.17,0,0,STON/O 2. 3101292,66.2272,,S
320,0,3,"Barbara, Miss. Saiide",male,32.17,1,2,347073,1.6222,A24,C
343,0,2,"Hakkarainen, Mrs. Pekka Pietari (Elin Matilda Dolck)",male,54.06,0,1,17453,1.8499,,S
558,1,3,"Sage, Miss. Stella Anna",female,12.99,0,1,248698,22.1769,B77,C
539,1,3,"Niskanen, Mr. Juha",male,32.44,0,0,113510,14.0073,A31,S
731,1,1,"Ford, Miss. Doolina Margaret ""Daisy""",male,60.52,0,0,111369,134.0628,,C
891,0,1,"Nilsson, Miss. Helmina Josefina",male,32.65,0,0,2686,0.0,,S
731,1,1,"Meyer, Mrs. Edgar Joseph (Leila Saks)",male,80.0,0,0,368323,2.644,,Q
891,0,3,"Hedman, Mr. Oskar Arvid",female,58.89,0,2,65303,8.7688,,Q
852,0,1,"Stahelin-Maeglin, Dr. Max",male,33.55,0,0,S.C./PARIS 2079,6.8219,,S
891,1,3,"Widener, Mr. Harry Elkins",male,,1,0,230434,17.4982,D46,C
863,0,2,"Beckwith, Mr. Richard Leonard",male,32.18,0,2,347054,2.0822,,C
257,0,2,"Stone, Mrs. George Nelson (Martha Evelyn)",male,31.96,1,0,113501,3.0843,,C
891,1,1,"Murphy, Miss. Margaret Jane",female,26.38,0,2,240929,27.6335,,S
397,1,2,"Compton, Miss. Sara Rebecca",male,31.58,1,2,349234,22.4615,E24,C
891,1,1,"Carter, Miss. Lucile Polk",male,,1,0,36864,5.4097,,C
308,0,3,"Tikkanen, Mr. Juho",male,42.43,1,1,347062,3.3092,,Q
797,1,1,"Yasbeck, Mrs. Antoni (Selini Alexander)",male,54.52,0,0,2695,12.3818,,C
749,0,3,"Sivic, Mr. Husein",male,32.15,0,1,PC 17482,19.0236,D26,S
874,1,1,"Bourke, Mrs. John (Catherine)",female,31.91,1,1,P/PP 3381,2.0981,,C
709,1,2,"Honkanen, Miss. Eliina",male,44.97,0,0,PC 17582,71.5125,B50,C
891,1,3,"McCarthy, Mr. Timothy J",female,26.11,0,2,A/5 21174,2.1688,D,S
820,0,3,"Kraeff, Mr. Theodor",male,55.24,1,2,3101265,137.8903,D48,S
891,1,2,"Osen, Mr. Olaf Elon",female,59.41,1,2,347088,8.0124,,S
891,1,3,"Ringhini, Mr. Sante",female,31.98,0,0,PC 17477,0.8116,,S
229,1,2,"Lurette, Miss. Elise",male,58.42,0,0,29011,13.7014,,C
335,1,3,"Serepeca, Miss. Augusta",female,33.21,0,0,29750,4.0816,,S
870,0,1,"Minahan, Miss. Daisy E",male,53.55,1,0,12749,9.0515,,S
290,0,3,"Funk, Miss. Annie Clemmer",male,46.13,0,2,29750,25.5836,,C
363,0,1,"Windelov, Mr. Einar",male,32.37,1,2,2669,164.9128,E17,C
390,0,1,"White, Mr. Richard Frasar",male,75.59,0,1,237668,16.0981,,C
891,0,3,"Brocklebank, Mr. William Alfred",male,42.08,0,0,110152,1.1553,,C
325,0,3,"Murphy, Miss. Katherine ""Kate""",male,35.92,0,0,312993,35.2889,,C
317,0,2,"Colley, Mr. Edward Pomeroy",male,31.45,0,0,17421,7.6207,,C
373,0,2,"Porter, Mr. Walter Chamberlain",male,56.36,0,0,7546,2.0214,,C
214,0,2,"Levy, Mr. Rene Jacques",male,65.73,0,2,3101264,3.8892,B86,C
841,1,1,"Theobald, Mr. Thomas Leonard",female,32.45,0,0,112059,7.0291,D11,Q
312,1,3,"Navratil, Mr. Michel (""Louis M Hoffman"")",male,31.83,0,2,CA. 2343,2.6376,,S
217,1,2,"Gustafsson, Mr. Karl Gideon",male,32.55,0,0,PC 17755,58.3848,B22,S
891,0,3,"Coutts, Master. William Loch ""William""",male,32.03,0,1,PC 17593,13.4687,C110,Q
829,1,3,"Leeni, Mr. Fahim (""Philip Zenni"")",female,21.55,1,1,335677,26.1723,,C
891,0,1,"Mernagh, Mr. Robert",male,,0,0,C 4001,11.8122,,S
566,0,1,"Hale, Mr. Reginald",female,30.73,0,2,C.A. 6212,0.2696,,C
356,1,1,"Harper, Miss. Annie Jessie ""Nina""",male,,0,0,1601,0.0,,C
829,0,1,"Shorney, Mr. Charles Joseph",female,25.17,0,0,2631,188.0712,E63,C
849,1,3,"de Mulder, Mr. Theodore",male,31.55,0,2,113803,72.8838,,C
882,0,2,"Chambers, Mr. Norman Campbell",female,47.85,0,0,19947,4.9132,C83,S
315,1,3,"Spedden, Mrs. Frederic Oakley (Margaretta Corning Stone)",female,32.08,0,2,392096,7.0852,,S
891,1,1,"Vanden Steen, Mr. Leo Peter",male,74.72,0,0,110413,14.1894,,C
747,1,2,"Ivanoff, Mr. Kanio",male,31.22,1,0,PC 17611,28.254,,C
310,1,2,"Turpin, Mrs. William John Robert (Dorothy Ann Wonnacott)",female,32.21,0,2,2625,19.6883,,S
694,1,2,"Laroche, Mrs. Joseph (Juliette Marie Louise Lafargue)",male,78.12,0,0,3460,12.0035,E24,Q
772,1,1,"Saalfeld, Mr. Adolphe",male,31.08,0,0,330980,7.3683,,
279,1,1,"Dennis, Mr. Samuel",male,,0,2,347068,13.698,,C
839,0,3,"Wheadon, Mr. Edward H",female,24.76,0,2,250647,98.2723,E10,S
470,1,3,"Cardeza, Mr. Thomas Drake Martinez",male,74.86,0,0,19943,38.472,,S
855,0,1,"Madigan, Miss. Margaret ""Maggie""",female,32.09,0,0,367230,5.7573,C23 C25 C27,S
286,1,3,"Andersson, Master. Sigvard Harald Elias",female,,1,0,STON/O 2. 3101292,105.8747,,S
354,1,3,"Dimic, Mr. Jovan",female,30.95,0,0,367226,9.6659,,S
891,1,2,"Madill, Miss. Georgette Alexandra",female,33.06,0,0,F.C. 12750,30.3677,,S
798,0,2,"Mionoff, Mr. Stoytcho",female,31.47,0,0,374746,46.0732,D15,Q
737,0,1,"Cavendish, Mr. Tyrell William",male,31.84,1,0,PC 17605,0.0,,C
817,0,1,"Morrow, Mr. Thomas Rowan",male,33.11,0,0,16966,9.7473,,S
440,0,3,"Parkes, Mr. Francis ""Frank""",male,24.61,1,0,330980,11.6575,C118,S
556,1,1,"Augustsson, Mr. Albert",male,31.91,1,0,349241,21.535,,Q
796,1,1,"Andersson, Miss. Sigrid Elisabeth",male,,0,0,349256,6.0196,B78,C
835,1,1,"Andersson, Miss. Ingeborg Constanzia",male,30.08,3,2,112050,3.798,A5,Q
786,1,2,"Green, Mr. George Henry",male,29.4,1,2,PC 17582,18.3625,C103,C
891,0,1,"Woolner, Mr. Hugh",male,59.54,0,0,13568,6.6735,,C
333,0,1,"Johnson, Mr. Alfred",male,21.72,0,1,19928,0.0,,C
838,1,1,"Adams, Mr. John",female,31.12,0,2,371110,9.4387,,S
891,1,2,"Mellinger, Mrs. (Elizabeth Anne Maidment)",male,32.25,0,0,P/PP 3381,3.2723,,S
707,1,1,"Sloper, Mr. William Thompson",male,32.58,1,0,113789,26.3182,,C
363,1,3,"Hakkarainen, Mrs. Pekka Pietari (Elin Matilda Dolck)",female,71.18,0,0,110413,3.0301,,S
367,0,3,"Tikkanen, Mr. Juho",male,30.72,0,1,364848,123.6736,B19,S
548,1,3,"Ridsdale, Miss. Lucy",male,32.35,0,2,17421,1.1608,C45,C
844,1,1,"Sage, Mr. George John Jr",male,27.73,0,0,250651,52.7666,C52,S
750,0,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,30.84,0,0,2685,0.0,E50,C
651,1,1,"Nysveen, Mr. Johan Hansen",male,78.97,0,2,350025,157.4738,,S
718,0,2,"Richards, Master. William Rowe",male,29.01,0,0,113787,7.2042,F G73,C
863,0,3,"Lefebre, Miss. Jeannie",male,49.49,0,1,349204,1.7619,E24,S
891,1,3,"McMahon, Mr. Martin",female,57.91,1,0,347054,11.2813,,Q
749,0,1,"Panula, Master. Juha Niilo",male,29.66,1,1,3474,3.0072,,Q
470,1,1,"Andrews, Mr. Thomas Jr",male,30.38,0,0,347061,4.2124,,S
570,1,2,"Madigan, Miss. Margaret ""Maggie""",male,80.0,0,1,28134,0.0,,C
812,1,3,"Padro y Manent, Mr. Julian",male,59.33,1,0,347470,0.0,,S
576,0,3,"Kimball, Mr. Edwin Nelson Jr",male,32.27,0,0,12233,6.8028,,S
523,0,1,"Frauenthal, Mrs. Henry William (Clara Heinsheimer)",male,40.09,0,0,PC 17483,42.7177,,C
891,1,3,"Lang, Mr. Fang",male,32.91,0,0,PC 17760,1.3083,B22,C
796,1,2,"Lievens, Mr. Rene Aime",male,73.43,1,0,17464,2.8602,,S
891,1,3,"Abelson, Mr. Samuel",female,46.6,0,2,A/5. 13032,49.03,,C
314,1,3,"Goodwin, Miss. Lillian Amy",female,31.04,1,0,236171,21.1813,,S
891,1,1,"Baclini, Miss. Eugenie",male,,0,2,13502,0.0,B49,C
202,1,3,"Hoyt, Mrs. Frederick Maxfield (Jane Anne Forby)",male,,0,2,19996,7.1644,A10,C
521,0,3,"Andersson, Miss. Ellis Anna Maria",male,70.5,0,2,113807,27.1428,,C
289,1,2,"Becker, Miss. Marion Louise",male,63.71,0,0,11668,1.8984,,C
694,1,2,"Bjornstrom-Steffansson, Mr. Mauritz Hakan",male,33.02,0,0,27849,63.1809,E121,C
675,1,2,"Frolicher, Miss. Hedwig Margaritha",female,29.62,0,0,110152,20.2346,,S
591,0,3,"Smith, Miss. Marion Elsie",female,65.79,1,0,350417,13.6335,B3,S
155,0,1,"Baxter, Mr. Quigg Edmond",male,44.32,0,1,3411,4.7978,E8,Q
891,1,3,"Perreault, Miss. Anne",male,29.59,0,2,364512,3.9578,,C
762,1,1,"Rush, Mr. Alfred George John",male,15.65,0,2,PC 17569,100.8339,D46,Q
891,1,3,"Nicola-Yarred, Master. Elias",female,28.82,0,2,347054,0.0,,S
318,0,2,"Cumings, Mrs. John Bradley (Florence Briggs Thayer)",male,31.34,0,0,364851,4.2042,,S
891,1,3,"Cacic, Mr. Luka",female,31.1,0,0,PC 17582,144.4801,,S
769,1,3,"Cumings, Mrs. John Bradley (Florence Briggs Thayer)",female,73.71,0,0,7540,3.0586,,S
817,1,1,"Olsson, Miss. Elina",male,,0,0,C.A. 33595,14.8569,,S
862,0,1,"Hanna, Mr. Mansour",male,71.99,0,0,110413,0.0,,S
891,1,3,"Goodwin, Master. William Frederick",female,51.49,0,0,113572,23.4772,,S
282,1,1,"Nicholson, Mr. Arthur Ernest",male,31.2,0,2,S.O.C. 14879,50.532,,C
891,1,2,"Lovell, Mr. John Hall (""Henry"")",male,33.06,0,0,PC 17610,0.0,,S
720,1,3,"Robins, Mrs. Alexander A (Grace Charity Laury)",male,77.2,0,0,349212,22.0938,B51 B53 B55,C
891,1,1,"de Mulder, Mr. Theodore",male,30.79,0,0,PC 17608,44.5816,C92,S
674,1,3,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",male,51.45,1,0,244361,13.3481,F38,Q
891,1,2,"Hunt, Mr. George Henry",male,28.68,1,2,362316,10.8951,,C
891,1,1,"Ibrahim Shawah, Mr. Yousseff",male,,0,0,2628,2.5668,,S
788,1,2,"Stahelin-Maeglin, Dr. Max",female,42.07,1,2,113788,13.2907,,S
844,1,3,"Baclini, Miss. Marie Catherine",male,59.73,0,2,343276,6.1231,,C
891,0,2,"Calic, Mr. Petar",male,30.65,0,1,11767,8.8151,,C
238,1,2,"Andersson, Miss. Ingeborg Constanzia",male,31.69,0,1,349243,79.3479,,S
599,0,3,"Smith, Mr. Richard William",male,,0,0,C.A. 29395,4.7529,C106,C
891,1,2,"Carlsson, Mr. Frans Olof",male,,1,0,11767,0.7595,,S
853,1,3,"Stephenson, Mrs. Walter Bertram (Martha Eustis)",male,32.36,0,0,364516,14.1815,B30,C
891,0,2,"Radeff, Mr. Alexander",male,31.18,0,0,347082,56.1163,,C
891,0,3,"Wilhelms, Mr. Charles",male,30.2,0,2,24160,10.0137,,C
839,1,1,"Sage, Miss. Dorothy Edith ""Dolly""",male,30.98,0,2,349909,29.2908,B50,Q
588,1,2,"Sedgwick, Mr. Charles Frederick Waddington",male,,0,0,PC 17558,69.3344,,S
891,0,2,"Bidois, Miss. Rosalie",male,31.06,0,0,2677,12.2671,,S
377,1,1,"Perreault, Miss. Anne",male,,1,2,PC 17482,47.9389,,S
640,1,2,"Cann, Mr. Ernest Charles",male,60.72,0,2,349223,48.291,G6,C
687,0,3,"Balkic, Mr. Cerin",male,32.4,0,2,347077,8.9748,,S
132,0,3,"West, Mr. Edwy Arthur",male,7.58,0,1,349221,3.6046,,C
304,1,2,"Baumann, Mr. John D",male,,0,1,PC 17582,18.9404,,S
617,1,2,"Braund, Mr. Owen Harris",male,31.0,0,0,349213,6.339,,C
891,1,2,"Frolicher, Miss. Hedwig Margaritha",male,,0,0,13213,0.959,,C
828,1,3,"Farrell, Mr. James",male,74.3,0,0,PC 17477,25.4947,,S
768,1,2,"Frolicher-Stehli, Mr. Maxmillian",male,33.24,1,0,1601,0.0398,,S
875,0,3,"Vanden Steen, Mr. Leo Peter",male,76.52,0,0,347081,18.1874,,S
891,0,2,"McEvoy, Mr. Michael",male,,0,0,PC 17757,6.7833,,S
408,0,3,"Ponesell, Mr. Martin",male,46.4,0,0,14313,1.9844,,C
671,1,3,"Sirayanian, Mr. Orsen",male,33.49,0,2,113051,35.8721,,C
889,0,3,"McMahon, Mr. Martin",male,,0,1,PC 17756,0.0,,S
682,1,3,"Kilgannon, Mr. Thomas J",female,21.1,1,0,382652,6.0442,,C
891,1,3,"Dodge, Master. Washington",male,49.42,0,1,4133,3.1274,,S
891,0,3,"Sirayanian, Mr. Orsen",male,,0,2,392096,34.4847,,S
674,1,3,"McGowan, Miss. Anna ""Annie""",male,34.0,0,2,SOTON/O.Q. 392078,9.5682,,S
308,0,3,"Fry, Mr. Richard",male,50.59,0,0,PP 9549,21.8784,,C
891,1,2,"Van der hoef, Mr. Wyckoff",male,22.66,0,0,17453,3.2308,,S
374,1,3,"Eklund, Mr. Hans Linus",female,29.48,0,2,362316,28.1588,,S
253,1,3,"Bing, Mr. Lee",male,28.65,0,0,36963,0.828,C52,C
532,1,2,"Eklund, Mr. Hans Linus",female,35.02,1,0,14311,76.3029,C65,C
754,0,3,"Homer, Mr. Harry (""Mr E Haven"")",male,62.41,0,0,371110,4.671,,S
320,1,1,"Kent, Mr. Edward Austin",male,33.31,1,1,PC 17603,7.6972,,S
891,1,3,"Buss, Miss. Kate",male,49.73,0,2,330877,84.7362,,S
834,0,1,"Wright, Mr. George",male,69.97,0,1,244373,12.4355,,C
641,1,3,"Brown, Mrs. James Joseph (Margaret Tobin)",female,,0,0,1601,8.4768,,S
891,0,3,"Sadlier, Mr. Matthew",male,32.28,0,0,PC 17475,1.3045,,S
891,1,3,"Carter, Master. William Thornton II",female,45.05,0,0,230080,8.4461,,C
891,1,3,"Fleming, Miss. Margaret",male,31.66,0,1,29106,44.6682,C68,C
792,0,2,"Van der hoef, Mr. Wyckoff",male,31.37,1,0,29750,83.2651,,C
891,0,2,"Rothschild, Mrs. Martin (Elizabeth L. Barrett)",male,10.6,0,2,PC 17593,18.2432,,C
672,1,2,"Longley, Miss. Gretchen Fiske",male,31.45,1,0,113781,19.9547,B5,S
891,0,1,"Gustafsson, Mr. Anders Vilhelm",male,31.77,0,2,392096,14.2046,C124,C
211,1,3,"Davidson, Mr. Thornton",male,51.87,0,0,28220,4.0388,E67,Q
761,1,3,"Robins, Mrs. Alexander A (Grace Charity Laury)",male,48.77,0,1,367655,24.1023,B18,S
846,0,3,"Panula, Mr. Ernesti Arvid",female,25.8,1,1,364849,49.6319,,Q
621,1,3,"Roebling, Mr. Washington Augustus II",male,,0,0,345770,2.299,,C
818,0,1,"Hagland, Mr. Konrad Mathias Reiersen",female,31.28,1,0,A/4 48871,0.0,C30,S
199,1,3,"Harper, Miss. Annie Jessie ""Nina""",male,,0,2,113789,31.7501,,S
621,1,2,"Taussig, Mr. Emil",male,,1,0,SC/Paris 2123,36.6791,,S
891,1,2,"Foreman, Mr. Benjamin Laventall",female,80.0,0,2,237668,2.9916,,S
891,1,1,"Johansson, Mr. Erik",male,,0,0,364499,4.9995,,S
727,0,3,"Woolner, Mr. Hugh",male,57.16,0,2,PC 17582,11.7267,B28,S
816,1,3,"Dahlberg, Miss. Gerda Ulrika",male,27.03,0,1,350052,11.4344,C65,S
153,1,3,"Penasco y Castellana, Mr. Victor de Satode",male,72.81,1,0,376564,15.6607,,C
804,0,2,"Gaskell, Mr. Alfred",male,24.5,1,0,A/4 48871,7.6208,C90,S
330,1,1,"Rosblom, Mrs. Viktor (Helena Wilhelmina)",female,32.88,0,2,11668,5.0235,,S
816,1,3,"Hogeboom, Mrs. John C (Anna Andrews)",male,53.73,0,2,345780,48.3894,B35,S
626,1,2,"Marechal, Mr. Pierre",male,53.29,1,0,4134,4.5166,,S
364,0,3,"Kent, Mr. Edward Austin",male,66.75,1,0,367230,18.9297,,C
326,1,2,"Goldsmith, Mrs. Frank John (Emily Alice Brown)",male,31.33,0,0,367226,17.0616,,C
410,0,1,"Lewy, Mr. Ervin G",female,46.38,1,0,343095,1.4582,,S
884,1,1,"Goldschmidt, Mr. George B",male,49.79,0,0,C.A. 18723,55.1975,C104,C
662,0,1,"Samaan, Mr. Youssef",female,62.86,0,0,2648,0.0,,S
840,1,1,"Connaghton, Mr. Michael",female,77.5,0,0,2659,6.8807,,S
781,1,3,"McEvoy, Mr. Michael",female,28.13,1,1,STON/O 2. 3101286,7.9017,E44,Q
672,0,1,"Chaffee, Mr. Herbert Fuller",male,25.51,1,0,1601,81.684,C62 C64,C
704,1,3,"Panula, Master. Juha Niilo",male,66.85,0,0,19928,2.7494,D11,C
768,1,2,"Asplund, Master. Edvin Rojj Felix",male,31.17,1,1,345779,0.0,,S
271,0,3,"Goldenberg, Mrs. Samuel L (Edwiga Grabowska)",male,44.02,0,0,234818,0.3382,,C
891,1,2,"Hart, Miss. Eva Miriam",female,57.25,0,0,W./C. 14258,13.476,,S
418,1,3,"Kantor, Mrs. Sinai (Miriam Sternin)",female,43.57,0,2,3411,6.1674,E40,C
891,1,2,"Rosblom, Mrs. Viktor (Helena Wilhelmina)",male,32.53,1,0,330959,2.5867,,C
355,1,1,"Moran, Mr. James",male,32.44,0,0,342826,17.953,,S
771,1,3,"Ilmakangas, Miss. Pieta Sofia",male,57.15,1,2,248727,7.6856,,S
891,1,3,"Christy, Miss. Julie Rachel",male,35.36,0,0,PC 17599,5.4978,,S
866,0,2,"Eklund, Mr. Hans Linus",male,55.67,0,0,2690,12.933,,S
681,0,3,"O'Driscoll, Miss. Bridget",male,30.95,0,0,35851,4.9458,E46,C
891,1,2,"Marechal, Mr. Pierre",female,31.44,0,0,28228,8.7115,,S
874,0,3,"Baclini, Miss. Helene Barbara",male,31.48,0,0,113505,92.8411,,C
392,1,3,"Allen, Miss. Elisabeth Walton",female,32.99,0,0,PC 17569,1.813,,Q
266,1,3,"Silvey, Mr. William Baird",male,35.8,0,1,S.C./PARIS 2079,0.0,B35,C
355,0,1,"Butt, Major. Archibald Willingham",male,,0,1,2690,3.1006,A20,C
785,0,2,"Long, Mr. Milton Clyde",male,29.79,0,2,362316,2.9983,,C
891,1,1,"Astor, Mrs. John Jacob (Madeleine Talmadge Force)",male,68.26,1,0,349201,12.0722,B101,Q
241,1,1,"Hale, Mr. Reginald",female,18.73,0,0,113776,12.7887,,S
828,1,3,"Arnold-Franchi, Mrs. Josef (Josefine Franchi)",male,48.67,1,0,PC 17477,29.6528,E24,S
763,0,1,"Matthews, Mr. William John",female,80.0,0,0,113776,0.0,,S
331,0,3,"Knight, Mr. Robert J",male,,1,0,347083,26.3059,,C
