PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
467,1,1,"Oreskovic, Mr. Luka",male,30.99,1,2,29751,8.1168,D46,C
741,1,3,"Honkanen, Miss. Eliina",male,32.33,0,2,PC 17758,9.0658,,C
881,1,2,"O'Connell, Mr. Patrick D",male,54.37,0,2,17464,18.3778,,S
595,1,3,"Dowdell, Miss. Elizabeth",female,31.42,1,0,343095,52.9525,,S
357,1,3,"Minahan, Dr. William Edward",male,,0,0,350036,9.1344,,S
838,1,1,"Karlsson, Mr. Nils August",male,70.54,0,0,28425,2.8035,,C
760,1,1,"Ryan, Mr. Patrick",male,45.98,0,1,250653,28.4826,,C
855,1,2,"Hagland, Mr. Ingvald Olai Olsen",male,31.35,0,0,PC 17596,197.8734,C83,C
860,1,3,"Navratil, Mr. Michel (""Louis M Hoffman"")",male,33.63,0,2,C.A. 18723,3.7166,F E69,S
858,0,3,"Keane, Miss. Nora A",male,68.02,0,0,113056,23.9567,,C
428,0,2,"Skoog, Miss. Margit Elizabeth",female,,0,1,113776,28.1664,,S
762,1,3,"Slocovski, Mr. Selman Francis",female,31.61,1,0,349213,0.5566,,S
340,1,2,"de Messemaeker, Mrs. Guillaume Joseph (Emma)",male,,0,2,36865,7.1746,,S
825,0,1,"Navratil, Master. Edmond Roger",male,39.39,0,0,PC 17757,2.8668,D33,C
389,0,1,"Parkes, Mr. Francis ""Frank""",female,32.05,0,1,19950,100.0321,,S
273,0,2,"Daly, Mr. Peter Denis ",male,55.1,0,2,CA. 2343,5.0147,,S
786,1,3,"Smith, Miss. Marion Elsie",male,,0,2,111361,29.6682,,S
253,0,2,"Asplund, Master. Edvin Rojj Felix",male,20.42,1,0,349225,12.6943,B5,Q
403,0,3,"Adahl, Mr. Mauritz Nils Martin",male,22.22,0,0,A.5. 11206,81.1925,,S
839,0,3,"Panula, Mrs. Juha (Maria Emilia Ojala)",male,31.43,0,0,C.A. 33112,7.354,,C
856,0,2,"Becker, Master. Richard F",male,8.94,0,0,112379,51.1736,,C
428,0,1,"Attalah, Miss. Malake",male,31.7,0,0,LINE,51.2044,,Q
788,0,3,"Cumings, Mrs. John Bradley (Florence Briggs Thayer)",male,32.23,0,0,A/5 21173,52.8787,,C
374,1,1,"Theobald, Mr. Thomas Leonard",female,47.03,0,0,2685,4.4264,,S
765,1,3,"Sandstrom, Miss. Marguerite Rut",female,52.75,1,2,PP 4348,42.1026,,S
490,0,3,"Baclini, Miss. Marie Catherine",female,31.77,0,0,368323,27.8796,C125,C
343,1,1,"Penasco y Castellana, Mr. Victor de Satode",male,29.78,0,0,345773,17.0012,D47,S
478,1,3,"Baxter, Mr. Quigg Edmond",male,45.31,0,0,7267,26.7847,,C
725,0,1,"Panula, Master. Juha Niilo",male,60.41,0,2,PC 17600,6.9064,,Q
249,0,3,"Cherry, Miss. Gladys",male,31.19,0,1,345779,11.7961,F33,S
891,1,1,"Klasen, Mr. Klas Albin",female,32.1,0,0,350406,0.0,,S
730,0,2,"Elias, Mr. Joseph Jr",male,51.05,1,0,364506,5.2662,,S
507,1,3,"Brown, Mrs. James Joseph (Margaret Tobin)",male,30.74,0,2,113572,23.0195,E24,Q
891,1,1,"Penasco y Castellana, Mr. Victor de Satode",male,27.85,1,2,C.A. 5547,7.458,,S
368,1,2,"Baxter, Mr. Quigg Edmond",female,30.82,0,0,364850,113.3105,,S
890,1,1,"Jerwan, Mrs. Amin S (Marie Marthe Thuillard)",female,79.85,0,2,S.O.P. 1166,11.9621,,S
824,0,3,"Calic, Mr. Petar",male,30.87,1,2,113781,0.0,,C
872,1,3,"Radeff, Mr. Alexander",male,,0,2,349212,65.3354,C110,S
277,0,3,"Simmons, Mr. John",male,61.45,0,0,110413,43.5858,E25,Q
891,0,3,"Mamee, Mr. Hanna",male,60.65,1,0,2664,45.5606,,C
765,1,2,"Yrois, Miss. Henriette (""Mrs Harbeck"")",female,57.88,0,0,17474,15.0826,,S
891,1,2,"Skoog, Miss. Margit Elizabeth",female,30.93,0,0,12749,47.6819,,S
236,0,3,"Longley, Miss. Gretchen Fiske",female,31.23,0,0,392096,32.1777,,S
484,1,2,"Dodge, Master. Washington",male,32.61,0,0,11767,24.6013,,S
262,1,3,"Molson, Mr. Harry Markland",male,33.55,0,2,2689,16.6223,B5,S
891,1,1,"Graham, Miss. Margaret Edith",male,32.38,1,2,1601,2.6797,,S
859,0,3,"Moran, Mr. James",male,32.68,0,0,345779,4.3583,E8,S
303,0,1,"Icard, Miss. Amelie",male,30.15,0,0,W./C. 6607,5.2429,,C
726,1,3,"Beane, Mr. Edward",male,20.57,0,1,345572,17.3312,A32,S
268,1,1,"Bengtsson, Mr. John Viktor",male,,0,0,113789,0.0,C22 C26,S
783,1,3,"Keane, Mr. Andrew ""Andy""",male,32.36,1,0,16966,111.4619,,C
891,1,1,"Fischer, Mr. Eberhard Thelander",male,71.63,0,0,C.A. 5547,15.2901,,C
639,1,2,"Ali, Mr. Ahmed",male,57.4,1,0,PC 17597,47.6667,,C
757,1,3,"O'Brien, Mrs. Thomas (Johanna ""Hannah"" Godfrey)",female,49.99,1,0,113789,44.4907,C92,C
292,1,3,"Cairns, Mr. Alexander",female,33.75,0,0,343275,4.5971,,S
691,1,2,"Rekic, Mr. Tido",male,60.07,0,0,STON/O2. 3101271,10.2604,,S
325,0,3,"Somerton, Mr. Francis William",male,58.26,0,0,113051,119.3098,,S
553,1,2,"Dorking, Mr. Edward Arthur",female,24.35,0,2,113043,20.6904,,C
366,0,2,"Connolly, Miss. Kate",female,47.55,1,0,W./C. 6607,0.0,,Q
861,0,1,"Sobey, Mr. Samuel James Hayden",male,,0,0,PC 17758,3.0424,D15,C
278,0,1,"Leinonen, Mr. Antti Gustaf",male,55.22,0,0,343275,91.0921,,S
778,0,2,"Rekic, Mr. Tido",male,32.77,0,0,315094,5.0315,C148,Q
489,1,2,"Cumings, Mrs. John Bradley (Florence Briggs Thayer)",male,,0,0,2631,35.5797,D28,C
710,1,1,"Jerwan, Mrs. Amin S (Marie Marthe Thuillard)",male,,0,1,31027,4.6809,,C
777,0,3,"Eitemiller, Mr. George Floyd",female,31.99,0,0,11967,7.0678,,S
368,0,2,"Chibnall, Mrs. (Edith Martha Bowerman)",male,32.77,0,2,PC 17760,7.0973,,S
322,0,1,"Renouf, Mr. Peter Henry",male,31.86,0,0,PC 17483,0.0,,Q
213,1,1,"Johnson, Master. Harold Theodor",male,32.39,0,2,244278,12.9901,,Q
836,0,3,"Turkula, Mrs. (Hedwig)",female,31.34,0,0,250646,21.4077,A34,S
578,1,3,"Chronopoulos, Mr. Apostolos",male,74.89,0,0,PC 17582,1.0567,,C
709,1,3,"Thayer, Mrs. John Borland (Marian Longstreth Morris)",female,57.86,0,0,364850,49.2525,E68,S
891,1,3,"Gee, Mr. Arthur H",male,,0,0,113784,16.9346,,S
299,1,2,"Dean, Mr. Bertram Frank",female,25.51,1,2,STON/O 2. 3101294,24.3912,C68,Q
606,1,2,"Elias, Mr. Joseph Jr",male,34.03,0,0,2663,0.0,,S
167,0,3,"Meanwell, Miss. (Marion Ogden)",male,37.04,0,0,A/4 48871,52.9697,,Q
871,1,1,"Bradley, Mr. George (""George Arthur Brayton"")",male,29.42,1,0,28425,42.9867,,
891,0,2,"Nye, Mrs. (Elizabeth Ramell)",male,31.35,0,0,347082,5.9052,C65,C
531,0,2,"Brown, Miss. Amelia ""Mildred""",male,29.75,0,0,PC 17593,83.6547,B20,S
622,0,3,"Heikkinen, Miss. Laina",male,34.08,0,2,239853,6.0104,E24,S
377,1,2,"Svensson, Mr. Olof",male,,0,0,371110,10.1652,,S
796,0,3,"Penasco y Castellana, Mrs. Victor de Satode (Maria Josefa Perez de Soto y Vallejo)",male,74.5,0,1,364849,1.9461,C47,C
710,1,1,"Andersson, Master. Sigvard Harald Elias",female,,1,2,345572,13.6176,C95,C
841,1,3,"Lang, Mr. Fang",male,,1,0,17453,11.9699,,C
891,1,1,"Moore, Mr. Leonard Charles",male,32.89,1,0,113572,2.9888,,S
891,0,3,"Lemore, Mrs. (Amelia Milley)",male,32.52,1,0,7598,6.0239,,Q
824,1,2,"Ford, Miss. Doolina Margaret ""Daisy""",female,32.61,0,0,W./C. 14263,7.4599,G6,S
298,0,3,"Sadlier, Mr. Matthew",female,73.48,0,0,2697,2.2879,,S
635,1,3,"Quick, Miss. Phyllis May",female,43.54,1,0,A/4. 39886,31.1363,C118,C
778,1,1,"Kelly, Miss. Anna Katherine ""Annie Kate""",female,,0,0,3101281,3.9418,,S
563,1,3,"Mernagh, Mr. Robert",male,20.33,0,0,244358,31.68,,C
646,0,2,"Sagesser, Mlle. Emma",male,70.88,0,0,2680,61.3736,B19,C
750,1,3,"Isham, Miss. Ann Elizabeth",male,,1,2,113056,6.4563,E121,C
891,1,1,"Lievens, Mr. Rene Aime",female,30.39,0,2,112379,7.5875,,C
351,0,3,"Chronopoulos, Mr. Apostolos",male,62.51,0,2,PC 17483,3.5191,E44,C
891,1,3,"Endres, Miss. Caroline Louise",male,,0,0,236852,2.0386,,S
507,1,1,"Harris, Mr. Henry Birkhardt",female,67.63,0,0,SC/Paris 2123,15.6825,,S
891,0,1,"O'Leary, Miss. Hanora ""Norah""",male,33.45,0,1,370370,25.5161,,Q
175,0,3,"Skoog, Master. Harald",female,25.77,0,0,C.A. 31921,23.2438,D45,S
601,0,2,"Meyer, Mr. Edgar Joseph",female,31.75,2,2,347076,9.8673,B77,S
834,1,3,"Augustsson, Mr. Albert",male,,0,0,36947,5.3748,,C
872,1,3,"Fischer, Mr. Eberhard Thelander",male,55.45,1,0,65303,0.0,,C
862,1,1,"Toufik, Mr. Nakli",male,,0,0,PC 17755,2.7761,,S
828,1,3,"Yousif, Mr. Wazli",female,30.76,0,2,347082,4.3202,,S
875,0,1,"Rothes, the Countess. of (Lucy Noel Martha Dyer-Edwards)",male,30.6,0,0,11767,5.2007,,C
384,0,1,"Maioni, Miss. Roberta",male,30.89,0,0,219533,34.1079,E12,S
660,0,3,"Hirvonen, Miss. Hildur E",male,77.75,1,0,C.A. 34651,33.3167,,C
626,1,2,"Brown, Miss. Amelia ""Mildred""",male,31.72,1,0,SOTON/O.Q. 3101311,18.7665,,S
891,1,3,"Hansen, Mr. Henrik Juul",female,33.77,0,0,347071,2.4534,,S
698,0,1,"Vander Planke, Miss. Augusta Maria",male,,0,2,330959,46.583,,S
891,1,3,"Rintamaki, Mr. Matti",male,67.16,0,0,347742,16.7351,,S
891,1,3,"McKane, Mr. Peter David",female,29.92,3,0,17465,1.3597,E36,Q
817,1,1,"Taylor, Mrs. Elmer Zebley (Juliet Cummins Wright)",male,,0,2,PC 17582,0.0,,S
830,0,1,"Fleming, Miss. Margaret",male,30.9,1,0,17764,19.0363,,Q
373,1,2,"Mockler, Miss. Helen Mary ""Ellie""",male,32.22,0,0,CA 2144,36.284,,S
812,0,2,"Kent, Mr. Edward Austin",male,28.12,0,1,1601,39.4661,F2,Q
791,1,2,"Jacobsohn, Mrs. Sidney Samuel (Amy Frances Christy)",female,33.9,1,0,3101295,8.4381,,S
599,0,1,"Andersen-Jensen, Miss. Carla Christine Nielsine",female,30.11,0,0,111320,6.992,D,S
891,0,1,"Cavendish, Mr. Tyrell William",male,,2,0,113043,5.0639,E8,C
268,1,2,"Graham, Mrs. William Thompson (Edith Junkins)",male,24.27,0,0,PC 17593,2.6987,,C
891,0,1,"Bjornstrom-Steffansson, Mr. Mauritz Hakan",male,29.86,0,0,2671,9.6802,,Q
891,1,2,"Emanuel, Miss. Virginia Ethel",male,68.11,1,0,364848,24.3768,,S
891,0,3,"Lines, Miss. Mary Conover",male,,0,0,113807,18.3511,,S
405,0,1,"Jonkoff, Mr. Lalio",male,33.34,0,1,PC 17756,0.0,,S
318,1,3,"Ilett, Miss. Bertha",male,,0,2,349222,0.2725,,S
834,1,2,"Icard, Miss. Amelie",male,32.08,0,0,16966,3.5374,,C
883,1,3,"Jensen, Mr. Hans Peder",male,34.03,0,0,17474,0.0,,S
864,0,3,"Drew, Mrs. James Vivian (Lulu Thorne Christian)",male,31.68,0,0,PC 17608,5.9305,,C
252,0,3,"Lefebre, Miss. Mathilde",male,80.0,0,0,11767,2.6562,,C
820,0,2,"Kraeff, Mr. Theodor",male,33.18,1,0,345764,1.5294,,Q
891,1,3,"Alexander, Mr. William",female,,0,0,220845,54.3966,,S
394,1,1,"Lesurer, Mr. Gustave J",male,52.52,0,0,11751,1.0158,T,C
527,0,3,"Rice, Mrs. William (Margaret Norton)",female,32.17,1,0,CA 2144,4.2674,E10,S
891,0,3,"Davis, Miss. Mary",male,43.61,0,0,STON/O 2. 3101285,5.3749,,C
891,0,2,"Arnold-Franchi, Mr. Josef",male,30.86,0,2,347085,0.0,,S
815,1,3,"Williams, Mr. Charles Eugene",female,33.02,0,0,2623,5.648,,Q
537,1,3,"Olsvigen, Mr. Thor Anderson",male,80.0,0,2,A/5 3540,34.8196,,S
602,1,3,"Kimball, Mr. Edwin Nelson Jr",male,,0,1,370372,16.286,,S
793,1,3,"Newell, Mr. Arthur Webster",female,31.74,1,2,231945,17.7844,E38,S
825,0,1,"Saad, Mr. Amin",male,36.85,0,2,367226,0.0,,C
375,0,2,"Yousif, Mr. Wazli",male,27.29,0,1,13502,9.302,,C
650,1,1,"Jensen, Mr. Hans Peder",male,45.14,1,0,S.O.P. 1166,3.0251,B79,
848,0,1,"Brocklebank, Mr. William Alfred",male,52.73,0,1,237789,16.2134,F2,Q
622,1,3,"Carter, Rev. Ernest Courtenay",female,,0,0,13507,14.83,,S
588,1,2,"Andersson, Master. Sigvard Harald Elias",male,33.21,0,2,347074,7.1813,,S
136,1,3,"Osen, Mr. Olaf Elon",female,40.72,0,0,P/PP 3381,124.3702,C92,S
337,0,3,"Danoff, Mr. Yoto",male,29.16,0,0,PC 17761,8.9554,,S
360,0,2,"Davies, Mr. Charles Henry",male,28.27,1,0,4136,7.232,A23,Q
338,0,2,"Dahlberg, Miss. Gerda Ulrika",female,28.96,1,2,C.A. 29178,3.9783,C111,S
272,1,2,"Millet, Mr. Francis Davis",male,31.81,0,2,11767,4.4968,D21,S
172,0,3,"Ward, Miss. Anna",male,48.2,0,1,STON/O 2. 3101273,35.8751,,C
294,0,1,"Harrison, Mr. William",male,52.79,0,0,P/PP 3381,0.0,E24,Q
891,1,3,"Shorney, Mr. Charles Joseph",female,31.57,0,1,330931,6.7504,,S
891,1,3,"Nankoff, Mr. Minko",female,,0,2,3101298,12.7498,,S
740,1,2,"Harper, Miss. Annie Jessie ""Nina""",male,51.88,0,0,4137,4.4901,,S
658,1,1,"Graham, Miss. Margaret Edith",female,,0,1,2666,5.3243,,S
275,1,3,"Johanson, Mr. Jakob Alfred",male,71.13,1,0,363592,0.8547,C92,C
119,1,3,"Baxter, Mr. Quigg Edmond",male,65.51,1,1,13214,38.6162,,C
891,0,3,"Taylor, Mr. Elmer Zebley",female,,0,0,A/5 21172,5.3154,,S
758,0,3,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",male,26.64,1,0,S.O.C. 14879,3.0371,,C
343,1,1,"McKane, Mr. Peter David",female,32.21,0,0,11967,4.4432,,S
883,1,3,"Andersson, Miss. Ingeborg Constanzia",female,32.22,1,0,PC 17477,3.9908,,S
891,1,3,"Icard, Miss. Amelie",male,31.09,0,0,364499,21.4495,,S
275,0,1,"Yasbeck, Mrs. Antoni (Selini Alexander)",male,48.98,0,0,110413,4.6922,,C
637,1,1,"Sadlier, Mr. Matthew",male,65.22,1,0,36865,9.3017,,S
891,1,1,"Hegarty, Miss. Hanora ""Nora""",male,,0,2,SC/AH Basle 541,0.31,,S
891,1,3,"Cann, Mr. Ernest Charles",male,54.02,0,0,350417,59.1306,,S
389,0,2,"Lindahl, Miss. Agda Thorilda Viktoria",male,,0,1,PC 17760,3.3175,,C
293,1,1,"Betros, Mr. Tannous",male,24.19,3,1,11813,27.4468,B69,S
891,1,3,"Becker, Miss. Marion Louise",female,51.44,0,1,347088,15.2126,,S
891,1,2,"Elias, Mr. Tannous",male,33.46,0,0,PC 17758,9.4196,,S
309,0,1,"Icard, Miss. Amelie",male,27.95,1,0,2695,39.0282,,C
718,0,1,"Norman, Mr. Robert Douglas",male,32.94,0,0,36967,4.9965,,Q
788,1,1,"Kallio, Mr. Nikolai Erland",male,32.22,2,0,PC 17483,64.5582,C2,S
835,1,1,"Cann, Mr. Ernest Charles",male,,0,2,A/S 2816,0.0,E8,S
891,1,2,"Andersen-Jensen, Miss. Carla Christine Nielsine",female,22.62,1,1,S.O./P.P. 751,3.4941,,S
763,0,3,"Nakid, Mr. Sahid",male,31.22,0,2,C 17369,5.3879,,C
875,1,1,"Bazzani, Miss. Albina",male,30.26,0,0,2659,8.4095,,C
875,1,1,"Robins, Mrs. Alexander A (Grace Charity Laury)",male,41.09,0,0,230434,8.2999,C46,S
891,1,1,"Beckwith, Mr. Richard Leonard",female,33.0,0,2,SC/Paris 2123,9.3185,,S
850,0,1,"Bishop, Mr. Dickinson H",male,37.29,0,0,PC 17477,35.9647,,C
703,1,2,"Rugg, Miss. Emily",male,31.95,0,0,PC 17597,5.7568,,C
891,1,3,"Smith, Miss. Marion Elsie",female,33.14,0,0,CA. 2343,2.6396,,S
871,1,3,"Carter, Mrs. Ernest Courtenay (Lilian Hughes)",male,52.87,0,0,392096,4.3445,B82 B84,C
150,1,1,"Tobin, Mr. Roger",male,44.98,0,2,219533,33.9261,,C
637,1,1,"McEvoy, Mr. Michael",male,,0,0,C.A./SOTON 34068,19.8896,,C
354,1,1,"Connors, Mr. Patrick",male,28.06,1,0,PP 9549,9.6225,C50,C
375,0,1,"Hood, Mr. Ambrose Jr",male,41.99,0,2,693,7.0741,C111,Q
373,1,2,"Hart, Mrs. Benjamin (Esther Ada Bloomfield)",male,,0,0,28403,20.0489,D30,Q
786,1,3,"Maioni, Miss. Roberta",male,60.19,0,0,28424,5.5373,E24,S
891,1,3,"Hodges, Mr. Henry Price",female,23.85,0,2,349221,61.8089,,S
643,0,2,"Lindblom, Miss. Augusta Charlotta",male,30.41,1,2,248733,11.4916,D45,C
168,0,3,"Betros, Mr. Tannous",male,32.88,0,0,2678,8.5201,,S
891,1,2,"Duff Gordon, Sir. Cosmo Edmund (""Mr Morgan"")",female,72.3,0,0,PC 17572,14.628,,S
891,1,1,"Scanlan, Mr. James",male,25.81,0,0,330980,0.0,,S
631,1,3,"Davison, Mrs. Thomas Henry (Mary E Finck)",male,44.15,1,1,330932,27.7132,C22 C26,C
891,0,3,"Laroche, Miss. Simonne Marie Anne Andree",male,31.49,1,0,392091,0.0,B28,S
868,1,1,"Sage, Miss. Stella Anna",male,24.7,0,0,A./5. 3235,136.9438,D47,S
814,0,3,"Turkula, Mrs. (Hedwig)",male,63.04,0,2,S.O./P.P. 3,4.5036,B79,C
891,0,1,"Osman, Mrs. Mara",female,55.22,0,0,250653,23.8326,C124,C
293,1,1,"Harrington, Mr. Charles H",female,29.72,0,0,248727,0.5102,,S
664,1,3,"Flynn, Mr. John Irwin (""Irving"")",male,79.54,1,2,C.A. 5547,14.9201,,S
891,1,3,"Charters, Mr. David",female,44.08,0,2,PC 17585,50.7772,,S
859,1,3,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,31.39,1,2,PC 17757,5.4323,,S
750,1,2,"Penasco y Castellana, Mrs. Victor de Satode (Maria Josefa Perez de Soto y Vallejo)",male,23.13,1,3,2664,31.9279,,
851,0,2,"Collyer, Miss. Marjorie ""Lottie""",male,,0,0,110152,82.8339,,S
831,0,1,"Baxter, Mr. Quigg Edmond",male,46.73,1,0,2627,5.3801,,C
678,1,3,"Pinsky, Mrs. (Rosa)",male,,1,0,2659,0.0,,S
806,1,3,"Smart, Mr. John Montgomery",male,31.78,1,0,PC 17760,17.1324,D26,S
305,1,3,"Moore, Mr. Leonard Charles",male,30.94,1,0,2908,17.0495,,C
880,1,3,"Alexander, Mr. William",female,32.6,0,1,PP 9549,9.6623,,C
891,0,1,"Kelly, Miss. Anna Katherine ""Annie Kate""",male,52.11,0,0,2678,31.654,,C
708,0,2,"Nilsson, Miss. Helmina Josefina",male,59.47,0,0,2666,97.7614,,S
752,1,3,"Wright, Mr. George",female,45.05,0,0,2665,17.2423,,S
830,0,2,"Hart, Mr. Henry",male,33.64,0,0,36973,0.0,,S
532,1,1,"Taussig, Mr. Emil",male,,0,0,C.A. 29178,0.0,A24,S
884,1,2,"Sandstrom, Miss. Marguerite Rut",male,30.4,0,0,244358,3.8742,,S
891,1,1,"Barton, Mr. David John",male,34.08,0,0,PC 17757,31.8302,,S
482,1,2,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",male,47.95,1,2,35281,13.6116,B28,S
874,0,1,"Campbell, Mr. William",male,28.35,0,0,382652,29.8136,,C
836,1,1,"McCoy, Miss. Agnes",female,44.96,0,0,3101264,0.0,,S
891,1,3,"Flynn, Mr. John Irwin (""Irving"")",male,44.56,1,0,11668,3.209,,S
891,0,3,"Ford, Miss. Robina Maggie ""Ruby""",male,30.69,0,0,PC 17760,0.0,,Q
358,0,3,"Windelov, Mr. Einar",male,29.7,0,0,SC/Paris 2163,0.0,,C
891,1,2,"Carlsson, Mr. Frans Olof",male,33.79,0,2,382652,9.5615,,S
453,1,1,"Slemen, Mr. Richard James",male,34.2,0,0,16966,2.3827,,C
638,0,3,"Windelov, Mr. Einar",male,15.95,0,0,110465,20.8556,C95,S
239,0,1,"McCoy, Mr. Bernard",male,32.12,0,2,SW/PP 751,18.9719,,C
591,1,1,"Jansson, Mr. Carl Olof",female,33.04,0,2,PC 17572,25.3054,,Q
325,0,3,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",male,30.75,0,0,2665,13.0665,,S
891,0,3,"Patchett, Mr. George",male,54.66,0,1,CA. 2314,76.8637,,C
509,1,2,"O'Driscoll, Miss. Bridget",male,31.48,0,0,349224,8.865,C148,C
376,1,2,"Garfirth, Mr. John",female,30.86,0,0,5727,43.6431,D21,C
624,0,3,"Jacobsohn, Mr. Sidney Samuel",male,31.74,1,0,8471,20.034,,C
891,1,3,"Mangan, Miss. Mary",male,54.63,0,0,11767,3.9184,,C
768,1,3,"Baclini, Miss. Marie Catherine",male,27.75,0,1,113781,62.1388,D7,S
73,0,3,"Svensson, Mr. Olof",male,,0,0,2627,2.031,,C
891,0,1,"Sagesser, Mlle. Emma",male,30.78,0,2,364848,3.191,,C
887,0,3,"Keane, Miss. Nora A",male,32.82,0,0,19950,2.5992,,S
632,1,3,"Hassab, Mr. Hammad",female,31.93,0,0,365222,24.4574,,S
650,1,3,"Leyson, Mr. Robert William Norman",female,32.18,0,0,349243,5.5153,,S
808,1,3,"Theobald, Mr. Thomas Leonard",male,31.71,1,0,7546,3.5093,E101,S
820,1,2,"Behr, Mr. Karl Howell",male,40.8,0,0,SC/PARIS 2149,6.7698,,C
699,0,2,"Moor, Master. Meier",male,30.73,0,2,A/5 21172,5.164,,C
891,1,3,"Chaffee, Mr. Herbert Fuller",male,33.13,0,1,243880,5.2556,,S
891,0,2,"Behr, Mr. Karl Howell",male,32.84,1,0,36866,16.8718,B94,S
891,0,3,"Icard, Miss. Amelie",male,55.42,0,2,13507,14.0626,,S
659,1,2,"Dodge, Master. Washington",male,48.89,0,0,110152,4.7367,,S
684,0,2,"Stankovic, Mr. Ivan",female,6.74,1,0,SC/PARIS 2167,18.9661,B37,S
758,1,1,"Gavey, Mr. Lawrence",male,,0,0,PC 17477,18.9622,A19,S
861,0,3,"McGough, Mr. James Robert",male,61.66,0,0,19877,15.4755,,S
766,1,2,"Duff Gordon, Sir. Cosmo Edmund (""Mr Morgan"")",male,56.19,0,0,2628,1.3542,D,C
891,1,2,"Lam, Mr. Len",female,32.53,0,0,WE/P 5735,39.0229,,S
286,0,2,"Hassab, Mr. Hammad",male,32.52,0,0,240929,8.609,,C
628,1,2,"Soholt, Mr. Peter Andreas Lauritz Andersen",male,,0,2,F.C.C. 13529,3.7631,E25,C
704,1,1,"Appleton, Mrs. Edward Dale (Charlotte Lamson)",male,,0,0,695,3.5125,,C
891,0,2,"Giglio, Mr. Victor",male,32.57,0,2,54636,43.5376,,S
307,0,3,"Panula, Master. Juha Niilo",male,43.32,1,0,336439,49.3966,,C
891,1,1,"Elias, Mr. Dibo",male,28.11,0,0,PC 17612,32.2574,,C
587,0,2,"Hanna, Mr. Mansour",male,,0,0,13568,0.0,C91,C
412,1,1,"Beesley, Mr. Lawrence",male,,0,0,8471,10.4594,,S
665,1,3,"Jarvis, Mr. John Denzil",male,13.09,1,0,PC 17757,7.4195,G6,C
818,0,3,"Adahl, Mr. Mauritz Nils Martin",male,32.54,0,1,110152,16.3969,,S
891,0,2,"Lester, Mr. James",female,,0,0,371110,5.2589,,S
797,1,2,"Berriman, Mr. William John",female,25.14,1,0,113572,20.1858,,S
591,0,1,"Shorney, Mr. Charles Joseph",male,43.73,0,1,347743,60.4514,D,S
278,0,1,"Milling, Mr. Jacob Christian",male,68.22,0,0,28403,8.1433,,C
698,0,2,"Leonard, Mr. Lionel",male,9.62,1,2,SCO/W 1585,88.2649,E40,S
644,1,3,"Parrish, Mrs. (Lutie Davis)",male,22.33,0,0,2685,8.2963,,Q
694,1,3,"Boulos, Mrs. Joseph (Sultana)",male,72.88,2,0,CA 2144,4.3676,,Q
263,0,3,"Astor, Mrs. John Jacob (Madeleine Talmadge Force)",male,60.32,1,1,31027,89.0039,,C
800,0,2,"Andrew, Mr. Edgardo Samuel",male,33.49,0,0,349248,2.9921,,S
404,0,3,"Douglas, Mr. Walter Donald",male,32.01,0,2,392096,26.3468,,C
600,1,1,"Peter, Mrs. Catherine (Catherine Rizk)",male,32.13,0,0,364848,19.9096,,Q
240,1,1,"Aubart, Mme. Leontine Pauline",female,,0,2,S.O.P. 1166,81.6489,E38,S
398,1,1,"Hodges, Mr. Henry Price",female,34.03,0,0,113760,62.1849,,C
891,1,2,"Sedgwick, Mr. Charles Frederick Waddington",male,33.49,0,0,SC/AH Basle 541,38.6019,,S
673,0,2,"Navratil, Mr. Michel (""Louis M Hoffman"")",male,32.5,0,0,7534,132.8255,,C
751,0,2,"Stahelin-Maeglin, Dr. Max",female,77.67,0,0,367226,26.9074,C92,S
774,1,1,"Petranec, Miss. Matilda",male,,0,2,PC 17582,2.0389,,C
718,0,2,"Tobin, Mr. Roger",male,65.11,0,0,C.A. 33111,0.0,,C
730,0,1,"Calic, Mr. Petar",female,32.02,1,0,PC 17605,0.0,B20,C
875,0,3,"Hodges, Mr. Henry Price",male,33.01,0,0,2625,11.4976,,S
217,1,3,"Meanwell, Miss. (Marion Ogden)",male,38.47,1,2,A/S 2816,4.867,,
723,1,2,"Sharp, Mr. Percival James R",male,31.93,0,1,230080,2.9036,C65,S
403,1,3,"Baxter, Mr. Quigg Edmond",female,31.08,0,0,113776,0.0,,S
522,1,1,"Svensson, Mr. Olof",male,70.63,4,2,250643,6.6975,F G73,C
891,1,2,"Chambers, Mr. Norman Campbell",female,32.12,1,0,358585,6.3375,,S
358,1,3,"Butt, Major. Archibald Willingham",male,19.14,1,2,250644,42.199,C91,S
321,1,3,"Buss, Miss. Kate",female,32.34,0,2,113760,11.6668,,S
350,1,1,"Troutt, Miss. Edwina Celia ""Winnie""",female,22.81,0,0,330979,210.9881,,S
530,1,3,"Smith, Mr. James Clinch",male,,1,2,248738,1.4109,E121,C
791,0,2,"Pears, Mrs. Thomas (Edith Wearne)",male,70.51,1,2,350407,0.1979,D45,C
832,1,2,"Blackwell, Mr. Stephen Weart",male,30.68,0,0,244367,2.4436,,C
349,0,3,"Barbara, Miss. Saiide",male,31.25,0,0,17474,24.0137,,Q
328,1,1,"Weisz, Mrs. Leopold (Mathilde Francoise Pede)",male,32.13,0,0,24160,8.1486,,S
761,1,1,"Dodge, Master. Washington",male,,0,0,SOTON/O.Q. 392078,6.3468,,C
891,1,3,"Skoog, Master. Harald",female,28.75,0,0,PC 17585,7.1826,,S
812,0,2,"Goodwin, Miss. Lillian Amy",female,25.02,1,1,349242,17.9746,,C
891,1,3,"Lovell, Mr. John Hall (""Henry"")",male,,1,2,36973,37.4809,E121,C
891,1,3,"Moran, Mr. Daniel J",male,,0,0,11668,17.8971,,S
135,0,2,"Thomas, Master. Assad Alexander",male,31.53,1,1,13507,17.9649,,C
891,0,3,"Kiernan, Mr. Philip",male,33.01,1,0,CA 2144,13.3667,,S
865,1,2,"Stanley, Miss. Amy Zillah Elsie",male,38.38,1,2,W./C. 6608,17.2056,D46,C
617,1,1,"Bishop, Mrs. Dickinson H (Helen Walton)",male,30.76,0,2,226593,19.8988,C22 C26,S
891,1,3,"Silverthorne, Mr. Spencer Victor",male,,1,0,370129,6.9046,,C
531,0,1,"O'Brien, Mr. Thomas",male,,0,2,376564,77.0122,B94,S
689,0,2,"Zimmerman, Mr. Leo",male,53.82,1,0,SC/PARIS 2167,5.8563,,S
848,0,1,"Cook, Mr. Jacob",male,66.52,1,0,113773,4.3815,,C
702,0,1,"Chibnall, Mrs. (Edith Martha Bowerman)",male,,0,2,347470,132.4574,,S
891,1,3,"Palsson, Miss. Torborg Danira",female,,0,0,PC 17608,35.5555,,C
622,1,2,"Peter, Miss. Anna",male,33.67,1,0,113503,0.0,,S
766,0,2,"Johansson, Mr. Erik",male,67.76,1,2,113781,32.8104,,C
891,1,3,"Clifford, Mr. George Quincy",female,,0,1,243880,4.5179,,Q
513,1,3,"Banfield, Mr. Frederick James",male,33.66,0,0,2697,7.1858,,C
880,0,3,"Stone, Mrs. George Nelson (Martha Evelyn)",male,32.46,1,0,4134,25.019,,C
576,0,2,"Minahan, Miss. Daisy E",female,,0,0,2666,22.006,F33,S
818,0,2,"Newell, Miss. Madeleine",male,73.59,0,0,110465,22.7583,,C
770,1,3,"Andrews, Mr. Thomas Jr",male,19.51,1,0,17421,31.2972,,C
238,0,1,"Icard, Miss. Amelie",male,51.62,0,0,SOTON/OQ 392082,1.2187,,C
891,0,1,"Marechal, Mr. Pierre",male,29.18,1,0,343276,1.2882,,C
148,1,1,"Drazenoic, Mr. Jozef",male,17.79,0,0,A/4 48871,19.3149,B86,S
843,1,2,"Ostby, Mr. Engelhart Cornelius",male,47.25,0,1,345769,16.4526,D,S
791,0,2,"Blank, Mr. Henry",male,31.53,1,0,13502,5.2127,,C
221,1,1,"Lehmann, Miss. Bertha",male,32.93,0,0,110413,0.6112,,C
515,1,1,"Webber, Miss. Susan",male,52.29,0,2,11752,7.8361,D15,Q
392,0,1,"Hocking, Mrs. Elizabeth (Eliza Needs)",male,53.75,1,0,PC 17756,57.8302,,S
280,0,3,"Herman, Miss. Alice",male,32.53,0,0,STON/O 2. 3101285,2.2163,C78,S
380,0,2,"Moubarek, Master. Halim Gonios (""William George"")",male,57.48,1,1,244358,1.9036,,C
96,1,3,"Greenberg, Mr. Samuel",male,20.26,0,0,STON/O 2. 3101286,29.4583,C128,S
664,1,2,"Yousif, Mr. Wazli",male,31.04,0,0,24160,7.9995,B5,S
822,1,3,"Olsson, Miss. Elina",male,,0,0,PC 17483,0.0,A32,S
307,1,3,"Marechal, Mr. Pierre",male,32.07,0,0,29750,0.0,,C
674,0,3,"Olsson, Miss. Elina",male,44.31,0,0,345781,67.6831,C118,S
151,0,3,"Richard, Mr. Emile",male,26.07,0,0,7552,64.4407,D33,C
758,1,3,"Palsson, Master. Gosta Leonard",female,33.05,0,0,237671,23.6025,E24,S
316,0,3,"Cumings, Mrs. John Bradley (Florence Briggs Thayer)",female,46.68,0,0,113767,3.9664,C93,C
837,0,2,"Gaskell, Mr. Alfred",male,31.74,0,0,113784,9.9563,,Q
632,0,2,"Shellard, Mr. Frederick William",male,,0,0,315037,3.172,,C
396,1,1,"Sirayanian, Mr. Orsen",female,12.22,1,0,350026,1.5252,E24,C
657,1,3,"Bourke, Miss. Mary",male,33.76,0,0,CA. 2343,49.0204,,S
642,1,3,"Laitinen, Miss. Kristina Sofia",male,79.92,0,2,330959,13.4472,,S
305,1,2,"Rosblom, Mrs. Viktor (Helena Wilhelmina)",female,32.05,0,0,W./C. 6608,52.6259,,S
649,0,2,"Elias, Mr. Tannous",male,44.75,0,0,364846,0.2235,,S
359,0,2,"Millet, Mr. Francis Davis",female,33.24,0,0,345778,6.3199,,S
645,1,3,"Sage, Miss. Stella Anna",female,32.69,0,0,250646,17.2852,D50,C
615,1,1,"Hoyt, Mr. Frederick Maxfield",male,31.19,0,0,3101295,46.8797,E24,S
378,0,3,"Kink-Heilmann, Miss. Luise Gretchen",male,50.31,0,0,PC 17582,11.3777,,Q
290,0,3,"Fahlstrom, Mr. Arne Jonas",female,38.65,0,2,113050,36.9911,,C
775,1,1,"Clifford, Mr. George Quincy",male,32.82,2,1,376564,0.0,C23 C25 C27,S
255,1,3,"Rosblom, Mrs. Viktor (Helena Wilhelmina)",male,30.53,0,1,248698,12.99,B39,Q
687,1,3,"Moutal, Mr. Rahamin Haim",male,8.97,1,1,343095,22.346,C45,C
177,1,1,"Cacic, Mr. Luka",male,62.01,3,1,111361,7.1985,,Q
432,0,3,"Mallet, Mr. Albert",male,,0,1,3101295,17.2612,D35,C
834,1,1,"Boulos, Mr. Hanna",male,32.04,1,0,2627,3.5891,D,S
824,1,1,"Levy, Mr. Rene Jacques",male,23.47,0,2,11774,11.6021,B80,C
877,1,3,"Kassem, Mr. Fared",male,33.0,0,2,PC 17318,13.0862,,S
778,0,1,"Cann, Mr. Ernest Charles",female,,0,0,2668,5.0949,,S
567,1,1,"Jerwan, Mrs. Amin S (Marie Marthe Thuillard)",male,34.04,0,0,SOTON/OQ 392089,0.0,,S
891,0,1,"Holm, Mr. John Fredrik Alexander",male,31.21,1,2,19947,52.333,F G73,C
891,0,2,"de Pelsmaeker, Mr. Alfons",male,30.92,0,2,111369,14.2475,,C
307,1,3,"Stanley, Mr. Edward Roland",male,32.81,0,1,113792,58.2709,,C
673,1,1,"Peter, Miss. Anna",female,,0,2,F.C. 12750,19.2621,D28,S
891,1,2,"Navratil, Mr. Michel (""Louis M Hoffman"")",female,50.43,0,0,113776,0.0,,S
277,0,3,"Carlsson, Mr. August Sigfrid",male,30.39,2,0,C.A. 34651,98.9478,,S
753,1,1,"Bishop, Mrs. Dickinson H (Helen Walton)",male,,0,0,347743,35.7436,B57 B59 B63 B66,C
891,0,1,"Touma, Mrs. Darwis (Hanne Youssef Razi)",female,,1,0,S.W./PP 752,14.7389,,C
621,1,3,"Sivic, Mr. Husein",female,31.31,0,1,PC 17477,28.0146,,S
891,0,3,"Carter, Mrs. William Ernest (Lucile Polk)",male,,0,2,113760,8.6155,,C
657,1,3,"Endres, Miss. Caroline Louise",male,40.84,1,2,248747,87.2604,G6,C
522,1,3,"Maisner, Mr. Simon",male,,0,0,PC 17483,4.5525,C92,S
752,0,2,"Daly, Mr. Peter Denis ",male,33.52,0,0,19928,8.3878,,C
891,1,3,"Barkworth, Mr. Algernon Henry Wilson",male,54.36,0,0,2665,4.9692,,C
191,1,2,"Canavan, Miss. Mary",male,,0,2,113509,4.0908,D47,S
891,1,3,"Hegarty, Miss. Hanora ""Nora""",male,32.98,1,0,312993,6.3623,,S
267,0,3,"Icard, Miss. Amelie",male,80.0,1,2,17421,16.9682,,C
891,1,1,"Maioni, Miss. Roberta",female,74.38,0,1,A/5 21172,6.8882,,S
617,1,1,"Leitch, Miss. Jessie Wills",male,21.39,1,0,347742,48.4904,A31,C
744,1,1,"Johnson, Miss. Eleanor Ileen",male,32.8,0,0,3101295,0.0,,C
745,1,3,"Calic, Mr. Jovo",male,62.47,0,0,315084,3.8947,,S
274,0,3,"Tobin, Mr. Roger",female,39.28,0,0,367230,13.4585,,S
891,1,1,"Emanuel, Miss. Virginia Ethel",female,32.8,0,0,CA. 2343,1.703,,C
217,1,1,"Reuchlin, Jonkheer. John George",female,28.21,0,2,367230,0.0,,S
832,1,3,"Slocovski, Mr. Selman Francis",female,42.74,1,0,A/4. 20589,49.758,,S
833,0,2,"Rogers, Mr. William John",female,61.9,0,0,17421,11.3294,,S
605,1,2,"Mudd, Mr. Thomas Charles",female,46.96,0,1,315090,21.0968,C86,S
891,1,3,"Kent, Mr. Edward Austin",male,,0,2,14313,2.3027,,S
873,1,3,"Kelly, Miss. Anna Katherine ""Annie Kate""",male,,0,0,347081,0.1354,C82,S
521,1,3,"Glynn, Miss. Mary Agatha",female,30.8,0,0,113509,19.2872,D28,S
391,1,1,"Peter, Miss. Anna",male,,1,0,PC 17604,4.0185,,C
379,1,3,"Thorneycroft, Mr. Percival",male,33.84,0,0,113760,0.4708,,S
123,1,1,"Widener, Mr. Harry Elkins",male,31.23,0,2,315088,14.1358,,Q
297,1,1,"Campbell, Mr. William",male,,0,0,PC 17477,2.0834,,S
278,0,1,"Taussig, Mr. Emil",male,39.21,0,2,347088,44.1544,,C
818,1,3,"Heininen, Miss. Wendla Maria",male,33.27,0,2,PC 17569,0.0,,S
200,1,2,"Jalsevac, Mr. Ivan",male,57.24,0,1,349204,30.488,C65,S
285,0,3,"Sage, Miss. Dorothy Edith ""Dolly""",male,69.03,0,0,PC 17608,0.0,,S
211,1,3,"Morley, Mr. Henry Samuel (""Mr Henry Marshall"")",female,27.49,1,2,348121,47.7804,B5,C
729,1,2,"Perreault, Miss. Anne",female,32.3,0,0,349205,4.2746,,S
864,1,1,"Windelov, Mr. Einar",male,,0,0,234818,17.1414,,S
838,1,3,"Frauenthal, Mrs. Henry William (Clara Heinsheimer)",male,,0,0,SC 1748,111.8116,,S
757,1,1,"McCoy, Mr. Bernard",male,39.31,0,0,S.C./PARIS 2079,46.8269,E40,C
891,1,3,"Oreskovic, Miss. Marija",female,29.42,0,0,370365,17.2643,,S
645,1,1,"Connolly, Miss. Kate",male,22.69,2,1,C.A. 18723,1.4378,F38,S
216,1,3,"Blank, Mr. Henry",male,50.36,0,0,36568,2.033,,S
871,1,3,"Stoytcheff, Mr. Ilia",male,,0,0,111320,10.0185,E121,S
674,1,2,"Christy, Miss. Julie Rachel",male,65.95,0,0,CA. 2314,27.3424,,C
700,0,2,"Kimball, Mr. Edwin Nelson Jr",male,32.27,0,0,244367,1.5559,,C
237,0,3,"O'Leary, Miss. Hanora ""Norah""",male,13.0,0,1,3101281,7.9858,,S
306,0,2,"Bailey, Mr. Percy Andrew",male,59.97,0,0,113572,45.7263,,S
891,1,3,"Ryan, Mr. Patrick",male,31.82,0,0,2697,86.931,B71,C
819,0,2,"Allison, Master. Hudson Trevor",male,33.25,1,0,370375,17.2637,,S
891,1,3,"Keane, Miss. Nora A",male,25.02,0,0,2700,45.5094,B28,C
850,1,2,"Andrews, Mr. Thomas Jr",male,32.04,0,2,113503,5.552,B35,Q
503,1,1,"Andrews, Mr. Thomas Jr",male,32.35,0,0,113572,0.0,,S
891,1,3,"Jonsson, Mr. Carl",male,29.04,2,2,110413,87.0994,D33,C
184,0,3,"Fynney, Mr. Joseph J",male,30.89,1,2,A.5. 11206,5.0925,G6,C
891,1,1,"Lines, Miss. Mary Conover",female,33.3,0,0,36865,1.4767,,S
875,0,2,"Harper, Mr. Henry Sleeper",male,31.94,0,0,S.C./A.4. 23567,4.5794,,C
201,1,3,"Davies, Master. John Morgan Jr",female,41.24,0,0,3101295,80.2618,,C
270,0,1,"McDermott, Miss. Brigdet Delia",female,71.89,3,2,11668,5.0089,E24,S
891,1,3,"Duff Gordon, Sir. Cosmo Edmund (""Mr Morgan"")",male,30.38,0,1,36963,36.2338,,Q
681,0,1,"Larsson, Mr. Bengt Edvin",male,21.88,1,0,17463,19.9821,,S
803,0,1,"Baclini, Miss. Helene Barbara",male,63.51,0,0,3460,34.3741,,S
725,1,3,"Maioni, Miss. Roberta",male,53.17,0,1,8471,6.527,,C
250,0,3,"Sedgwick, Mr. Charles Frederick Waddington",female,47.34,0,0,330919,121.1478,C106,
815,0,2,"Parrish, Mrs. (Lutie Davis)",female,53.34,1,0,LINE,3.0732,B35,Q
317,0,3,"Touma, Mrs. Darwis (Hanne Youssef Razi)",male,31.92,0,0,372622,53.5947,,C
249,1,3,"Marechal, Mr. Pierre",male,47.69,0,0,13502,0.0,D30,S
891,1,2,"Fortune, Mr. Charles Alexander",male,30.77,0,2,PC 17474,1.5154,,S
111,1,1,"Gaskell, Mr. Alfred",male,23.85,0,0,250655,8.0862,,C
549,1,1,"Wick, Mrs. George Dennick (Mary Hitchcock)",male,55.58,0,2,13502,74.2756,,S
583,1,3,"Ilett, Miss. Bertha",male,32.83,0,2,250652,28.7399,,S
183,0,3,"Bourke, Miss. Mary",male,49.41,0,0,111369,0.0,G6,C
294,1,2,"Lines, Miss. Mary Conover",male,33.0,0,0,342826,3.8691,B42,C
736,1,3,"Weir, Col. John",female,33.01,0,0,345778,14.2787,,S
473,1,2,"Shutes, Miss. Elizabeth W",male,80.0,0,0,LINE,0.0984,,C
720,0,3,"Sirota, Mr. Maurice",male,27.09,2,2,SOTON/O.Q. 3101310,4.3088,,S
888,1,1,"Maenpaa, Mr. Matti Alexanteri",male,25.56,1,1,348124,15.2388,,S
758,1,3,"Graham, Miss. Margaret Edith",male,49.69,0,2,350404,5.9029,,C
891,1,3,"Emir, Mr. Farred Chehab",male,41.46,0,0,110413,0.0,,C
198,0,3,"Sandstrom, Mrs. Hjalmar (Agnes Charlotta Bengtsson)",male,44.02,0,2,PC 17610,11.3516,D,S
822,1,1,"Meanwell, Miss. (Marion Ogden)",male,9.42,0,0,STON/O2. 3101279,26.7597,B5,C
716,1,1,"Brewe, Dr. Arthur Jackson",male,26.44,0,0,220845,26.0131,E77,Q
891,1,3,"Panula, Mr. Ernesti Arvid",male,31.7,0,0,13502,0.0,,S
698,1,1,"Perreault, Miss. Anne",male,44.96,0,0,250644,19.7904,,C
279,1,3,"Angle, Mrs. William A (Florence ""Mary"" Agnes Hughes)",female,,0,2,C.A. 34651,18.0023,D,S
434,1,3,"Henry, Miss. Delia",male,28.84,1,0,2680,70.7339,E77,S
623,1,1,"Young, Miss. Marie Grice",female,31.99,1,0,STON/O 2. 3101275,126.5578,D15,C
295,1,3,"Brown, Mrs. James Joseph (Margaret Tobin)",male,32.03,0,0,4134,23.9956,E31,S
280,1,3,"Williams, Mr. Leslie",male,30.82,1,2,54636,7.9752,,S
224,0,3,"Maioni, Miss. Roberta",female,32.83,0,2,330932,18.0096,,C
278,1,1,"Harris, Mr. George",male,42.69,1,1,113806,47.2269,,
728,0,3,"Strandberg, Miss. Ida Sofia",male,77.59,0,2,110465,49.8292,E33,S
867,0,3,"Yrois, Miss. Henriette (""Mrs Harbeck"")",male,67.48,3,1,113051,2.0162,D,Q
518,1,3,"Young, Miss. Marie Grice",female,33.04,0,2,347087,14.367,,S
891,1,3,"Sage, Mr. Douglas Bullen",male,,0,2,112379,0.0,,S
820,1,3,"Barbara, Mrs. (Catherine David)",male,20.16,0,2,315098,14.7059,,C
723,1,2,"Newell, Miss. Marjorie",male,12.05,0,0,36568,0.3277,,S
175,1,3,"Sage, Mr. Douglas Bullen",female,73.29,0,2,239853,41.2405,,S
256,1,3,"Petroff, Mr. Pastcho (""Pentcho"")",female,69.1,0,0,PC 17758,12.9817,,S
490,1,1,"Baxter, Mr. Quigg Edmond",male,36.59,1,0,A/5 21173,20.3566,,S
317,1,2,"Renouf, Mr. Peter Henry",male,32.1,0,2,347742,19.6514,,C
604,1,1,"Nilsson, Miss. Helmina Josefina",male,44.06,0,1,349206,5.1943,C126,S
881,0,3,"Balkic, Mr. Cerin",male,,1,0,STON/O 2. 3101293,191.2102,B20,S
809,0,2,"Navratil, Master. Michel M",male,33.42,0,0,370377,6.5655,,C
891,1,3,"Hocking, Mrs. Elizabeth (Eliza Needs)",female,32.74,0,0,2659,8.348,,S
482,1,1,"Ilmakangas, Miss. Pieta Sofia",male,31.0,4,0,CA 2144,6.5212,,S
375,0,2,"Drazenoic, Mr. Jozef",female,47.18,0,2,S.C./PARIS 2079,0.6545,C45,C
723,1,3,"Goldschmidt, Mr. George B",male,33.48,0,0,PC 17482,3.0686,,Q
408,1,3,"Peter, Mrs. Catherine (Catherine Rizk)",male,64.64,0,0,3101265,3.0847,,S
537,0,3,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",male,30.43,0,0,12233,0.9843,,Q
693,1,3,"Berriman, Mr. William John",male,50.03,1,2,113056,9.9897,B77,C
361,0,2,"Becker, Master. Richard F",male,32.6,0,0,113806,26.5416,,C
891,1,2,"Sivic, Mr. Husein",male,54.78,0,0,349909,1.9152,,S
764,0,1,"Wells, Miss. Joan",male,68.03,1,2,PC 17485,26.4056,G6,C
590,1,3,"Sedgwick, Mr. Charles Frederick Waddington",female,,0,2,F.C.C. 13528,71.5524,E49,Q
346,1,1,"Dean, Mr. Bertram Frank",female,75.31,0,0,349227,71.0945,,S
641,0,1,"Giglio, Mr. Victor",male,52.2,0,2,349207,40.09,,C
348,0,1,"Skoog, Mrs. William (Anna Bernhardina Karlsson)",male,32.37,0,0,CA 2144,3.5735,,S
891,1,3,"Boulos, Mrs. Joseph (Sultana)",male,29.78,0,2,36864,122.7999,B57 B59 B63 B66,C
772,1,2,"O'Brien, Mr. Thomas",male,33.2,0,0,110465,14.8988,,C
311,1,1,"Asplund, Miss. Lillian Gertrud",male,32.44,1,0,349228,6.0681,,C
891,0,2,"Garside, Miss. Ethel",male,17.63,0,5,11771,29.4535,,C
891,0,2,"Roebling, Mr. Washington Augustus II",male,47.6,0,1,239853,18.7647,,S
279,1,1,"Nicola-Yarred, Master. Elias",male,42.71,0,0,345778,59.5928,B28,S
891,0,1,"Bracken, Mr. James H",male,33.94,1,0,368323,11.7776,,S
597,1,2,"Andersson, Miss. Ebba Iris Alfrida",male,11.48,0,2,349240,11.4366,G6,S
891,1,2,"Rice, Master. George Hugh",female,14.05,0,0,370365,25.9015,,S
448,1,1,"Peter, Miss. Anna",female,26.59,1,0,13507,10.4378,,S
762,1,3,"Simmons, Mr. John",female,,0,2,PC 17760,5.9152,,C
891,1,3,"Thorne, Mrs. Gertrude Maybelle",male,55.29,0,0,230080,21.798,,C
786,0,1,"Carbines, Mr. William",male,32.24,1,0,13567,6.9725,,S
360,1,3,"Lam, Mr. Ali",male,,0,0,248698,66.4944,,S
779,1,2,"Bing, Mr. Lee",female,28.28,3,0,111361,31.2769,,S
238,1,2,"Dean, Mr. Bertram Frank",male,33.13,1,0,371110,29.5293,,S
848,1,3,"Sage, Mr. George John Jr",female,31.87,1,0,112050,5.9339,,S
891,0,3,"Trout, Mrs. William H (Jessie L)",male,55.5,0,0,PC 17569,4.0121,,S
485,1,3,"Van Impe, Miss. Catharina",male,56.19,0,0,13502,20.3508,E44,C
865,1,3,"Homer, Mr. Harry (""Mr E Haven"")",male,80.0,0,1,347077,4.6479,,S
697,1,3,"Uruchurtu, Don. Manuel E",male,30.9,0,0,13568,5.4795,,C
641,1,3,"Sadlier, Mr. Matthew",female,36.39,0,2,29103,31.3651,,C
826,1,2,"Dean, Mr. Bertram Frank",female,30.57,0,0,349209,14.6837,C90,C
320,0,3,"Thorneycroft, Mrs. Percival (Florence Kate White)",male,47.97,0,0,2661,24.1679,,S
382,1,1,"O'Brien, Mr. Thomas",male,31.91,0,0,PC 17593,12.7198,,C
242,1,1,"Sjoblom, Miss. Anna Sofia",male,31.18,0,0,358585,32.3801,,S
620,0,2,"Oreskovic, Miss. Marija",male,35.5,0,1,362316,0.0,C101,S
376,1,2,"Mockler, Miss. Helen Mary ""Ellie""",male,24.77,1,0,386525,38.7502,C125,S
769,1,3,"Moraweck, Dr. Ernest",female,21.09,2,0,2659,6.5985,,S
810,0,1,"Hagland, Mr. Konrad Mathias Reiersen",male,31.04,1,2,345779,28.7768,,C
842,1,3,"Birkeland, Mr. Hans Martin Monsen",male,,0,1,2695,1.8623,A19,S
815,1,3,"Penasco y Castellana, Mrs. Victor de Satode (Maria Josefa Perez de Soto y Vallejo)",male,30.92,2,0,A/5 3594,6.7433,,C
577,1,2,"Hickman, Mr. Lewis",male,32.79,0,0,STON/O 2. 3101293,13.8888,,C
856,1,2,"Pears, Mrs. Thomas (Edith Wearne)",male,30.8,0,1,A/5 21173,6.9805,,S
800,1,1,"Mallet, Master. Andre",male,25.83,0,0,11813,34.7665,A7,
751,1,2,"Icard, Miss. Amelie",female,41.56,0,1,29106,17.523,,S
876,1,2,"Olsen, Mr. Henry Margido",male,53.96,0,0,382652,2.1566,,S
724,1,2,"Staneff, Mr. Ivan",female,73.61,1,2,11767,6.3157,,C
350,1,2,"Ridsdale, Miss. Lucy",male,49.87,0,0,19928,0.0,,S
288,1,2,"Minahan, Miss. Daisy E",female,33.02,1,0,347080,0.1197,,S
377,1,1,"Odahl, Mr. Nils Martin",female,33.12,0,0,110152,8.8168,,S
503,0,3,"Newell, Miss. Madeleine",male,54.71,0,1,PC 17595,0.0,E33,C
891,0,1,"Blank, Mr. Henry",male,50.84,0,0,W./C. 6608,4.8488,C46,C
767,0,2,"Emir, Mr. Farred Chehab",female,47.93,0,0,29105,0.0971,A31,S
891,1,2,"Gillespie, Mr. William Henry",female,31.96,0,0,PC 17558,0.0,,S
830,0,1,"Taylor, Mr. Elmer Zebley",male,,1,0,A.5. 11206,68.4492,A16,C
877,1,3,"Ayoub, Miss. Banoura",female,26.35,0,0,13502,28.1114,,S
460,0,1,"LeRoy, Miss. Bertha",male,17.01,0,0,350404,0.0,,Q
353,0,3,"Thayer, Mr. John Borland Jr",male,43.05,0,1,WE/P 5735,19.0758,,S
662,0,1,"Connors, Mr. Patrick",male,41.46,1,0,349909,10.8329,,C
304,0,2,"Canavan, Miss. Mary",male,47.98,0,0,347464,23.3761,,S
185,0,2,"Beavan, Mr. William Thomas",male,63.26,0,0,110152,41.1014,D26,C
503,1,3,"Bryhl, Mr. Kurt Arnold Gottfrid",male,32.1,0,2,349252,25.1006,B22,S
891,1,1,"Icard, Miss. Amelie",male,,0,0,113572,18.8303,,S
582,0,3,"Holverson, Mrs. Alexander Oskar (Mary Aline Towner)",female,,0,0,12460,104.0275,D50,Q
689,1,1,"Sawyer, Mr. Frederick Charles",female,31.6,0,1,13509,15.3759,,S
856,0,3,"Richards, Master. William Rowe",female,32.32,0,0,SOTON/O2 3101272,11.6539,,S
307,0,3,"Carrau, Mr. Francisco M",male,47.1,0,0,248723,0.0,,S
891,1,3,"Betros, Mr. Tannous",male,57.05,0,2,350036,31.0568,,C
672,1,1,"Harrison, Mr. William",male,32.5,0,0,248740,18.2547,,S
606,1,2,"Coleff, Mr. Satio",male,75.19,1,2,394140,95.6097,A5,S
730,1,3,"Duff Gordon, Sir. Cosmo Edmund (""Mr Morgan"")",male,32.66,0,0,250644,87.743,B28,C
681,1,1,"Dakic, Mr. Branko",male,30.59,3,0,237789,9.1586,,C
339,1,3,"Jermyn, Miss. Annie",male,56.04,1,0,358585,7.4365,,C
336,0,3,"Van der hoef, Mr. Wyckoff",male,32.51,0,1,C.A. 31921,2.3028,,S
564,1,2,"Berriman, Mr. William John",male,32.14,0,2,113051,5.8858,E50,S
891,1,1,"Bateman, Rev. Robert James",female,30.09,0,2,110413,8.0401,,S
880,0,2,"Svensson, Mr. Olof",male,31.55,0,0,349225,14.9702,,S
158,0,3,"Ohman, Miss. Velin",male,32.27,0,0,11767,0.0,,S
328,0,3,"Compton, Miss. Sara Rebecca",female,,0,2,364849,55.0893,B96 B98,Q
604,1,2,"Burns, Miss. Elizabeth Margaret",male,32.84,0,0,230136,1.5366,,S
815,0,1,"Murphy, Miss. Margaret Jane",male,24.51,0,0,371110,3.6426,,C
309,1,1,"Harper, Mr. Henry Sleeper",male,65.67,0,2,364849,9.7195,C62 C64,C
891,1,2,"Graham, Miss. Margaret Edith",male,50.56,0,0,PC 17592,17.1542,,S
891,1,2,"Caldwell, Mrs. Albert Francis (Sylvia Mae Harbaugh)",male,,1,1,S.O.C. 14879,19.9975,,S
199,1,3,"Richard, Mr. Emile",male,32.74,0,0,4134,12.7136,,C
648,1,2,"Allen, Mr. William Henry",male,,0,0,13213,2.2968,,S
876,1,1,"Marechal, Mr. Pierre",male,32.22,0,1,4133,4.8477,,S
644,0,3,"Cleaver, Miss. Alice",male,29.02,1,0,330909,3.9112,,C
414,1,2,"Lovell, Mr. John Hall (""Henry"")",male,29.65,0,0,113028,18.4005,C99,S
576,1,3,"Farrell, Mr. James",male,48.6,0,0,11751,1.1375,,S
891,1,2,"Brown, Mrs. James Joseph (Margaret Tobin)",male,70.68,0,0,19988,1.7932,,S
750,0,3,"Panula, Master. Juha Niilo",male,27.12,1,1,113514,24.2525,,C
891,0,3,"Heininen, Miss. Wendla Maria",male,80.0,0,0,312993,24.6762,,Q
309,1,1,"Elsbury, Mr. William James",female,30.99,0,0,19947,5.611,A14,Q
834,0,1,"Devaney, Miss. Margaret Delia",male,30.9,1,0,330959,20.2009,,S
719,1,1,"Moran, Miss. Bertha",male,,0,0,SOTON/OQ 3101316,20.6816,,S
230,1,1,"Duff Gordon, Sir. Cosmo Edmund (""Mr Morgan"")",female,25.86,0,0,349909,8.3234,B4,Q
563,1,2,"Nicholson, Mr. Arthur Ernest",female,32.15,0,0,349909,46.6247,,C
219,1,3,"Perreault, Miss. Anne",male,30.69,0,0,315097,15.9223,A32,Q
891,1,1,"Moor, Master. Meier",male,64.07,0,0,343275,16.2969,,C
891,1,3,"Cacic, Miss. Marija",male,,0,0,348124,8.144,,S
891,1,2,"Drazenoic, Mr. Jozef",male,32.75,1,2,244361,7.1402,,
561,0,1,"Hays, Mrs. Charles Melville (Clara Jennings Gregg)",male,50.56,1,0,111426,24.6694,E44,S
89,1,3,"Youseff, Mr. Gerious",male,,0,0,226593,1.5639,B51 B53 B55,Q
368,0,3,"Chibnall, Mrs. (Edith Martha Bowerman)",male,8.97,0,2,248738,35.491,,S
887,0,3,"Sivic, Mr. Husein",male,29.62,0,2,370371,0.0,,Q
891,1,3,"Baclini, Miss. Eugenie",male,79.81,0,0,11751,56.3352,,C
875,1,1,"Chambers, Mrs. Norman Campbell (Bertha Griggs)",male,32.11,1,2,110465,0.0,E24,Q
661,1,3,"Hickman, Mr. Lewis",male,33.17,0,2,33638,4.2746,,S
891,1,2,"Smith, Mr. Richard William",male,33.3,0,0,2627,1.7708,,S
717,1,3,"Newell, Mr. Arthur Webster",female,32.47,0,0,4133,3.7657,,S
334,1,2,"Stephenson, Mrs. Walter Bertram (Martha Eustis)",female,17.18,1,0,349228,5.413,,Q
473,1,2,"Moubarek, Master. Halim Gonios (""William George"")",male,33.6,0,0,STON/O2. 3101279,20.0217,,C
625,1,1,"Toufik, Mr. Nakli",male,72.81,1,0,370377,11.4153,D9,Q
812,0,1,"Ford, Miss. Robina Maggie ""Ruby""",male,26.94,1,0,12749,2.5016,,C
693,0,3,"Gilinski, Mr. Eliezer",female,26.27,0,0,19996,35.5564,C92,C
891,1,2,"Beesley, Mr. Lawrence",male,32.44,0,2,PC 17477,24.0471,,C
337,0,1,"Bonnell, Miss. Elizabeth",male,30.86,1,0,315090,8.5798,,C
385,1,3,"Goodwin, Mr. Charles Edward",male,30.15,1,0,113055,21.5749,C126,Q
767,0,1,"Heininen, Miss. Wendla Maria",male,32.52,0,0,350034,14.1077,,C
891,1,1,"Ball, Mrs. (Ada E Hall)",male,,1,1,SOTON/O.Q. 3101312,6.73,,C
688,1,1,"Otter, Mr. Richard",male,25.62,0,0,349243,19.3822,,C
752,1,1,"Ponesell, Mr. Martin",female,46.21,0,1,SOTON/OQ 392086,16.669,G6,C
857,1,3,"Goldenberg, Mr. Samuel L",male,65.52,0,1,W./C. 14258,28.7945,B57 B59 B63 B66,S
252,0,2,"Abbott, Mrs. Stanton (Rosa Hunt)",male,30.76,0,0,A/5 2466,13.4359,C45,S
861,1,2,"Chaffee, Mr. Herbert Fuller",male,32.07,0,2,CA. 2343,12.061,,C
732,1,1,"Nicola-Yarred, Miss. Jamila",male,33.86,0,0,250655,2.7838,,S
474,1,1,"Elsbury, Mr. William James",male,43.72,0,2,363291,6.3705,B58 B60,S
852,1,3,"Stankovic, Mr. Ivan",male,,1,0,PC 17483,16.7794,,S
677,1,1,"Ringhini, Mr. Sante",male,53.05,1,0,350407,8.3969,B3,S
461,0,2,"Andrews, Miss. Kornelia Theodosia",male,33.3,0,0,230136,10.0898,,S
891,1,3,"Flynn, Mr. James",male,31.91,0,1,349221,2.1313,,S
599,1,1,"Jacobsohn, Mr. Sidney Samuel",male,31.76,0,0,3460,2.1422,,C
543,1,1,"Thorneycroft, Mr. Percival",male,31.32,0,1,PC 17605,11.0442,,C
265,1,2,"Berglund, Mr. Karl Ivar Sven",female,69.06,1,1,W./C. 6608,22.8259,B96 B98,S
275,1,3,"Dahl, Mr. Karl Edwart",male,53.69,0,2,330932,32.6753,,Q
666,1,2,"Burns, Miss. Elizabeth Margaret",female,24.49,0,2,392096,7.8348,D46,Q
891,0,3,"Hawksford, Mr. Walter James",male,30.31,1,0,PC 17755,32.7614,B3,Q
668,0,1,"Pasic, Mr. Jakob",male,49.19,0,0,371110,16.3447,,S
229,1,3,"Allen, Mr. William Henry",male,,1,2,PC 17608,0.0,,S
416,1,3,"Frolicher-Stehli, Mr. Maxmillian",female,,0,2,2908,1.0191,B50,S
297,0,2,"Augustsson, Mr. Albert",female,31.6,1,2,347061,4.3867,F33,S
891,0,1,"Waelens, Mr. Achille",male,31.37,0,0,A/5 21172,46.1736,,Q
891,0,2,"Caldwell, Mrs. Albert Francis (Sylvia Mae Harbaugh)",male,54.05,1,1,SC/Paris 2163,28.9945,,S
843,1,2,"Taussig, Miss. Ruth",male,33.59,0,0,2659,3.5293,,S
683,1,1,"Skoog, Miss. Mabel",female,70.18,0,0,110413,25.4214,,S
762,0,2,"Harper, Mrs. Henry Sleeper (Myna Haxtun)",female,,1,0,C.A. 33112,2.5678,,Q
770,0,1,"Simmons, Mr. John",male,77.71,0,0,374887,21.0302,,S
720,1,3,"Newell, Miss. Marjorie",female,32.27,0,0,13214,10.8952,E121,Q
595,0,3,"Harper, Mrs. Henry Sleeper (Myna Haxtun)",male,32.84,1,0,PC 17582,18.6791,,S
891,0,2,"Touma, Mrs. Darwis (Hanne Youssef Razi)",male,54.65,0,0,C.A. 29178,19.295,,S
891,0,1,"Hogeboom, Mrs. John C (Anna Andrews)",female,77.63,0,0,A/5. 2151,1.0015,D,S
891,0,3,"Elias, Mr. Dibo",male,24.78,0,2,PC 17612,21.0015,C78,S
891,1,3,"Jerwan, Mrs. Amin S (Marie Marthe Thuillard)",male,39.35,3,0,2626,65.3118,,
891,1,3,"Lahtinen, Mrs. William (Anna Sylfven)",male,32.53,0,1,17764,7.2276,,S
201,1,2,"Peters, Miss. Katie",male,53.02,0,0,330923,31.0581,D19,C
891,1,1,"Abelson, Mr. Samuel",male,29.22,1,0,113050,61.2716,,C
799,1,2,"Dantcheff, Mr. Ristiu",female,52.84,1,0,364499,15.1662,,S
47,0,2,"Matthews, Mr. William John",female,,1,0,364498,49.2611,E8,Q
814,0,1,"Newell, Miss. Marjorie",male,30.54,0,0,330931,7.3236,C90,Q
891,1,3,"Skoog, Miss. Mabel",male,29.72,1,0,218629,12.2853,A24,S
891,0,3,"Nicola-Yarred, Miss. Jamila",male,33.23,2,2,PC 17611,12.9697,,C
805,1,1,"Dantcheff, Mr. Ristiu",male,77.63,0,2,STON/O 2. 3101280,10.4002,,Q
361,1,1,"Lam, Mr. Ali",male,32.63,1,0,PC 17572,25.4293,,S
829,1,3,"Crease, Mr. Ernest James",female,,0,1,230080,51.1834,,C
324,0,3,"Fry, Mr. Richard",male,35.12,0,0,29750,12.3715,C93,S
258,1,1,"Bourke, Mrs. John (Catherine)",male,51.71,0,2,W./C. 6607,1.8125,,S
190,0,3,"Dean, Master. Bertram Vere",male,32.0,0,0,348121,24.7754,C22 C26,C
788,1,2,"Herman, Miss. Alice",female,16.13,1,0,PC 17601,0.1901,A36,S
311,1,2,"Staneff, Mr. Ivan",female,78.42,1,2,1601,19.4682,,S
891,0,3,"Canavan, Miss. Mary",male,45.74,0,0,347077,6.7783,,C
755,1,3,"Cann, Mr. Ernest Charles",male,67.22,0,0,2659,0.6222,,C
628,1,3,"Hunt, Mr. George Henry",male,63.63,0,0,343095,4.5679,,S
733,0,2,"Cairns, Mr. Alexander",male,32.04,0,0,315037,3.2845,,C
326,1,3,"Rogers, Mr. William John",male,26.35,1,2,SOTON/O.Q. 3101306,0.0,,C
701,1,2,"Ford, Miss. Doolina Margaret ""Daisy""",male,26.71,1,2,392096,5.1557,,C
242,0,2,"Yasbeck, Mr. Antoni",male,,0,0,349214,1.7251,,S
227,0,2,"Baclini, Miss. Eugenie",male,52.39,1,0,S.W./PP 752,12.0675,,C
734,1,2,"Svensson, Mr. Johan",female,30.42,0,0,PC 17755,11.9249,,C
194,0,3,"Lobb, Mrs. William Arthur (Cordelia K Stanlick)",male,25.45,0,0,STON/O 2. 3101292,28.2237,,C
891,1,2,"Thayer, Mrs. John Borland (Marian Longstreth Morris)",female,,1,0,2649,7.9813,,S
162,0,3,"Flynn, Mr. James",male,,1,0,345783,0.145,C92,Q
183,0,1,"Hawksford, Mr. Walter James",male,32.77,0,0,13502,6.3287,,C
730,1,3,"Hamalainen, Mrs. William (Anna)",male,31.87,1,0,C.A. 18723,0.0,,S
524,0,2,"Gustafsson, Mr. Anders Vilhelm",female,43.58,0,2,113055,24.8529,,S
667,0,2,"Rosblom, Mr. Viktor Richard",male,51.69,0,0,28403,13.2263,,
727,1,3,"Gillespie, Mr. William Henry",male,31.03,0,1,374910,20.9271,,S
766,1,1,"Marechal, Mr. Pierre",male,49.35,1,1,1601,6.8979,,C
543,1,2,"Flynn, Mr. John Irwin (""Irving"")",male,29.11,0,2,C.A. 2315,42.1526,,S
833,0,3,"Collander, Mr. Erik Gustaf",female,29.82,0,0,C.A. 2673,7.3931,,C
598,0,2,"Herman, Miss. Alice",male,29.59,0,2,364506,24.2607,B38,C
749,0,1,"Brown, Mrs. James Joseph (Margaret Tobin)",female,25.8,0,2,2691,110.6928,,S
891,0,3,"Hassan, Mr. Houssein G N",male,75.91,0,1,2659,5.3787,,Q
891,0,2,"Widener, Mr. Harry Elkins",male,32.98,0,0,230080,11.3172,,S
654,0,3,"Rice, Mrs. William (Margaret Norton)",male,,1,0,364849,1.2199,B28,
400,1,3,"Keane, Miss. Nora A",male,59.33,1,0,C.A. 2673,0.0,,S
389,1,2,"Trout, Mrs. William H (Jessie L)",female,73.17,0,0,1601,12.5883,,S
862,0,3,"Ali, Mr. William",male,32.05,0,2,330919,7.3231,,C
891,1,1,"Shelley, Mrs. William (Imanita Parrish Hall)",male,29.85,0,0,SOTON/OQ 392086,7.5774,,S
453,1,2,"Patchett, Mr. George",male,32.37,0,0,250647,5.0733,,Q
503,1,2,"Taussig, Mrs. Emil (Tillie Mandelbaum)",female,25.64,0,0,A/5. 10482,83.8273,B20,S
520,1,3,"Marechal, Mr. Pierre",male,46.11,0,0,S.O.C. 14879,13.3806,,S
891,1,3,"Frost, Mr. Anthony Wood ""Archie""",male,,1,0,A/4 48871,5.2396,,S
587,1,2,"Parr, Mr. William Henry Marsh",male,45.54,1,2,371110,3.1284,C82,C
663,1,2,"Andersson, Mr. August Edvard (""Wennerstrom"")",male,31.89,0,2,347069,0.9526,A10,S
778,1,1,"O'Leary, Miss. Hanora ""Norah""",male,33.01,0,0,PC 17612,14.2368,,C
891,1,2,"O'Driscoll, Miss. Bridget",female,31.76,0,0,347064,21.9375,,S
706,0,3,"Edvardsson, Mr. Gustaf Hjalmar",male,46.78,1,0,2666,0.0,,S
503,1,2,"Doling, Mrs. John T (Ada Julia Bone)",male,,0,1,374746,15.6956,,C
283,1,3,"Olsen, Mr. Henry Margido",male,41.13,0,1,312992,16.9766,B42,Q
891,0,3,"Hawksford, Mr. Walter James",female,44.6,0,0,244358,13.8609,E38,C
891,0,2,"Marechal, Mr. Pierre",male,75.64,0,0,113760,3.2099,,S
891,0,3,"Gilnagh, Miss. Katherine ""Katie""",male,51.66,0,0,371110,0.8603,,S
267,0,3,"Abelson, Mr. Samuel",male,31.36,1,0,SC/PARIS 2167,82.7133,D,S
826,1,2,"Cacic, Miss. Marija",male,,0,2,PC 17569,15.7609,,S
770,1,1,"Stone, Mrs. George Nelson (Martha Evelyn)",male,47.15,0,0,347087,4.1388,A26,C
823,0,3,"Sage, Miss. Constance Gladys",male,31.22,0,2,348121,0.9348,,Q
891,1,1,"Harmer, Mr. Abraham (David Lishin)",male,32.79,0,0,3101295,0.0,,S
891,0,2,"Hirvonen, Miss. Hildur E",male,31.89,0,0,370376,6.7646,,S
891,1,3,"Ryerson, Miss. Susan Parker ""Suzette""",female,32.24,0,0,17421,28.7905,,S
338,0,1,"Kelly, Miss. Anna Katherine ""Annie Kate""",female,75.07,0,1,CA 2144,15.6258,F G73,C
229,1,2,"Widener, Mr. Harry Elkins",male,,1,2,S.W./PP 752,63.9542,,S
891,1,2,"Renouf, Mr. Peter Henry",male,31.38,0,2,C 7077,4.2447,,S
891,0,1,"Parr, Mr. William Henry Marsh",male,33.61,0,0,2628,0.9344,,Q
563,0,2,"Bonnell, Miss. Elizabeth",female,,1,0,220367,19.4709,C54,S
891,1,3,"Brown, Mrs. James Joseph (Margaret Tobin)",male,55.55,1,1,PC 17599,0.6491,,C
891,1,3,"Van Impe, Miss. Catharina",male,79.08,0,0,17474,4.021,,S
339,1,3,"van Billiard, Mr. Austin Blyler",male,74.45,1,2,29106,16.2084,B38,C
493,0,1,"Heininen, Miss. Wendla Maria",male,73.73,0,2,11767,14.8259,,S
272,1,1,"Carter, Mrs. William Ernest (Lucile Polk)",male,24.64,0,0,312991,2.6165,D47,C
808,1,2,"Osman, Mrs. Mara",male,80.0,1,0,113796,6.0939,,
870,0,3,"Louch, Mrs. Charles Alexander (Alice Adelaide Slow)",male,20.55,0,2,363291,43.117,E24,C
873,1,3,"Sjostedt, Mr. Ernst Adolf",male,32.09,0,0,C.A. 2315,23.2659,,C
730,1,1,"Montvila, Rev. Juozas",male,,0,0,SOTON/O.Q. 392087,1.0665,,C
553,0,3,"Saundercock, Mr. William Henry",male,29.63,0,0,113794,10.6288,,Q
834,0,3,"Mamee, Mr. Hanna",female,29.22,1,2,26707,2.9946,,S
456,0,2,"Jacobsohn, Mr. Sidney Samuel",male,47.73,0,0,112050,65.3745,D11,S
230,1,2,"Taussig, Mr. Emil",female,27.85,0,0,W./C. 6608,4.0236,,S
664,1,1,"McGowan, Miss. Anna ""Annie""",male,31.34,1,0,PC 17558,71.5351,D50,C
891,0,1,"Ryerson, Miss. Emily Borie",male,32.56,0,0,CA 2144,1.5943,,S
891,1,1,"Chronopoulos, Mr. Apostolos",female,32.78,0,0,243880,4.8572,,S
736,0,3,"Shellard, Mr. Frederick William",female,30.8,1,2,370365,87.2753,G6,C
891,0,3,"Andrews, Mr. Thomas Jr",male,31.85,1,2,315089,13.8232,,C
263,1,3,"Foreman, Mr. Benjamin Laventall",male,28.61,0,0,350048,64.7679,D21,C
635,0,1,"Flynn, Mr. James",male,52.91,2,0,3101264,2.7547,B80,S
848,1,3,"Ali, Mr. William",male,58.99,0,0,2668,6.4779,,S
873,0,2,"Long, Mr. Milton Clyde",male,37.79,0,0,349225,41.6271,D46,C
383,1,2,"Stone, Mrs. George Nelson (Martha Evelyn)",male,32.06,0,1,PC 17569,2.0353,,S
656,1,2,"Becker, Master. Richard F",female,46.22,0,0,110465,62.5248,E68,S
669,0,3,"Bradley, Mr. George (""George Arthur Brayton"")",male,31.4,0,2,350042,12.8224,C78,C
891,1,3,"Tikkanen, Mr. Juho",female,30.81,0,2,S.C./PARIS 2079,20.8404,,Q
595,1,2,"Goodwin, Miss. Lillian Amy",male,52.09,1,0,36963,29.9997,,S
631,0,1,"Thorneycroft, Mr. Percival",male,47.41,0,2,19996,61.3636,,S
396,1,3,"Goldschmidt, Mr. George B",female,30.74,0,0,PC 17572,2.1596,,S
711,1,2,"Quick, Miss. Phyllis May",female,30.96,0,0,SOTON/OQ 392086,12.24,,S
583,0,2,"Madigan, Miss. Margaret ""Maggie""",male,71.87,0,0,STON/O2. 3101279,5.0405,,Q
817,0,1,"Larsson, Mr. Bengt Edvin",male,46.35,1,0,349257,2.5335,,C
702,1,3,"Ryerson, Miss. Emily Borie",female,32.32,1,0,330959,30.55,,C
610,1,1,"Aubart, Mme. Leontine Pauline",male,33.03,0,2,239853,3.9677,,S
424,1,2,"Fry, Mr. Richard",female,31.26,0,2,350036,6.0527,,C
878,1,2,"Barber, Miss. Ellen ""Nellie""",female,33.28,0,2,35273,19.2538,,S
801,1,2,"Ross, Mr. John Hugo",male,78.35,0,0,3411,15.2865,,C
266,1,1,"Keane, Miss. Nora A",male,,0,0,PC 17572,7.9749,,S
273,1,2,"Johansson, Mr. Erik",male,30.62,0,2,3101264,74.595,C106,S
828,1,1,"Skoog, Mrs. William (Anna Bernhardina Karlsson)",male,52.68,1,0,24160,5.5354,,S
747,0,1,"Taussig, Mrs. Emil (Tillie Mandelbaum)",male,31.3,0,0,345773,11.6941,,Q
750,0,3,"Keane, Miss. Nora A",male,30.59,1,0,347077,18.2233,,S
141,1,2,"Strom, Mrs. Wilhelm (Elna Matilda Persson)",male,58.91,0,4,36864,29.1864,E25,C
891,0,3,"Lindahl, Miss. Agda Thorilda Viktoria",male,39.16,1,0,11767,37.6357,,S
802,1,1,"McGough, Mr. James Robert",male,32.27,0,0,PC 17582,93.328,,S
862,0,3,"Moran, Mr. Daniel J",male,52.37,0,0,5727,25.5995,,S
891,1,1,"Lines, Miss. Mary Conover",female,30.56,0,1,2651,11.024,,S
759,1,3,"Sage, Mr. George John Jr",male,12.91,1,2,2661,45.2986,,C
803,0,3,"Smith, Miss. Marion Elsie",male,77.13,0,0,C.A. 2315,3.3455,B28,S
747,1,3,"Emir, Mr. Farred Chehab",female,38.24,1,0,28220,149.63,,S
633,0,3,"Youseff, Mr. Gerious",male,31.55,1,0,11967,0.0,,C
891,1,1,"Oreskovic, Miss. Marija",male,,1,0,345773,12.3956,F G63,S
891,1,2,"Banfield, Mr. Frederick James",female,74.3,1,0,PC 17477,14.6694,,S
887,0,3,"Perkin, Mr. John Henry",male,42.13,0,2,349249,11.5774,C83,C
842,0,3,"McCormack, Mr. Thomas Joseph",male,32.35,0,0,364849,54.4628,C23 C25 C27,C
891,1,3,"Newell, Mr. Arthur Webster",female,45.14,1,2,113807,3.2449,E68,S
344,1,1,"Meyer, Mr. August",male,58.82,1,2,315082,13.6104,A19,C
743,0,3,"Pernot, Mr. Rene",male,,0,1,244278,27.5626,,C
333,0,2,"Minahan, Dr. William Edward",female,,0,1,31418,11.4412,,S
780,0,2,"Natsch, Mr. Charles H",male,58.1,0,0,C.A. 33595,21.5261,,C
374,0,3,"Spencer, Mrs. William Augustus (Marie Eugenie)",male,33.53,0,0,113572,2.0263,,C
891,1,3,"Hickman, Mr. Lewis",female,80.0,0,0,330931,5.686,,S
862,1,2,"Sharp, Mr. Percival James R",male,51.93,0,0,LINE,9.5903,,S
889,0,3,"Marechal, Mr. Pierre",male,42.11,0,2,350406,0.0,,S
190,1,3,"Sage, Miss. Stella Anna",male,33.01,0,2,65306,7.9244,D46,S
414,1,3,"Kent, Mr. Edward Austin",male,49.46,0,0,362316,3.9149,A20,S
876,1,3,"Jerwan, Mrs. Amin S (Marie Marthe Thuillard)",female,55.0,0,0,1601,5.3849,,S
891,1,3,"McGough, Mr. James Robert",male,42.43,1,0,PC 17477,0.0,,C
797,0,2,"Humblen, Mr. Adolf Mathias Nicolai Olsen",male,,0,2,234604,24.7138,,C
577,1,2,"Taussig, Mr. Emil",male,30.75,0,2,330932,7.637,C125,
417,1,3,"Woolner, Mr. Hugh",female,53.26,0,0,330980,16.073,,S
285,0,2,"Skoog, Mr. Wilhelm",male,32.25,0,2,244252,0.0,,C
664,1,1,"Calic, Mr. Petar",female,80.0,1,0,11967,0.0,,S
774,0,3,"Holm, Mr. John Fredrik Alexander",male,32.02,0,0,A/4 48871,5.9278,,C
834,1,2,"Ryan, Mr. Patrick",male,48.67,1,1,315094,30.1765,B19,S
363,1,3,"Moran, Miss. Bertha",male,32.68,0,0,345767,0.0,,S
300,1,2,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",male,30.31,0,0,31028,16.6574,,C
259,0,2,"Holm, Mr. John Fredrik Alexander",male,29.46,0,0,110465,15.5396,D33,C
778,1,2,"Andersson, Miss. Sigrid Elisabeth",male,32.39,0,0,113050,28.3431,E17,Q
705,0,3,"McGovern, Miss. Mary",male,31.35,1,0,C.A. 2673,17.4482,,C
891,1,3,"Nicholls, Mr. Joseph Charles",female,23.62,0,1,364512,140.8897,C62 C64,
364,0,1,"Rood, Mr. Hugh Roscoe",male,36.43,0,2,367231,16.3082,,S
857,1,3,"Eklund, Mr. Hans Linus",male,33.08,0,0,WE/P 5735,0.9741,E12,S
891,1,3,"Johnson, Mr. Alfred",male,55.6,0,2,110813,24.152,,S
348,0,1,"Moor, Mrs. (Beila)",female,10.79,1,2,110413,46.6991,C125,C
255,1,3,"Olsen, Mr. Ole Martin",male,31.95,0,0,28664,21.25,F4,C
828,0,2,"Gustafsson, Mr. Johan Birger",male,63.75,0,1,19928,14.2803,,C
881,0,1,"Goodwin, Mrs. Frederick (Augusta Tyler)",male,,0,2,3101265,0.0,,S
725,1,2,"Mineff, Mr. Ivan",male,31.69,0,1,19947,6.836,,C
891,1,1,"Woolner, Mr. Hugh",female,33.05,0,0,250649,2.3641,,S
812,1,2,"Olsen, Mr. Ole Martin",male,79.84,0,2,36209,51.3226,A32,C
881,0,2,"Vanden Steen, Mr. Leo Peter",male,30.95,0,0,349212,0.0,,S
674,0,3,"Collander, Mr. Erik Gustaf",male,32.07,0,0,11753,63.375,B28,Q
236,1,3,"Calderhead, Mr. Edward Pennington",male,31.93,0,0,PC 17590,7.779,,C
891,1,2,"Coutts, Master. Eden Leslie ""Neville""",male,31.63,0,0,364511,69.0644,C62 C64,S
631,0,2,"Bonnell, Miss. Elizabeth",female,26.86,1,0,347077,2.4963,A23,C
891,1,1,"Pernot, Mr. Rene",female,31.84,0,2,113056,3.4908,,C
401,0,3,"McEvoy, Mr. Michael",male,22.9,0,0,250652,83.1585,,C
841,0,3,"Goldsmith, Master. Frank John William ""Frankie""",male,,0,0,PC 17601,4.4863,C86,C
891,1,1,"Ryan, Mr. Patrick",female,33.0,0,2,PC 17757,150.0855,,S
440,1,3,"Giles, Mr. Frederick Edward",male,45.09,0,2,2650,20.5762,,S
891,1,2,"Baxter, Mr. Quigg Edmond",male,30.8,0,2,315086,47.1398,,S
326,0,2,"Fry, Mr. Richard",female,30.44,1,0,C.A. 2673,6.5436,,S
891,1,3,"Rothes, the Countess. of (Lucy Noel Martha Dyer-Edwards)",male,58.73,1,0,W.E.P. 5734,13.5883,E24,Q
820,0,2,"Hickman, Mr. Leonard Mark",male,33.48,0,0,2699,29.1653,E8,C
721,1,2,"Duff Gordon, Lady. (Lucille Christiana Sutherland) (""Mrs Morgan"")",male,32.94,0,0,2641,11.1786,,C
215,1,3,"Cacic, Miss. Marija",female,32.27,1,0,365226,49.8679,E38,C
891,0,3,"Givard, Mr. Hans Kristensen",female,46.57,0,0,370365,7.5729,,C
299,1,1,"White, Mr. Percival Wayland",male,30.11,2,0,345779,72.3789,B18,S
638,1,1,"Rogers, Mr. William John",male,36.54,0,2,35273,20.7553,,
703,0,3,"Jensen, Mr. Niels Peder",male,32.89,0,0,112277,11.5044,C23 C25 C27,S
705,1,3,"Ostby, Mr. Engelhart Cornelius",male,30.19,0,1,26707,23.2364,,C
565,1,3,"Gillespie, Mr. William Henry",male,31.96,0,0,382652,0.0,,Q
477,1,1,"Jensen, Mr. Hans Peder",male,25.93,0,1,347082,23.4533,,C
636,1,1,"Smith, Mr. James Clinch",male,48.01,0,0,17464,29.1404,F E69,C
891,1,3,"Kink-Heilmann, Miss. Luise Gretchen",male,80.0,0,1,PC 17477,15.0757,,S
891,1,1,"Karlsson, Mr. Nils August",male,31.77,0,0,349234,0.1314,,C
761,1,2,"Tobin, Mr. Roger",male,26.81,0,0,347088,3.4429,,C
629,1,3,"White, Mr. Richard Frasar",male,32.57,0,0,SOTON/O2 3101287,4.8042,B35,S
713,0,3,"Murphy, Miss. Katherine ""Kate""",male,32.84,0,0,110152,1.8408,,C
753,0,2,"Lines, Miss. Mary Conover",male,32.07,0,0,17453,83.3232,,C
119,0,1,"Eitemiller, Mr. George Floyd",male,68.65,0,0,35852,90.3308,D36,S
891,0,3,"Fortune, Mr. Mark",male,19.46,0,2,12233,17.3917,G6,S
407,1,1,"Hagland, Mr. Konrad Mathias Reiersen",female,32.29,0,0,PC 17599,8.3894,,S
795,1,2,"Astor, Mrs. John Jacob (Madeleine Talmadge Force)",female,31.87,1,0,347077,6.3165,,S
891,1,1,"Goldsmith, Mr. Frank John",male,71.93,0,2,345779,10.2018,C99,S
891,0,1,"Homer, Mr. Harry (""Mr E Haven"")",male,32.88,0,0,349909,13.811,,C
727,0,3,"Hoyt, Mrs. Frederick Maxfield (Jane Anne Forby)",male,32.59,1,2,S.C./A.4. 23567,6.2437,,C
767,1,3,"Keefe, Mr. Arthur",male,31.82,0,0,347060,8.8299,,C
891,0,2,"Boulos, Mr. Hanna",male,30.56,0,0,11753,6.9725,,S
887,0,1,"Baclini, Miss. Eugenie",male,54.27,0,0,C.A. 6212,1.2593,C54,C
820,1,2,"Rosblom, Mr. Viktor Richard",male,,1,0,W./C. 6608,17.6511,C52,C
148,1,3,"Backstrom, Mrs. Karl Alfred (Maria Mathilda Gustafsson)",male,8.52,0,0,347061,1.947,,C
844,1,3,"Walker, Mr. William Anderson",male,53.81,1,1,2653,62.9912,C91,S
745,0,3,"Kelly, Miss. Mary",male,51.79,0,0,2659,28.1103,D9,C
274,0,1,"Partner, Mr. Austen",male,26.72,0,0,244270,6.7586,,S
891,1,1,"Harrington, Mr. Charles H",female,33.13,1,0,370369,0.0,,S
811,1,1,"Pears, Mrs. Thomas (Edith Wearne)",male,23.94,0,0,33638,8.8066,C2,Q
852,0,2,"Risien, Mr. Samuel Beard",male,28.66,0,1,STON/O 2. 3101289,118.1032,,C
685,1,3,"McGough, Mr. James Robert",male,31.76,1,0,364506,7.5339,,S
266,1,1,"Clifford, Mr. George Quincy",male,46.83,0,1,113028,2.3376,,S
377,1,2,"Harmer, Mr. Abraham (David Lishin)",male,,0,0,110465,25.939,,C
722,1,2,"Millet, Mr. Francis Davis",female,31.23,3,0,367229,7.6418,E101,S
870,1,1,"Barkworth, Mr. Algernon Henry Wilson",male,,0,2,383121,0.0113,,C
109,1,1,"Goodwin, Master. Sidney Leonard",male,31.15,0,2,350060,7.875,B96 B98,Q
653,0,1,"Rekic, Mr. Tido",male,41.51,1,0,2664,20.7634,,Q
891,0,3,"Bonnell, Miss. Elizabeth",male,31.24,1,0,A4. 54510,13.7797,,C
342,0,3,"Sage, Mr. George John Jr",female,51.87,3,1,STON/O 2. 3101294,0.1138,D20,S
286,0,2,"Moor, Master. Meier",female,68.52,0,0,239853,1.9084,,S
595,1,1,"Lam, Mr. Len",male,31.06,0,0,W./C. 6607,0.0,D20,S
891,1,3,"Guggenheim, Mr. Benjamin",male,,0,0,16966,2.407,,C
641,1,3,"Rekic, Mr. Tido",male,31.31,0,2,374746,1.807,,C
381,0,1,"Moran, Mr. James",male,33.27,0,2,W.E.P. 5734,15.669,C23 C25 C27,Q
683,0,3,"Seward, Mr. Frederic Kimber",male,30.67,1,1,PC 17582,125.8481,,Q
660,1,3,"Williams-Lambert, Mr. Fletcher Fellows",male,33.09,0,0,347054,2.2427,,C
850,1,3,"Phillips, Miss. Kate Florence (""Mrs Kate Louise Phillips Marshall"")",male,,1,2,36963,60.335,C7,C
183,0,3,"Peters, Miss. Katie",male,31.69,0,0,330932,0.0,,S
301,1,3,"Mudd, Mr. Thomas Charles",male,77.57,0,0,8471,3.7954,E101,S
560,1,1,"Pears, Mrs. Thomas (Edith Wearne)",male,44.4,0,1,2003,4.91,,Q
211,1,3,"Drazenoic, Mr. Jozef",male,44.43,0,1,26360,7.8553,B57 B59 B63 B66,C
717,0,3,"Lam, Mr. Ali",male,32.55,0,0,17464,7.4985,,C
855,1,3,"Goldschmidt, Mr. George B",male,33.54,0,0,PC 17760,1.838,,C
420,1,2,"Jensen, Mr. Hans Peder",male,,0,2,SOTON/OQ 392076,0.5646,,C
891,0,3,"Cardeza, Mr. Thomas Drake Martinez",male,33.06,0,0,113781,8.0776,,C
697,1,2,"Humblen, Mr. Adolf Mathias Nicolai Olsen",male,49.34,0,0,347089,23.4172,C126,C
891,1,3,"Risien, Mr. Samuel Beard",male,32.66,0,2,SC/Paris 2123,3.2136,,S
674,0,3,"Pain, Dr. Alfred",female,57.44,0,0,349216,3.7276,,S
607,1,3,"Tobin, Mr. Roger",female,,1,1,347081,13.4049,B80,S
709,1,3,"McCormack, Mr. Thomas Joseph",male,31.09,2,2,2685,6.1922,,C
615,0,3,"Oreskovic, Miss. Marija",male,,0,1,17421,16.5503,,S
690,0,3,"Thorneycroft, Mr. Percival",female,,1,2,2625,5.8796,E36,C
577,0,3,"Lindell, Mr. Edvard Bengtsson",male,53.21,0,0,14312,3.2431,G6,C
762,0,3,"Sivola, Mr. Antti Wilhelm",male,31.17,0,0,250646,56.4152,C65,S
891,1,3,"Harper, Mr. Henry Sleeper",female,49.28,0,0,364850,203.0649,,S
891,0,2,"Rugg, Miss. Emily",male,41.19,1,0,5727,8.687,D21,C
679,1,3,"Moubarek, Master. Gerios",male,31.1,0,2,367232,3.139,B51 B53 B55,
302,1,3,"Moran, Miss. Bertha",male,67.69,0,1,33638,4.0186,,C
841,1,1,"O'Connell, Mr. Patrick D",male,73.7,0,0,374887,3.0158,C22 C26,S
237,1,3,"Oreskovic, Mr. Luka",male,41.17,0,2,330909,4.3009,,C
346,1,3,"Cleaver, Miss. Alice",male,30.58,0,0,350404,17.0803,,Q
262,0,3,"Meyer, Mr. Edgar Joseph",male,50.52,0,0,1601,8.505,,C
868,1,2,"Laroche, Mr. Joseph Philippe Lemercier",male,32.51,0,1,250648,0.0,,C
891,1,3,"Salkjelsvik, Miss. Anna Kristine",male,33.41,1,0,2685,87.4992,,C
382,1,1,"Nicola-Yarred, Miss. Jamila",male,32.38,1,0,Fa 265302,4.2556,,S
836,1,1,"Swift, Mrs. Frederick Joel (Margaret Welles Barron)",male,31.59,0,0,343276,6.013,,S
369,1,1,"Vande Velde, Mr. Johannes Joseph",male,33.18,1,0,PC 17474,13.9969,,S
569,0,3,"Fortune, Mr. Mark",male,50.28,0,0,3460,17.2064,,S
215,1,2,"O'Connell, Mr. Patrick D",male,21.82,1,1,370373,22.2029,C92,Q
799,0,2,"Newell, Mr. Arthur Webster",male,31.38,0,0,350406,0.0,,C
441,1,2,"Fleming, Miss. Margaret",male,,0,0,350417,15.7255,,S
370,1,1,"Rosblom, Mrs. Viktor (Helena Wilhelmina)",male,,0,0,349257,5.7689,,S
891,1,3,"Crosby, Miss. Harriet R",female,,0,0,370375,7.6651,B30,S
251,1,3,"Roebling, Mr. Washington Augustus II",male,31.28,0,0,248733,19.0525,C86,Q
891,1,3,"Kent, Mr. Edward Austin",male,48.68,0,0,5727,0.0,B28,S
848,1,2,"Flynn, Mr. John Irwin (""Irving"")",male,,0,2,248731,3.1235,,S
256,0,3,"Wiseman, Mr. Phillippe",male,33.51,0,0,363592,7.3056,B82 B84,S
