PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
793,0,3,"Fortune, Miss. Mabel Helen",male,46.83,0,2,PC 17761,29.4165,,C
494,0,3,"Somerton, Mr. Francis William",female,66.3,0,1,1601,24.2698,D46,C
891,0,3,"Ali, Mr. William",male,29.72,1,0,PC 17758,0.0,,C
675,0,3,"Cook, Mr. Jacob",male,32.73,0,0,13507,9.7749,,
819,1,2,"Duran y More, Miss. Asuncion",female,36.46,0,0,2659,1.1404,,S
416,0,1,"Andersson, Miss. Erna Alexandra",male,80.0,0,0,2666,15.3431,,C
661,1,3,"Smart, Mr. John Montgomery",male,31.69,0,0,PC 17582,26.5408,,C
761,0,2,"Connors, Mr. Patrick",male,28.91,1,0,371060,7.0862,C45,S
713,1,3,"Saad, Mr. Khalil",male,33.42,0,0,113781,1.6684,,S
382,1,2,"Andreasson, Mr. Paul Edvin",male,33.82,0,0,PP 9549,25.2769,,S
645,0,2,"Dorking, Mr. Edward Arthur",male,31.96,0,2,349222,103.2521,,S
688,1,1,"Norman, Mr. Robert Douglas",male,,0,0,17453,1.2745,,S
770,1,3,"Hickman, Mr. Lewis",female,24.11,0,1,2223,21.4294,,S
300,1,1,"Greenfield, Mr. William Bertram",female,53.6,1,2,SC/Paris 2123,38.7675,,S
649,0,2,"Clarke, Mrs. Charles V (Ada Maria Winfield)",male,30.22,1,2,PC 17593,4.9907,B28,C
884,0,1,"Mangan, Miss. Mary",male,32.66,0,0,28403,5.8859,,S
575,1,1,"Andersson, Miss. Erna Alexandra",male,31.31,1,0,S.P. 3464,1.9154,,S
645,0,1,"Endres, Miss. Caroline Louise",male,48.12,0,0,STON/O 2. 3101280,0.0731,,Q
660,1,3,"Cook, Mr. Jacob",female,27.72,0,0,3101281,4.5213,B86,C
397,0,2,"Nirva, Mr. Iisakki Antino Aijo",male,32.36,0,0,113781,29.7365,,S
333,1,3,"Thorneycroft, Mr. Percival",male,75.98,0,0,2653,0.0,C87,S
697,1,3,"Odahl, Mr. Nils Martin",male,29.58,0,0,347074,4.3058,,C
891,1,3,"Brown, Mr. Thomas William Solomon",female,,0,0,C 7075,12.3142,,S
891,1,2,"Sagesser, Mlle. Emma",male,29.43,0,2,S.O.P. 1166,67.3813,,C
779,0,2,"Odahl, Mr. Nils Martin",male,50.17,0,0,111428,6.0414,,C
838,1,1,"Rosblom, Mr. Viktor Richard",male,,0,2,SC/AH 3085,56.8285,B42,S
393,0,3,"Penasco y Castellana, Mrs. Victor de Satode (Maria Josefa Perez de Soto y Vallejo)",female,32.95,0,0,19996,9.5571,,S
857,1,3,"Smith, Miss. Marion Elsie",male,44.41,0,1,341826,11.6286,B73,S
767,0,1,"McKane, Mr. Peter David",male,54.69,0,0,2693,13.2851,,S
891,1,3,"O'Dwyer, Miss. Ellen ""Nellie""",male,32.76,1,2,PC 17569,2.9539,,C
263,1,3,"Webber, Mr. James",female,28.01,1,0,220845,15.373,,S
891,1,2,"Sobey, Mr. Samuel James Hayden",female,51.36,0,0,113776,2.8226,,S
891,0,2,"Ali, Mr. Ahmed",male,49.3,0,0,A/5 3902,4.0868,,C
269,1,3,"Olsen, Mr. Ole Martin",male,31.47,1,0,362316,9.2276,A31,C
703,0,1,"Pernot, Mr. Rene",male,41.65,0,2,PC 17604,8.4545,C93,S
334,1,2,"Giles, Mr. Frederick Edward",female,32.57,1,0,CA 2144,8.7452,,S
744,0,1,"Graham, Miss. Margaret Edith",male,,1,0,113798,53.5753,D45,C
609,1,1,"Allum, Mr. Owen George",male,34.28,0,2,PC 17477,2.31,,Q
289,1,3,"Goodwin, Master. Harold Victor",female,,0,0,PC 17485,11.1679,,S
748,0,2,"Ford, Miss. Robina Maggie ""Ruby""",male,13.18,3,1,C 17369,11.5768,,C
891,1,2,"Nicola-Yarred, Master. Elias",female,43.0,0,2,347082,18.2483,,S
891,1,2,"O'Driscoll, Miss. Bridget",male,,0,0,34218,11.792,,S
824,1,3,"Mernagh, Mr. Robert",female,22.52,0,1,364850,0.0,B19,C
823,0,1,"Graham, Miss. Margaret Edith",male,29.93,0,0,347054,0.4673,,Q
710,0,3,"Silvey, Mr. William Baird",male,32.87,0,0,349236,38.1669,,C
417,0,3,"Kent, Mr. Edward Austin",male,31.21,0,0,C.A. 31026,4.3383,D20,S
888,0,3,"Hansen, Mr. Claus Peter",male,,0,0,PC 17757,1.2486,,C
891,1,1,"Moubarek, Master. Halim Gonios (""William George"")",male,32.82,0,0,230080,4.3977,,C
800,1,3,"Bystrom, Mrs. (Karolina)",male,31.33,0,2,244373,1.395,,S
215,0,2,"Coutts, Master. Eden Leslie ""Neville""",male,41.6,0,2,345777,9.6099,B22,C
709,1,1,"Van der hoef, Mr. Wyckoff",male,80.0,1,0,364848,4.6415,,S
891,0,3,"Skoog, Miss. Margit Elizabeth",male,26.23,1,0,C.A. 33595,12.2353,,S
792,1,1,"Navratil, Mr. Michel (""Louis M Hoffman"")",male,45.82,0,1,3101277,12.5592,C32,
228,0,1,"Ford, Mr. William Neal",male,32.89,0,0,250643,1.3216,D30,C
800,1,3,"Allison, Master. Hudson Trevor",male,31.47,0,0,113781,12.4993,,S
891,1,3,"Graham, Mrs. William Thompson (Edith Junkins)",female,25.66,1,0,248740,5.2203,,S
843,0,3,"Lam, Mr. Len",male,32.09,0,2,347742,29.4341,,C
209,1,1,"Butt, Major. Archibald Willingham",male,30.6,0,0,392092,10.722,,C
891,1,3,"Pasic, Mr. Jakob",male,56.11,0,1,342826,0.0,,C
224,1,1,"Newell, Mr. Arthur Webster",male,,0,0,17421,33.3998,,S
891,0,3,"Lefebre, Miss. Mathilde",male,70.69,1,0,13507,19.2102,,C
820,1,2,"Laroche, Miss. Simonne Marie Anne Andree",male,56.06,1,2,334912,5.246,E40,C
891,1,3,"Bradley, Mr. George (""George Arthur Brayton"")",male,28.59,0,0,347060,20.7487,B73,C
249,1,2,"Celotti, Mr. Francesco",male,49.43,1,0,11753,8.6298,B28,S
306,0,3,"Penasco y Castellana, Mr. Victor de Satode",female,,1,0,A/5 3902,20.5827,C86,C
891,1,1,"Beesley, Mr. Lawrence",male,,0,0,A/5 21172,9.8863,,S
891,0,1,"Mitkoff, Mr. Mito",male,30.34,0,2,230433,9.0322,,Q
891,0,1,"Duane, Mr. Frank",male,46.29,0,0,349240,22.6498,A7,C
891,1,1,"Flynn, Mr. John Irwin (""Irving"")",male,21.55,0,0,113789,8.4965,,C
619,1,3,"Fry, Mr. Richard",female,79.74,0,2,330979,19.0031,,S
427,1,3,"Boulos, Mr. Hanna",female,28.9,0,2,367230,10.2906,,S
778,1,3,"Baxter, Mr. Quigg Edmond",male,71.76,0,1,A/4 45380,3.6748,,S
891,1,1,"Backstrom, Mrs. Karl Alfred (Maria Mathilda Gustafsson)",male,32.27,0,2,2680,25.6881,,C
757,1,2,"Sage, Mr. Frederick",male,45.44,1,2,11774,127.3273,C22 C26,S
820,1,2,"Sutehall, Mr. Henry Jr",male,23.24,0,2,347470,13.4202,C2,C
824,0,3,"Jarvis, Mr. John Denzil",male,,0,0,236852,28.125,C45,Q
303,0,3,"Bidois, Miss. Rosalie",male,30.71,0,0,112053,0.0,,S
274,1,3,"Bjornstrom-Steffansson, Mr. Mauritz Hakan",male,47.07,0,1,113781,15.6921,,S
345,1,3,"Humblen, Mr. Adolf Mathias Nicolai Olsen",male,59.17,0,0,113798,120.9394,C123,C
627,0,1,"Webber, Miss. Susan",male,31.68,0,0,244270,7.0206,,C
679,0,3,"Hakkarainen, Mrs. Pekka Pietari (Elin Matilda Dolck)",male,31.94,0,0,364846,39.2915,,S
758,1,3,"Asplund, Master. Clarence Gustaf Hugo",female,47.91,0,0,13502,0.6639,,S
891,0,3,"Abbing, Mr. Anthony",male,31.96,0,2,347068,54.8738,,S
546,1,3,"Harder, Mr. George Achilles",female,30.41,1,0,363291,3.1307,,S
590,1,2,"Partner, Mr. Austen",female,47.24,0,0,13502,40.5642,,S
720,0,2,"Hawksford, Mr. Walter James",male,47.89,0,0,244373,1.4253,,S
315,1,3,"Yousseff, Mr. Gerious",male,31.23,0,0,PP 9549,2.959,C2,C
891,1,1,"Drew, Mrs. James Vivian (Lulu Thorne Christian)",female,,0,0,350052,43.9574,,S
891,1,3,"Thayer, Mrs. John Borland (Marian Longstreth Morris)",male,71.07,1,2,SOTON/OQ 392090,17.1363,,S
758,0,1,"Leinonen, Mr. Antti Gustaf",male,41.92,0,0,330919,21.3976,B86,
560,1,2,"Lefebre, Miss. Mathilde",male,,0,0,111361,85.3364,C99,S
281,1,1,"Gustafsson, Mr. Johan Birger",male,49.57,1,0,350025,14.9975,B28,S
754,1,2,"Sage, Mr. Douglas Bullen",male,22.43,0,0,11967,69.0641,A20,C
869,1,3,"O'Sullivan, Miss. Bridget Mary",female,30.29,0,0,11767,25.0436,,S
891,1,3,"Green, Mr. George Henry",female,30.07,0,0,PC 17760,3.0892,,S
883,0,3,"Sloper, Mr. William Thompson",male,43.48,0,4,C.A. 2673,5.7769,C70,S
886,1,2,"Quick, Miss. Phyllis May",male,33.17,0,0,236171,5.6796,,C
731,1,2,"Radeff, Mr. Alexander",female,47.12,0,0,239853,36.5771,,S
810,1,2,"van Melkebeke, Mr. Philemon",male,32.62,1,0,347054,0.8688,,S
636,1,2,"Bourke, Mrs. John (Catherine)",male,55.42,0,0,345763,13.431,D45,S
891,0,2,"Trout, Mrs. William H (Jessie L)",male,32.49,0,0,31028,10.9821,,S
174,1,3,"Mellors, Mr. William John",female,32.36,0,2,PC 17582,0.7804,B94,S
841,1,1,"Blank, Mr. Henry",male,55.37,0,0,349242,21.2476,,S
829,0,2,"Lefebre, Master. Henry Forbes",male,31.59,1,0,110152,0.0,,
820,1,1,"Laroche, Mrs. Joseph (Juliette Marie Louise Lafargue)",male,43.3,0,0,C.A. 5547,57.7111,,S
891,0,1,"Appleton, Mrs. Edward Dale (Charlotte Lamson)",male,32.39,0,0,350046,4.6843,B58 B60,S
891,0,3,"Theobald, Mr. Thomas Leonard",female,32.15,1,0,347088,26.618,,S
801,1,1,"Caram, Mrs. Joseph (Maria Elias)",male,57.85,0,1,PC 17485,10.3513,,S
689,0,1,"Daly, Mr. Peter Denis ",female,29.11,0,0,248727,153.2683,A34,C
891,0,3,"Olsson, Miss. Elina",male,69.55,1,0,113783,4.6236,,S
313,1,1,"Smiljanic, Mr. Mile",male,31.83,1,1,370365,8.8787,B71,S
891,1,3,"Lefebre, Miss. Jeannie",male,44.61,0,0,PC 17597,15.1427,,S
835,1,1,"Hassab, Mr. Hammad",male,26.88,0,0,PC 17485,41.1885,C46,S
837,0,3,"Shutes, Miss. Elizabeth W",female,23.05,1,2,PC 17760,3.7429,C91,Q
329,0,1,"Pernot, Mr. Rene",male,,0,0,218629,42.4382,,S
867,0,3,"Van der hoef, Mr. Wyckoff",male,29.36,0,1,14313,13.8255,A31,C
835,1,2,"Aks, Mrs. Sam (Leah Rosen)",male,75.22,1,0,19947,9.5209,,S
685,1,2,"Meek, Mrs. Thomas (Annie Louise Rowley)",male,25.3,0,0,226875,101.8915,E33,
873,0,3,"Baxter, Mrs. James (Helene DeLaudeniere Chaput)",male,30.45,0,0,113505,122.6164,,C
815,1,1,"Edvardsson, Mr. Gustaf Hjalmar",female,33.23,0,0,345783,6.7019,,Q
838,0,2,"Beckwith, Mr. Richard Leonard",male,31.12,0,0,367226,31.6796,,C
698,0,3,"Peter, Miss. Anna",male,24.52,0,1,350026,33.6363,B3,S
891,1,1,"Mallet, Master. Andre",male,27.11,1,1,31418,74.9547,,S
467,0,3,"Quick, Mrs. Frederick Charles (Jane Richards)",male,,0,1,244278,9.8686,C30,C
608,1,2,"Wells, Miss. Joan",male,52.78,0,0,PC 17757,0.2678,,S
852,1,1,"Elias, Mr. Tannous",female,28.3,0,0,347081,0.4706,,S
288,0,3,"Molson, Mr. Harry Markland",male,31.67,0,0,P/PP 3381,74.5406,,C
847,1,1,"Gustafsson, Mr. Anders Vilhelm",male,,0,2,36973,2.5788,,S
875,1,1,"Hamalainen, Master. Viljo",male,,0,0,17421,7.9422,,S
891,1,3,"Hendekovic, Mr. Ignjac",female,33.7,0,1,2667,3.8224,,S
225,0,3,"Fortune, Miss. Alice Elizabeth",male,58.72,1,1,349209,21.0765,,C
678,0,1,"Coleff, Mr. Satio",male,,0,0,345769,8.0699,D11,S
219,1,2,"Gallagher, Mr. Martin",male,33.24,0,0,315089,5.7982,C68,S
671,1,3,"Doling, Mrs. John T (Ada Julia Bone)",male,45.7,1,2,PC 17592,3.629,B38,S
804,1,3,"Hagland, Mr. Konrad Mathias Reiersen",female,25.1,0,2,PC 17595,10.066,C85,
891,0,1,"Weisz, Mrs. Leopold (Mathilde Francoise Pede)",male,45.73,1,0,28403,18.8702,,C
208,1,1,"Dodge, Master. Washington",male,33.1,0,0,A/4 48871,40.0737,C2,S
242,1,1,"Van der hoef, Mr. Wyckoff",male,,1,0,11668,8.3172,,S
473,1,3,"Carlsson, Mr. Frans Olof",male,47.08,0,1,4133,24.2279,C99,S
638,1,3,"Harrison, Mr. William",male,71.42,0,0,STON/O2. 3101279,14.9914,,S
755,0,3,"Yrois, Miss. Henriette (""Mrs Harbeck"")",male,31.73,1,0,SC/Paris 2123,3.4589,E77,S
863,1,3,"Sawyer, Mr. Frederick Charles",male,27.56,0,0,370129,7.1748,,C
719,1,3,"Aubart, Mme. Leontine Pauline",male,31.84,0,0,PC 17477,2.7913,,S
671,0,2,"Naidenoff, Mr. Penko",male,31.95,0,0,349257,37.2023,B5,C
891,1,1,"Burns, Miss. Elizabeth Margaret",male,,1,0,367231,76.6245,,S
164,1,1,"Buss, Miss. Kate",male,,0,0,35273,15.1435,D33,S
339,1,2,"O'Leary, Miss. Hanora ""Norah""",male,32.65,0,0,4137,4.2703,,S
883,1,2,"West, Miss. Constance Mirium",male,71.8,0,1,374887,23.1532,E68,S
891,0,3,"Asplund, Miss. Lillian Gertrud",male,71.53,0,0,19996,0.0,,S
891,0,3,"Hagland, Mr. Konrad Mathias Reiersen",male,,0,2,368703,4.8353,,C
738,1,1,"Carter, Miss. Lucile Polk",male,30.98,1,2,2653,9.083,C125,S
842,1,1,"Chibnall, Mrs. (Edith Martha Bowerman)",male,54.92,1,0,7598,1.3298,,C
823,0,2,"Ekstrom, Mr. Johan",male,25.75,1,0,374746,31.3766,,C
288,0,1,"Cardeza, Mr. Thomas Drake Martinez",male,59.31,2,0,SOTON/OQ 392090,11.8953,E101,C
273,1,1,"Beane, Mrs. Edward (Ethel Clarke)",male,58.66,0,0,PC 17569,21.3045,A5,C
891,0,1,"de Pelsmaeker, Mr. Alfons",male,,0,0,3474,9.4692,,S
817,1,2,"Fynney, Mr. Joseph J",male,33.85,0,0,349239,5.1764,,S
687,0,3,"Wick, Miss. Mary Natalie",male,35.06,0,0,SOTON/O.Q. 3101310,34.0557,B51 B53 B55,
308,0,2,"Beane, Mrs. Edward (Ethel Clarke)",male,45.21,0,0,345773,19.2799,C92,C
891,1,1,"Ponesell, Mr. Martin",male,47.37,1,2,5727,2.4526,,S
770,0,1,"Rice, Master. George Hugh",male,31.89,0,1,349213,26.7547,C87,Q
891,0,3,"Mockler, Miss. Helen Mary ""Ellie""",male,30.91,0,0,110152,1.2681,T,Q
891,0,2,"Daniel, Mr. Robert Williams",male,,0,2,382649,36.0108,,C
891,1,3,"Fischer, Mr. Eberhard Thelander",female,53.72,0,0,347082,35.4765,,S
312,1,3,"Perreault, Miss. Anne",male,55.27,0,1,36947,66.432,,C
891,0,3,"Markoff, Mr. Marin",male,32.18,1,0,349909,26.9276,,C
891,0,2,"Wilhelms, Mr. Charles",male,33.49,0,0,4133,6.3565,,Q
891,1,3,"Ali, Mr. Ahmed",male,,1,0,349912,150.5286,D19,S
891,1,3,"Endres, Miss. Caroline Louise",male,24.4,1,2,2626,81.725,D30,Q
876,1,1,"Allison, Miss. Helen Loraine",male,,0,0,330958,133.2179,B96 B98,S
891,0,3,"Nakid, Mr. Sahid",male,49.46,0,0,244361,36.9184,,S
441,0,1,"Pears, Mr. Thomas Clinton",male,31.89,0,0,SC/Paris 2123,20.1759,,Q
163,1,3,"Markun, Mr. Johann",male,31.35,0,1,C 7077,58.8499,B78,S
416,1,3,"Bateman, Rev. Robert James",female,57.22,0,0,W.E.P. 5734,11.6761,,S
891,0,3,"Keefe, Mr. Arthur",female,32.78,0,0,PC 17757,26.0707,,C
596,1,3,"Campbell, Mr. William",female,30.76,0,0,231919,16.7186,C78,C
326,1,3,"Abelson, Mr. Samuel",male,31.83,0,0,4133,10.4134,B101,S
592,0,1,"Braund, Mr. Owen Harris",male,58.64,0,0,218629,71.2117,C23 C25 C27,C
377,1,3,"Minahan, Miss. Daisy E",female,30.11,0,0,230080,4.8162,,S
719,1,3,"Odahl, Mr. Nils Martin",male,74.73,0,0,349252,7.9349,,C
891,1,3,"Smart, Mr. John Montgomery",male,46.81,1,0,382652,11.2438,,S
573,1,2,"Gustafsson, Mr. Alfred Ossian",male,32.1,0,0,345773,0.6689,B5,Q
597,0,1,"Sadlier, Mr. Matthew",male,36.44,0,0,A4. 54510,7.4392,B102,C
870,1,2,"Wiseman, Mr. Phillippe",male,55.95,0,0,2685,38.3516,,S
366,0,2,"McMahon, Mr. Martin",female,80.0,0,2,A4. 54510,100.7685,,Q
579,0,3,"Harder, Mr. George Achilles",female,12.08,0,0,CA 2144,0.0,E12,S
873,1,2,"Oreskovic, Miss. Marija",male,16.09,0,0,4138,16.3703,,S
674,1,3,"Porter, Mr. Walter Chamberlain",male,52.75,0,0,CA 2144,34.9501,,S
828,1,3,"Harrison, Mr. William",female,25.58,0,0,2666,12.425,C68,Q
891,1,2,"Rekic, Mr. Tido",male,,0,0,54636,123.5841,,S
891,0,3,"Fleming, Miss. Margaret",male,,1,0,231919,0.0,,C
385,0,2,"Silvey, Mr. William Baird",male,66.49,0,1,13507,11.8196,,
139,1,1,"Cribb, Mr. John Hatfield",male,31.94,0,0,A/5 3594,5.4555,,C
795,0,2,"Oreskovic, Miss. Marija",male,32.07,0,0,PC 17611,25.9365,C46,Q
891,1,2,"McCoy, Miss. Agnes",female,50.99,1,0,347742,7.7286,B18,C
489,0,1,"Silverthorne, Mr. Spencer Victor",male,26.86,0,0,2668,0.0,,S
540,1,2,"Kirkland, Rev. Charles Leonard",male,31.16,0,0,330932,13.3982,,C
891,0,2,"Harris, Mr. Henry Birkhardt",male,32.48,0,0,112053,26.4351,,C
129,1,3,"Carter, Master. William Thornton II",male,17.96,1,2,PC 17757,10.2731,E44,Q
680,1,1,"Icard, Miss. Amelie",male,32.77,0,0,PC 17760,3.7988,,S
817,0,3,"Faunthorpe, Mrs. Lizzie (Elizabeth Anne Wilkinson)",male,31.88,0,0,110564,0.3587,,S
596,1,1,"Madigan, Miss. Margaret ""Maggie""",male,32.98,0,0,2631,4.6965,,S
366,1,1,"Newell, Mr. Arthur Webster",female,31.53,0,1,F.C. 12750,3.5662,E33,C
722,0,2,"Rugg, Miss. Emily",female,52.94,0,2,16966,24.0536,,Q
891,1,3,"Cardeza, Mr. Thomas Drake Martinez",male,68.88,0,2,349252,36.4515,,S
808,0,3,"Weisz, Mrs. Leopold (Mathilde Francoise Pede)",male,30.26,0,0,382652,4.7421,C83,C
691,0,3,"Barbara, Mrs. (Catherine David)",male,26.51,2,0,36947,105.2691,G6,S
19,1,3,"Kimball, Mr. Edwin Nelson Jr",male,30.81,0,2,113055,17.1356,A26,Q
336,1,3,"Taussig, Mr. Emil",female,,0,0,349242,0.0,,S
728,1,1,"Fry, Mr. Richard",male,30.67,0,0,17474,13.2717,,C
301,0,1,"Laroche, Miss. Simonne Marie Anne Andree",male,32.9,1,0,343120,14.5798,,C
820,0,1,"Allen, Miss. Elisabeth Walton",male,69.66,1,0,113760,36.0717,,C
170,0,3,"Moran, Miss. Bertha",male,45.1,1,0,C.A. 34651,118.8449,E33,S
514,1,2,"Lesurer, Mr. Gustave J",male,,0,1,19950,3.0052,,S
891,1,2,"Rice, Master. Eugene",male,42.02,0,0,113055,122.5398,,C
671,1,2,"Healy, Miss. Hanora ""Nora""",female,49.74,0,0,2659,4.2109,,S
678,1,1,"Bourke, Mrs. John (Catherine)",female,26.27,0,2,349253,14.1953,C23 C25 C27,Q
514,1,2,"Henry, Miss. Delia",male,17.13,0,2,365226,18.2727,,Q
320,1,3,"Nysveen, Mr. Johan Hansen",male,14.05,1,0,237565,6.1856,,C
891,1,3,"Sage, Mr. Douglas Bullen",male,30.3,0,2,347742,3.3813,,C
289,1,1,"Abbott, Mrs. Stanton (Rosa Hunt)",male,31.18,1,0,349909,38.3604,,C
811,1,3,"Christy, Miss. Julie Rachel",male,27.54,0,1,347076,16.1523,C23 C25 C27,C
891,0,2,"Andersson, Mrs. Anders Johan (Alfrida Konstantia Brogren)",male,33.51,0,1,11751,10.6378,,Q
551,1,3,"Barbara, Mrs. (Catherine David)",male,29.51,0,0,2663,42.166,,Q
412,0,3,"O'Connor, Mr. Maurice",male,30.74,0,0,347088,22.2172,,C
891,0,2,"Chip, Mr. Chang",male,14.62,0,0,2699,2.4263,,C
891,1,1,"Brown, Mrs. James Joseph (Margaret Tobin)",male,33.7,0,0,CA. 2343,0.1684,,S
844,1,2,"Horgan, Mr. John",female,36.32,0,2,349909,24.1412,,C
63,1,3,"Hansen, Mr. Henry Damsgaard",male,27.52,0,1,36967,7.0927,D33,C
641,1,1,"Haas, Miss. Aloisia",male,32.07,0,1,348124,0.0,,C
891,0,2,"Brown, Mrs. James Joseph (Margaret Tobin)",male,60.92,0,0,PC 17761,16.8764,,C
842,1,1,"Guggenheim, Mr. Benjamin",female,,1,0,392096,55.3212,,S
625,1,3,"Goncalves, Mr. Manuel Estanslas",male,33.19,1,0,111361,0.0,C65,S
759,0,3,"Dahl, Mr. Karl Edwart",male,53.08,1,0,F.C.C. 13529,166.155,,S
565,1,1,"Boulos, Mr. Hanna",female,39.67,0,1,35851,2.4897,A16,Q
804,1,2,"Theobald, Mr. Thomas Leonard",female,58.76,0,0,110413,0.9035,,S
619,1,1,"Homer, Mr. Harry (""Mr E Haven"")",male,39.75,0,2,350035,77.7345,,S
820,1,2,"Berglund, Mr. Karl Ivar Sven",male,,1,2,PC 17600,16.7521,B77,S
371,0,3,"Emir, Mr. Farred Chehab",male,30.62,0,0,A/5 21171,38.7531,,S
517,1,3,"Bishop, Mrs. Dickinson H (Helen Walton)",male,30.63,0,0,PC 17582,24.0322,F2,C
841,0,3,"Parkes, Mr. Francis ""Frank""",male,68.1,0,2,342826,6.9131,D19,S
353,1,1,"Haas, Miss. Aloisia",male,31.81,0,2,345764,1.4974,,S
328,1,3,"Pickard, Mr. Berk (Berk Trembisky)",male,53.71,0,0,113789,5.3827,,Q
507,0,2,"Lindblom, Miss. Augusta Charlotta",male,32.34,0,0,LINE,20.8388,B102,S
729,1,3,"Connors, Mr. Patrick",male,79.36,0,0,A./5. 2152,7.3444,,S
764,1,1,"Yasbeck, Mr. Antoni",male,63.86,0,2,382652,6.296,,C
824,1,2,"Staneff, Mr. Ivan",female,31.78,0,2,2697,0.9177,,C
795,1,3,"Lobb, Mr. William Arthur",male,51.21,0,2,SOTON/O.Q. 3101312,13.2917,E40,C
568,0,2,"Wells, Miss. Joan",male,42.94,1,0,367655,5.2857,,C
454,1,3,"Thayer, Mr. John Borland Jr",male,23.42,0,0,2648,7.7405,,S
891,1,3,"Williams, Mr. Charles Eugene",female,32.8,0,0,347088,28.2055,,S
887,1,1,"Stewart, Mr. Albert A",male,32.29,0,2,11774,12.2182,B28,S
863,1,2,"Duff Gordon, Sir. Cosmo Edmund (""Mr Morgan"")",male,54.53,0,0,C.A. 29178,91.8545,,S
306,1,3,"Salonen, Mr. Johan Werner",male,47.48,0,1,349224,8.0176,F G73,C
672,0,2,"Larsson, Mr. August Viktor",female,34.67,0,1,374887,11.9936,,S
743,1,2,"Collyer, Mr. Harvey",male,32.14,0,0,324669,6.2109,,S
766,1,3,"Meek, Mrs. Thomas (Annie Louise Rowley)",male,33.65,0,0,2659,4.4556,,S
891,1,3,"Lefebre, Master. Henry Forbes",female,31.63,0,0,13507,15.3172,,S
891,1,3,"Meyer, Mr. Edgar Joseph",male,,0,0,PC 17761,16.6263,,S
850,0,3,"Renouf, Mrs. Peter Henry (Lillian Jefferys)",male,51.8,1,1,371060,17.9856,,Q
771,0,1,"Nye, Mrs. (Elizabeth Ramell)",female,33.44,0,0,374910,3.9054,,S
891,1,2,"Andersson, Miss. Ingeborg Constanzia",female,50.81,0,0,113800,29.8047,,C
363,1,1,"Aubart, Mme. Leontine Pauline",male,68.61,1,2,F.C.C. 13531,3.5752,,S
636,1,2,"West, Miss. Constance Mirium",male,30.52,0,1,367228,18.6987,,C
857,1,2,"Baclini, Miss. Marie Catherine",female,31.68,1,0,S.P. 3464,37.5585,E38,Q
783,1,2,"Adahl, Mr. Mauritz Nils Martin",male,18.96,0,0,PC 17593,46.0638,E10,S
489,0,3,"Bourke, Mr. John",male,31.85,1,0,11753,23.6838,,S
891,0,3,"Van der hoef, Mr. Wyckoff",male,,1,2,349249,2.8436,,S
593,1,3,"Panula, Mr. Ernesti Arvid",male,71.91,0,0,27042,27.8487,,S
499,1,1,"Cherry, Miss. Gladys",male,68.76,0,0,244270,47.3183,A24,C
877,0,3,"Astor, Mrs. John Jacob (Madeleine Talmadge Force)",female,,0,2,P/PP 3381,1.9205,,S
854,1,3,"McGowan, Miss. Anna ""Annie""",male,30.96,0,2,113798,107.2024,A26,S
840,1,3,"Ivanoff, Mr. Kanio",male,,0,0,2626,0.4167,B78,S
885,0,1,"Masselmani, Mrs. Fatima",male,71.15,0,1,2666,5.5367,,Q
619,1,3,"Thayer, Mrs. John Borland (Marian Longstreth Morris)",male,,0,2,2661,2.6687,,S
891,0,3,"Panula, Mr. Jaako Arnold",male,56.69,1,0,349245,22.1005,,C
787,0,2,"Kassem, Mr. Fared",male,,1,0,370365,0.0,,C
691,1,1,"Jensen, Mr. Hans Peder",male,35.32,1,0,345770,7.6194,E63,C
329,1,3,"Navratil, Master. Edmond Roger",male,35.2,0,0,36947,3.7497,A24,Q
717,0,3,"Caldwell, Mrs. Albert Francis (Sylvia Mae Harbaugh)",male,46.58,0,1,6563,65.4664,E10,S
709,1,2,"Ponesell, Mr. Martin",male,33.23,0,0,315088,1.6204,,C
754,0,2,"Bjornstrom-Steffansson, Mr. Mauritz Hakan",male,28.92,0,1,C.A. 34651,10.7474,,C
647,0,2,"Paulner, Mr. Uscher",male,26.52,0,0,113783,5.3528,,S
303,0,1,"McCoy, Mr. Bernard",male,29.88,0,2,SC/PARIS 2133,18.7811,,C
606,1,2,"Pavlovic, Mr. Stefo",female,37.57,0,0,237668,24.4305,E63,S
815,1,1,"White, Mr. Percival Wayland",male,,1,0,13507,4.1928,C90,S
252,0,2,"Lurette, Miss. Elise",male,18.15,0,2,27042,5.0139,,
630,0,1,"Ball, Mrs. (Ada E Hall)",male,28.6,1,0,110564,26.0593,,C
781,0,2,"Quick, Mrs. Frederick Charles (Jane Richards)",male,52.88,3,2,349222,93.9131,A31,Q
280,0,1,"Frauenthal, Mrs. Henry William (Clara Heinsheimer)",male,31.6,2,1,363291,80.4921,,C
760,1,3,"Emanuel, Miss. Virginia Ethel",male,26.53,1,1,14312,4.9915,,S
793,1,1,"Hawksford, Mr. Walter James",male,,1,2,244358,10.7405,E10,Q
276,1,2,"Hogeboom, Mrs. John C (Anna Andrews)",male,,0,0,11751,1.9876,,S
891,1,3,"Marechal, Mr. Pierre",female,31.42,0,0,PC 17572,0.0,,S
891,0,2,"Bourke, Miss. Mary",male,9.12,0,1,12749,54.2352,B38,S
272,0,2,"Sjostedt, Mr. Ernst Adolf",female,30.19,3,0,24160,22.3002,,S
265,0,1,"Thomas, Master. Assad Alexander",male,,0,2,PC 17572,134.9142,B42,
891,1,2,"Niskanen, Mr. Juha",female,72.84,0,0,392096,8.0024,,Q
660,1,3,"Ling, Mr. Lee",male,29.47,0,0,W./C. 6608,8.3915,,S
723,1,3,"Sobey, Mr. Samuel James Hayden",male,31.55,1,2,343120,10.5571,C62 C64,C
891,0,1,"Hakkarainen, Mrs. Pekka Pietari (Elin Matilda Dolck)",male,36.55,0,2,F.C. 12750,3.1393,D35,S
713,1,1,"Mockler, Miss. Helen Mary ""Ellie""",male,76.03,0,0,347087,1.3473,,S
769,0,1,"Mudd, Mr. Thomas Charles",male,30.57,0,1,1601,24.1501,C78,
802,1,2,"Ling, Mr. Lee",male,,1,0,250655,14.0853,B96 B98,S
267,1,3,"Denkoff, Mr. Mitto",female,30.31,0,1,370365,27.7078,C126,
799,0,3,"Dodge, Master. Washington",male,43.76,0,0,PC 17477,0.0,,S
312,1,1,"Moore, Mr. Leonard Charles",female,31.06,0,0,11774,4.7448,A10,C
364,1,3,"Green, Mr. George Henry",male,32.29,0,0,315098,21.7363,,C
854,0,3,"Stone, Mrs. George Nelson (Martha Evelyn)",male,,0,0,PC 17757,2.9895,,C
559,1,1,"Allen, Miss. Elisabeth Walton",male,40.09,0,0,113794,168.2129,E8,C
816,1,2,"Baclini, Miss. Helene Barbara",female,64.98,0,2,PC 17582,12.1295,E46,S
381,1,2,"Perkin, Mr. John Henry",female,31.36,0,2,SO/C 14885,29.8168,,S
361,1,3,"Reynaldo, Ms. Encarnacion",female,31.55,0,1,347082,32.8922,,S
787,1,1,"O'Connor, Mr. Maurice",male,32.44,0,0,19950,1.4365,,C
837,1,2,"Carter, Master. William Thornton II",male,18.96,1,0,113773,2.922,,C
201,0,3,"Jussila, Mr. Eiriik",male,50.43,0,0,2693,3.3576,B101,C
240,1,3,"Rush, Mr. Alfred George John",male,,0,1,374746,30.3757,C148,C
300,1,3,"Endres, Miss. Caroline Louise",female,47.44,0,0,PC 17582,4.8817,,S
864,0,1,"Clifford, Mr. George Quincy",male,30.85,1,0,2689,0.0,,S
379,0,2,"Connolly, Miss. Kate",male,30.32,0,1,PC 17485,2.2928,C65,Q
394,1,3,"Sage, Mr. George John Jr",male,69.85,0,0,PC 17482,17.3972,,C
677,0,2,"Johnston, Miss. Catherine Helen ""Carrie""",male,,0,0,315082,13.7912,B30,C
572,0,2,"Blackwell, Mr. Stephen Weart",male,33.29,0,1,2691,4.4041,E8,C
366,1,3,"Moubarek, Master. Gerios",male,26.42,0,0,350407,0.0,B35,C
891,1,2,"Longley, Miss. Gretchen Fiske",female,54.02,0,0,PC 17592,5.0448,,S
891,1,2,"Goodwin, Master. Harold Victor",male,36.69,0,0,28665,5.3432,,C
891,1,1,"Harper, Miss. Annie Jessie ""Nina""",male,,1,0,17421,9.6057,,S
891,1,2,"Ball, Mrs. (Ada E Hall)",female,32.91,0,0,7534,5.5847,,S
749,0,1,"Fortune, Miss. Alice Elizabeth",male,32.93,0,0,2626,7.2478,,C
344,1,1,"Hunt, Mr. George Henry",male,47.27,0,0,367230,9.9697,,S
891,0,1,"Pain, Dr. Alfred",male,58.28,0,0,W./C. 6608,14.2261,,S
863,0,3,"Daly, Mr. Eugene Patrick",male,,1,2,345765,0.0,B50,C
891,0,2,"Lehmann, Miss. Bertha",male,80.0,0,0,230136,49.2702,,
494,1,3,"Bryhl, Mr. Kurt Arnold Gottfrid",male,59.28,1,2,113798,21.8982,F33,C
762,1,3,"Moen, Mr. Sigurd Hansen",male,,0,2,347088,18.1719,,S
768,1,2,"Svensson, Mr. Johan",male,24.33,0,0,PC 17569,24.0621,B102,Q
853,1,3,"Carter, Miss. Lucile Polk",male,32.72,0,0,349253,4.1453,,C
873,1,1,"Pears, Mrs. Thomas (Edith Wearne)",male,29.49,0,2,14313,0.0,,S
544,1,1,"Johanson, Mr. Jakob Alfred",male,33.3,1,1,STON/O 2. 3101275,26.644,,S
567,0,2,"Kimball, Mr. Edwin Nelson Jr",male,32.12,0,0,C.A. 34260,25.0179,B50,S
620,1,3,"Hamalainen, Mrs. William (Anna)",male,31.92,0,0,28664,19.7288,,C
760,1,2,"Klaber, Mr. Herman",male,67.8,0,2,12749,132.6095,B57 B59 B63 B66,S
329,1,3,"Van der hoef, Mr. Wyckoff",female,35.14,0,0,F.C.C. 13529,2.6828,,S
377,0,1,"Eustis, Miss. Elizabeth Mussey",male,69.11,1,0,347085,13.8502,,Q
351,1,1,"Watt, Mrs. James (Elizabeth ""Bessie"" Inglis Milne)",female,31.96,0,0,110465,0.0,,S
647,1,3,"Robert, Mrs. Edward Scott (Elisabeth Walton McMillan)",male,32.07,0,0,3101295,8.6092,,C
297,0,1,"Mayne, Mlle. Berthe Antonine (""Mrs de Villiers"")",male,31.6,0,1,392096,8.9258,,Q
239,1,2,"Toufik, Mr. Nakli",female,33.25,0,0,2650,0.0,,S
668,1,3,"Becker, Miss. Marion Louise",female,,0,0,28206,23.0173,,C
301,1,1,"Sandstrom, Mrs. Hjalmar (Agnes Charlotta Bengtsson)",male,31.27,0,0,2689,6.7776,D35,Q
701,1,3,"Trout, Mrs. William H (Jessie L)",male,33.02,0,1,349218,4.0061,,S
806,1,3,"Harper, Mr. Henry Sleeper",male,30.8,0,2,349210,0.0,,S
375,1,3,"Clifford, Mr. George Quincy",female,32.66,0,0,A/5. 10482,17.5565,,S
744,1,3,"Dooley, Mr. Patrick",female,32.36,0,0,363291,5.4211,,S
325,0,3,"Baclini, Mrs. Solomon (Latifa Qurban)",male,64.22,0,0,16966,2.977,,C
752,1,1,"Coleff, Mr. Satio",male,51.29,0,2,11767,5.7368,,S
891,1,1,"Sutehall, Mr. Henry Jr",female,57.04,0,0,113781,39.2489,,S
891,1,3,"Brown, Mrs. James Joseph (Margaret Tobin)",female,31.72,0,1,349228,0.0,,C
732,0,3,"Coutts, Master. Eden Leslie ""Neville""",male,69.57,0,1,3101264,11.3054,,S
844,1,1,"Andersson, Mr. Anders Johan",female,30.13,0,0,367230,20.7715,D35,
365,0,3,"Radeff, Mr. Alexander",male,45.46,0,0,4138,0.0,,S
621,1,1,"Holverson, Mrs. Alexander Oskar (Mary Aline Towner)",male,80.0,0,0,PC 17477,10.21,,S
455,1,3,"Guggenheim, Mr. Benjamin",male,,0,0,PC 17477,11.7692,,S
891,1,3,"Rood, Mr. Hugh Roscoe",male,80.0,0,2,A./5. 2152,1.9085,,S
611,1,1,"Kent, Mr. Edward Austin",male,32.11,0,0,28228,16.7549,,
338,1,1,"Farrell, Mr. James",male,32.34,0,0,358585,0.0,,S
891,1,3,"Green, Mr. George Henry",female,29.8,1,1,367230,17.3557,C99,S
792,1,3,"Beesley, Mr. Lawrence",male,42.54,1,0,347071,14.44,,S
820,1,3,"Mangan, Miss. Mary",male,68.18,1,1,2003,5.6131,E58,S
847,1,1,"Soholt, Mr. Peter Andreas Lauritz Andersen",female,29.18,1,0,A4. 54510,5.2587,F4,
891,1,3,"Caldwell, Master. Alden Gates",male,48.49,0,2,347470,11.2986,,C
796,1,2,"Rothes, the Countess. of (Lucy Noel Martha Dyer-Edwards)",male,30.15,0,0,PC 17485,16.063,,S
738,1,2,"Taussig, Mr. Emil",male,33.54,0,2,1601,11.9536,,S
330,1,3,"Sutton, Mr. Frederick",male,65.46,1,1,PC 17605,115.5102,,S
588,0,1,"Mellinger, Mrs. (Elizabeth Anne Maidment)",female,32.71,0,0,335677,15.8591,E44,C
358,1,3,"Brocklebank, Mr. William Alfred",female,66.34,0,0,248747,4.3484,,S
677,1,2,"Coutts, Master. William Loch ""William""",male,49.86,0,1,315097,5.5727,,S
734,1,3,"Murphy, Miss. Margaret Jane",female,,0,0,315151,0.0,,S
792,0,3,"Padro y Manent, Mr. Julian",female,54.63,0,0,C.A. 34651,6.0568,,S
891,0,2,"Yrois, Miss. Henriette (""Mrs Harbeck"")",male,32.94,0,2,SC/Paris 2123,14.1484,,C
601,0,3,"Vander Planke, Mr. Leo Edmondus",female,,0,4,C.A. 29178,0.0,,S
777,1,3,"Ilett, Miss. Bertha",male,32.3,0,0,113806,28.4188,,C
601,1,2,"Padro y Manent, Mr. Julian",male,58.26,0,0,11668,3.1833,,C
826,1,2,"Brown, Mrs. James Joseph (Margaret Tobin)",female,,0,0,19950,9.7649,,S
602,0,3,"Laroche, Miss. Simonne Marie Anne Andree",male,31.89,0,0,C.A. 2315,59.6685,,C
856,1,3,"Lefebre, Miss. Jeannie",male,65.51,0,0,113572,17.9758,,C
784,0,2,"Greenberg, Mr. Samuel",male,46.33,0,0,113806,16.5785,,C
721,0,3,"Mallet, Mr. Albert",male,32.52,0,0,65303,4.1838,,S
891,1,2,"Baxter, Mr. Quigg Edmond",male,35.62,1,0,248740,5.7005,,C
790,1,2,"Troutt, Miss. Edwina Celia ""Winnie""",female,78.81,1,0,29106,17.7662,,S
891,1,3,"McGough, Mr. James Robert",female,60.83,0,0,2697,20.9913,,S
857,1,3,"Connaghton, Mr. Michael",female,30.76,1,0,350417,0.9128,C65,S
632,1,3,"Parkes, Mr. Francis ""Frank""",male,32.03,0,2,349234,4.0816,,S
609,1,1,"Dooley, Mr. Patrick",female,21.19,1,0,350417,2.0426,D28,
891,1,1,"Abbott, Mrs. Stanton (Rosa Hunt)",male,,0,2,35273,0.0,B80,S
327,1,1,"Fortune, Mr. Charles Alexander",male,30.48,0,0,13502,17.0096,B71,S
291,1,3,"Lindahl, Miss. Agda Thorilda Viktoria",male,72.0,0,0,349233,0.3537,,C
891,1,2,"Boulos, Mrs. Joseph (Sultana)",male,52.38,0,0,13568,19.4497,,S
573,1,1,"Crosby, Miss. Harriet R",male,33.32,0,0,2659,3.6287,,S
301,1,2,"Mullens, Miss. Katherine ""Katie""",male,54.36,1,0,S.O.C. 14879,8.4859,,C
804,1,3,"Canavan, Miss. Mary",female,64.28,0,1,383121,5.9057,C62 C64,S
891,1,1,"Madill, Miss. Georgette Alexandra",male,32.28,0,0,347082,16.0654,,C
634,1,1,"Stephenson, Mrs. Walter Bertram (Martha Eustis)",male,21.05,0,0,PC 17599,0.0,,C
864,0,3,"Partner, Mr. Austen",male,23.29,0,1,2623,32.0529,,C
210,1,3,"Hamalainen, Mrs. William (Anna)",male,29.91,1,0,394140,1.0465,,S
682,1,1,"Simmons, Mr. John",male,32.51,0,2,113051,19.5396,C92,C
891,0,1,"Rothes, the Countess. of (Lucy Noel Martha Dyer-Edwards)",male,45.54,1,2,220367,3.2086,,C
729,0,1,"Vande Velde, Mr. Johannes Joseph",male,30.77,0,0,W./C. 14258,10.9391,D9,Q
185,1,1,"Theobald, Mr. Thomas Leonard",male,32.05,0,2,239865,57.1378,B57 B59 B63 B66,S
884,0,3,"Mockler, Miss. Helen Mary ""Ellie""",male,29.38,0,0,113760,2.6065,,C
784,1,1,"Compton, Miss. Sara Rebecca",female,56.83,1,0,A/4. 20589,8.58,,S
324,1,1,"Attalah, Mr. Sleiman",female,29.45,0,0,4133,124.3005,,S
593,1,1,"McGough, Mr. James Robert",male,48.98,0,0,PC 17558,2.8274,B42,C
635,0,3,"Culumovic, Mr. Jeso",male,,0,0,347464,114.8167,C45,C
891,1,3,"Navratil, Master. Edmond Roger",male,15.74,0,0,13568,2.5827,,Q
325,1,1,"O'Sullivan, Miss. Bridget Mary",male,32.14,0,0,PC 17483,8.0032,,S
341,1,1,"Hansen, Mr. Claus Peter",male,32.12,0,1,PC 17605,6.0232,,C
256,1,3,"Becker, Miss. Marion Louise",male,31.19,0,0,17466,11.2347,D33,S
714,1,1,"Thorne, Mrs. Gertrude Maybelle",male,33.86,0,2,211536,87.3846,,C
818,1,2,"Hale, Mr. Reginald",male,40.65,0,0,244252,0.0,D30,
640,0,2,"Young, Miss. Marie Grice",male,32.76,0,0,34218,74.3228,,Q
586,0,3,"Hamalainen, Mrs. William (Anna)",male,33.95,0,0,29104,3.8066,,S
891,0,3,"Bing, Mr. Lee",male,45.86,0,2,330909,5.5212,,C
713,1,2,"Bourke, Mrs. John (Catherine)",male,53.31,0,0,17474,13.0689,,Q
652,1,3,"Taylor, Mrs. Elmer Zebley (Juliet Cummins Wright)",male,43.56,0,0,2629,10.2753,,C
401,0,2,"Parkes, Mr. Francis ""Frank""",male,51.78,0,0,PC 17761,141.0959,,C
242,1,3,"Pears, Mrs. Thomas (Edith Wearne)",male,37.58,1,2,234686,1.3469,D50,C
858,0,3,"Thomas, Master. Assad Alexander",male,48.45,0,2,350042,9.3091,,S
688,1,1,"Hegarty, Miss. Hanora ""Nora""",female,51.21,0,0,A/5 2817,0.0,B86,S
354,1,1,"Kimball, Mr. Edwin Nelson Jr",male,31.26,0,2,113760,3.9464,,C
891,1,2,"Lindell, Mr. Edvard Bengtsson",male,,0,0,349237,5.3803,,S
346,0,3,"Nasser, Mr. Nicholas",male,52.96,0,0,35851,0.0,,S
868,1,2,"Carbines, Mr. William",male,32.77,0,0,PC 17760,0.7357,,S
292,1,1,"Sage, Master. Thomas Henry",male,,0,0,349244,20.2851,,C
812,1,2,"Tornquist, Mr. William Henry",male,31.18,0,2,C 7076,10.4386,D50,S
594,0,1,"Nenkoff, Mr. Christo",male,32.65,0,1,113798,16.2851,,C
737,1,2,"LeRoy, Miss. Bertha",male,,0,0,2666,18.7406,,S
383,1,3,"Heininen, Miss. Wendla Maria",female,21.71,1,0,A/4. 20589,6.511,,S
806,1,2,"Nysten, Miss. Anna Sofia",male,62.95,2,2,364499,31.6118,A36,S
748,0,3,"Lemore, Mrs. (Amelia Milley)",male,,1,1,315089,13.9965,C126,S
805,1,1,"Hampe, Mr. Leon",female,30.44,1,1,2627,193.768,B79,S
638,1,3,"Matthews, Mr. William John",male,66.08,0,0,17453,55.982,B49,S
856,1,1,"Coutts, Master. William Loch ""William""",male,,0,0,363291,12.47,,S
891,0,2,"Flynn, Mr. John Irwin (""Irving"")",male,49.01,0,2,2678,163.2865,,C
772,1,2,"Lefebre, Miss. Jeannie",male,,0,0,STON/O 2. 3101273,0.0,C52,S
891,1,3,"Frost, Mr. Anthony Wood ""Archie""",male,,0,0,PC 17477,62.1597,,C
723,0,1,"Francatelli, Miss. Laura Mabel",female,31.97,0,1,345778,158.5818,B71,C
855,0,3,"Madigan, Miss. Margaret ""Maggie""",male,31.8,0,0,239853,40.4708,,S
891,1,1,"Hoyt, Mr. William Fisher",male,65.56,0,1,250655,5.58,,C
891,1,3,"Van Impe, Mrs. Jean Baptiste (Rosalie Paula Govaert)",male,11.28,1,1,11755,7.5271,G6,C
807,0,3,"Hakkarainen, Mr. Pekka Pietari",male,,0,0,2627,71.2703,D19,S
377,1,2,"Gee, Mr. Arthur H",male,50.29,0,0,F.C.C. 13531,1.4657,,C
722,1,1,"Longley, Miss. Gretchen Fiske",male,31.04,0,0,330931,151.1719,C104,S
808,1,1,"Stahelin-Maeglin, Dr. Max",female,30.44,0,1,C.A. 31026,0.2369,,
496,1,1,"Pengelly, Mr. Frederick William",female,43.64,1,0,2699,2.8031,,S
811,0,1,"Sage, Miss. Constance Gladys",female,,0,0,113056,7.8965,,S
641,0,3,"Moor, Mrs. (Beila)",male,56.72,1,0,PC 17757,123.2518,,S
153,0,1,"Goldsmith, Mr. Frank John",female,31.96,0,0,343275,10.8406,,Q
891,1,3,"Staneff, Mr. Ivan",male,,0,1,16966,3.7375,C95,S
272,0,3,"Hamalainen, Master. Viljo",male,32.53,1,0,19950,28.0953,,S
839,0,2,"Dakic, Mr. Branko",male,30.62,0,0,PC 17603,9.1631,,Q
891,1,1,"Newell, Miss. Marjorie",female,21.51,0,0,P/PP 3381,0.9578,,S
224,1,2,"Smiljanic, Mr. Mile",female,,0,0,240929,19.3804,,S
704,1,3,"Stankovic, Mr. Ivan",male,80.0,0,2,113786,7.1858,,C
582,1,2,"Niskanen, Mr. Juha",female,47.45,0,2,364849,4.5364,D45,S
738,1,3,"Petroff, Mr. Pastcho (""Pentcho"")",male,68.32,0,2,243847,67.9686,C124,S
348,1,1,"Dick, Mrs. Albert Adrian (Vera Gillespie)",male,,1,0,19947,130.0491,A26,C
602,0,3,"Baclini, Miss. Eugenie",male,58.68,0,2,113792,83.1971,,Q
528,1,2,"Icard, Miss. Amelie",male,40.09,0,0,PC 17558,7.7042,,C
709,1,2,"Kent, Mr. Edward Austin",male,,0,0,36209,1.4638,,C
747,1,2,"Frolicher-Stehli, Mr. Maxmillian",male,32.05,0,0,PC 17558,1.5665,,S
763,0,3,"Rogers, Mr. William John",male,29.66,0,2,36209,58.2448,,S
381,0,1,"Vander Planke, Mr. Leo Edmondus",male,,0,0,35852,0.0,,S
891,0,1,"Perkin, Mr. John Henry",male,66.52,1,0,1601,63.2358,,C
717,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",male,,0,2,STON/O 2. 3101288,122.623,E50,C
491,1,3,"Kent, Mr. Edward Austin",male,42.63,0,3,35273,24.2996,,Q
224,1,3,"Karun, Miss. Manca",male,26.53,0,2,248731,8.5456,B51 B53 B55,S
452,1,1,"Andreasson, Mr. Paul Edvin",male,51.37,0,0,W.E.P. 5734,75.5667,B42,C
891,1,3,"Gronnestad, Mr. Daniel Danielsen",female,,0,0,349214,22.0394,C85,S
717,1,2,"Rosblom, Mr. Viktor Richard",male,,0,0,347073,0.0,B86,S
339,1,3,"Coleridge, Mr. Reginald Charles",female,64.56,0,2,371362,9.1261,,S
261,0,1,"Smiljanic, Mr. Mile",male,28.38,0,1,16966,15.8637,,S
876,0,2,"Kraeff, Mr. Theodor",male,31.59,0,0,CA. 2343,7.7119,,S
891,1,3,"Chaffee, Mr. Herbert Fuller",female,,0,0,349909,5.3852,,S
788,1,1,"Badt, Mr. Mohamed",male,80.0,0,2,111240,8.9593,,C
842,1,3,"Harris, Mr. Walter",male,32.73,0,2,19950,28.5904,A24,C
878,1,2,"Ryerson, Miss. Emily Borie",female,,0,1,350417,0.0,B5,S
592,0,1,"Lefebre, Miss. Ida",male,31.14,0,0,349243,5.3759,,S
149,0,2,"Lam, Mr. Len",female,43.9,1,0,367230,15.02,B28,C
848,0,2,"Harper, Rev. John",male,,0,2,348123,5.3112,C45,S
646,0,3,"Spencer, Mrs. William Augustus (Marie Eugenie)",male,41.94,1,1,STON/O 2. 3101280,2.7853,B94,
295,0,2,"Staneff, Mr. Ivan",male,45.66,1,2,PC 17612,7.6864,B58 B60,
627,1,1,"Saad, Mr. Amin",male,33.78,0,0,PC 17582,167.6694,,S
337,0,2,"Ross, Mr. John Hugo",male,32.89,0,0,113572,30.1364,,S
348,1,1,"Duff Gordon, Sir. Cosmo Edmund (""Mr Morgan"")",male,32.08,0,0,111369,1.4208,,C
891,0,3,"Pasic, Mr. Jakob",male,27.83,0,0,STON/O 2. 3101274,12.0399,,S
781,0,1,"Newsom, Miss. Helen Monypeny",female,32.46,0,0,PC 17582,7.154,D,C
891,0,3,"Burns, Miss. Elizabeth Margaret",female,,0,0,110564,39.0662,E67,C
891,1,3,"Richards, Mrs. Sidney (Emily Hocking)",male,,0,0,330980,6.7266,,Q
808,1,1,"Bowen, Mr. David John ""Dai""",male,32.14,0,0,C 7077,62.5892,B94,S
353,1,1,"Ali, Mr. William",male,,0,0,2661,1.8208,,C
764,0,3,"Canavan, Miss. Mary",male,48.52,0,0,350042,60.3295,,C
350,1,3,"Hassab, Mr. Hammad",male,33.1,0,2,370365,0.0,,S
403,0,3,"Backstrom, Mrs. Karl Alfred (Maria Mathilda Gustafsson)",male,57.5,0,0,349204,17.8529,,S
886,0,2,"Chambers, Mr. Norman Campbell",male,67.91,0,0,26360,11.1039,,C
671,1,2,"Holverson, Mrs. Alexander Oskar (Mary Aline Towner)",male,33.21,0,0,324669,130.9071,,S
422,0,3,"Backstrom, Mrs. Karl Alfred (Maria Mathilda Gustafsson)",female,32.01,1,0,347742,4.5116,,S
891,1,2,"Turpin, Mrs. William John Robert (Dorothy Ann Wonnacott)",male,33.72,0,0,2689,0.0,,S
722,1,1,"Theobald, Mr. Thomas Leonard",male,,0,0,PC 17582,3.2923,,C
891,0,1,"Fortune, Miss. Alice Elizabeth",male,,0,2,SC/Paris 2163,0.2102,,S
660,0,2,"Duff Gordon, Lady. (Lucille Christiana Sutherland) (""Mrs Morgan"")",male,52.33,1,0,A/5. 2151,22.6372,C70,
891,0,2,"Ball, Mrs. (Ada E Hall)",male,21.27,0,0,29103,3.578,C68,C
306,0,3,"Pears, Mrs. Thomas (Edith Wearne)",male,30.82,0,0,230136,1.3547,,C
735,1,1,"Larsson, Mr. Bengt Edvin",male,,1,1,248723,39.041,,S
891,1,2,"Mannion, Miss. Margareth",male,53.71,0,0,345780,13.8921,,S
504,1,2,"Gilnagh, Miss. Katherine ""Katie""",male,25.39,0,0,A./5. 2152,7.7263,E24,S
866,1,1,"Nakid, Mr. Sahid",female,33.82,1,0,113787,0.0,,S
891,0,3,"Sagesser, Mlle. Emma",male,,0,0,11767,0.0,C83,S
796,1,3,"Parrish, Mrs. (Lutie Davis)",male,40.39,0,2,PC 17608,3.4081,B51 B53 B55,
378,0,3,"Nakid, Mr. Sahid",male,31.76,0,0,376564,6.5257,,C
891,0,3,"Ringhini, Mr. Sante",male,,1,0,PC 17608,18.9138,,C
658,0,3,"Thayer, Mr. John Borland",female,12.65,0,0,PC 17597,4.2796,,C
226,0,2,"Laroche, Mrs. Joseph (Juliette Marie Louise Lafargue)",male,,1,0,11767,0.0,,C
891,1,1,"Hawksford, Mr. Walter James",female,28.54,0,2,35281,13.0438,,S
362,1,3,"Kelly, Miss. Anna Katherine ""Annie Kate""",female,31.12,0,2,29106,81.7432,,S
718,1,2,"Carter, Rev. Ernest Courtenay",male,32.24,0,2,371362,17.3264,C68,C
270,1,3,"Hippach, Miss. Jean Gertrude",female,50.01,1,2,CA. 2314,1.7843,,S
411,1,1,"Goldsmith, Mrs. Frank John (Emily Alice Brown)",female,48.45,0,0,C.A. 34651,4.7079,,S
768,1,2,"Moran, Miss. Bertha",female,32.73,0,0,17421,19.2783,,S
891,1,3,"Danoff, Mr. Yoto",male,34.4,0,0,347742,0.0,B96 B98,S
717,0,3,"Bourke, Mr. John",male,,0,0,PC 17582,7.792,,S
313,0,3,"Baclini, Mrs. Solomon (Latifa Qurban)",male,48.01,0,2,376566,5.073,A10,C
891,1,1,"Lennon, Mr. Denis",female,32.16,0,0,19947,4.2856,,S
221,1,1,"Kent, Mr. Edward Austin",male,30.06,1,0,358585,0.0,,C
881,0,2,"Smart, Mr. John Montgomery",male,75.87,0,0,370376,17.8908,,C
574,1,1,"Cherry, Miss. Gladys",male,28.41,0,0,PC 17558,19.2902,,S
347,0,3,"Simonius-Blumer, Col. Oberst Alfons",male,32.98,0,0,2685,4.798,,S
355,0,3,"Bostandyeff, Mr. Guentcho",male,28.09,0,0,28664,16.2237,,S
891,1,2,"Taussig, Mrs. Emil (Tillie Mandelbaum)",male,57.96,0,0,SC/Paris 2123,10.6431,,S
709,1,3,"Collyer, Mrs. Harvey (Charlotte Annie Tate)",male,59.98,0,0,SOTON/OQ 392082,5.5298,B39,C
795,1,1,"Larsson, Mr. August Viktor",male,33.88,0,2,19950,0.0,,C
463,1,3,"Downton, Mr. William James",male,53.08,1,0,315098,7.4516,,C
891,1,3,"Pekoniemi, Mr. Edvard",male,45.65,0,0,A/5 3902,1.0487,B28,S
768,0,1,"Guggenheim, Mr. Benjamin",male,22.72,0,0,364848,4.1524,,C
684,1,2,"Palsson, Miss. Stina Viola",male,32.81,1,1,349248,107.8355,,C
183,1,2,"Blackwell, Mr. Stephen Weart",male,60.09,0,1,A/5 3594,7.4867,,C
638,0,2,"Lefebre, Miss. Ida",male,47.41,0,0,2665,6.2847,,C
891,0,3,"Behr, Mr. Karl Howell",male,73.64,0,0,250646,8.4878,C85,Q
891,1,3,"Ponesell, Mr. Martin",male,29.65,1,0,347073,5.708,C92,S
303,1,1,"Foreman, Mr. Benjamin Laventall",female,70.2,0,0,2661,64.8268,,S
342,0,3,"Hansen, Mr. Henry Damsgaard",male,31.09,1,0,239853,49.3817,,C
265,1,1,"Boulos, Miss. Nourelain",male,33.43,0,0,11767,20.9446,,S
644,1,2,"Karlsson, Mr. Nils August",male,32.87,0,2,SC/Paris 2163,13.9127,,C
470,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Thayer)",male,28.42,0,2,PC 17572,38.3735,C68,C
643,0,2,"Smith, Miss. Marion Elsie",female,30.39,1,2,19996,21.8757,B73,
744,0,2,"Skoog, Master. Karl Thorsten",male,27.18,0,0,LINE,5.1509,C93,C
891,1,2,"Jenkin, Mr. Stephen Curnow",male,,0,2,2689,20.5614,A24,C
881,0,3,"Tomlin, Mr. Ernest Portage",male,30.42,1,2,373450,18.5991,E10,Q
891,0,3,"Taussig, Mrs. Emil (Tillie Mandelbaum)",male,33.77,0,0,347071,6.2097,,C
863,1,3,"Hood, Mr. Ambrose Jr",male,33.36,0,2,28134,0.0,,S
291,0,3,"Long, Mr. Milton Clyde",female,30.75,0,0,PC 17599,124.7244,C103,S
738,1,3,"Bostandyeff, Mr. Guentcho",female,,3,0,113509,2.8567,F38,S
786,1,2,"Carter, Mrs. William Ernest (Lucile Polk)",male,33.35,0,0,1601,7.8171,,C
352,1,1,"Spencer, Mrs. William Augustus (Marie Eugenie)",female,37.91,0,0,345364,17.2484,,S
348,1,1,"Jansson, Mr. Carl Olof",female,45.94,0,0,C 7075,1.5459,,S
265,1,3,"Elias, Mr. Tannous",male,32.99,1,0,3101295,0.0,,S
769,1,2,"Radeff, Mr. Alexander",female,30.7,0,2,PC 17582,30.5576,,S
802,1,1,"Klaber, Mr. Herman",male,30.4,0,2,2629,9.332,,C
300,1,3,"Ryan, Mr. Patrick",male,,0,2,A/5 21172,5.7378,,S
558,1,2,"Johansson, Mr. Gustaf Joel",male,,0,2,111369,4.233,A24,S
525,0,1,"Flynn, Mr. John Irwin (""Irving"")",male,24.55,0,0,PC 17475,0.0,,C
580,0,2,"Greenfield, Mr. William Bertram",male,64.29,0,0,11967,150.0964,B28,Q
661,0,2,"Rothes, the Countess. of (Lucy Noel Martha Dyer-Edwards)",male,66.49,0,0,P/PP 3381,8.9521,,S
854,0,3,"Boulos, Mrs. Joseph (Sultana)",male,39.26,1,0,2908,17.7943,D50,C
685,1,2,"Thorne, Mrs. Gertrude Maybelle",male,32.33,0,0,SC/Paris 2163,2.2164,,S
793,0,3,"Collyer, Mr. Harvey",male,25.48,1,0,13568,3.9397,,Q
417,1,3,"Canavan, Miss. Mary",female,,0,0,2666,24.0892,,S
788,0,1,"Smiljanic, Mr. Mile",male,46.05,0,2,2685,21.8451,,S
434,1,3,"Allen, Mr. William Henry",male,65.67,0,0,349912,9.0999,F33,C
747,0,2,"Thayer, Mrs. John Borland (Marian Longstreth Morris)",male,33.27,0,0,230080,90.132,,S
324,0,3,"Nasser, Mrs. Nicholas (Adele Achem)",male,29.31,1,0,4136,4.8632,B39,Q
267,0,3,"Kelly, Miss. Anna Katherine ""Annie Kate""",male,32.57,0,1,341826,155.1166,,C
891,1,3,"Navratil, Master. Michel M",female,49.03,0,0,STON/O 2. 3101269,4.9179,,S
122,1,2,"Lefebre, Master. Henry Forbes",male,54.7,0,2,13568,2.2842,,C
709,1,3,"Harper, Miss. Annie Jessie ""Nina""",male,,0,0,A/4. 34244,0.0,,S
799,0,3,"Heininen, Miss. Wendla Maria",male,50.92,0,0,367231,273.9469,F E69,Q
836,1,3,"Lindell, Mr. Edvard Bengtsson",female,55.5,0,0,PC 17755,6.8371,B50,C
891,1,3,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,52.68,0,0,28206,73.2556,,S
882,1,3,"Cor, Mr. Liudevit",male,45.39,0,2,349237,3.4188,,S
359,1,3,"Perreault, Miss. Anne",male,52.93,1,0,S.O.C. 14879,25.4608,,S
891,1,2,"Bourke, Miss. Mary",male,32.83,0,0,382652,2.2389,,S
891,1,1,"Abbott, Mr. Rossmore Edward",male,72.2,0,2,26360,14.2639,,C
390,1,2,"Hodges, Mr. Henry Price",female,32.16,0,1,C.A. 34651,7.5618,,S
864,0,2,"Thorne, Mrs. Gertrude Maybelle",male,50.25,1,0,11967,0.0,,C
686,0,1,"Strom, Miss. Telma Matilda",female,61.31,0,0,4133,53.9429,,C
891,0,2,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",male,61.38,0,0,113767,29.6351,B28,C
833,1,3,"Olsvigen, Mr. Thor Anderson",male,,0,1,19972,27.8215,,C
204,0,2,"Peters, Miss. Katie",male,29.32,0,0,349224,6.6064,,C
379,1,3,"Maioni, Miss. Roberta",male,,0,0,113800,15.6833,,C
891,1,1,"Ridsdale, Miss. Lucy",female,31.83,1,0,WE/P 5735,14.5687,C47,S
454,1,1,"Ayoub, Miss. Banoura",male,32.79,0,0,365226,1.1722,B38,Q
153,0,1,"Hansen, Mr. Claus Peter",male,19.52,0,0,233866,8.5503,,Q
755,0,1,"Bourke, Mrs. John (Catherine)",male,33.68,1,1,223596,16.7673,,S
891,0,3,"Faunthorpe, Mrs. Lizzie (Elizabeth Anne Wilkinson)",male,16.16,0,1,330958,27.9163,B51 B53 B55,S
323,0,1,"Renouf, Mrs. Peter Henry (Lillian Jefferys)",female,41.02,0,2,SC/Paris 2123,26.3381,,S
348,0,1,"Maioni, Miss. Roberta",male,,0,0,2003,1.4378,,C
891,1,3,"McEvoy, Mr. Michael",male,31.34,1,0,SC/AH 29037,0.8054,,S
891,1,2,"Aks, Mrs. Sam (Leah Rosen)",male,31.05,0,0,349242,71.9802,B4,C
755,0,3,"Kent, Mr. Edward Austin",male,31.02,1,2,PC 17608,4.4403,,S
854,1,3,"Crosby, Miss. Harriet R",male,,0,1,239853,9.2643,,S
708,1,2,"Duff Gordon, Lady. (Lucille Christiana Sutherland) (""Mrs Morgan"")",male,33.12,0,0,2666,13.5051,,C
149,1,2,"Barkworth, Mr. Algernon Henry Wilson",male,76.77,0,2,392096,9.6696,C68,C
853,0,1,"Hart, Mr. Benjamin",male,67.72,1,1,315098,38.1623,G6,C
410,1,2,"Davis, Miss. Mary",male,33.29,0,2,PC 17572,0.0,,S
356,0,2,"Cardeza, Mr. Thomas Drake Martinez",female,67.61,0,0,250655,18.9272,B41,S
702,1,3,"Pears, Mrs. Thomas (Edith Wearne)",male,,0,2,2628,15.2263,,S
891,1,2,"Buss, Miss. Kate",male,,1,2,SC/Paris 2163,10.2386,,C
891,1,2,"Gee, Mr. Arthur H",male,23.17,0,2,113776,0.0,,S
702,1,3,"Drew, Mrs. James Vivian (Lulu Thorne Christian)",male,32.99,0,2,110465,0.0,,S
164,0,2,"Jacobsohn, Mr. Sidney Samuel",male,61.78,0,0,323951,0.0745,C7,C
831,1,2,"Webber, Mr. James",female,32.14,0,1,2689,0.5857,,S
891,1,3,"Compton, Miss. Sara Rebecca",male,72.44,0,1,CA. 2343,14.6246,,S
677,1,3,"Gronnestad, Mr. Daniel Danielsen",male,43.56,0,1,330958,18.1155,B35,C
470,0,1,"Hampe, Mr. Leon",male,30.86,0,0,364849,35.068,,C
580,1,2,"Turja, Miss. Anna Sofia",male,29.54,0,0,376564,3.7124,C47,C
865,0,1,"Ford, Miss. Robina Maggie ""Ruby""",male,72.99,1,0,1601,1.7239,,Q
547,1,3,"Ponesell, Mr. Martin",male,30.8,0,1,PC 17592,25.9151,A10,S
781,1,3,"Mallet, Mr. Albert",male,28.28,0,2,F.C. 12750,53.7545,,S
366,1,3,"Goldenberg, Mr. Samuel L",male,31.99,1,0,350025,4.0439,,S
397,1,3,"Nenkoff, Mr. Christo",female,79.98,0,0,SOTON/OQ 3101316,5.3181,A26,S
672,1,1,"Futrelle, Mr. Jacques Heath",male,66.43,0,1,2685,0.0867,,S
736,1,2,"Yousif, Mr. Wazli",male,33.55,0,2,11767,2.6351,,S
891,1,2,"Klaber, Mr. Herman",female,47.35,0,0,345774,18.1478,,S
596,1,1,"Landergren, Miss. Aurora Adelia",male,40.0,0,0,350047,0.8341,,C
891,0,1,"Dick, Mr. Albert Adrian",male,53.7,0,2,4134,20.8714,,S
674,0,2,"Willey, Mr. Edward",male,,0,2,PC 17608,4.5483,C70,C
738,0,2,"Duff Gordon, Sir. Cosmo Edmund (""Mr Morgan"")",male,29.79,0,2,349207,199.8692,C95,C
559,0,1,"Futrelle, Mr. Jacques Heath",male,47.44,0,0,7534,23.379,C111,
837,1,1,"Stone, Mrs. George Nelson (Martha Evelyn)",male,79.01,1,0,S.C./PARIS 2079,3.1934,,S
813,0,1,"Burns, Miss. Elizabeth Margaret",male,33.36,0,0,17474,7.7146,,S
891,1,1,"Moen, Mr. Sigurd Hansen",female,45.62,0,1,113786,13.0059,,S
145,0,1,"Wick, Mrs. George Dennick (Mary Hitchcock)",male,31.93,0,0,14311,6.4748,C90,C
599,1,2,"Turkula, Mrs. (Hedwig)",female,,1,0,SC/Paris 2123,6.0927,,S
891,1,3,"Leitch, Miss. Jessie Wills",male,,0,0,349218,4.7589,,C
815,0,1,"Stanley, Miss. Amy Zillah Elsie",male,31.19,0,0,113514,6.0413,,S
387,1,3,"Ostby, Mr. Engelhart Cornelius",female,33.1,0,0,229236,1.2734,,S
677,0,1,"Doharr, Mr. Tannous",male,31.28,0,0,345764,3.6704,,Q
796,0,1,"Jacobsohn, Mrs. Sidney Samuel (Amy Frances Christy)",male,28.01,0,0,2661,8.9915,,Q
570,1,2,"McCormack, Mr. Thomas Joseph",male,61.56,0,0,113788,12.0634,D10 D12,S
528,0,2,"Dean, Master. Bertram Vere",female,,0,0,PC 17755,9.7,C2,S
292,0,2,"Williams, Mr. Leslie",male,31.91,0,0,28665,15.1388,C106,C
523,1,3,"Klasen, Mr. Klas Albin",male,32.07,0,0,11753,36.7508,G6,C
751,1,3,"Hickman, Mr. Leonard Mark",male,44.84,0,0,230080,0.0,,S
891,1,2,"Milling, Mr. Jacob Christian",female,68.07,0,0,347088,15.9234,,C
194,0,1,"Williams, Mr. Charles Duane",male,26.32,0,0,237798,3.466,,C
211,0,2,"Farrell, Mr. James",male,,0,1,PC 17572,52.7316,D36,Q
835,1,3,"Olsvigen, Mr. Thor Anderson",male,,1,2,PC 17593,98.9246,C87,Q
891,0,2,"Nakid, Miss. Maria (""Mary"")",male,3.96,1,0,PC 17604,13.1605,D,Q
507,0,3,"Duff Gordon, Sir. Cosmo Edmund (""Mr Morgan"")",male,,1,1,C.A. 29395,1.5727,,C
798,0,2,"Boulos, Mr. Hanna",male,31.95,0,0,A.5. 18509,17.1955,,S
723,1,2,"Brown, Miss. Amelia ""Mildred""",male,31.28,0,2,28425,6.1514,D10 D12,C
406,0,2,"McCarthy, Mr. Timothy J",female,70.31,0,0,19928,7.2882,,S
314,1,3,"Stone, Mrs. George Nelson (Martha Evelyn)",male,32.09,0,0,A/4. 20589,0.6282,,C
774,1,2,"Baxter, Mrs. James (Helene DeLaudeniere Chaput)",female,27.03,0,0,5727,65.2491,,S
891,1,3,"Badt, Mr. Mohamed",female,32.18,0,0,A/5 3902,30.5958,,S
829,0,1,"Coelho, Mr. Domingos Fernandeo",male,44.86,3,0,STON/O 2. 3101289,46.2232,,C
691,1,1,"Goodwin, Master. Harold Victor",male,73.74,1,2,382652,13.5038,,C
213,1,2,"Lennon, Mr. Denis",female,45.55,1,0,CA. 2343,15.7694,D17,S
285,1,2,"Renouf, Mrs. Peter Henry (Lillian Jefferys)",male,32.69,1,0,A/S 2816,4.3611,,S
575,0,1,"Salonen, Mr. Johan Werner",male,65.77,0,0,113781,42.1792,,C
819,1,1,"Johnson, Mr. Alfred",female,31.51,1,2,363291,6.0709,,S
891,1,3,"Arnold-Franchi, Mr. Josef",male,32.32,1,0,2691,12.9573,,C
317,0,2,"Chapman, Mr. Charles Henry",male,30.26,0,0,233639,9.2197,F4,
748,1,3,"Asplund, Master. Clarence Gustaf Hugo",female,31.52,0,0,PP 9549,0.0,,S
880,1,3,"Carr, Miss. Helen ""Ellen""",male,31.05,0,0,364849,0.6112,B4,S
861,1,1,"Lehmann, Miss. Bertha",male,59.87,0,0,342826,13.974,D15,S
891,1,3,"Laroche, Miss. Simonne Marie Anne Andree",male,,0,0,248747,8.4605,,S
309,0,3,"Leonard, Mr. Lionel",male,,1,0,13567,13.8559,,S
891,0,3,"Simonius-Blumer, Col. Oberst Alfons",male,68.08,1,2,330931,4.468,,C
891,0,3,"Gheorgheff, Mr. Stanio",male,32.03,1,0,347470,9.4583,,S
315,1,3,"Gustafsson, Mr. Alfred Ossian",male,31.77,0,2,330980,23.0046,B73,S
782,1,3,"Hodges, Mr. Henry Price",female,31.51,0,0,315084,59.2556,,S
407,1,3,"Kent, Mr. Edward Austin",male,,1,0,367230,7.2542,,S
583,1,3,"Beckwith, Mr. Richard Leonard",female,30.86,0,1,113781,41.4156,,S
296,0,3,"Yousseff, Mr. Gerious",female,,1,0,3101281,0.0,B96 B98,S
867,1,1,"Shelley, Mrs. William (Imanita Parrish Hall)",male,32.32,1,0,SO/C 14885,2.3843,,S
640,0,3,"Doharr, Mr. Tannous",male,63.28,0,2,349210,15.316,B28,Q
244,0,3,"Gee, Mr. Arthur H",male,43.31,0,0,349214,2.0251,B3,C
737,1,1,"Pickard, Mr. Berk (Berk Trembisky)",male,32.24,1,0,PC 17760,13.3029,,S
375,1,2,"Astor, Mrs. John Jacob (Madeleine Talmadge Force)",male,,0,0,17453,119.3345,,S
891,1,3,"Flynn, Mr. John",female,32.95,0,0,113028,1.9956,,S
855,0,3,"Sivola, Mr. Antti Wilhelm",female,32.43,0,0,1601,52.4664,,
407,1,2,"Nakid, Mr. Sahid",male,33.12,0,2,11967,1.9711,,S
792,1,2,"Karaic, Mr. Milan",female,,1,0,345774,23.1976,D10 D12,C
782,1,3,"Mitkoff, Mr. Mito",female,30.56,1,0,334912,19.105,B41,S
816,1,1,"Andersen-Jensen, Miss. Carla Christine Nielsine",female,,0,2,347088,7.0381,,S
867,0,2,"Silvey, Mr. William Baird",male,30.64,0,0,2665,137.2665,,C
891,1,1,"Thorneycroft, Mrs. Percival (Florence Kate White)",female,32.54,0,0,PC 17582,18.0571,,S
280,1,1,"Dahl, Mr. Karl Edwart",male,47.97,0,1,PC 17757,6.845,,C
654,1,2,"Yasbeck, Mrs. Antoni (Selini Alexander)",male,33.41,0,2,SC/AH Basle 541,31.3959,,S
891,0,2,"Nicholls, Mr. Joseph Charles",male,32.26,0,2,C 17369,13.9407,,S
871,1,3,"Andersson, Miss. Erna Alexandra",female,28.6,0,0,36209,6.1278,,S
821,1,1,"Goodwin, Miss. Lillian Amy",male,55.86,1,1,347080,0.0,,S
240,0,3,"Sutton, Mr. Frederick",male,53.72,0,0,240929,1.4169,D6,C
533,1,1,"Sutton, Mr. Frederick",male,30.01,1,2,SC/Paris 2123,28.3518,,S
857,1,1,"Stephenson, Mrs. Walter Bertram (Martha Eustis)",male,29.42,0,0,345572,1.4041,E121,S
720,1,3,"Banfield, Mr. Frederick James",male,33.6,0,0,16966,3.8841,,S
358,1,3,"Ahlin, Mrs. Johan (Johanna Persdotter Larsson)",female,49.03,1,0,342826,11.8027,,S
891,1,2,"Renouf, Mrs. Peter Henry (Lillian Jefferys)",male,80.0,0,1,11751,45.6252,,S
279,1,2,"Blank, Mr. Henry",female,43.94,0,1,19950,0.0,,S
146,0,3,"Chambers, Mr. Norman Campbell",male,23.69,0,2,248723,3.1162,E25,Q
864,0,1,"Fortune, Mr. Mark",male,33.51,0,0,110152,8.6795,,C
697,0,3,"Taussig, Mrs. Emil (Tillie Mandelbaum)",female,69.03,1,1,3101264,19.9889,E121,
378,1,3,"Tobin, Mr. Roger",female,26.83,0,0,19877,2.1813,,S
502,0,2,"Harder, Mr. George Achilles",male,68.25,0,0,2667,1.5613,,S
506,0,1,"Sivola, Mr. Antti Wilhelm",male,66.45,0,2,PC 17755,0.0,,C
398,0,3,"Wilhelms, Mr. Charles",male,31.83,1,0,113505,56.3098,,C
891,0,3,"Minahan, Dr. William Edward",male,30.24,0,0,SCO/W 1585,9.6561,,S
891,1,2,"Johanson, Mr. Jakob Alfred",male,62.28,0,0,367655,40.6911,C123,S
720,1,3,"Lurette, Miss. Elise",female,31.76,1,1,11753,0.0,,S
891,0,1,"Harris, Mr. Walter",male,51.32,0,2,17463,16.3081,,C
891,1,1,"West, Miss. Constance Mirium",male,,0,0,PC 17609,5.1954,,S
678,1,3,"Peters, Miss. Katie",male,33.14,0,2,112050,22.2411,,C
288,1,2,"Blank, Mr. Henry",male,52.37,0,2,PC 17758,17.558,,C
195,0,2,"Frolicher, Miss. Hedwig Margaritha",male,27.41,1,1,364849,1.3189,B28,C
770,1,2,"Perkin, Mr. John Henry",male,32.58,0,1,19950,0.0,,C
881,1,2,"Milling, Mr. Jacob Christian",male,32.95,1,0,2629,0.0,,S
695,1,3,"Beckwith, Mr. Richard Leonard",female,31.72,0,0,11751,41.1628,,S
281,0,3,"Horgan, Mr. John",male,40.35,0,2,2666,108.4022,E10,S
616,1,3,"McGowan, Miss. Anna ""Annie""",male,48.35,0,0,17453,7.2985,,S
732,0,3,"Mellinger, Mrs. (Elizabeth Anne Maidment)",female,20.34,1,0,11751,1.4137,,C
355,0,3,"Lefebre, Miss. Mathilde",male,,0,0,113794,23.3024,,C
891,0,2,"Carter, Rev. Ernest Courtenay",male,22.37,1,2,19950,15.424,D,S
114,1,2,"Frauenthal, Mrs. Henry William (Clara Heinsheimer)",male,32.44,0,2,2626,21.5269,D26,Q
561,0,1,"LeRoy, Miss. Bertha",male,31.52,0,0,244367,0.0,,S
886,0,2,"Baclini, Miss. Marie Catherine",female,31.34,1,0,A/4. 34244,5.7578,B35,S
264,1,2,"Rood, Mr. Hugh Roscoe",male,,0,0,27042,17.1246,B28,C
240,1,3,"Goncalves, Mr. Manuel Estanslas",male,73.07,0,0,382652,0.0013,,S
792,1,2,"Rouse, Mr. Richard Henry",male,31.83,0,0,347054,4.4359,,S
743,1,1,"Thomas, Master. Assad Alexander",female,32.31,0,2,347082,0.8617,,S
837,0,2,"Markoff, Mr. Marin",male,31.72,0,1,19928,0.0,,S
729,1,1,"Sandstrom, Miss. Marguerite Rut",male,80.0,0,0,239856,56.3651,B22,S
809,1,2,"Abbott, Mrs. Stanton (Rosa Hunt)",male,,1,1,113783,8.3283,,S
470,1,1,"Burns, Miss. Elizabeth Margaret",male,21.83,0,0,65303,7.0072,,C
891,0,3,"Naidenoff, Mr. Penko",male,22.85,1,0,367230,3.197,,S
429,1,3,"Wiklund, Mr. Jakob Alfred",female,31.13,0,2,347085,9.1099,,S
322,0,2,"Olsen, Mr. Ole Martin",male,22.58,0,1,370375,11.0891,F G73,S
121,0,3,"Newell, Mr. Arthur Webster",female,31.97,0,0,347074,3.4572,,S
159,1,3,"Hickman, Mr. Lewis",male,30.6,2,0,240929,69.323,D37,C
689,0,1,"Richards, Mrs. Sidney (Emily Hocking)",male,33.01,1,0,239854,6.1015,,S
828,1,2,"Mullens, Miss. Katherine ""Katie""",male,33.49,1,1,349237,19.0358,,C
878,1,3,"Mannion, Miss. Margareth",male,31.76,0,0,113796,24.6311,C23 C25 C27,S
359,0,2,"LeRoy, Miss. Bertha",male,28.38,0,1,345764,7.6881,F38,Q
312,0,1,"Lang, Mr. Fang",female,78.22,0,0,330958,9.9141,D6,S
608,1,1,"Torber, Mr. Ernst William",female,32.44,0,0,392091,73.0026,A5,S
843,1,1,"Murphy, Miss. Katherine ""Kate""",male,50.24,0,0,W.E.P. 5734,8.5067,D11,
645,0,3,"Moor, Master. Meier",male,64.42,0,0,C.A. 29395,6.8006,,C
722,1,3,"Doling, Mrs. John T (Ada Julia Bone)",male,68.57,1,0,3101267,28.1642,B28,Q
882,1,2,"Moussa, Mrs. (Mantoura Boulos)",male,32.57,0,1,350050,73.1338,,S
802,1,1,"Marechal, Mr. Pierre",female,27.42,0,0,LINE,3.0315,,S
891,1,1,"Banfield, Mr. Frederick James",male,,0,0,110413,17.9521,,S
634,1,3,"Hassab, Mr. Hammad",male,32.17,0,2,347064,1.0198,,C
891,1,3,"Carrau, Mr. Francisco M",female,29.77,0,0,24160,16.5751,,S
848,1,3,"Goldschmidt, Mr. George B",male,54.02,0,0,28403,6.0999,,C
717,1,2,"Meanwell, Miss. (Marion Ogden)",female,32.62,0,0,C.A. 29178,0.0,,Q
891,0,2,"McEvoy, Mr. Michael",female,31.05,0,2,C.A. 31026,4.046,A34,C
891,1,3,"Fortune, Miss. Alice Elizabeth",female,33.42,0,0,PC 17757,8.7299,,S
786,1,2,"Hansen, Mr. Claus Peter",male,,1,2,STON/O2. 3101279,36.1398,,S
716,1,3,"Smith, Mr. James Clinch",male,32.36,0,0,3101277,25.9305,,S
205,0,1,"McCarthy, Mr. Timothy J",male,65.57,0,1,371060,4.2574,,Q
244,1,2,"Harris, Mr. Henry Birkhardt",male,32.92,0,2,1601,39.5682,,S
858,0,2,"Cacic, Miss. Marija",male,44.03,0,0,11967,3.3847,B77,S
891,0,3,"Knight, Mr. Robert J",male,45.64,0,0,349208,16.2844,,S
568,1,3,"Torber, Mr. Ernst William",male,44.07,0,0,SC 1748,8.3631,B5,Q
199,1,1,"Bateman, Rev. Robert James",female,32.35,0,0,2626,20.2765,,C
636,0,1,"Panula, Master. Juha Niilo",male,75.28,0,0,SOTON/O2 3101272,22.6727,,S
850,1,1,"Keane, Mr. Andrew ""Andy""",male,33.41,1,0,110413,0.0,,S
891,1,3,"Icard, Miss. Amelie",female,31.57,0,0,113807,4.1422,,S
167,1,1,"Green, Mr. George Henry",male,31.63,1,0,C 7077,1.6542,,C
634,1,1,"Hart, Mr. Benjamin",female,62.58,1,0,27849,18.396,,C
864,1,1,"Duff Gordon, Sir. Cosmo Edmund (""Mr Morgan"")",male,65.44,1,0,STON/O2. 3101282,16.6961,,S
691,0,2,"Moubarek, Master. Halim Gonios (""William George"")",male,,0,2,111240,55.3434,,S
856,1,1,"Andersson, Master. Sigvard Harald Elias",male,49.04,0,2,113776,21.8732,C101,
822,1,2,"Holverson, Mr. Alexander Oskar",female,31.11,0,0,110413,2.0801,,S
609,1,1,"Allison, Master. Hudson Trevor",male,32.6,1,0,P/PP 3381,7.6862,,S
310,1,3,"Asplund, Master. Edvin Rojj Felix",female,56.75,0,2,S.C./PARIS 2079,17.6085,,S
879,1,1,"Vanden Steen, Mr. Leo Peter",female,56.89,0,0,113503,25.1833,,S
891,1,2,"Newell, Miss. Marjorie",male,,0,0,36947,0.8648,,S
869,0,1,"Boulos, Miss. Nourelain",male,,0,2,PC 17485,6.436,,S
203,0,3,"Rommetvedt, Mr. Knud Paust",male,47.04,4,2,382652,10.8724,,C
891,1,3,"Peter, Mrs. Catherine (Catherine Rizk)",male,51.91,0,0,341826,8.9952,,C
550,1,2,"Ayoub, Miss. Banoura",male,32.32,0,0,19947,19.6731,D9,C
885,0,3,"Staneff, Mr. Ivan",female,46.76,0,0,392096,4.7304,,S
740,0,3,"Vander Planke, Mrs. Julius (Emelia Maria Vandemoortele)",male,,0,0,PC 17572,5.6415,,S
664,0,3,"Blank, Mr. Henry",male,26.5,1,0,315097,6.7116,,C
756,0,2,"Ling, Mr. Lee",male,,1,1,CA. 2343,4.9667,,S
844,1,2,"Boulos, Mr. Hanna",male,26.94,0,0,SOTON/O.Q. 3101306,25.4295,,C
303,0,1,"Webber, Mr. James",male,69.61,0,0,PC 17477,2.7636,,C
642,0,2,"Kilgannon, Mr. Thomas J",male,31.94,0,0,365222,178.349,,Q
891,1,2,"Arnold-Franchi, Mr. Josef",female,19.27,0,2,11967,5.6626,,S
242,0,2,"Faunthorpe, Mrs. Lizzie (Elizabeth Anne Wilkinson)",male,29.07,1,0,PC 17760,11.172,D17,Q
753,0,1,"Skoog, Master. Karl Thorsten",male,30.89,1,0,13509,58.773,,C
891,1,2,"Dean, Mr. Bertram Frank",male,56.17,0,2,W./C. 6607,10.9208,,C
813,0,3,"Kimball, Mr. Edwin Nelson Jr",male,68.78,0,0,113760,0.0,,C
891,0,3,"Olsen, Mr. Ole Martin",male,46.15,0,2,13049,11.7603,,
260,1,3,"Moraweck, Dr. Ernest",male,29.18,1,1,113767,4.7327,C87,C
571,1,2,"Cairns, Mr. Alexander",male,,0,2,STON/O 2. 3101285,4.2486,B28,S
848,1,1,"Gustafsson, Mr. Alfred Ossian",male,29.96,1,0,STON/O 2. 3101289,71.5876,,C
891,0,1,"Turcin, Mr. Stjepan",male,48.75,0,1,226593,76.2742,,S
858,1,3,"Vander Cruyssen, Mr. Victor",male,,0,2,113514,111.7099,B58 B60,S
310,0,3,"Flynn, Mr. John Irwin (""Irving"")",male,64.78,0,0,STON/O 2. 3101275,5.0184,,S
827,0,3,"Moss, Mr. Albert Johan",male,29.64,0,0,231919,13.0206,,C
751,0,2,"Mayne, Mlle. Berthe Antonine (""Mrs de Villiers"")",male,18.57,0,2,110413,25.4998,,S
215,1,3,"Lam, Mr. Len",male,32.23,0,1,113788,93.0132,,S
300,0,1,"Murphy, Miss. Katherine ""Kate""",male,25.27,0,2,349208,3.9224,,C
819,0,1,"Hood, Mr. Ambrose Jr",male,29.25,2,0,3460,8.7322,E8,S
883,0,3,"Kenyon, Mrs. Frederick R (Marion)",male,42.77,0,0,347077,3.0811,,S
891,0,3,"Sinkkonen, Miss. Anna",female,52.52,0,0,SOTON/O.Q. 3101310,20.0766,,S
856,1,2,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",male,30.8,1,0,STON/O 2. 3101273,42.7945,,C
834,0,2,"Longley, Miss. Gretchen Fiske",male,29.31,1,2,113043,54.1594,E46,C
275,1,3,"Clifford, Mr. George Quincy",female,32.74,0,0,Fa 265302,7.3992,,S
348,1,1,"Williams, Mr. Charles Duane",male,31.53,1,1,C.A. 29395,8.566,,S
806,1,2,"Hampe, Mr. Leon",male,80.0,0,0,250655,4.4788,,S
869,0,3,"Sjoblom, Miss. Anna Sofia",male,32.7,0,1,4133,0.0,,S
679,1,1,"Behr, Mr. Karl Howell",female,30.33,1,2,PC 17572,2.8157,F E69,S
891,0,3,"O'Brien, Mrs. Thomas (Johanna ""Hannah"" Godfrey)",male,29.45,1,0,36864,13.9637,,S
332,1,2,"Marechal, Mr. Pierre",female,32.62,0,0,S.O.C. 14879,11.9067,,S
707,0,1,"Edvardsson, Mr. Gustaf Hjalmar",male,23.15,0,1,376564,11.1319,,C
224,0,2,"Lam, Mr. Len",male,29.41,0,0,350034,32.6662,,Q
423,1,3,"Jonkoff, Mr. Lalio",male,31.43,0,1,C.A. 29395,0.0,,C
891,1,3,"Rintamaki, Mr. Matti",female,,1,2,PC 17318,4.8174,B4,C
152,1,1,"Sutehall, Mr. Henry Jr",female,75.18,0,0,2649,21.7625,C82,S
306,1,1,"Icard, Miss. Amelie",male,71.64,0,0,16966,5.9684,,S
705,1,3,"Hawksford, Mr. Walter James",male,31.26,1,0,PC 17610,0.0,,Q
494,0,3,"Bidois, Miss. Rosalie",male,,0,2,36866,23.5357,D9,Q
791,1,1,"Lefebre, Miss. Mathilde",male,,1,0,243847,13.5498,,S
604,1,1,"Quick, Mrs. Frederick Charles (Jane Richards)",male,64.49,0,0,SC/Paris 2123,19.4505,,C
486,1,3,"Brown, Mrs. Thomas William Solomon (Elizabeth Catherine Ford)",male,28.16,0,1,PC 17760,53.181,C103,C
210,1,1,"Rothes, the Countess. of (Lucy Noel Martha Dyer-Edwards)",male,32.48,0,0,4133,17.7389,,S
695,1,3,"Jonkoff, Mr. Lalio",male,,0,0,343095,6.5814,,S
464,0,1,"Windelov, Mr. Einar",male,,1,1,36963,6.0151,,C
891,0,3,"Penasco y Castellana, Mr. Victor de Satode",male,33.8,1,0,PC 17757,14.3805,,S
836,0,2,"Moubarek, Master. Gerios",female,44.49,0,2,C 4001,18.7239,,C
585,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,32.22,0,1,374887,125.5711,,S
891,1,2,"Gheorgheff, Mr. Stanio",female,32.5,0,0,347082,19.4226,,S
291,0,2,"Smith, Miss. Marion Elsie",male,31.89,0,0,237798,14.9183,,S
817,1,1,"Rood, Mr. Hugh Roscoe",male,32.49,0,0,PC 17582,6.1488,,C
456,0,3,"Coutts, Master. Eden Leslie ""Neville""",male,61.56,0,0,345764,36.9623,B57 B59 B63 B66,S
452,1,2,"Osman, Mrs. Mara",male,,0,0,345765,0.2254,,S
879,1,3,"Hippach, Mrs. Louis Albert (Ida Sophia Fischer)",male,32.31,0,0,110813,0.0,,S
891,0,3,"Behr, Mr. Karl Howell",male,47.93,1,0,7598,5.3505,,S
826,0,3,"Lines, Miss. Mary Conover",male,32.05,0,2,7598,8.469,,C
807,1,3,"Homer, Mr. Harry (""Mr E Haven"")",male,48.94,0,0,347076,0.0,,S
817,1,2,"Sutton, Mr. Frederick",male,32.66,0,0,1601,0.0,,S
891,0,3,"Chambers, Mr. Norman Campbell",male,10.53,0,1,315097,21.8055,B4,C
585,1,3,"Ali, Mr. William",male,66.51,0,0,PC 17558,6.8808,E67,C
891,1,3,"Simmons, Mr. John",female,33.38,0,0,CA. 2314,13.4354,,S
331,0,3,"Adams, Mr. John",male,32.93,0,0,W./C. 14263,10.4861,,Q
712,1,1,"Meyer, Mrs. Edgar Joseph (Leila Saks)",male,70.56,0,0,27042,0.4975,,C
229,1,1,"Heininen, Miss. Wendla Maria",male,29.79,1,2,347069,5.7801,,S
891,1,1,"Uruchurtu, Don. Manuel E",male,33.29,0,2,237668,16.1361,,S
868,1,3,"Gavey, Mr. Lawrence",male,24.74,1,0,113760,4.1586,,
851,1,3,"Frauenthal, Mrs. Henry William (Clara Heinsheimer)",male,65.18,1,0,17421,37.171,,S
263,0,2,"McCoy, Miss. Agnes",male,72.22,1,0,36928,23.4458,,S
586,1,3,"Lewy, Mr. Ervin G",female,,0,1,W./C. 6608,5.586,,S
891,1,3,"Peters, Miss. Katie",male,56.83,0,0,31028,4.3611,,C
891,0,2,"Astor, Mrs. John Jacob (Madeleine Talmadge Force)",male,80.0,0,2,PC 17477,28.3734,,C
891,1,3,"Marechal, Mr. Pierre",male,33.1,0,2,P/PP 3381,0.0,,S
438,1,2,"Karlsson, Mr. Nils August",male,,0,0,349217,67.9438,F4,S
383,1,3,"Wiseman, Mr. Phillippe",male,30.35,0,0,28228,45.9119,,S
308,0,1,"Hirvonen, Miss. Hildur E",male,80.0,0,0,350052,2.3745,,C
272,0,3,"Madsen, Mr. Fridtjof Arne",male,46.76,0,1,349215,58.287,F E69,C
821,0,3,"Cherry, Miss. Gladys",male,52.48,1,0,113572,163.5182,,C
242,0,2,"Daly, Mr. Eugene Patrick",female,61.87,0,2,13509,8.1573,B35,S
799,1,1,"Daniel, Mr. Robert Williams",male,28.96,1,2,3101295,54.7632,B30,S
229,1,3,"Oreskovic, Mr. Luka",male,31.97,0,0,3101267,6.4375,,C
806,0,2,"Sagesser, Mlle. Emma",male,24.17,0,1,PC 17582,6.8548,B71,S
383,1,2,"Icard, Miss. Amelie",female,34.0,0,0,W./C. 6608,3.3017,,S
177,0,1,"Rothes, the Countess. of (Lucy Noel Martha Dyer-Edwards)",male,68.62,0,1,PC 17569,71.9891,,Q
813,1,3,"McMahon, Mr. Martin",female,69.0,0,2,19928,16.7777,,S
843,1,2,"Wheadon, Mr. Edward H",male,70.32,0,2,28551,24.789,E77,S
833,1,3,"Perkin, Mr. John Henry",male,31.97,0,0,11967,10.1469,E68,Q
811,1,3,"Backstrom, Mr. Karl Alfred",male,28.79,1,0,11967,8.6953,,C
34,1,1,"Rice, Master. Arthur",male,32.39,0,2,11771,9.39,,C
729,1,1,"Hagland, Mr. Konrad Mathias Reiersen",male,33.81,0,0,110465,43.6927,,C
586,0,2,"Penasco y Castellana, Mr. Victor de Satode",male,48.11,1,0,11771,2.6249,B4,
766,1,1,"Jansson, Mr. Carl Olof",male,,1,2,370375,21.2896,E34,S
891,0,3,"Wheadon, Mr. Edward H",male,43.45,0,0,14973,12.5714,,C
583,1,3,"Foreman, Mr. Benjamin Laventall",male,73.74,0,2,350029,3.7208,,S
739,0,2,"Strom, Mrs. Wilhelm (Elna Matilda Persson)",male,32.72,0,1,370129,25.966,,S
284,0,2,"Barbara, Mrs. (Catherine David)",female,,0,0,230136,0.0,C7,C
